//	================================================================================
//	Skylab/Spacelab Kerbalism
//	================================================================================



@PART[bluedog_Skylab_airlockModule]:NEEDS[FeatureHabitat]:AFTER[zzzKerbalism]
{
	%MODULE
	{
		%name = Habitat
		%volume = 17.4
		%surface = 54.3
	}
}

@PART[bluedog_Skylab_EOSS_aftMDA]:NEEDS[FeatureHabitat]:AFTER[zzzKerbalism]
{
	%MODULE
	{
		%name = Habitat
		%volume = 27
		%surface = 30.5
	}
}

@PART[bluedog_Skylab_multipleDockingAdapter]:NEEDS[FeatureHabitat]:AFTER[zzzKerbalism]
{
	%MODULE
	{
		%name = Habitat
		%volume = 32
		%surface = 53.3
	}
}

@PART[bluedog_Skylab_Workshop]:NEEDS[FeatureHabitat]:AFTER[zzzKerbalism]
{
	%MODULE
	{
		%name = Habitat
		%volume = 270
		%surface = 304.8
	}
}

@PART[bluedog_Skylab_WetWorkshop]:NEEDS[FeatureHabitat]:AFTER[zzzKerbalism]
{
	%MODULE
	{
		%name = Habitat
		%volume = 270
		%surface = 304.8
	}
}

@PART[bluedog_Spacelab_airlockModule]:NEEDS[FeatureHabitat]:AFTER[zzzKerbalism]
{
	%MODULE
	{
		%name = Habitat
		%volume = 17.4
		%surface = 54.3
	}
}

@PART[bluedog_spacelab_europeanModule]:NEEDS[FeatureHabitat]:AFTER[zzzKerbalism]
{
	%MODULE
	{
		%name = Habitat
		%volume = 33
		%surface = 32.2
	}
}

@PART[bluedog_Skylab_WetWorkshop]:NEEDS[RealFuels,RealismOverhaul]:AFTER[zzzKerbalism]
{
	@MODULE[ModuleFuelTanks]
	{
		@volume += 18628.1748

		TANK
		{
			name = Food
			amount = 2384.1
			maxAmount = 2384.1
		}
		TANK
		{
			name = Water
			amount = 2700
			maxAmount = 2700
		}
		TANK
		{
			name = Oxygen
			amount = 1588652.5
			maxAmount = 1588652.5
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 3068.9
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 271.4
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 2511.7
		}
	}
}

@PART[bluedog_Skylab_Workshop]:NEEDS[RealFuels,RealismOverhaul]:AFTER[zzzKerbalism]
{
	@MODULE[ModuleFuelTanks]
	{
		@volume += 18628.1748

		TANK
		{
			name = Food
			amount = 2384.1
			maxAmount = 2384.1
		}
		TANK
		{
			name = Water
			amount = 2700
			maxAmount = 2700
		}
		TANK
		{
			name = Oxygen
			amount = 1588652.5
			maxAmount = 1588652.5
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 3068.9
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 271.4
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 2511.7
		}
	}
}

@PART[bluedog_spacelab_europeanModule]:NEEDS[RealFuels,RealismOverhaul]:AFTER[zzzKerbalism]
{
	@MODULE[ModuleFuelTanks]
	{
		@volume += 1862.81748

		TANK
		{
			name = Food
			amount = 238.41
			maxAmount = 238.41
		}
		TANK
		{
			name = Water
			amount = 270
			maxAmount = 270
		}
		TANK
		{
			name = Oxygen
			amount = 158865.25
			maxAmount = 158865.25
		}
		TANK
		{
			name = CO2
			amount = 0
			maxAmount = 306.89
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 27.14
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 251.17
		}
	}
}

@PART[bluedog_Skylab_Workshop]:AFTER[zzzKerbalism]
{
	MODULE
    {
		name = ProcessController
		resource = _WaterRecycler
		title = Water Recycler
		capacity = 20
		toggle = true
		running = true
    }
	
	MODULE
    {
		name = ProcessController
		resource = _PressureControl,non_breathable
		title = N2 pressure control
		capacity = 10
		toggle = true
		running = true
    }
	
	MODULE
    {
		name = ProcessController
		resource = _KO2Scrubber
		title = Potassium Scrubber
		capacity = 15
		toggle = true
		running = true
    }
}

@PART[bluedog_Skylab_WetWorkshop]:AFTER[zzzKerbalism]
{
	MODULE
    {
		name = ProcessController
		resource = _WaterRecycler
		title = Water Recycler
		capacity = 20
		toggle = true
		running = true
    }
	
	MODULE
    {
		name = ProcessController
		resource = _PressureControl,non_breathable
		title = N2 pressure control
		capacity = 10
		toggle = true
		running = true
    }
	
	MODULE
    {
		name = ProcessController
		resource = _KO2Scrubber
		title = Potassium Scrubber
		capacity = 15
		toggle = true
		running = true
    }
}

@PART[bluedog_spacelab_europeanModule]:AFTER[zzzKerbalism]
{
	MODULE
    {
		name = ProcessController
		resource = _WaterRecycler
		title = Water Recycler
		capacity = 10
		toggle = true
		running = true
    }
	
	MODULE
    {
		name = ProcessController
		resource = _PressureControl,non_breathable
		title = N2 pressure control
		capacity = 5
		toggle = true
		running = true
    }
	
	MODULE
    {
		name = ProcessController
		resource = _KO2Scrubber
		title = Potassium Scrubber
		capacity = 8
		toggle = true
		running = true
    }
}

//--------------------------------------------

//Apollo-Venus Flyby 

//--------------------------------------------

@PART[bluedog_Skylab_VFB_antenna]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.5

	MODULE
	{
		name = ModuleRealAntenna
        antennaDiameter = 2.0
	}
}

@PART[bluedog_Skylab_VFB_boom]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.0095
}

@PART[bluedog_Skylab_VFB_entryProbe]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.065

	@RESOURCE[Ablator]
	{
		@amount = 50
		@maxAmount = 50
	}
	%RESOURCE[SolidFuel]
	{
		%name = PBAN
		%amount = 12
		%maxAmount = 12
	}

	@MODULE[ModuleRCSFX]
	{
		!resourceName = NULL

		PROPELLANT
		{
			name = Hydrazine
			ratio = 1.0
		}
		@atmosphereCurve
		{
			@key = 0 251
			@key = 1 125
		}
	}

	@MODULE[ModuleEnginesFX]
	{
		@minThrust = 1.5
		@maxThrust = 1.5
		%PROPELLANT[SolidFuel]
		{
			%name = PBAN
		}
		@atmosphereCurve
		{
			@key = 0 295
			@key = 1 132
		}
	}

	MODULE
	{
		name = ModuleRealAntenna
		antennaDiameter = 1.5
	}

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		basemass = -1
		volume = 1502.5

		TANK
		{
			name = Hydrazine
			amount = 1500
			maxAmount = 1500
		}
		TANK
		{
			name = ElectricCharge
			amount = 2500
			maxAmount = 2500
		}
	}
}

@PART[bluedog_Skylab_VFB_ESM]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.8
}

@PART[bluedog_Skylab_VFB_probeDispenser]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.27
}

@PART[bluedog_Skylab_VFB_solarPanel]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.81
	@mass = 0.58

	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 10
	}
}

@PART[bluedog_Skylab_VFB_telescope]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.45
}

@PART[bluedog_Skylab_VFB_lightweightWetWorkshop]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 3

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		basemass = -1
		volume = 27400

		TANK
		{
			name = ElectricCharge
			amount = 100000
			maxAmount = 100000
		}
		TANK
		{
			name = Food
			amount = 9000
			maxAmount = 9000
		}
		
		TANK
		{
			name = Water
			amount = 9000
			maxAmount = 9000
		}
		
		TANK
		{
			name = Oxygen
			amount = 850000
			maxAmount = 850000
		}
		
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 400000
		}
		
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 1000
		}
		
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 8500
		}
	}
}

@PART[bluedog_Skylab_VFB_lightweightWetWorkshop]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 22.5

	@RESOURCE[ElectricCharge]
	{
		@amount = 11000
		@maxAmount = 11000
	}
}

@PART[bluedog_Skylab_VFB_lightweightWetWorkshop]:NEEDS[FeatureHabitat]:AFTER[zzzKerbalism]
{
	%MODULE
	{
		%name = Habitat
		%volume = 27
		%surface = 75
	}
}

@PART[bluedog_Skylab_VFB_lightweightWetWorkshop]:AFTER[zzzKerbalism]
{
	MODULE
    {
		name = ProcessController
		resource = _WaterRecycler
		title = Water Recycler
		capacity = 25
		toggle = true
		running = true
    }
	
	MODULE
    {
		name = ProcessController
		resource = _PressureControl,non_breathable
		title = N2 pressure control
		capacity = 15
		toggle = true
		running = true
    }
	
	MODULE
    {
		name = ProcessController
		resource = _KO2Scrubber
		title = Potassium Scrubber
		capacity = 20
		toggle = true
		running = true
    }
}
