//	================================================================================
//	Skylab
//	================================================================================



// Skylab ACS
@PART[bluedog_Skylab_ACS]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.5713 //5,038 lbs / 4
	@title = Skylab RCS Unit
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
        @stagingEnabled = True

		PROPELLANT
		{
			name = MMH
			ratio = 0.5073
		}

		PROPELLANT
		{
			name = NTO
			ratio = 0.4927
		}

		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
		
		atmosphereCurve
		{
			key = 0 278
			key = 1 168
			key = 4 0.001
		}
	}
}


// Airlock Module
@PART[bluedog_Skylab_airlockModule]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 18.931 //41,735 lbs
	@title = Spacelab Expansion Airlock Module
	@manufacturer = McDonnell Douglas
	@description = A small expansion module for the Spacelab OWS that includes an external airlock, meaning EVAs can be carried out without disrupting operations in the rest of the station.
	@RESOURCE[ElectricCharge]
	{
		@amount = 1000
		@maxAmount = 1000
	}

	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = VHF
	}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 3.0
		RFBand = UHF
	}
}


// Skylab Airlock Module Fairing
@PART[bluedog_Skylab_airlockModule_SAF]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%ROSAFRescale = 1.5529
	@rescaleFactor = 1.5529
	@mass = 18.931 //41,735 lbs
	@title = Skylab Airlock Module Fairing
	@RESOURCE[ElectricCharge]
	{
		@amount = 1000
		@maxAmount = 1000
	}

	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = VHF
	}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 3.0
		RFBand = UHF
	}
}


// Skylab Antenna
@PART[bluedog_Skylab_ATM_antenna]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.131 //8.141t Total - 6.01 Core - 1.00t Truss
	@title = Skylab ATM Antenna
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = VHF
	}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 3.0
		RFBand = UHF
	}
}


// Skylab ATM Core
@PART[bluedog_Skylab_ATM_core]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 7.01 //guess ?
	@title = Apollo Telescope Mount Core
	@MODULE[ModuleReactionWheel]
	{
		PitchTorque = 0.2
		YawTorque = 0.2
		RollTorque = 0.2
	}

	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = VHF
	}

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 11.1108
		basemass = -1

		TANK
		{
			name = ElectricCharge
			amount = 11110.8 //3.94kW x 47 min
			maxAmount = 11110.8 
		}
	}
}


// Skylab ATM Experiments
@PART[bluedog_Skylab_ATM_experiments]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.26 //2778 lbs
	@title = Skylab ATM Experiments
}


// ATM Solar
@PART[bluedog_Skylab_ATM_solar]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.32
	@mass = 0.325 //(2765 lbs arrays + 1206 lbs deploy) / 4
	@title = Skylab ATM Solar Array
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 2.515 // 10,060W / 4
	}
}


// Skylab ATM Truss
@PART[bluedog_skylab_ATM_truss]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.00
	@title = Skylab ATM Truss
}

@PART[bluedog_skylab_ATM_truss_realscale]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@mass = 1.00
	@title = Skylab ATM Truss Structure
	@description = Large robotics truss designed to hold the Apollo Telescope Mount observatory secure and upright in launch configuration. Once in orbit the truss rotates 90 degrees to place the observatory into its observing position. It is suggested to lock and autostrut during launch to avoid wobbling.
	@manufacturer = McDonnell Douglas
}


// Discone Antenna
@PART[bluedog_Skylab_discone_antenna]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.085
	@title = Skylab Discone Omnidirectional Antenna
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 3.0
		RFBand = VHF
	}
}


// Docking Node Adapter
@PART[bluedog_Skylab_dockingNodeAdapter]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 2.5
	@title = Skylab Docking Node Adapter
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 0.8
		RFBand = UHF
	}

	@RESOURCE[ElectricCharge]
	{
		@amount = 1400
		@maxAmount = 1400
	}

	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 0.1
		@YawTorque = 0.1
		@RollTorque = 0.1
	}
}


// Docking Target
@PART[bluedog_skylab_dockingTarget]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.02
	@title = Skylab Docking Target
}


// EOSS Aft MDA
@PART[bluedog_Skylab_EOSS_aftMDA]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 7.2
	@title = Skylab EOSS Aft MDA
	@MODULE[ModuleActiveRadiator]
	{
		@maxEnergyTransfer = 13000
		@overcoolFactor = 0.35
		@RESOURCE
		{
			@name = ElectricCharge
			@rate = 0.05
		}
	}
}


// EOSS Dish Small
@PART[bluedog_Skylab_EOSS_dishSmall]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.1
	@title = EOSS Communication Dish
	@manufacturer = TRW
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 3.0
		RFBand = VHF
	}
}


// EOSS Interstage Module
@PART[bluedog_Skylab_EOSS_interstageModule]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 2.5
	@title = Skylab EOSS Interstage Module
	@manufacturer = McDonnell Douglas
	@description = Built by combining the interstage and oxidizer tank from the Saturn S-IVB stage, this unusual station features room for various experiments, an airlock, a docking port (with aero cover), and an unpressurized cargo bay that opens outward. <#ef7b06>AUTHOR'S NOTE: Toggle the docking port cover in the VAB in order to place an Apollo Passive Drogue docking port. The cover can be manually jettisoned in flight.</color>
}


// EOSS Mass Spec
@PART[bluedog_Skylab_EOSS_massSpec]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
	@title = EOSS Mass Spectrometer
	@manufacturer = Jet Propulsion Laboratory
}


// EOSS Multi Spec
@PART[bluedog_Skylab_EOSS_mulitSpec]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
	@title = EOSS Multispectral Sensor
	@manufacturer = Jet Propulsion Laboratory
}


// EOSS Microwave Spec
@PART[bluedog_Skylab_EOSS_MWspec]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
	@title = EOSS Microwave Spectrometer
	@manufacturer = Jet Propulsion Laboratory
}


// EOSS ParaAntenna
@PART[bluedog_Skylab_EOSS_paraAntenna]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.2
	@title = EOSS High Gain Antenna
	@manufacturer = TRW
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 3.0
		RFBand = VHF
	}
}


// EOSS Radar
@PART[bluedog_Skylab_EOSS_radar]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
	@title = EOSS Radar Antenna
	@manufacturer = Jet Propulsion Laboratory
}


// EOSS Radar
@PART[bluedog_Skylab_EOSS_scatterometer]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.03
	@title = EOSS Radar Scatterometer
	@manufacturer = General Electric
	@description = Fixed version of the Gemini docking antenna.
}


// EOSS Solar Panel 90
@PART[bluedog_Skylab_EOSS_solarPanel_90]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.52 //extra for tracking equipment
	@title = Skylab Solar Panel Wing
	@manufacturer = TRW
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 20 //upto 20kW per panel on iROSA
	}
}


// EOSS Rollout Solar Tracking
@PART[bluedog_Skylab_EOSS_rolloutSolar_tracking]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.52 //extra for tracking equipment
	@title = Skylab EOSS Rollout Solar Array (Tracking)
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 20 //upto 20kW per panel on iROSA
	}
}


// EOSS Telescope
@PART[bluedog_Skylab_EOSS_telescope]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.8
	@title = EOSS Multi Telescope System
	@manufacturer = Jet Propulsion Laboratory
}


// EVA Light
@PART[bluedog_Skylab_evaLight]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.02
	@title = Skylab EVA Lightbulb
	@manufacturer = North American Rockwell
	@description = Essentially a pen light on the end of a straw, this light (traditionally mounted to the decoupler ring on the Apollo CSM) swings out to provide illumination to aid kerbonauts on EVAs.
}


// IR Spectrometer
@PART[bluedog_Skylab_IRspec]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
	@title = Skylab S-191 Infra-red Spectrometer
	@manufacturer = Lockheed Electronics Company
}


// LB Radiometer
@PART[bluedog_Skylab_LB_radiometer]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.032
	@title = Skylab S-194 L-Band Radiometer
	@manufacturer = Cutler Hammer Airborne Instrument Laboratory
	@description = Fixed version of the Gemini docking antenna.
}


// Multi-Docking Adapter
@PART[bluedog_Skylab_multipleDockingAdapter]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 3.874 //8,541 lbs
	@title = Skylab Multiple Docking Adapter
	@manufacturer = Martin Marietta
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 0.8
		RFBand = UHF
	}

	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 0.1
		@YawTorque = 0.1
		@RollTorque = 0.1
	}
}


// Multispectral Scanner
@PART[bluedog_Skylab_multiSpectralScanner]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.032
	@title = Skylab S-192 Multispectral Scanner
	@manufacturer = McDonnell Aircraft
}


// Parasol
@PART[bluedog_Skylab_parasol]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.25
	@title = Skylab Parasol Sun Shield
	@manufacturer = Johnson Space Center
	@description = A deployable sunshield for emergency cooling! Attach to the Skylab zenith scientific airlock (on EVA if necessary) and shield your precious station from the baleful glare of the Sun.
}


// Skylab PMA
@PART[bluedog_Skylab_PMA]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.6
	@title = Skylab Radial Attachment Point
	@manufacturer = McDonnell Douglas
}


// Berthing Adapter
@PART[bluedog_Skylab_powerModule_berthing_active]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.526
	@title = 25kW Power Module Berthing Port (Active)
	@manufacturer = Marshall Spaceflight Center
}


// Berthing Adapter
@PART[bluedog_Skylab_powerModule_berthing_passive]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.526
	@title = 25kW Power Module Berthing Port (Passive)
	@manufacturer = Marshall Spaceflight Center
}


// Power Module Core
@PART[bluedog_Skylab_powerModule_core]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.5
	@title = Skylab 25kW Power Module Core
	@manufacturer = Marshall Space Flight Centre
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2.25 //guess, FIXME
		RFBand = VHF
	}

	!RESOURCE[],*{}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 25002.5
		type = ServiceModule
		basemass = -1

		TANK
		{
			name = ElectricCharge
			amount = 2500
			maxAmount = 2500
		}
	}
}


// Power Module Support
@PART[bluedog_skylab_powerModule_support]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.1
	@title = Skylab 25kW Power Module Solar Structural Adapter
	@manufacturer = McDonnell Douglas
}


// PM Radiator
@PART[bluedog_skylab_powerModule_radiator]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.8
	@title = Skylab 25kW Power Module Radiator (Tracking)
	@manufacturer = Marshall Spaceflight Center
}



// Fixed Radiator
@PART[bluedog_skylab_powerModule_radiator_fixed]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.92
	@title = Skylab 25kW Power Module Radiator (Fixed)
	@manufacturer = Marshall Spaceflight Center
}


// PM Solar
@PART[bluedog_Skylab_powerModuleSolar]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.5
	@title = Skylab 25kW Power Module Solar Panel
	@manufacturer = TRW
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 25 // 25kW
	}
}


// PM Solar
@PART[bluedog_Skylab_powerModuleSolar_double]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 2.8
	@title = Skylab 50kW Power Module Double Solar Panel
	@manufacturer = TRW
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 50
	}
}


// Skylab Radar Altimeter
@PART[bluedog_Skylab_radarAltimeter]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.032
	@title = Skylab S-193 Radar Altimeter
	@manufacturer = General Electric
	@description = Fixed version of the Gemini docking antenna.
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 0.2
		@YawTorque = 0.2
		@RollTorque = 0.2
	}

	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = VHF
	}
}


// Radiator Mount
@PART[bluedog_Skylab_RadiatorMount]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.149 //21.649t Total - 20.5t Workshop
	@title = Skylab Radiator Mount
	!RESOURCE[],*{}

	MODULE
	{
	    name = ModuleFuelTanks
		volume = 99858
		type = ServiceModule
		basemass = -1

		TANK
		{
            name = MMH
			amount = 3246
			maxAmount = 3246
		}	
		TANK
		{
            name = NTO
			amount = 96612
			maxAmount = 9661
		}
		TANK
		{
			name = Helium
			amount = 1937472
			maxAmount = 1937472
		}
	}

	@MODULE[ModuleActiveRadiator]
	{
		@maxEnergyTransfer = 15000
		@overcoolFactor = 0.5
		@RESOURCE
		{
			@name = ElectricCharge
			@rate = 0.075
		}
	}
}


// RAP
@PART[bluedog_Skylab_RAP]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.12
	@title = Skylab Radial Attachment Point
	@description = An expansion node for the Skylab Multiple Docking Adapter. Can be used to add more docking points or other structural connections to a station.
	@manufacturer = McDonnell Douglas
}


// Solar Radio Burst Antenna
@PART[bluedog_Skylab_solar_radio_burst_antenna]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.032
	@title = Skylab Solar Radio Noise Burst Antenna
	@manufacturer = McDonnell Aircraft
	@description = Fixed version of the Gemini docking antenna.
}


// Skylab Solar Wing
@PART[bluedog_skylab_solarWing]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.242 //(3,374 lbs arrays + 2,104 lbs deploy) / 2
	@title = Skylab Solar Wing
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 5.248
	}
}


// Structural Adapter
@PART[bluedog_skylab_structuralAdapter]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.2
	@title = Skylab 3m Structural Adapter
	@manufacturer = McDonnell Douglas
	@description = A simple structural adapter built from left over Skylab parts to transition from 1.875m to smaller diameters.
}


// Skylab Wet Workshop
@PART[bluedog_Skylab_WetWorkshop]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 35
	@manufacturer = McDonnell Douglas
	@description = A stripped down lighter version of the Skylab Wet Workshop designed for planetary flybys and other demanding mass sensitive missions. Seats a crew of 4. After launch, switch from fuel to lab before boarding scientists. A wide jettisonable aero shield is provided to protect 12 VFB Solar Panels during ascent; make sure to jettison the aero shield during or after ascent. <#ef7b06> AUTHOR'S NOTE: DO NOT MAKE THIS PART THE ROOT OF YOUR CRAFT. If this part is root, the sunshield will not function properly.</color>
	@title = Skylab VFB Interplanetary Wet Workshop
	!MODULE[ModuleBdbBoiloff]{}
	!MODULE[ModuleSystemHeatCryoTank]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLab]]{}
	%RESOURCE
	{
		%name = ElectricCharge
		%amount = 705600
		%maxAmount = 705600
	}

	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 312280
		basemass = -1

		TANK
		{
			name = LqdHydrogen
			amount = 232780
			maxAmount = 232780
		}
		TANK
		{
			name = LqdOxygen
			amount = 79500
			maxAmount = 79500
		}
	}
}


// Wet Workshop Airlock
@PART[bluedog_Skylab_wetWorkshop_airlockMDA]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 5.738 //(2/3) * 3.874t MDA + (1/6) * 18.931t Skylab Airlock
	@title = Skylab Combo Airlock & Docking Adapter
	@manufacturer = Martin Marietta
	@description = A lighter combination airlock and docking adapter designed to fit inside the Saturn SLA adapter. Well suited for wet workshop stations.
}


// Skylab
@PART[bluedog_Skylab_Workshop]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 20.5 //guess ?
	@title = Skylab Workshop
	@RESOURCE[ElectricCharge]
	{
		@amount = 11167.2 //3.96kW x 47 min
		@maxAmount = 11167.2
	}
}


// VFB ESM
@PART[bluedog_Skylab_VFB_ESM]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.5
	@title = Saturn Venus Flyby Environment Systems Module
	@manufacturer = North American Rockwell
	@description = A modified Saturn SLA yielded this mission module, packed with useful equipment for a basic, simple interplanetary flyby. Attachment works the same as the other SLAs - attach the hidden node on the Apollo Engine Plate to the top, and then attach four SLAF panels to the nodes on the sides. A docking port and a Venus Flyby High Gain Antenna should go on top. An unpressurized cargo bay is built into the bottom of the module to carry the VFB Telescope System and Multi Probe Dispenser (or indeed anything else you wish to store there instead).
}


// VFB Entry Probe
@PART[bluedog_Skylab_VFB_entryProbe]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.1
	@title = Venus Flyby Entry Probe
	@manufacturer = Jet Propulsion Laboratory
	%engineType = GCRC
}
@PART[bluedog_Skylab_VFB_entryProbe]:AFTER[RealismOverhaulEngines]
{
	@maxTemp = 3600
	@skinMaxTemp = 2000
	resetHeatShieldMass = True
	resetHeatShieldAblator = False
	heatShieldTag = Lunar
	heatShieldDiameter = 0.8
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
        @stagingEnabled = True

		PROPELLANT
		{
			name = Hydrazine
			ratio = 1.0
		}

		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
		atmosphereCurve
		{
			key = 0 278
			key = 1 168
			key = 4 0.001
		}
	}
	!MODULE[ModuleFuelTanks]{}
	RESOURCE
	{
		name = Ablator
		amount = 150
		maxAmount = 150
	}
	RESOURCE
	{
		name = PSPC
		amount = 15
		maxAmount = 15
	}
	RESOURCE
	{
		name = Hydrazine
		amount = 10
		maxAmount = 10
	}
	RESOURCE
	{
		name = Helium
		amount = 50
		maxAmount = 50
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000
		maxAmount = 5000
	}
	@title = Venus Flyby Entry Probe
	@manufacturer = Jet Propulsion Laboratory
}


// VFB Boom
@PART[bluedog_Skylab_VFB_boom]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.012
	@title = Venus Flyby Multi-experiment Science Boom
	@manufacturer = Jet Propulsion Laboratory
}


// VFB Antenna
@PART[bluedog_Skylab_VFB_antenna]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.2
	@title = Venus Flyby High Gain Antenna
	@manufacturer = TRW
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = S
	}
}


// VFB Probe Dispenser
@PART[bluedog_Skylab_VFB_probeDispenser]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.2
	@title = Venus Flyby Multi Probe Dispenser
	@manufacturer = McDonnel Douglas
}


// VFB Solar Panel
@PART[bluedog_Skylab_VFB_solarPanel]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.8
	@title = Venus Flyby Solar Panel
	@manufacturer = TRW
	@description = These hardy solar panels were designed for interplanetary flybys and provide both power and micrometeorite protection! The panels are deployable and though they do not track, they can be individually oriented to the sun via a deploy limit in the part action window. Place 12 radially around the Skylab Light Wet Workshop underneath the aero shield.
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 5.248
	}
}


// VFB Telescope
@PART[bluedog_Skylab_VFB_telescope]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.5
	@title = Venus Flyby Telescope System
	@manufacturer = Jet Propulsion Laboratory
}