//	================================================================================
//	Teleoperator Retrieval System (TRS)
//	================================================================================



// TRS Camera
@PART[bluedog_Skylab_TRS_camera]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = TRS Camera
}


// TRS Lamp
@PART[bluedog_Skylab_TRS_lamp]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = TRS Lamp
}


// TRS Docking Cone
@PART[bluedog_Skylab_TRS_microDocking_cone]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.032
	@title = TRS Docking Cone
}


// TRS Docking Probe
@PART[bluedog_Skylab_TRS_microDocking_probe]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.032
	@title = TRS Docking Probe
}


// TRS Antenna
@PART[bluedog_Skylab_TRS_omniAntenna]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
	@title = TRS OmniAntenna
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = VHF
	}
}


// TRS Avionics
@PART[bluedog_Skylab_TRS_probeCore]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.002 // 2 209 lbs
	@title = TRS Avionics Core
	@MODULE[ModuleRCSFX],*
	{
		@thrusterPower = 0.044 // 4.5-kilogram force
		!resourceName = NULL
		PROPELLANT
		{
			name = Hydrazine
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25
			DrawGauge = True
		}
	}

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 58.1526
		type = ServiceModule
		basemass = -1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
	}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.0
		RFBand = UHF
	}
}


// TRS Propulsion Kit
@PART[bluedog_Skylab_TRS_propulsionKit]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.589 // 1 298 lbs
	@title = TRS Propulsion Kit
	@MODULE[ModuleEnginesFX]
	{
		@minThrust = 0.7
		@maxThrust = 0.7 // 4.5x2x8-kilogram force
		!resourceName = NULL
		PROPELLANT
		{
			name = Hydrazine
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25
			DrawGauge = True
		}
	}
	
	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 680
		type = ServiceModule
		basemass = -1
	}
}


// TRS Solar Array
@PART[bluedog_Skylab_TRS_solarPanel]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.02
	@title = TRS Solar Array
}