//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// VFB Entry Probe
@PART[bluedog_Skylab_VFB_entryProbe]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = VFB_Main
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
			thrusterTransformName = thrustTransform
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}
		CONTROLLER
		{
			name = Random2
			linkedTo = random
			noiseType = perlin
			scale = 0.5
			minimum = -0.5
			speed = 10
			seed = 40
		}
		TEMPLATE
		{
			templateName = rowaterfall-srm-vac-1
			overrideParentTransform = thrustTransform
			position = 0,0,0
			rotation = 0, 0, 0
			scale = 0.046, 0.046, 0.046
		}
		TEMPLATE
		{
			templateName = rowaterfall-glow-srm
			overrideParentTransform = thrustTransform
            position = 0,0,0
            rotation = 0, 0, 0
            scale = 0.0765, 0.0765, 0.08
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = VFB_RCS
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = rcs
			linkedTo = rcs
			thrusterTransformName = rcsTransform
		}
		TEMPLATE
		{
			templateName = rowaterfall-rcs-hypergolic-1
			overrideParentTransform = rcsTransform
            position = 0,0,0
            rotation = 0, 0, 0
            scale = 0.0765, 0.0765, 0.08
		}
	}
}


// Skylab ACS
@PART[bluedog_Skylab_ACS]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-rcs-cold-gas-1
		audio = rcs-jet-1
		position = 0,-0.01,0
		rotation = 0, 0, 180
		scale = 1.5, 1.5, 1.5
	}
}