//	================================================================================
//	Atlas CELV Configs
//	================================================================================


// Short Adapter Tank
@PART[bluedog_CELV_AdapterTank_1p875m_Short]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@attachRules = 1,1,1,1,0
	@title = Atlas CELV Short 3m Adapter Tank
	@description = Short 3m adapter fuel tank for the Atlas CELV launcher. The extremely thin walls of this tank are kept in tension by the pressure of the fuel (and pressurant gas as the fuel is used), providing a rigidity similar to a soda can. While extremely resilient, it cannot have other components radially attached to it, as doing so would compromise the structural integrity.
	@mass = 0.499
	@maxTemp = 900
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 32287
		basemass = -1
	}
		
}


// Long Adapter Tank
@PART[bluedog_CELV_AdapterTank_1p875m_Long]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@attachRules = 1,1,1,1,0
	@title = Atlas CELV Long 3m Adapter Tank
	@description = Long 3m adapter fuel tank for the Atlas CELV launcher. The extremely thin walls of this tank are kept in tension by the pressure of the fuel (and pressurant gas as the fuel is used), providing a rigidity similar to a soda can. While extremely resilient, it cannot have other components radially attached to it, as doing so would compromise the structural integrity.
	@mass = 1.004
	@maxTemp = 900
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 65100
		basemass = -1
	}
		
}


// Long 4m Adapter Tank
@PART[bluedog_CELV_AdapterTank_2p5m_Long]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@attachRules = 1,1,1,1,0
	@title = Atlas CELV Long 4m Adapter Tank
	@description = Long 4m adapter fuel tank for the Atlas CELV launcher. The extremely thin walls of this tank are kept in tension by the pressure of the fuel (and pressurant gas as the fuel is used), providing a rigidity similar to a soda can. While extremely resilient, it cannot have other components radially attached to it, as doing so would compromise the structural integrity.
	@mass = 1.25
	@maxTemp = 900
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 81025
		basemass = -1
	}
		
}


// Short 4m Adapter Tank
@PART[bluedog_CELV_AdapterTank_2p5m_Short]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@title = Atlas CELV Short 4m Adapter Tank
	@description = Short 4m adapter fuel tank for the Atlas CELV launcher. The extremely thin walls of this tank are kept in tension by the pressure of the fuel (and pressurant gas as the fuel is used), providing a rigidity similar to a soda can. While extremely resilient, it cannot have other components radially attached to it, as doing so would compromise the structural integrity.
	@mass = 0.603
	@maxTemp = 900
	@attachRules = 1,1,1,1,0
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 39112
		basemass = -1
	}
		
}


// Long tank
@PART[bluedog_CELV_LongTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@title = Atlas CELV Long Tank
	@description = Long fuel tank for the Atlas CELV launcher. The extremely thin walls of this tank are kept in tension by the pressure of the fuel (and pressurant gas as the fuel is used), providing a rigidity similar to a soda can. While extremely resilient, it cannot have other components radially attached to it, as doing so would compromise the structural integrity.
	@mass = 2.292
	@maxTemp = 900
	@attachRules = 1,1,1,1,0
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 148750
		basemass = -1
	}
		
}


// Main Tank
@PART[bluedog_CELV_MainTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@title = Atlas CELV Main Tank
	@description = Main fuel tank for the Atlas CELV launcher. The extremely thin walls of this tank are kept in tension by the pressure of the fuel (and pressurant gas as the fuel is used), providing a rigidity similar to a soda can. While extremely resilient, it cannot have other components radially attached to it, as doing so would compromise the structural integrity.
	@mass = 2.89
	@maxTemp = 900
	@attachRules = 1,1,1,1,0
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 187250
		basemass = -1
	}
		
}


// Medium Tank
@PART[bluedog_CELV_MediumTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	

	@title = Atlas CELV Medium Tank
	@description = Medium fuel tank for the Atlas CELV launcher. The extremely thin walls of this tank are kept in tension by the pressure of the fuel (and pressurant gas as the fuel is used), providing a rigidity similar to a soda can. While extremely resilient, it cannot have other components radially attached to it, as doing so would compromise the structural integrity.
	@mass = 1.537
	@maxTemp = 900
	@attachRules = 1,1,1,1,0
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 99750
		basemass = -1
	}
		
}


// Short Tank
@PART[bluedog_CELV_ShortTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	

	@title = Atlas CELV Short Tank
	@description = Short fuel tank for the Atlas CELV launcher. The extremely thin walls of this tank are kept in tension by the pressure of the fuel (and pressurant gas as the fuel is used), providing a rigidity similar to a soda can. While extremely resilient, it cannot have other components radially attached to it, as doing so would compromise the structural integrity.
	@mass = 0.742
	@maxTemp = 900
	@attachRules = 1,1,1,1,0
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 48125
		basemass = -1
	}
		
}


// Booster Skirt
@PART[bluedog_CELV_BoosterSkirt]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@title = Atlas CELV Booster Skirt
	@description = Fairing for covering the booster engines on Atlas CELV rockets. Attach the booster engines to the four outer nodes, and stage them away once you no longer need the thrust.
	@mass = 2
}


// Fin
@PART[bluedog_CELV_Fin]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@title = Atlas CELV Aerodynamic Fin
	@description = A small stabilizing wing for the Atlas CELV.
	@mass = 0.05
}


// Sustainer Tank
@PART[bluedog_CELV_SustainerTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@attachRules = 1,1,1,1,0
	@title = Atlas CELV Sustainer Adapter Fuel Tank
	%manufacturer = Bluedog Design Bureau
	@mass = 0.65

	!MODULE[ModuleEngines*],*{}

	!RESOURCE,*{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 16000
		type = Balloon
		basemass = -1
	}
}