//	================================================================================
//	Atlas Configs
//	================================================================================


// Booster Skirt
@PART[bluedog_Atlas_BoosterSkirt]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6267
	@title = Atlas Booster Skirt
	@mass = 1.341 //4.187t total dry mass - 2*1.423t engines 
	!EFFECTS{}
	!MODULE[ModuleEnginesFX]{}
	!RESOURCE[SolidFuel]{}
}


// Atlas Decoupler
@PART[bluedog_Atlas_Decoupler1875m]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6267
	@title = Atlas 3m Decoupler
	@mass = 0.06
}


// Lower Propellant Tank
@PART[bluedog_Atlas_LongFuelTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6267
	@title = Atlas 3m Lower Propellant Tank
	@mass = 0.797
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 51712
		basemass = -1
	}
}


// Medium Propellant Tank
@PART[bluedog_Atlas_MediumFuelTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6267
	@title = Atlas 3m Middle Propellant Tank
	@description = Medium fuel tank for the Atlas launcher. The extremely thin walls of this tank are kept in tension by the pressure of the fuel (and pressurant gas as the fuel is used), providing a rigidity similar to a soda can. While extremely resilient, it cannot have other components radially attached to it, as doing so would compromise the structural integrity. 
	@mass = 0.455
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 30511
		basemass = -1
	}	
}


// Short Propellant Tank
@PART[bluedog_Atlas_ShortFuelTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	

	@title = Atlas 3m Short Extension Tank
	@description = Short fuel tank for the Atlas launcher. The extremely thin walls of this tank are kept in tension by the pressure of the fuel (and pressurant gas as the fuel is used), providing a rigidity similar to a soda can. While extremely resilient, it cannot have other components radially attached to it, as doing so would compromise the structural integrity. 
	@mass = 0.228
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 14787
		basemass = -1
	}	
}


// Long Adapter Tank
@PART[bluedog_Atlas_AdapterFuelTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	

	@title = Atlas Long Adapter Tank
	@description = 1.5m / 2m adapter fuel tank for the Atlas 1.875m launcher. The extremely thin walls of this tank are kept in tension by the pressure of the fuel (and pressurant gas as the fuel is used), providing a rigidity similar to a soda can. While extremely resilient, it cannot have other components radially attached to it, as doing so would compromise the structural integrity. 

	@mass = 0.304
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 19687
		basemass = -1
	}	
}


// Short Adapter Tank
@PART[bluedog_Atlas_ShortAdapterTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	

	@title = Atlas Short Adapter Tank
	@description = Short 3m to 2.4m adapter fuel tank for the Atlas launcher. The extremely thin walls of this tank are kept in tension by the pressure of the fuel (and pressurant gas as the fuel is used), providing a rigidity similar to a soda can. While extremely resilient, it cannot have other components radially attached to it, as doing so would compromise the structural integrity. 
	@mass = 0.185
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 12000
		basemass = -1
	}	
}


// Sustainer Adapter
@PART[bluedog_Atlas_SustainerAdapterTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6267
	@title = Atlas 3m Sustainer Adapter
	@mass = 0.21
	!EFFECTS,*{}
	!RESOURCE,*{}
}