//	================================================================================
//	Atlas Engine Configs
//	================================================================================


// LR89
@PART[bluedog_Atlas_LR89]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6267
	@title = LR-89 Atlas Booster (BDB)
	@manufacturer = Rocketdyne
	@description = This is a simple, reliable booster engine. Designed for use on the jettisonable Atlas Booster Skirt for half staging Atlas rockets.
	%engineType = LR89
}
@PART[bluedog_Atlas_LR89]:AFTER[RealismOverhaulEngines]
{
	@title = LR-89 Atlas Booster (BDB)
	@manufacturer = Rocketdyne
	@description = This is a simple, reliable booster engine. Designed for use on the jettisonable Atlas Booster Skirt for half staging Atlas rockets.
}


// LR105
@PART[bluedog_Atlas_LR105]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6267
	@title = LR-105 Atlas Sustainer (BDB)
	@manufacturer = Rocketdyne
	%engineType = LR105
}
@PART[bluedog_Atlas_LR105]:AFTER[RealismOverhaulEngines]
{
	@title = LR-105 Atlas Sustainer (BDB)
	@manufacturer = Rocketdyne
}


// LR101 Inline
@PART[bluedog_Atlas_LR101_Inline]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LR-101 Inline Engine (BDB)
	@manufacturer = Rocketdyne
	%engineType = LR101
}
@PART[bluedog_Atlas_LR101_Inline]:AFTER[RealismOverhaulEngines]
{
	@title = LR-101 Inline Engine (BDB)
	@manufacturer = Rocketdyne
}



// Add the Gimbals back after the RO Configs
@PART[bluedog_Atlas_LR101_Inline]:AFTER[RealismOverhaulEngines]:NEEDS[Bluedog_DB]
{
	MODULE //YawGimbal
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 16
		useGimbalResponseSpeed = true
		gimbalTransformName = YawGimbal
		gimbalRange = 75
		gimbalRangeXN = 0
		gimbalRangeXP = 0
		gimbalRangeYN = 75
		gimbalRangeYP = 75
	}

	MODULE //PitchGimbal
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 16
		useGimbalResponseSpeed = true
		gimbalTransformName = PitchGimbal
		gimbalRange = 10
		gimbalRangeXN = 10
		gimbalRangeXP = 10
		gimbalRangeYN = 0
		gimbalRangeYP = 0
	}
}


// LR101 Radial
@PART[bluedog_Atlas_LR101_Radial]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LR-101 Atlas Vernier Engine (BDB)
	@manufacturer = Rocketdyne
	@description = These small radial vernier engines mount to the bottom of the Atlas rocket's main fuel tank. They help control the rocket during ascent, as well as providing roll control after the booster engines have been jettisoned.
	%engineType = LR101
}
@PART[bluedog_Atlas_LR101_Inline]:AFTER[RealismOverhaulEngines]
{
	@title = LR-101 Atlas Vernier Engine (BDB)
	@manufacturer = Rocketdyne
	@description = These small radial vernier engines mount to the bottom of the Atlas rocket's main fuel tank. They help control the rocket during ascent, as well as providing roll control after the booster engines have been jettisoned.
}

// Add the Gimbals back after the RO Configs
@PART[bluedog_Atlas_LR101_Radial]:AFTER[RealismOverhaulEngines]:NEEDS[Bluedog_DB]
{
	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 16
		useGimbalResponseSpeed = true
		gimbalTransformName = YawGimbal
		gimbalRange = 75
		gimbalRangeXN = 75
		gimbalRangeXP = 75
		gimbalRangeYN = 0
		gimbalRangeYP = 0
	}

	MODULE //PitchGimbal
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 16
		useGimbalResponseSpeed = true
		gimbalTransformName = PitchGimbal
		gimbalRange = 10
		gimbalRangeXN = 10
		gimbalRangeXP = 0
		gimbalRangeYN = 0
		gimbalRangeYP = 0
	}
}