//	================================================================================
//	Atlas SLV3X Configs
//	================================================================================


// Lower Tank
@PART[bluedog_SLV3X_LowerTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	

	@title = Atlas SLV-3X Lower Tank
	@description = Main fuel tank for the Atlas SLV-3X launcher. The extremely thin walls of this tank are kept in tension by the pressure of the fuel (and pressurant gas as the fuel is used), providing a rigidity similar to a soda can. While extremely resilient, it cannot have other components radially attached to it, as doing so would compromise the structural integrity.

	@mass = 0.248
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 16100
		basemass = -1
	}
		
}


// Main Tank
@PART[bluedog_SLV3X_MainTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	

	@title = Atlas SLV-3X Main Tank
	@description = Main fuel tank for the Atlas SLV-3X launcher. You'll need to attach the adapter tank on to the bottom before mounting the aft sections. The extremely thin walls of this tank are kept in tension by the pressure of the fuel (and pressurant gas as the fuel is used), providing a rigidity similar to a soda can. While extremely resilient, it cannot have other components radially attached to it, as doing so would compromise the structural integrity. 
	@mass = 1.551
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 100625
		basemass = -1
	}
		
}


// Medium Tank
@PART[bluedog_SLV3X_MediumTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	

	@title = Atlas SLV-3X Medium Tank
	@description = Extension fuel tank for the Atlas SLV-3X launcher. The extremely thin walls of this tank are kept in tension by the pressure of the fuel (and pressurant gas as the fuel is used), providing a rigidity similar to a soda can. While extremely resilient, it cannot have other components radially attached to it, as doing so would compromise the structural integrity.
	@mass = 0.693
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 44975
		basemass = -1
	}
		
}


// Short Tank
@PART[bluedog_SLV3X_ShortTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	

	@title = Atlas SLV-3X Short Tank
	@description = Extension fuel tank for the Atlas SLV-3X launcher. The extremely thin walls of this tank are kept in tension by the pressure of the fuel (and pressurant gas as the fuel is used), providing a rigidity similar to a soda can. While extremely resilient, it cannot have other components radially attached to it, as doing so would compromise the structural integrity.
	@mass = 0.35
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 22750
		basemass = -1
	}
		
}


// Upper Tank
@PART[bluedog_SLV3X_UpperTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	

	@title = Atlas SLV-3X Upper Adapter Tank
	@description = Adapter fuel tank for the Atlas SLV-3X launcher. The extremely thin walls of this tank are kept in tension by the pressure of the fuel (and pressurant gas as the fuel is used), providing a rigidity similar to a soda can. While extremely resilient, it cannot have other components radially attached to it, as doing so would compromise the structural integrity.
	@mass = 0.248
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 16100
		basemass = -1
	}
		
}