//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// LR-89
@PART[bluedog_Atlas_LR89]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
    !MODULE[ModuleWaterfallFX]{}
    ROWaterfall
    {
        template = waterfall-kerolox-lower-5
        audio = pump-fed-medium-1
        position = 0,0,0.26
        rotation = 0, 0, 0
        scale = 2.13, 2.13, 2
        glow = _yellow
        glowStretch = 0.75
    }
}


// LR-105
@PART[bluedog_Atlas_LR105]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
    ROWaterfall
    {
        template = waterfall-kerolox-sustainer-2-film-cooled
        audio = pump-fed-medium-1
        position = 0,0,0.224
        rotation = 0, 0, 0
        scale = 2.4, 2.4, 1.5
        ExtraTemplate
        {
            template = waterfall-nozzle-glow-yellow-1
            position = 0,0,0.213
            rotation = 0, 0, 0
            scale = 0.93, 0.93, 2.1
        }
    }
}


// LR-101 Inline
@PART[bluedog_Atlas_LR101_Inline]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
    !MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
        template = waterfall-kerolox-vernier-1
        audio = pump-fed-very-light-1
        position = 0,0,0.05
        rotation = 0, 0, 0
        scale = 2, 2, 1.5
	}
}


// LR-101 Radial
@PART[bluedog_Atlas_LR101_Radial]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
    !MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
        template = waterfall-kerolox-vernier-1
        audio = pump-fed-very-light-1
        position = 0,0,0.07
        rotation = 0, 0, 0
        scale = 2, 2, 1.7
	}
}