//	================================================================================
//	YoYoDespin Configs
//	================================================================================


// 3 Way RCS
@PART[bluedog_ERCS_3Way]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.005
	%useRcsConfig = RCSBlockQuarter
}


// 2 Way RCS
@PART[bluedog_ERCS_2Way]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.005
	%engineType = ElectricRCSGeneric
}


// 1 Way RCS
@PART[bluedog_ERCS_1Way]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.005
	%engineType = ElectricRCSGeneric
}


// Probe RCS
@PART[bluedog_probeRCSblock]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.0025
	%engineType = ElectricRCSGeneric
}


// RCS Block E
@PART[bluedog_probeRCSblockE]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.0025
	%engineType = ElectricRCSGeneric
}


// Solar Battery
@PART[bluedog_solarBattery]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.0025
}


// Ion Engine
@PART[bluedog_Tempel2_Ion]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	%engineType = ElectricRCSGeneric
}


// Xenon Tank
@PART[bluedog_Xenon_MediumStack]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ElectricPropulsion
		volume = 10800
	}
}


// Xenon Tank
@PART[bluedog_Xenon_SmallSingle]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ElectricPropulsion
		volume = 432
	}
}


// Xenon Tank
@PART[bluedog_Xenon_SmallStack]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ElectricPropulsion
		volume = 5443.2
	}
}


// Xenon Tank
@PART[bluedog_Xenon_SmallStack]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ElectricPropulsion
		volume = 1296
	}
}