//	================================================================================
//	Hexagon Configs
//	================================================================================


// Adapter
@PART[bluedog_Hexagon_AdapterSegment]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = KH-9 Hexagon Adapter Segment
	@manufacturer = Lockheed
	@description = Structural section that adapts from the KH-9 "Hexagon" camera system to the modular truss segments. Includes a mounting point and decoupler for the larger Mk8 recovery capsules.
	@mass = 0.25
}


// Camera
@PART[bluedog_Hexagon_Camera]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = KH-9 Hexagon Reconnaissance System
	@manufacturer = Lockheed
	@description = This massive camera assembly forms the core of the KH-9 "Hexagon" Spy Satellite. A pair of rotating 'optical bars' record large format, stereoscopic images covering vast swathes of the ground below. The system is a technological marvel, referred to as some as the most mechanically complex object ever put in space. A set of infrared sensors, originally used for star tracking, can also be repurposed to take IR radiometry measurements. (Author's note: They actually used these sensors to do night time imaging of the Soviet Union!)
	@mass = 1.5
}


// Launch Adapter
@PART[bluedog_Hexagon_LaunchAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = KH-9 3m Decoupler
	@manufacturer = Lockheed
	@description = Launch adapter and decoupler for the KH-9 "Hexagon" satellite. Place on top of the Titan-III avionics core - the space inside the avionics truss is needed for the service engine.
	@mass = 0.15
}


// Backup RCS
@PART[bluedog_Hexagon_LifeboatRCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = KH-9 Hexagon Lifeboat RCS
	@manufacturer = Rocketdyne
	@description = Small, backup set of RCS thrusters for the KH-9 "Hexagon" spy satellite. Disabled by default - must be manually activated. Place in 2x symmetry on the small blocks on the bottom of the service module.
	@mass = 0.05
	%useRcsConfig = RCSBlockHalf
}


// Main RCS
@PART[bluedog_Hexagon_MainRCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = KH-9 Hexagon RCS Block
	@manufacturer = Rocketdyne
	@description = Primary attitude control for the KH-9 "Hexagon" spy satellite. Place in 2x symmetry in the open spots on the sides of the service module.
	@mass = 0.05
	%useRcsConfig = RCSBlock
}


// Mapping Camera
@PART[bluedog_Hexagon_MappingCamera]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = KH-9 Hexagon Mapping Camera System
	@manufacturer = CIA Directorate of Science & Technology
	@description = Supplementary mapping camera system meant to mount to the nose of an KH-9 "Hexagon". Uses the same Mk5 Recovery Vehicle as the earlier Keyhole satellites.
	@mass = 0.228
}


// Recovery Capsule
@PART[bluedog_Hexagon_Mk8_Capsule]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Keyhole Mk8 Return Capsule Pod
	@manufacturer = General Electric
	@description = This larger return capsule was made to recover the larger film of the KH-9 "Hexagon" satellites. <#ef7b06> AUTHOR'S NOTE: This pod has hibernation enabled by default in order to conserve power. Make sure to disable hibernation after separating from the mother craft in order to regain control.</color>
	@mass = 0.209
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		type = Fuselage
		volume = 5
		TANK
		{
			name = ElectricCharge
			amount = 5000
			maxAmount = 5000
		}
	}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 0.9
		RFBand = VHF
	}
}


// Recovery Capsule Heatshield
@PART[bluedog_Hexagon_Mk8_Heatshield]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Keyhole Mk8 Return Capsule Heatshield
	@manufacturer = General Electric
	@description = A medium sized heatshield to protect the larger Mk8 Return Capsule on reentry.
	@mass = 0.175
	%heatShieldTag = LEO
	%maxTemp = 2500
	%skinMaxTemp = 2500
	@maxTemp:NEEDS[DeadlyReentry] = 2500
	@skinMaxTemp:NEEDS[DeadlyReentry] = 2500
	@MODULE[ModuleAblator]
    	{
        	%outputResource = CharredAblator
        	%outputMult = 0.75
        	%lossExp = -6000
        	%lossConst = 0.2
        	%pyrolysisLossFactor = 60000
        	%charMax = 1
        	%charMin = 1
    	}

    	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
    	{
        	@name = ModuleHeatShield
        	%depletedMaxTemp = 1200
    	}


    	RESOURCE
    	{
        	name = Ablator
        	amount = 40
        	maxAmount = 40
    	}
    	RESOURCE
    	{
        	name = CharredAblator
        	amount = 0
        	maxAmount = 40
    	}
}


// Recovery Capsule Parachute
@PART[bluedog_Hexagon_Mk8_Parachute]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Keyhole Mk8 Return Capsule Heatshield
	@manufacturer = General Electric
	@description = A medium sized heatshield to protect the larger Mk8 Return Capsule on reentry.
	@mass = 0.05
	!MODULE[ModuleParachute]{}
	MODULE:NEEDS[RealChute]
	{
		name = RealChuteModule
		caseMass = 0.008
		mustGoDown = True
		spareChutes = 0
		cutSpeed = 0.5
		reverseOrientation = true

		PARACHUTE
		{
			parachuteName = canopy
			capName = cap
			preDeploymentAnimation = partial
			deploymentAnimation = full
			material = Nylon
			minIsPressure = False
			minPressure = 0.01
			preDeployedDiameter = 0.75
			preDeploymentSpeed = 2
			minDeployment = 5000
			deployedDiameter = 10
			deploymentSpeed = 6
			deploymentAlt = 1000
			cutAlt = 0
			reverseOrientation = true
		}
	}
}


// Recovery Capsule Retro Motor
@PART[bluedog_Hexagon_Mk8_Retro]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Keyhole Mk8 Return Capsule Retro Pack
	@manufacturer = General Electric
	@description = A larger retro pack to deorbit the upgraded Mk8 Return Capsules. Make sure to decouple with the capsule facing the correct orientation for the retro burn - the RCS pack (disabled by default) really only has enough monopropellant for spin stabilization.
	@mass = 0.01

	!MODULE[ModuleRCSFX]{}
	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 6
		type = PSPC
		basemass = -1
		TANK
		{
			name = PSPC
			amount = 6
			maxAmount = 6
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Hexagon Retro Motor

		CONFIG
		{
			name = Hexagon Retro Motor
			minThrust = 0.0
			maxThrust = 15.0
			heatProduction = 100

			PROPELLANT
			{
				name = PSPC
				ratio = 1.0
				DrawGauge = True
			}
		}
	}
	RESOURCE
	{
		name = HTP
		amount = 10
		maxAmount = 10
	}
	RESOURCE
	{
		name = Helium
		amount = 112.5
		maxAmount = 112.5
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = True
		thrusterTransformName = rcsTransform
		thrusterPower = 0.05
		runningEffectName = running
		PROPELLANT
		{
			ratio = 1.0
			name = HTP
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25
			ignoreForIsp = True
		}
		
		atmosphereCurve
		{
			key = 0 278
			key = 1 168
			key = 4 0.001
		}
	}
}


// Service Engine
@PART[bluedog_Hexagon_ServiceEngine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = KH-9 Hexagon Service Engine
	@manufacturer = Jet Propulsion Laboratory
	@description = Originally developed as an upgraded secondary propulsion system for Agena-derived Keyhole satellites, later repurposed as the main service propulsion for the KH-9 "Hexagon" satellites.
	@mass = 0.05
	%useRcsConfig = RCSBlock
	%RcsNozzles = 1
	%useRcsMass = True
}


// Service Module
@PART[bluedog_Hexagon_ServiceModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = KH-9 Satellite Control Section
	@manufacturer = Lockheed
	@description = Service module for the KH-9 "Hexagon" satellites. Contains plenty of monopropellant and batteries for a long orbital lifetime.
	@mass = 0.3
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
		hasHibernation = True
	}
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		type = ServiceModule
		volume = 310
		TANK
		{
			name = ElectricCharge
			amount = 10000
			maxAmount = 10000
		}
	}
}


// Solar Panel
@PART[bluedog_Hexagon_SolarPanel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = KH-9 Hexagon Deployable Solar Panel
	@manufacturer = RCA Astro
	@description = Large, fold out non-tracking solar array for the KH-9 "Hexagon" satellites. Place in 2x symmetry on the aft face of the service module, ensuring that they are horizontal (relative to orbital attitude) when deployed.
	@mass = 0.15
}


// Truss Segment
@PART[bluedog_Hexagon_TrussSegment]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = KH-9 Hexagon Truss Segment
	@manufacturer = Lockheed
	@description = Modular truss segment for the KH-9 "Hexagon" satellite. Includes a mounting point and decoupler for the larger Mk8 recovery capsules.
	@mass = 1
}


// VHF Bend
@PART[bluedog_Hexagon_VHF_Bent]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = KH-9 Hexagon Helical Antenna
	@manufacturer = Jet Propulsion Laboratory
	@description  = Very High Frequency (VHF) antenna for the KH-9 "Hexagon" spy satellite. Mounts on the nose of the craft, and should point towards the surface when in orbital orientation.
	@mass = 0.1
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = VHF
	}
}


// VHF Straight
@PART[bluedog_Hexagon_VHF_Straight]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = KH-9 Hexagon Helical Antenna
	@manufacturer = Jet Propulsion Laboratory
	@description  = Very High Frequency (VHF) antenna for the KH-9 "Hexagon" spy satellite. Mounts on the nose of the craft, and should point towards the surface when in orbital orientation.
	@mass = 0.1
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = VHF
	}
}