//	================================================================================
//	RO Waterfall Configs
//	================================================================================



// KH9 Retro Motor
@PART[bluedog_Hexagon_Mk8_Retro]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	@MODULE[ModuleWaterfallFX]:HAS[#moduleID[Mk8RetroEngine]]
	{
		@TEMPLATE:HAS[#templateName[BDB_SRM_upper]]
		{
			@scale = 0.11, 0.11, 0.11
		}
		@TEMPLATE:HAS[#templateName[BDB_SRMGlow]]
		{
			@scale = 0.184, 0.184, 0.184
		}
	}
	@MODULE[ModuleWaterfallFX]:HAS[#moduleID[RCS]]
	{
		@TEMPLATE
		{
			@scale = 0.4, 0.4, 0.4
		}
	}
}



// KH9 Main Engine
@PART[bluedog_Hexagon_ServiceEngine]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS{}
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = waterfall-hypergolic-white-upper-1
		transform = thrustTransform
		audio = pressure-fed-1
		position = 0,0,0.044
		rotation = 0, 0, 0
		scale = 0.216, 0.216, 0.3
		ExtraTemplate
		{
			template = rowaterfall-glow-hypergolic-white
			position = 0,0,0.044
			rotation = 0, 0, 0
			scale = 0.216, 0.216, 0.4
		}
	}
}