//	================================================================================
//	Pegasus Configs
//	================================================================================



// Electronics Canister
@PART[bluedog_Pegasus_ElectronicsCanister]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.2
	@title = Pegasus Electronics Canister
	@manufacturer = Fairchild-Hiller
	@description = A unique and robust probe core, the Pegasus Electronics Canister is a rectangular probe core that houses various satellite equipment and systems. This probe core was designed specifically for satellites that are integrated with their upper stages, this one being specifically designed for the Saturn S-IV mounted Pegasus satellite. As a result, this probe core does not have very large batteries as it is meant to rely on the batteries of its upper stage. Despite this, it can be repurposed for other uses and comes with equipment such as a built-in direct antenna, reaction wheels, and small aft mounted thermal control radiators.
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = S // Default
	}
}


// Electron Spectrometer
@PART[bluedog_Pegasus_ElectronSpectrometer]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
	@title = Pegasus Electron Spectrometer
	@manufacturer = Fairchild Hiller
	@description = This instrument is designed for the Pegasus satellite with the intent of measuring trapped radiation to construct maps of planetary radiation belts. 
}


// Forward Solar
@PART[bluedog_Pegasus_ForwardSolar]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.3
	@title = Pegasus Forward Solar Panel
	@manufacturer = Fairchild-Hiller
	@description = A simple, sturdy, and compact solar panel designed as the forward solar panel for the Pegasus satellite. Doesn't track the sun.  //'
}


// MM Experiment
@PART[bluedog_Pegasus_MM_Experiment]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.4
	@title = Pegasus Micrometeorite Impact Experiment Wing
	@manufacturer = Langley Research Center
}


// Solar
@PART[bluedog_Pegasus_Solar]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.1
	@title = Pegasus Solar Panel
	@manufacturer = Fairchild-Hiller
	@description = A simple and sturdy solar panel designed for the Pegasus satellite. Doesn't track the sun.  //'
}


// Truss
@PART[bluedog_Pegasus_Truss]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.125
	@title = Pegasus Truss Structure
	@manufacturer = Fairchild-Hiller
	@description = A large truss structure design to mount the Pegasus satellite's experiments and solar panels. Designed to be housed inside an Apollo Boilerplate and fixed to a Saturn S-IV upper stage.
}


// Adapter
@PART[bluedog_Saturn_S4_Adapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.25
	@title = Saturn S-IV Payload Adapter
	@manufacturer = North American Rockwell
	@description = A payload adapter designed to mate 4m payloads to the Saturn S-IV stage. While designed specifically for mating S-IV with the Apollo Boilerplate Service Module, this adapter can be used for a wide range of applications. Also the primary mount for the Condor satellite, and as such includes a toggleable mount to hold the Condor satellite as well as toggleable guide rails to guide the Kane Boilerplate safely off of Condor. Includes an integrated decoupler and a toggleable extension.
}


// Service Module Boilerplate
@PART[bluedog_Saturn_S4_Boilerplate]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1
	@title = Apollo Service Module Boilerplate
	@manufacturer = North American Rockwell
	@description = A boilerplate test model of the Kane Service Module intended to simulate its properties during launch. Comes with basic avionics instrumentation and batteries to support unmanned testing. The boilerplate was designed to be hollow to house a secondary payload if desired, however it can be filled with ballast for missions that do not involve a secondary payload. Includes toggleable mockup (nonfunctional) RCS thrusters and an optional integrated decoupler.
}