//	================================================================================
//	Fairing Configs
//	================================================================================



@PART[bluedog_Saturn_S4B_SLA]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = Saturn SLA Spacecraft-Lunar Module Adapter
	@manufacturer = North American Rockwell
	@description = This 6.6m to 4m adapter opens in four 'petals' to separate the Apollo Service Engine's hidden attach node from a Saturn stack. Staging the decoupler opens the petals and releases the CSM. Manually decouple the LM once the transposition and docking maneuver is complete. <#ef7b06> AUTHOR'S NOTE: The LM is attached to the payload structure via a hidden node within the descent stage, not the bottom of the engine.</color>
	@mass = 1.797 //3,961 lbs
}

@PART[bluedog_Saturn_S4B_SLA_JettisonBase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = Saturn SLA Spacecraft-Lunar Module Adapter Base
	@manufacturer = North American Rockwell
	@description = This 6.6m adapter base contains mounting points for the Apollo CSM and 4 jettisonable panels to hold it above the payload. The Lunar Module is attached to the payload structure on the inside. Manually decouple the LM once the transposition and docking maneuver is complete. <#ef7b06> AUTHOR'S NOTE: The LM is attached to the payload structure via a hidden node within the descent stage, not the bottom of the engine.</color>
	@mass = 0.45
}

@PART[bluedog_Saturn_S4B_SLA_JettisonPanel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = Saturn SLA Adapter Fairing Panel
	@manufacturer = North American Rockwell
	@description = Place in 4x symmetry around the SLA Spacecraft-Lunar Module Adapter Base. <#ef7b06> AUTHOR'S NOTE: Stage TOGETHER with the Saturn SLA Spacecraft-Lunar Module Adapter Base</color>
	@mass = 0.33675
}

@PART[bluedog_Saturn_S4B_SLAwide_JettisonBase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = Saturn Wide SLA Spacecraft-Lunar Module Adapter Base
	@manufacturer = North American Rockwell
	@description = This 6.6m  adapter base contains mounting points for the Apollo CSM and 4 jettisonable panels to hold it above the payload. The Lunar Module is attached to the payload structure on the inside. Manually decouple the LM once the transposition and docking maneuver is complete. <#ef7b06> AUTHOR'S NOTE: The LM is attached to the payload structure via a hidden node within the descent stage, not the bottom of the engine.</color>
	@mass = 0.6
}

@PART[bluedog_Saturn_S4B_SLAwide_JettisonPanel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = Saturn Wide SLA Adapter Fairing Panel
	@manufacturer = North American Rockwell
	@description = Place in 4x symmetry around the Wide SLA Spacecraft-Lunar Module Adapter Base. <#ef7b06> AUTHOR'S NOTE: Stage TOGETHER with the Saturn Wide SLA Spacecraft-Lunar Module Adapter Base</color>
	@mass = 0.421
}

@PART[bluedog_saturn_h03_SLAbase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = 6.8m-10m Super Wide SLA base
	@description = This 6.8m  adapter base contains mounting points for the Apollo CSM and 4 jettisonable panels to hold it above the payload. This base has been designed specifically for super wide landers. You can manually decouple the lander once the transposition and docking maneuver is complete or use a separate decoupler.
	@manufacturer = McDonnell Douglas
	@mass = 0.55
}

@PART[bluedog_saturn_h03_SLA_panel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = Saturn SLA Super Wide Adapter Fairing Panel
	@manufacturer = North American Rockwell
	@mass = 0.48
}

@PART[bluedog_saturn_SII_SLAbase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = 10m Super Wide SLA Fairing Base
	@manufacturer = Bluedog Design Bureau
	@description = This 10m  adapter base contains mounting points for the Apollo CSM and 4 jettisonable panels to hold it above the payload. This base has been designed specifically for super wide landers. You can manually decouple the lander once the transposition and docking maneuver is complete or use a separate decoupler.
	@mass = 0.58
}
