//	================================================================================
//	Saturn I, IB, and IC Configs
//	================================================================================



// Saturn I/IB/IC Engine Mount
@PART[bluedog_Saturn_S1_EngineMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 6.69
	@title = Saturn I/IB/IC Engine Mount
	@maxTemp = 1473.15
}


// Saturn I Large Fins
@PART[bluedog_Saturn_S1_LargeFin]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.11
	@title = Saturn I Large Fin
	@maxTemp = 1473.15
}


// Saturn I Small Fins
@PART[bluedog_Saturn_S1_SmallFin]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.06
	@title = Saturn I Small Fin
	@maxTemp = 1473.15
}


// Saturn IB Fins
@PART[bluedog_Saturn_S1B_Fin]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.272 //600 lbs each
	@title = Saturn IB Stage 1 Fin
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.8
		MidChordSweep = 30.4
		b_2 = 5.461
		TaperRatio = 0.391
	}
}


// Saturn IB Interstage
@PART[bluedog_Saturn_S1B_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 2.5014 //5543 lbs
	@title = Saturn IB Interstage
	@MODULE[ModuleEnginesFX]
	{
		@minThrust = 163.34 //36,720 lbf per engine
		@maxThrust = 163.34

		@atmosphereCurve
		{
			@key = 0 251
			@key = 1 214
		}	
	}

	@RESOURCE[SolidFuel]
	{
		@amount = 481.26
		@maxAmount = 481.26
	}
}


// Saturn I First Stage Retro Rockets
@PART[bluedog_Saturn_S1_Retro]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = Saturn I Retro Rockets
	@mass = 0.02

	@MODULE[ModuleEnginesFX]
	{
		@minThrust = 163.34 //36,720 lbf per engine
		@maxThrust = 163.34

		@atmosphereCurve
		{
			@key = 0 251
			@key = 1 214
		}	
	}

	@RESOURCE[SolidFuel]
	{
		@amount = 481.26
		@maxAmount = 481.26
	}
}


// Saturn I/IB First Stage Tanks
@PART[bluedog_Saturn_S1_Tanks]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 30.669 //45.267t Total - 4 x 0.909t inboard engines - 4 x 0.898t outboard engines - 6.69t engine mount - 4 x 0.06t small fins - 4 x 0.11t large fins
	@maxTemp = 1473.15

	@title = Saturn I/IB First Stage Tank 

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 382495.623 //387,414kg
		basemass = -1
	}

	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Length
		switcherDescriptionPlural = Lengths
		affectDragCubes = True
		affectFARVoxels = True
		parentID = fuelSwitch

		SUBTYPE
		{
			name = S-1
			transform = S1
		}
		SUBTYPE
		{
			name = S-1B
			transform = S1
			addedMass = -8.421
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 406027.968
				}
			}
		}
	}

	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Extension1
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Extension2
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Extension3
	}
}


// Saturn IC First Stage Tank
@PART[bluedog_Saturn_S1E_Tank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 10.6466 //28.282t Total - 2.5014t Interstage - 6.69t Mount - 8.444t F-1
	@maxTemp = 1473.15
	@title = Saturn IC First Stage Tank
	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 414392.25 //422,300 kg
		basemass = -1
	}

	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Length
		switcherDescriptionPlural = Lengths
		affectDragCubes = True
		affectFARVoxels = True
		parentID = fuelSwitch

		SUBTYPE
		{
			name = S-1E
			transform = Length1
		}
		SUBTYPE
		{
			name = S-1F
			transform = Length2
			CoMOffset = 0, 0.342134, 0
			addedMass = 7.6763
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 527827.401
				}
			}
			NODE
			{
				name = top
				position = 0.0, 2.95737, 0.0
			}
		}
		SUBTYPE
		{
			name = S-1G
			transform = Length2
			CoMOffset = 0, 0.342134, 0
			addedMass = 5.1013
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 527827.401
				}
			}
			NODE
			{
				name = top
				position = 0.0, 2.95737, 0.0
			}
		}
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Length3
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Length4
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Length5
	}
}