//	================================================================================
//	Saturn Configs
//	================================================================================



// H-1C
@PART[bluedog_Saturn_Engine_H1C]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = H-1C (BDB)
	@manufacturer = Rocketdyne
	@description = Developed for the first stage of the Saturn I and IB rockets, the H-1 is a compact but powerful booster engine. The H-1C variant has no gimbal hardware and is mounted on the inner mounting points of the SI first stage.
	%engineType = H1
}
@PART[bluedog_Saturn_Engine_H1C]:AFTER[RealismOverhaulEngines]
{
	@title = H-1C (BDB)
	@manufacturer = Rocketdyne
	@description = Developed for the first stage of the Saturn I and IB rockets, the H-1 is a compact but powerful booster engine. The H-1C variant has no gimbal hardware and is mounted on the inner mounting points of the SI first stage.
}


// H-1D
@PART[bluedog_Saturn_Engine_H1D]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = H-1D (BDB)
	@manufacturer = Rocketdyne
	@description = Developed for the first stage of the Saturn I and IB rockets, the H-1 is a compact but powerful booster engine. The H-1D variant has gimbal hardware and is mounted on the outer mounting points of the SI first stage.
	%engineType = H1
}
@PART[bluedog_Saturn_Engine_H1D]:AFTER[RealismOverhaulEngines]
{
	@title = H-1D (BDB)
	@manufacturer = Rocketdyne
	@description = Developed for the first stage of the Saturn I and IB rockets, the H-1 is a compact but powerful booster engine. The H-1D variant has gimbal hardware and is mounted on the outer mounting points of the SI first stage.
}


// F-1
@PART[bluedog_Saturn_Engine_F1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = F-1 (BDB)
	@manufacturer = Rocketdyne
	@description = The most powerful single-chamber liquid fueled engine ever constructed, five of the iconic Rocketdyne F-1 engines powered the Saturn V first stage. Can be upgraded to the F-1A and F1B.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchNozzle
		switcherDescription = Nozzle Size
		switcherDescriptionPlural = Nozzle Sizes (auto-switched)
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = F1
			transform = F1Base
		}
		SUBTYPE
		{
			name = F1V
			transform = F1V
		}
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = F1B
	}
	%engineType = F1
}
@PART[bluedog_Saturn_Engine_F1]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[F-1-1.5M]
		{
			%LinkB9PSModule[meshSwitchNozzle] { %subtype = F1 }
			SUBCONFIG
			{
				name = 1.5M Vacuum
				massMult = 1.093
				%LinkB9PSModule[meshSwitchNozzle] { %subtype = F1V }
				atmosphereCurve
				{
					key = 0 309
					key = 1 253
					key = 7 0.001
				}
			}
		}
		@CONFIG[F-1-1.52M]
		{
			%LinkB9PSModule[meshSwitchNozzle] { %subtype = F1 }
			SUBCONFIG
			{
				name = 1.52M Vacuum
				massMult = 1.093
				%LinkB9PSModule[meshSwitchNozzle] { %subtype = F1V }
				atmosphereCurve
				{
					key = 0 309
					key = 1 253
					key = 7 0.001
				}
			}
		}
		@CONFIG[F-1A]
		{
			%LinkB9PSModule[meshSwitchNozzle] { %subtype = F1 }
			SUBCONFIG
			{
				name = A Vacuum
				massMult = 1.093
				%LinkB9PSModule[meshSwitchNozzle] { %subtype = F1V }
				atmosphereCurve
				{
					key = 0 318
					key = 1 259
					key = 7 0.001
				}
			}
		}
	}
	@title = F-1 (BDB)
	@manufacturer = Rocketdyne
	@description = The most powerful single-chamber liquid fueled engine ever constructed, five of the iconic Rocketdyne F-1 engines powered the Saturn V first stage. Can be upgraded to the F-1A and F1B.
}

// J2
@PART[bluedog_Saturn_Engine_J2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = J-2 (BDB)
	@manufacturer = Rocketdyne
	@description = Developed for the second and third stages of the Saturn V moon rocket, the J-2 provides an excellent balance of thrust and efficiency.
	%engineType = J2
}
@PART[bluedog_Saturn_Engine_J2]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		!CONFIG[J-2S]{}
	}
	@title = J-2 (BDB)
	@manufacturer = Rocketdyne
	@description = Developed for the second and third stages of the Saturn V moon rocket, the J-2 provides an excellent balance of thrust and efficiency.
}


// J2S
@PART[bluedog_Saturn_Engine_J2S]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = J-2S (BDB)
	@manufacturer = Rocketdyne
	@description = An higher performing version of the J-2, the J-2S uses a combustion tap-off cycle to drive the pumps and uses three solid start cartridges. Can be further upgraded to the J-2A2.
	%engineType = J2
}
@PART[bluedog_Saturn_Engine_J2S]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		!CONFIG[J-2-200K]{}
		!CONFIG[J-2-225K]{}
		!CONFIG[J-2-230K]{}
	}
	@title = J-2S (BDB)
	@manufacturer = Rocketdyne
	@description = An higher performing version of the J-2, the J-2S uses a combustion tap-off cycle to drive the pumps and uses three solid start cartridges. Can be further upgraded to the J-2A2.
}


// J2 Sea Level
@PART[bluedog_Saturn_Engine_J2SL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = J-2 Sea Level (BDB)
	@manufacturer = Rocketdyne
	@description = Derived from the J-2S, this version of the J-2 uses a truncated sea level optimised nozzle.
	%engineType = J2
}
@PART[bluedog_Saturn_Engine_J2SL]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		!CONFIG[J-2-200K]{}
		!CONFIG[J-2-225K]{}
		!CONFIG[J-2-230K]{}
		@CONFIG[J-2S]
		{
			!atmosphereCurve{}
			atmosphereCurve
			{
				key = 0 395
				key = 1 326
			}
		}
	}
	@title = J-2 Sea Level (BDB)
	@manufacturer = Rocketdyne
	@description = Derived from the J-2S, this version of the J-2 uses a truncated sea level optimised nozzle.
}


// J2T
@PART[bluedog_Saturn_Engine_J2T]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = J-2T Annular Aerospike (BDB)
	@manufacturer = Rocketdyne
	@description = An experimental developmnet of the J-2 engine, this engine combines the powerhead from the J-2 with an annular aerospike. The result is a slighter lighter engine with higher specific impulse across the flight envelope. Unlike some aerospikes, it is able to perform limited gimbaling using differential thrust.
	%engineType = J2T
}
@PART[bluedog_Saturn_Engine_J2T]:AFTER[RealismOverhaulEngines]
{
	@title = J-2T Annular Aerospike (BDB)
	@manufacturer = Rocketdyne
	@description = An experimental developmnet of the J-2 engine, this engine combines the powerhead from the J-2 with an annular aerospike. The result is a slighter lighter engine with higher specific impulse across the flight envelope. Unlike some aerospikes, it is able to perform limited gimbaling using differential thrust.
}


// J2X
@PART[bluedog_Saturn_Engine_J2X]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = J-2X (BDB)
	@manufacturer = Rocketdyne
	@description = Not to be confused with the J-2X of the constellation program, the original J-2X concept used an unusual inflatable nozzle extension to achieve a higher expansion ratio and therefore superior specific impulse to earlier variants of the J-2.
	%engineType = J2
}
@PART[bluedog_Saturn_Engine_J2X]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		!CONFIG[J-2-200K]{}
		!CONFIG[J-2-225K]{}
		!CONFIG[J-2-230K]{}
		@CONFIG[J-2S]
		{
			!atmosphereCurve{}
			atmosphereCurve
			{
				key = 0 449
				key = 1 200
				key = 7 0.001
			}
		}
	}
	@title = J-2X (BDB)
	@manufacturer = Rocketdyne
	@description = Not to be confused with the J-2X of the constellation program, the original J-2X concept used an unusual inflatable nozzle extension to achieve a higher expansion ratio and therefore superior specific impulse to earlier variants of the J-2.
}


// AJ260 Radial Half Length
+PART[bluedog_Saturn_AJ260_Radial]:FOR[RealismOverhaul]
{
	@name = Saturn_AJ260_Radial_Half
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = AJ-260 Half Length Radial SRB (BDB)
	@manufacturer = Aerojet
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Booster Length
		switcherDescriptionPlural = Booster Lengths (auto-switched)
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = 19m Solid
			transform = Length_17
		}
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Length_34
	}
	%engineType = AJ260SL
}
@PART[Saturn_AJ260_Radial_Half]:AFTER[RealismOverhaulEngines]
{
	@title = AJ-260 Half Length Radial SRB (BDB)
	@manufacturer = Aerojet
}


// AJ260 Radial Full Length
@PART[bluedog_Saturn_AJ260_Radial]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = AJ-260 Full Length Radial SRB (BDB)
	@manufacturer = Aerojet
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Booster Length
		switcherDescriptionPlural = Booster Lengths (auto-switched)
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = 26m Solid
			transform = Length_34
			NODE
			{
				name = top
				position = 0.0, 12.731, 0.0
			}
		}
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Length_17
	}
	%engineType = AJ260FL
}
@PART[bluedog_Saturn_AJ260_Radial]:AFTER[RealismOverhaulEngines]
{
	@title = AJ-260 Full Length Radial SRB (BDB)
	@manufacturer = Aerojet
}


// AJ260 Inline Half Length
+PART[bluedog_Saturn_AJ260_Inline]:FOR[RealismOverhaul]
{
	@name = Saturn_AJ260_Inline_Half
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = AJ-260 Half Length Inline SRB (BDB)
	@manufacturer = Aerojet
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Booster Length
		switcherDescriptionPlural = Booster Lengths (auto-switched)
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = 19m Solid
			transform = Length_17
		}
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Length_34
	}
	%engineType = AJ260SL
}
@PART[Saturn_AJ260_Inline_Half]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEnginesFX]:HAS[#thrustVectorTransformName[vernierTransform]]
	{
		@PROPELLANT[SolidFuel]
		{
			@name = PBAN
		}
	}
	@MODULE[ModuleGimbal]
	{
		enableRoll = false
		enableYaw = true
		enablePitch = true
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = vernierGimbal
		gimbalRangeXP = 35
		gimbalRangeXN = 35
		gimbalRangeYP = 0
		gimbalRangeYN = 0
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 25
		enableRoll = true
		enableYaw = false
		enablePitch = false
	}
	@title = AJ-260 Half Length Inline SRB (BDB)
	@manufacturer = Aerojet
}


// AJ260 Inline Full Length
@PART[bluedog_Saturn_AJ260_Inline]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = AJ-260 Full Length Inline SRB (BDB)
	@manufacturer = Aerojet
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Booster Length
		switcherDescriptionPlural = Booster Lengths (auto-switched)
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = 26m Solid
			transform = Length_34
			NODE
			{
				name = top
				position = 0.0, 12.731, 0.0
			}
		}
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Length_17
	}
	%engineType = AJ260FL
}
@PART[bluedog_Saturn_AJ260_Inline]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEnginesFX]:HAS[#thrustVectorTransformName[vernierTransform]]
	{
		@PROPELLANT[SolidFuel]
		{
			@name = PBAN
		}
	}
	@MODULE[ModuleGimbal]
	{
		enableRoll = false
		enableYaw = true
		enablePitch = true
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = vernierGimbal
		gimbalRangeXP = 35
		gimbalRangeXN = 35
		gimbalRangeYP = 0
		gimbalRangeYN = 0
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 25
		enableRoll = true
		enableYaw = false
		enablePitch = false
	}
	@title = AJ-260 Full Length Inline SRB (BDB)
	@manufacturer = Aerojet
}


// AJ260 Sepratron
@PART[bluedog_Saturn_AJ260_Sepratron]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Saturn Booster Radial Separation Motor
	@manufacturer = Morton Thiokol
	%engineType = SIIUllageMotor
	%engineTypeMult = 4
	MODULE
	{
		name = ModuleFuelTanks
		type = CTPB
		volume = 80
		basemass = -1
		TANK
		{
			name = CTPB
			amount = 80
			maxAmount = 80
		}
	}
}
@PART[bluedog_Saturn_AJ260_Sepratron]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[S-II-Ullage]
		{
			@name = AJ-260 Sepratron
		}
		@configuration = AJ-260 Sepratron
	}
	@title = Saturn Booster Radial Separation Motor
	@manufacturer = Morton Thiokol
}