//	================================================================================
//	Saturn V/MLV Configs
//	================================================================================


//	================================================================================
//	S-IC
//	================================================================================



// S-IC Air Brake
@PART[bluedog_Saturn_S1C_Airbrake]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.25 //guess
	@title = S-IC Airbrake
}



// S-IC Decoupler
@PART[bluedog_Saturn_S1C_Decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.5 //guess
	@title = S-IC Decoupler
}


// S-IC Engine Mount
@PART[bluedog_Saturn_S1C_EngineMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 24 //https://www.apollomaniacs.com/apollo/sv_s1ce.htm
	@maxTemp = 1473.15
	@title = S-IC Engine Mount
	@MODULE[ModuleEnginesFX]
	{
		@minThrust = 337.1752 //75,800 lbf
		@maxThrust = 337.1752

		@atmosphereCurve
		{
			@key = 0 251
			@key = 1 214
		}
	}

	@RESOURCE[SolidFuel]
	{
		@amount = 126 //278 lbs
		@maxAmount = 126
	}
}


// S-IC Fin
@PART[bluedog_Saturn_S1C_Fin]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.2 //guess
	@title = S-IC Aerodynamic Fin
}


// S-IC Tank
@PART[bluedog_Saturn_S1C_Tank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 64.122 //130.342t Total - 24t Engine mount - 5 x 8.444t F-1s
	@maxTemp = 673.15
	@title = S-IC Propellant Tank
	!RESOURCE[],*{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}
	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 2119461.842
		basemass = -1
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Length
		switcherDescriptionPlural = Lengths
		affectDragCubes = True
		affectFARVoxels = True
		parentID = fuelSwitch

		SUBTYPE
		{
			name = S-1C
			transform = Length1
		}
		SUBTYPE
		{
			name = MS-1C (6m ext)
			transform = Length3
			CoMOffset = 0, 1.9319, 0
			addedMass = 16.329
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 2504424.205
					TANK
					{
						name = Kerosene
						amount = 959005.275
						maxAmount = 959005.275
					}
					TANK
					{
						name = LqdOxygen
						amount = 1545418.93
						maxAmount = 1545418.93
					}
				}
			}
			NODE
			{
				name = top
				position = 0.0, 8.9297, 0.0
			}
			NODE
			{
				name = bottom
				position = 0.0, -6.8234, 0.0
			}
		}
	}

	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Length2
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Length4
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Length1_CB
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Length0p5
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Length0
	}
}


//	================================================================================
//	S-ID
//	================================================================================



// S-ID Booster Skirt
@PART[bluedog_Saturn_S1D_BoosterSkirt]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 10.5 //guess
	@title = S-ID Booster Skirt
	@MODULE[ModuleEnginesFX]
	{
		@minThrust = 204.3
		@maxThrust = 204.3

		@atmosphereCurve
		{
			@key = 0 251
			@key = 1 214
		}	
	}

	@RESOURCE[SolidFuel]
	{
		%amount = 500 //guess
		%maxAmount = 500
	}
}


// S-ID Parachute
@PART[bluedog_Saturn_S1D_Parachute]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.35 //guess
	@title = S-ID Recovery Parachute
}


// S-ID Sustainer Tank
@PART[bluedog_Saturn_S1D_SustainerTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 16.5 //guess
	@title = S-ID Sustainer Tank
}


// S-ID Vernier
@PART[bluedog_Saturn_S1D_Vernier]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = S-ID Vernier Engine
	!MODULE[ModuleAlternator],*{}
	@MODULE[ModuleGimbal],*
	{
		%gimbalRange = 7.0
		%useGimbalResponseSpeed = True
		%gimbalResponseSpeed = 16
	}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		origMass = 0.1 //guess
		configuration = S-1D Vernier
		modded = false
		CONFIG
		{
			name = S-1D Vernier
			description = Provides roll control for S-1D sustainer stage.
			minThrust = 7.44
			maxThrust = 7.44 //guess, about 2.5 x that of LR-101-NA-11 
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3800
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6200
			}
			atmosphereCurve
			{
				//guess
				key = 0 240
				key = 1 195
			}
			
			%ullage = True
			%pressureFed = False
			%ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
	}
}


//	================================================================================
//	S-II
//	================================================================================



// S-II Engine Mount
@PART[bluedog_Saturn_S2_EngineMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 6.72 //guess	
	@maxTemp = 1473.15
	@title = S-II Engine Mount
}


// S-II Fin
@PART[bluedog_Saturn_S2_Fin]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.11 //guess
	@maxTemp = 1473.15
	@title = S-II Fin
}


// S-II Ullage
@PART[bluedog_Saturn_S2_Ullage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.08
	@title = Saturn S-II Ullage Motor
	@manufacturer = North American Aviation
	%engineType = SIIUllageMotor
	MODULE
	{
		name = ModuleFuelTanks
		type = CTPB
		volume = 20
		basemass = -1
		TANK
		{
			name = CTPB
			amount = 20
			maxAmount = 20
		}
	}
}
@PART[bluedog_Saturn_S2_Ullage]:AFTER[RealismOverhaulEngines]
{
	@title = Saturn S-II Ullage Motor
	@manufacturer = North American Aviation
}


// S-II Interstage
@PART[bluedog_Saturn_S2_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 4.524 //9,975 lbs
	@title = S-II Interstage
}


// Docking Passive
@PART[bluedog_saturn_s2_dockingPortPassive]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 2
	@title = Saturn SII 10m Passive Orbital Construction Docking Port
	@manufacturer = Boeing
  	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchExtension]]{}
  	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchExtension
		switcherDescription = Extension
		switcherDescriptionPlural = Extensions
		affectDragCubes = True
		affectFARVoxels = True

		SUBTYPE
		{
			name = Long
			transform = long
		}
		SUBTYPE
		{
			name = short
			transform = short
			addedMass = -1
			NODE
			{
				name = top
				position = 0.0, 0.1798609, 0.0
			}
		}
	}
}


// Docking Active
@PART[bluedog_saturn_s2_dockingPortActive]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 2.5
	@title = Saturn SII 10m Active Orbital Construction Docking Port
	@manufacturer = Boeing
}


// S-II Tank
@PART[bluedog_Saturn_S2_Tank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 21.924 //36.479t Total - 6.72t Engine Mount - 5 x 1.567t J-2s
	@maxTemp = 1473.15
	@title = S-II Propellant Tank
	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 1360621.819
		basemass = -1
	}

	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Length
		switcherDescriptionPlural = Lengths
		affectDragCubes = True
		affectFARVoxels = True
		parentID = fuelSwitch

		SUBTYPE
		{
			name = S-II
			transform = Length1
		}
		SUBTYPE
		{
			name = MS-II-1 (1.5m ext) //should be 41in ext 
			transform = Length2
			CoMOffset = 0, 0.483, 0
			addedMass = 1.315
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 1396053.591
				}
			}
			NODE
			{
				name = top
				position = 0.0, 5.054, 0.0
			}
		}
		SUBTYPE
		{
			name = MS-II-2 (4.5m ext) //should be 187in ext
			transform = Length4
			CoMOffset = 0, 1.4489, 0
			addedMass = 4.166
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 1675264.315
				}
			}
			NODE
			{
				name = top
				position = 0.0, 7.011, 0.0
			}
		}
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Length3
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Length0
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = LengthNeg1
	}
}


// S-II Wet Workshop
@PART[bluedog_Saturn_S2_wetWorkshop]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 32 //Guess
	@maxTemp = 1473.15
	@title = Saturn S-II Wet Workshop
	@manufacturer = North American Aviation
	@description = Using lessons learned from the Skylab program, this space wet workshop space station module is based on the massive Saturn SII Cryogenic Fuel Tank. After launch, switch from fuel to lab before boarding scientists.
	!RESOURCE[],*{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLab]]{}
	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 1360621.819
		basemass = -1
	}
}


// 6m Mount
@PART[bluedog_Saturn_S2_3p75_mount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 6.72
	@title = Saturn S-II Alternate Engine Mount
	@manufacturer = Morth American Aviation
	@description = Alternative mount for the Saturn S2 stage allowing for large engines with 6m interfaces to be mounted such as the M-1. The upper attach node is doubled. Attach it to the tank, then attach the interstage to the top of the engine mount once you've added the engines.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchExtension]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchExtension
		switcherDescription = Extension
		switcherDescriptionPlural = Extensions
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = 3.75
			transform = flat
		}
		SUBTYPE
		{
			name = short
			transform = single_125
			NODE
			{
				name = bottom
				position = 0,-0.327512396,0
			}
		}
	}
}


//	================================================================================
//	Saturn LRB
//	================================================================================



// LRB Engine Mount
@PART[bluedog_Saturn_LRB_EngineMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 9.6
	@maxTemp = 1473.15
	@title = Saturn LRB Engine Mount
}


// LRB Tank
@PART[bluedog_Saturn_LRB_Tank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 31.72 //41.32t Total - 9.6t Engine mount
	@maxTemp = 673.15
	@title = Saturn LRB Tank
	!RESOURCE[],*{}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 918000
		basemass = -1
		type = Cryogenic
	}
}


//	================================================================================
//	Other
//	================================================================================



// S-II M-1 Engine Mount
@PART[bluedog_S2_M1_mount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 6.72
	@maxTemp = 1473.15
	@title = S-II M-1 Engine Mount
}


// 6.6m Adapter
@PART[bluedog_Saturn_4p25m_adapters]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 2.41
	@maxTemp = 1473.15
	@title = Saturn 6.6m Adapter
}


// 7.76m Adapter
@PART[bluedog_Saturn_5m_adapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 2.7
	@maxTemp = 1473.15
	@title = Saturn 7.76m Adapter
}


// 10m Adapter
@PART[bluedog_Saturn_6p25m_adapters]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 3.05
	@maxTemp = 1473.15
	@title = Saturn 10m Adapter
}


// AJ260 SRB Nose
@PART[bluedog_Saturn_AJ260_Nose]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.94
	@maxTemp = 1473.15
	@title = Saturn SRB/LRB Nosecone
}


// AJ260 Radial Decoupler
@PART[bluedog_Saturn_AJ260_RadialDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.5
	@maxTemp = 1473.15
	@title = Saturn SRB/LRB Radial Decoupler
}
