//	================================================================================
//	Saturn S-IV, S-IVB, S-IVC, S-IVF Configs
//	================================================================================



// Centaur Truss Interstage
@PART[bluedog_Saturn_S4B_CentaurTruss]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@mass = 0.66 //guess
	@maxTemp = 1473.15
	@title = Centaur Truss Adapter
}


//	================================================================================
//	S-IV
//	================================================================================



// S-IV 4m Spacecraft Adapter
@PART[bluedog_Saturn_S4_2p5m_spacecraftAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.6 //guess
	@title = S-IV 4m Spacecraft Adapter
}


// S-IV Adapter
@PART[bluedog_Saturn_S4_Adapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1 //guess
	@title = Saturn S-IV Payload Adapter
	@manufacturer = North American Rockwell
	@description = A payload adapter designed to mate 4m payloads to the Saturn S-IV stage. While designed specifically for mating S-IV with the Apollo Boilerplate Service Module, this adapter can be used for a wide range of applications. Also the primary mount for the Condor satellite, and as such includes a toggleable mount to hold the Condor satellite as well as toggleable guide rails to guide the Kane Boilerplate safely off of Condor. Includes an integrated decoupler and a toggleable extension.
}


// S-IV Adapter Tank
@PART[bluedog_Saturn_S4_AdapterTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.097 //(5.217t Total - 6 x 0.301 RL10s - 0.517t Engine Mount - 0.7t IU) / 2
	@title = S-IV Adapter Tank
	!RESOURCE[],*{}

	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 69802.3616 //22,769.5 kg
		basemass = -1
	}
}


// S-IV Engine Mount
@PART[bluedog_Saturn_S4_EngineMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.517 //guess
	@maxTemp = 1473.15
	@title = S-IV Engine Mount
}

@PART[bluedog_Saturn_S4_InstrumentUnit]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.179
	@maxTemp = 1473.15
	@title = S-IV Instrument Unit
}


// Saturn I Interstage
@PART[bluedog_Saturn_S4_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.5 //guess 
	@maxTemp = 1473.15
	@title = Saturn I Interstage
}


// S-IV Tank
@PART[bluedog_Saturn_S4_Tank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.097 //(5.217t Total - 6 x 0.301 RL10s - 0.517t Engine Mount - 0.7t IU) / 2
	@title = S-IV Main Tank
	!RESOURCE[],*{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Length
		switcherDescriptionPlural = Lengths
		affectDragCubes = True
		affectFARVoxels = True
		parentID = fuelSwitch

		SUBTYPE
		{
			name = S-IV
			transform = BaseLength
		}
	}

	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Extension_1p125m
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Extension_2p25m
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Extension_3p375m
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Extension_4p5m
	}

	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 69802.3616 //22,769.5 kg
		basemass = -1
	}
}



//	================================================================================
//	S-IVB
//	================================================================================



// S-IVB AUX Propulsion System
@PART[bluedog_Saturn_S4B_APS_200]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.068
	@title = S-IVB APS-200 AUX Propulsion System
	MODULE
	{
		name = ModuleFuelTanks
		volume = 54.07 //62 lb per module
		basemass = -1
		type = ServiceModule
	}
	
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.67 //150 lbf
		@transformName = rcsTransform_yaw
		!resourceName = NULL
		
		PROPELLANT
		{
			name = MMH
			ratio = 0.5
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5
		}
		
		@atmosphereCurve
		{
			@key,0 = 0 280
			@key,1 = 1 100
		}
	}
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.31 //70 lbf
		@transformName = rcsTransform_ullage
		!resourceName = NULL
		
		PROPELLANT
		{
			name = MMH
			ratio = 0.5
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5
		}
		
		@atmosphereCurve
		{
			@key,0 = 0 280
			@key,1 = 1 100
		}
	}
}


// S-IVB AUX Propulsion System
@PART[bluedog_Saturn_S4B_APS_500]:FOR[RealismOverhaul]
{	
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.068
	@title = S-IVB APS-500 AUX Propulsion System
	MODULE
	{
		name = ModuleFuelTanks
		volume = 112.45 //
		basemass = -1
		type = ServiceModule
	}
	
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.67 //150 lbf
		!resourceName = NULL
		
		PROPELLANT
		{
			name = MMH
			ratio = 0.5
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5
		}
		
		@atmosphereCurve
		{
			@key,0 = 0 280
			@key,1 = 1 100
		}
	}
}


// S-IVB Engine Mount
@PART[bluedog_Saturn_S4B_EngineMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 1.15
	@maxTemp = 1473.15
	@title = S-IVB Engine Mount
	!RESOURCE[],*{}
}


// S-IVB Instrument Unit
@PART[bluedog_Saturn_S4B_InstrumentUnit]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 2.028 //4,470 lbs
	@title = S-IVB Instrument Unit
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 0.3
		@YawTorque = 0.3
		@RollTorque = 0.3
	}

	@RESOURCE[ElectricCharge]
	{
		@amount = 8900
		@maxAmount = 8900
	}

	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2
		RFBand = UHF
	}
}


// S-IVB Interstage
@PART[bluedog_Saturn_S4B_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 3.637 //8,019 lbs
	@title = S-IVB Interstage
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 154.84 //34,810 lbf
		@minThrust = 154.84

		@atmosphereCurve
		{
			@key = 0 251
			@key = 1 214
		}	
	}

	@RESOURCE[SolidFuel]
	{
		@amount = 121.6
		@maxAmount = 121.6
	}
}


// S-IVB Payload Adapter
@PART[bluedog_saturn_S4b_payloadAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.7
	@maxTemp = 1473.15
	@title = S-IVB Payload Adapter
}


// S-IVB Dual Payload Adapter
@PART[bluedog_Saturn_S4B_DPAFbase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.7
	@title = Saturn S-IVB Dual Payload Adapter Base
	@description = Base for a dual payload adapter system for the Saturn Rocket, designed originally for the "Nomad" probe system. Attach the first payload to the base and then attach the Dual Payload Fairing to the floating top node.
}


// S-IVB Propellant Tank
@PART[bluedog_Saturn_S4B_Tank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 7.387 //11.358t dry - 2.028 IU - 2x0.068 APS - 1.567t J-2 - 3 x 0.08t Ullage motors
	@title = S-IVB Propellant Tank
	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 357288.1214
		basemass = -1
	}

	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Length
		switcherDescriptionPlural = Lengths
		affectDragCubes = True
		affectFARVoxels = True
		parentID = fuelSwitch
		SUBTYPE
		{
			name = S-IVB
			transform = tankkk
		}
		SUBTYPE
		{
			name = S-IVB Helium Change
			transform = tankkk
			addedMass = 0.598
		}
		SUBTYPE
		{
			name = MS-IVB-2
			transform = tankkk_Stretch4
			CoMOffset = 0, 1.9319, 0
			addedMass = 4.508
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 527827.401
				}
			}
			NODE
			{
				name = top
				position = 0.0, 5.7837, 0.0
			}
		}
		SUBTYPE
		{
			name = S-IVC
			transform = tankkk_Stretch4
			CoMOffset = 0, 1.9319, 0
			addedMass = 12.308
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 527827.401
				}
			}
			NODE
			{
				name = top
				position = 0.0, 5.7837, 0.0
			}
		}
	}

	MODULE
	{
		name = ModuleB9DisableTransform
		transform = tankkk_Stretch1
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = tankkk_Stretch2
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = tankkk_Stretch3
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = tankkk_short
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = tankkk_shorter
	}
}


// S-IVB Ullage Motors
@PART[bluedog_Saturn_S4B_Ullage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.08 //guess

	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 15.07 //3,390 lbf
		@minThrust = 15.07

		@atmosphereCurve
		{
			@key = 0 251
			@key = 1 214
		}	
	}

	@RESOURCE[SolidFuel]
	{
		@amount = 26.67 //58.8 lbs
		@maxAmount = 26.67
	}
}



//	================================================================================
//	S-IVF
//	================================================================================




// S-IVF
@PART[bluedog_Saturn_S4F_Tank]:FOR[RealismOverhaul]
{
	//no idea how Wikipedia got its numbers but using that for now
	//https://www.wikiwand.com/en/Comet_HLLV 
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 17.532 //21.336t dry - 2.028 IU (incorrect,FIXME) - 2x0.068 APS - 1.4t J-2S - 3 x 0.08t Ullage motors

	!RESOURCE[],*{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Length
		switcherDescriptionPlural = Lengths
		affectDragCubes = True
		affectFARVoxels = True
		parentID = fuelSwitch
		SUBTYPE
		{
			name = S-IVF
			transform = Length1
		}
	}

	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Length2
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Length3
	}
	
	//134.052t Gross, 1.336t Dry
	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 327827.3345
		basemass = -1
	}
}



//	================================================================================
//	Extras
//	================================================================================




// Side Docking Port
@PART[bluedog_Saturn_SideDockingPort]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.1
	@title = Saturn OCDP Orbital Construction Docking Port
	@manufacturer = North American Rockwell
}


// Side Docking Rail
@PART[bluedog_Saturn_SideDockingRail]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.1
}


// SNAP 29
@PART[bluedog_Saturn_SNAP29]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = SNAP-29 Radioisotope Thermoelectric Generator (TOPS)
	@manufacturer = New Mexico State University
	@description  = RTG with integrated radiator, for mounting on 4.25m stages. The radiator can cool one SIVB's worth of LHO, maybe about 1.5m more at a stretch.
	@mass = 0.1
}


// S-IVC Shell Port
@PART[bluedog_Saturn_S4C_ShellPort]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.5
	@title = Saturn S-IVB Interstage Docking Adapter
	@manufacturer = Douglas Aircraft Company
	@description = 6.6m Interstage Docking Adapter
}


// Truss Docking Port
@PART[bluedog_Saturn_S4C_TrussPort]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.5
	@title = Saturn SIVB-42TP Interstage Docking Adapter
	@manufacturer = Douglas Aircraft Company
	@description = 6.6m Interstage Docking Adapter
}