//	================================================================================
//	Fairing Configs
//	================================================================================



@PART[bluedog_Saturn_S4B_SLA]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = Saturn SLA Spacecraft-Lunar Module Adapter
	@manufacturer = North American Rockwell
	@description = This 6.6m to 4m adapter opens in four 'petals' to separate the Apollo Service Engine's hidden attach node from a Saturn stack. Staging the decoupler opens the petals and releases the CSM. Manually decouple the LM once the transposition and docking maneuver is complete. <#ef7b06> AUTHOR'S NOTE: The LM is attached to the payload structure via a hidden node within the descent stage, not the bottom of the engine.</color>
	@mass = 1.797 //3,961 lbs
}

@PART[bluedog_Saturn_S4B_SLA_JettisonBase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = Saturn SLA Spacecraft-Lunar Module Adapter Base
	@manufacturer = North American Rockwell
	@description = This 6.6m adapter base contains mounting points for the Apollo CSM and 4 jettisonable panels to hold it above the payload. The Lunar Module is attached to the payload structure on the inside. Manually decouple the LM once the transposition and docking maneuver is complete. <#ef7b06> AUTHOR'S NOTE: The LM is attached to the payload structure via a hidden node within the descent stage, not the bottom of the engine.</color>
	@mass = 0.45
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchPayload]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchPayload
		switcherDescription = Payload
		switcherDescriptionPlural = Payloads
		SUBTYPE
		{
			name = LM
		}
		SUBTYPE
		{
			name = AARDV (2.5m)
			transform = AARDV_Adapter
			NODE
			{
				name = payload
				position = 0.0, 0.2627536, 0.0
			}
		}
		SUBTYPE
		{
			name = Block III (1.875m)
			transform = Block3_Adapter
			NODE
			{
				name = payload
				position = 0.0, 0.81866, 0.0
			}
		}
		SUBTYPE
		{
			name = Block IV (2.5m)
			transform = Block4_Adapter
			NODE
			{
				name = payload
				position = 0.0, 0.828836, 0.0
			}
		}
		SUBTYPE
		{
			name = Docking Target
			transform = DockingTarget
		}
		SUBTYPE
		{
			name = ASTP Truss
			transform = Truss
			transform = Truss_Colliders
			transform = ASTP
			NODE
			{
				name = payload
				position = 0.0, 0.96433, 0.0
			}
		}
		SUBTYPE
		{
			name = ASTP Truss (0.9735m)
			transform = Truss
			transform = Truss_Colliders
			transform = 0.9375
			NODE
			{
				name = payload
				position = 0.0, 0.927928, 0.0
			}
		}
		SUBTYPE
		{
			name = ASTP Truss (Bare)
			transform = Truss
			transform = Truss_Colliders
			NODE
			{
				name = payload
				position = 0.0, 0.920085, 0.0
			}
		}
	}
}

@PART[bluedog_Saturn_S4B_SLA_JettisonPanel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = Saturn SLA Adapter Fairing Panel
	@manufacturer = North American Rockwell
	@description = Place in 4x symmetry around the SLA Spacecraft-Lunar Module Adapter Base. <#ef7b06> AUTHOR'S NOTE: Stage TOGETHER with the Saturn SLA Spacecraft-Lunar Module Adapter Base</color>
	@mass = 0.33675
}

@PART[bluedog_Saturn_S4B_SLAwide_JettisonBase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = Saturn Wide SLA Spacecraft-Lunar Module Adapter Base
	@manufacturer = North American Rockwell
	@description = This 6.6m  adapter base contains mounting points for the Apollo CSM and 4 jettisonable panels to hold it above the payload. The Lunar Module is attached to the payload structure on the inside. Manually decouple the LM once the transposition and docking maneuver is complete. <#ef7b06> AUTHOR'S NOTE: The LM is attached to the payload structure via a hidden node within the descent stage, not the bottom of the engine.</color>
	@mass = 0.6
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchPayload]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchPayload
		switcherDescription = Payload
		switcherDescriptionPlural = Payloads
		SUBTYPE
		{
			name = LM
		}
		SUBTYPE
		{
			name = AARDV (2.5m)
			transform = AARDV_Adapter
			NODE
			{
				name = payload
				position = 0.0, 0.2627536, 0.0
			}
		}
		SUBTYPE
		{
			name = Block III (1.875m)
			transform = Block3_Adapter
			NODE
			{
				name = payload
				position = 0.0, 0.81866, 0.0
			}
		}
		SUBTYPE
		{
			name = Block IV (2.5m)
			transform = Block4_Adapter
			NODE
			{
				name = payload
				position = 0.0, 0.828836, 0.0
			}
		}
		SUBTYPE
		{
			name = Docking Target
			transform = DockingTarget
		}
		SUBTYPE
		{
			name = ASTP Truss
			transform = Truss
			transform = Truss_Colliders
			transform = ASTP
			NODE
			{
				name = payload
				position = 0.0, 0.96433, 0.0
			}
		}
		SUBTYPE
		{
			name = ASTP Truss (0.9735m)
			transform = Truss
			transform = Truss_Colliders
			transform = 0.9375
			NODE
			{
				name = payload
				position = 0.0, 0.927928, 0.0
			}
		}
		SUBTYPE
		{
			name = ASTP Truss (Bare)
			transform = Truss
			transform = Truss_Colliders
			NODE
			{
				name = payload
				position = 0.0, 0.920085, 0.0
			}
		}
	}
}

@PART[bluedog_Saturn_S4B_SLAwide_JettisonPanel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = Saturn Wide SLA Adapter Fairing Panel
	@manufacturer = North American Rockwell
	@description = Place in 4x symmetry around the Wide SLA Spacecraft-Lunar Module Adapter Base. <#ef7b06> AUTHOR'S NOTE: Stage TOGETHER with the Saturn Wide SLA Spacecraft-Lunar Module Adapter Base</color>
	@mass = 0.421
}

@PART[bluedog_saturn_h03_SLAbase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = 6.8m-10m Super Wide SLA base
	@description = This 6.6m  adapter base contains mounting points for the Apollo CSM and 4 jettisonable panels to hold it above the payload. This base has been designed specifically for super wide landers. You can manually decouple the lander once the transposition and docking maneuver is complete or use a separate decoupler.
	@manufacturer = McDonnell Douglas
	@mass = 0.55
}

@PART[bluedog_Saturn_S4B_AARDVTruss]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = AARDV Truss Adapter
	@manufacturer = Douglas Aircraft
	@description = Adapter truss for mounting the AARDV in a 6.6m fairing. Includes retro rockets, for separating the previous stage.
	@mass = 0.34
}

@PART[bluedog_saturn_h03_SLA_panel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = Saturn SLA Super Wide Adapter Fairing Panel
	@manufacturer = North American Rockwell
	@mass = 0.48
}

@PART[bluedog_saturn_SII_SLAbase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@title = 10m Super Wide SLA Fairing Base
	@manufacturer = Bluedog Design Bureau
	@description = This 10m  adapter base contains mounting points for the Apollo CSM and 4 jettisonable panels to hold it above the payload. This base has been designed specifically for super wide landers. You can manually decouple the lander once the transposition and docking maneuver is complete or use a separate decoupler.
	@mass = 0.58
}
