//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// F-1
@PART[bluedog_Saturn_Engine_F1]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-kerolox-f1
		useHybrid = true
		audio = pump-fed-f1
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 4.125, 4.125, 4.125
		useRelativeScaling = true
		glow = _yellow
		MainPlumeVariant:NEEDS[B9PartSwitch]
		{
			name = F1Vacuum
			template = waterfall-kerolox-upper-1
			position = 0,0,0.85
			rotation = 0, 0, 0
			scale = 3.8, 3.8, 6
			recomputeGlowSize = true
		}
	}
	@MODULE[ModuleEngineConfigs]:NEEDS[B9PartSwitch]
	{
		@CONFIG[*_Vacuum],*
		{
			%rowaterfallVariant = F1Vacuum
		}
	}
}


// H-1C
@PART[bluedog_Saturn_Engine_H1C]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = waterfall-kerolox-lower-5
		audio = pump-fed-medium-1
		position = 0,0,-0.02
		rotation = 0, 0, 0
		scale = 2, 2, 2
		ExtraTemplate
		{
			template = waterfall-nozzle-glow-yellow-1
			position = 0,0,-0.02
			rotation = 0, 0, 0
			scale = 0.81, 0.81, 1.88
		}
	}
}


// H-1D
@PART[bluedog_Saturn_Engine_H1D]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = waterfall-kerolox-lower-5-film-cooled
		audio = pump-fed-medium-1
		position = 0,0,-0.02
		rotation = 0, 0, 0
		scale = 1.96, 1.95, 1.95

		ExtraTemplate
		{
			template = waterfall-nozzle-glow-yellow-1
			position = 0,0,-0.02
			rotation = 0, 0, 0
			scale = 0.8, 0.8, 1.85
		}
	}
}


// J-2
@PART[bluedog_Saturn_Engine_J2]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hydrolox-upper-1
		audio = pump-fed-medium-1
		position = 0,0,0.075
		rotation = 0, 0, 0
		scale = 1.6, 1.6, 1.6
		glow = ro-hydrolox-blue
		glowStretch = 0.9
	}
}


// J-2S
@PART[bluedog_Saturn_Engine_J2S]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hydrolox-upper-1
		audio = pump-fed-medium-1
		position = 0,0,0.075
		rotation = 0, 0, 0
		scale = 1.65, 1.65, 1.65
		glow = ro-hydrolox-blue
		glowStretch = 0.9
	}
}


// J-2 Sea Level
@PART[bluedog_Saturn_Engine_J2SL]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = waterfall-hydrolox-lower-4
		audio = pump-fed-medium-1
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 0.94, 0.94, 0.94
		glow = ro-hydrolox-blue
		glowStretch = 0.9
	}
}


// J-2T
@PART[bluedog_Saturn_Engine_J2T]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = BDB_J2T
		audio = pump-fed-medium-1
		position = 0,0,0.025
		rotation = 0, 0, 0
		scale = 2.26, 2.26, 2.26
	}
}


// J-2X
@PART[bluedog_Saturn_Engine_J2X]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hydrolox-upper-1
		audio = pump-fed-medium-1
		position = 0,0,1.16
		rotation = 0, 0, 0
		scale = 1.6, 1.6, 1.6
		useRelativeScaling = true
		ExtraTemplate
		{
			template = rowaterfall-glow-hydrolox-blue
			position = 0,0,1.16
			rotation = 0, 0, 0
			scale = 1.55, 1.55, 3.5
		}
	}
}


// AJ260 Radial
@PART[bluedog_Saturn_AJ260_Radial|Saturn_AJ260_Radial_Half]:BEFORE[ROWaterfall]:NEEDS[Waterfall,SmokeScreen]
{
    ROWaterfall
    {
        template = rowaterfall-hybrid-srm-1
        useHybrid = true
        audio = srm-2
		position = 0,0.06,0.5
		rotation = 3, 0, 0
		scale = 5.6, 5.6, 5.6
        useRelativeScaling = true
        ExtraTemplate
        {
            template = rowaterfall-glow-srm
			position = 0,0.06,0.5
			rotation = 3, 0, 0
			scale = 3.43, 3.43, 5
        }
    }
}


// AJ260 Inline
@PART[bluedog_Saturn_AJ260_Inline|Saturn_AJ260_Inline_Half]:BEFORE[ROWaterfall]:NEEDS[Waterfall,SmokeScreen]
{
    ROWaterfall
    {
        template = rowaterfall-hybrid-srm-1
        useHybrid = true
        audio = srm-2
		position = 0,0,0.55
		rotation = 0, 0, 0
		scale = 5.6, 5.6, 5.6
        useRelativeScaling = true
        ExtraTemplate
        {
            template = rowaterfall-glow-srm
			position = 0,0,0.55
			rotation = 0, 0, 0
			scale = 3.43, 3.43, 5
        }
        ExtraTemplate
        {
            template = rowaterfall-hybrid-srm-1
            transform = vernierTransform
			position = 0,0,0
			rotation = 0, 0, 0
			scale = 0.69, 0.69, 0.69
        }
    }
}


// AJ260 Sepratron 
@PART[bluedog_Saturn_AJ260_Sepratron]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS {}
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-srm-vac-1
		audio = srm-1
		position = -0.004,0,0.02
		rotation = 0, 15, 0
		scale = 0.19, 0.19, 0.19
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = -0.004,0,0.02
			rotation = 0, 15, 0
			scale = 0.325, 0.325, 0.25
		}
	}
}