//	================================================================================
//	Castor Configs
//	================================================================================


// Castor II
@PART[bluedog_Castor2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Castor II
	@manufacturer = Thiokol
	@description = The Castor II was originally used as the second stage of the Scout rocket and mounted radially was used to thrust augment Delta rockets (Delta D, E, E1, G & J). The upgraded Castor II was used for Delta L, M, N etc onwards all the way through to Delta 2000.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	%engineType = Castor-2

	%MODULE[ModuleB9PartSwitch]
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchEngine
		switcherDescription = Engine Model
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = Castor2
			transform = Castor2
		}
	}
}
@PART[bluedog_Castor2]:AFTER[RealismOverhaulEngines]
{
	@title = Castor II
	@manufacturer = Thiokol
	@description = The Castor II was originally used as the second stage of the Scout rocket and mounted radially was used to thrust augment Delta rockets (Delta D, E, E1, G & J). The upgraded Castor II was used for Delta L, M, N etc onwards all the way through to Delta 2000.
}


// Castor Radial Decoupler
@PART[bluedog_Castor_RadialDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Castor Mini Radial Decoupler
	@mass = 0.02
}


// Castor IV
@PART[bluedog_Castor4]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Castor IV
	@manufacturer = Thiokol
	@description = Small 0.625m solid booster motor, useful as a radial booster. The nozzle is angled to deflect the thrust away from the core stage. Used as strap on boosters on some Delta, Delta II (6000 series) and Atlas IIAS.
	%engineType = Castor-4
}
@PART[bluedog_Castor4]:AFTER[RealismOverhaulEngines]
{
	@title = Castor IV
	@manufacturer = Thiokol
	@description = Small 0.625m solid booster motor, useful as a radial booster. The nozzle is angled to deflect the thrust away from the core stage. Used as strap on boosters on some Delta, Delta II (6000 series) and Atlas IIAS.
}


// Castor IV XL
@PART[bluedog_Castor4XL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Castor IV-A XL
	@manufacturer = Thiokol
	@description = Stretched version of the Castor IV-A, used on some variants of the Japanese HII-A (2024 and 2022) rocket.
	%engineType = Castor-4AXL
}
@PART[bluedog_Castor4XL]:AFTER[RealismOverhaulEngines]
{
	@title = Castor IV-A XL
	@manufacturer = Thiokol
	@description = Stretched version of the Castor IV-A, used on some variants of the Japanese HII-A (2024 and 2022) rocket.
}