//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// Castor II
@PART[bluedog_Castor2]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		audio = srm-1
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 0.7, 0.7, 0.7
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,0
			rotation = 0, 0, 0
			scale = 0.43, 0.43, 0.5
		}
	}
}


// Castor IV
@PART[bluedog_Castor4]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		audio = srm-1
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 0.91, 0.82, 1
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,0
			rotation = 0, 0, 0
			scale = 0.576, 0.5, 1.5
		}
	}
}


// Castor IVXL
@PART[bluedog_Castor4XL]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		audio = srm-1
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 0.91, 0.82, 1
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,0
			rotation = 0, 0, 0
			scale = 0.576, 0.5, 1.5
		}
	}
}