//	================================================================================
//	Clementine Configs
//	================================================================================


// Bus
@PART[bluedog_Clementine_Bus]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Clementine Satellite Bus
	@manufacturer = Strategic Defense Initiative
	@description = A versatile, robust probe bus built by the Strategic Defense Initiative in collaboration with NASA intended to be the platform to test many cutting-edge space technologies on. Includes a copious internal supply of fuel, two integrated low gain antennas, and an integrated charged particle telescope experiment. <#ef7b06> AUTHOR'S NOTE: Add the Clementine Stellar Compass Star Tracker to your craft to gain additional SAS modes.</color>
	@mass = 0.1
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 50
		basemass = -1
		type = Fuselage
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
	}
}


// Engine
@PART[bluedog_Clementine_Engine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Clementine Bipropellant Space Engine
	@manufacturer = Strategic Defense Initative
	@mass = 0.005
	@MODULE[ModuleEnginesFX]
	{
		@minThrust = 0.489
		@maxThrust = 0.489
		@heatProduction = 10
		%ullage = False
		%pressureFed = True
		%ignitions = -1
		!PROPELLANT[LiquidFuel]{}
		!PROPELLANT[Oxidizer]{}
		PROPELLANT
		{
			name = MMH
			ratio = 0.5
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.2
		}
	}
}


// High Gain Antenna
@PART[bluedog_Clementine_HGA]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Clementine High Gain Antenna
	@manufacturer = Strategic Defense Initiative
	@description = A suprisingly simple and robust antenna designed for the Clementine satellite. Can support near-Earth and inner solar system type missions. Designed specifically for Lunar and asteroid flyby operations.
	@mass = 0.02
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2.0
		RFBand = S
	}
}


// ISAS
@PART[bluedog_Clementine_ISAS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Clementine ISAS Adapter
	@manufacturer = Strategic Defense Initative
	@description = Engineers realized that a discarded kick stage could be more than just a simple discarded kick stage; it could also be a secondary satellite! Designed for the Clementine kick stage, ISAS is intended to be fixed to a Star-37 solid motor. ISAS is its own probe core and includes its own solar panels. ISAS is a platform for an integrated radiation monitoring experiment and a micrometeorite/debris impact detector experiment. Includes a decoupler for the top of ISA (designed to separate the primary payload from ISAS). However, ISAS does not include SAS control (as ISAS is spin stabilized) or an internal antenna (the ISAS whip antennas are separate parts).
	@mass = 0.02
}


// ISAS Antenna
@PART[bluedog_Clementine_ISAS_Antenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = ISAS Whip Antenna
	@manufacturer = Strategic Defense Initative
	@description = A small, fixed whip antenna for the ISAS satellite.
	@mass = 0.002
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2.0
		RFBand = S
	}
}


// Lower RCS
@PART[bluedog_Clementine_LowerRCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Clementine Lower RCS
	@manufacturer = Strategic Defense Initative
	@description = A small, three-way RCS intended for the aft section of the Clementine satellite.
	@mass = 0.01
	%useRcsConfig = RCSBlockHalf
}


// Sensors
@PART[bluedog_Clementine_Sensors]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Clementine Imaging Sensor Platform
	@manufacturer = Strategic Defense Initiative
	@description = The cream of the crop in imaging technology. This cutting-edge science platform was designed to test the latest imaging systems in long-term space operations with Strategic Defense Initative technology. The result is one of the most advanced mapping cameras to date. This sensor platform captures images in visible, near infrared, long wave infrared, and ultraviolet light as well as acquiring altitude terrain data with a LIDAR system, all in a small package. However, the compactness of the instrument limits some of the infrared and ultraviolet imaging capabilities slightly. Designed to be used with the Clementine satellite.
	@mass = 0.02
}


// Solar
@PART[bluedog_Clementine_SolarPanel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Clementine Tracking Solar Panel
	@manufacturer = Strategic Defense Initative
	@description = This fold-out, tracking solar panel was originally designed for the Clementine satellite. The hole in the center of the panel is for the satellite's low gain antennas to poke out of. Includes a variant to have it folded straight so it can be used in more applications.
	@mass = 0.01
}


// Star Tracker
@PART[bluedog_Clementine_StarTracker]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Clementine Stellar Compass Star Tracker
	@manufacturer = Strategic Defense Initative
	@description = A cutting edge assembly composed of two star trackers and an advanced computer system designed to help increase the pointing accuracy of the Clementine spacecraft to aid mapping operations.
	@mass = 0.01
}


// Upper RCS
@PART[bluedog_Clementine_UpperRCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Clementine Upper RCS
	@manufacturer = Strategic Defense Initative
	@description = A small, three-way RCS intended for the forward section of the Clementine satellite.
	@mass = 0.01
	%useRcsConfig = RCSBlockHalf
}