//	================================================================================
//	ROKerbalism Support
//	================================================================================



// Mercury Capsule
@PART[bluedog_Mercury_Capsule]:NEEDS[ProfileRealismOverhaul]:AFTER[RealismOverhaul]
{
	%capsuleScrubbers = true
	%scrubberCapacity = 1.1
	%capsuleOrigin = US
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.475  //Remove Climatization and LS power draw
		}
	}
	MODULE
	{
		name = ProcessController
		resource = _PressureControlOxygen
		title = O2 Pressure Controller
		desc = Use <b>Oxygen</b> to maintain the internal atmosphere at a comfortable pressure.
		capacity = 1
		toggle = true
		running = true
	}
	@MODULE[ProcessController],*
	{
		@capacity *= #$/CrewCapacity$
	}
}