//	================================================================================
//	Mercury Configs
//	================================================================================


// Parachute
@PART[bluedog_Mercury_Parachute]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mercury Main Parachute
	@description = Main parachute for the Mercury capsule. Attach to the node in the recovery section. WARNING: DOES NOT FUNCTION IN RO, USE THE DROGUE CHUTE TO LAND INSTEAD.
	@mass = 0.05

    !MODULE[ModuleParachute]{}
	MODULE:NEEDS[RealChute]
	{
		name = RealChuteModule
		caseMass = 0.05
		mustGoDown = True
		spareChutes = 1
		cutSpeed = 0.5
		invertCanopy = false
		reverseOrientation = true

		PARACHUTE
		{
			parachuteName = canopy
			capName = Cap
			preDeploymentAnimation = semi_deploy
			deploymentAnimation = full_deploy
			material = Nylon
			minIsPressure = False
			minPressure = 0.01
			preDeployedDiameter = 5
			preDeploymentSpeed = 2
			minDeployment = 3000
			deployedDiameter = 19.2
			deploymentSpeed = 6
			deploymentAlt = 1000
			cutAlt = 0
		}
	}
}


// Entry RCS
@PART[bluedog_Mercury_ParachuteRCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mercury Landing and Control Module
	@description = This part contains four way RCS thrusters to help orient the Mercury capsule.
	@mass = 0.1104
	!MODULE[ModuleRCSFX]:HAS[#thrusterTransformName[rcsTransform]]{}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = rcsTransform
		thrusterPower = 0.1067573
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = rcs
		enableX = false
		enableY = false
		enableZ = false
		enableRoll = true
		enablePitch = true
		enableYaw = true
		PROPELLANT
		{
			name = HTP
			ratio = 1.0
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = true
		}
		atmosphereCurve
		{
			key = 0 137
			key = 1 57
			key = 4 0.001
		}
	}
	!MODULE[ModuleParachute]{}
	MODULE:NEEDS[RealChute]
	{
		name = RealChuteModule
		caseMass = 0.05
		mustGoDown = True
		spareChutes = 1
		cutSpeed = 0.5
		invertCanopy = false
		reverseOrientation = true

		PARACHUTE
		{
			parachuteName = canopy
			capName = Cap
			preDeploymentAnimation = mercury_parachute_semiDeploy
			deploymentAnimation = mercury_parachute_fullyDeploy
			material = Nylon
			minIsPressure = False
			minPressure = 0.01
			preDeployedDiameter = 5
			preDeploymentSpeed = 2
			minDeployment = 3000
			deployedDiameter = 19.2
			deploymentSpeed = 6
			deploymentAlt = 1000
			cutAlt = 0
		}
	}
}


// Antenna Nose
@PART[bluedog_Mercury_AntennaNose]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mercury Nose Cap
	@description = This nose cap for the Mercury capsule includes the drogue chute, the main antenna, and a destabilizing flap. The latter might not accomplish much but its nice to have. 
	@mass = 0.03158
	MODULE
	{
		name = RealChuteModule
		caseMass = 0.03158
		mustGoDown = True
		spareChutes = 1
		cutSpeed = 0.5
		invertCanopy = true

		PARACHUTE
		{
			parachuteName = canopy
			capName = Cap
			preDeploymentAnimation = semi_deploy
			deploymentAnimation = full_deploy
			material = Nylon
			minIsPressure = False
			minPressure = 0.01
			preDeployedDiameter = 1
			preDeploymentSpeed = 2
			minDeployment = 7000
			deployedDiameter = 5
			deploymentSpeed = 2
			deploymentAlt = 7000
			cutAlt = 0
		}
	}

 	EFFECTS
    	{
        	rcpredeploy
        	{
            	AUDIO
            	{
                	channel = Ship
                	clip = sound_parachute_open
                	volume = 1
            	}
        	}

        	rcdeploy
        	{
            	AUDIO
            	{
                	channel = Ship
                	clip = sound_parachute_single
                	volume = 1
            	}
        	}

        	rccut
        	{
            	AUDIO
            	{
                	channel = Ship
                	clip = RealChute/Sounds/sound_parachute_cut
                	volume = 1
            	}
        	}

        	rcrepack
        	{
            	AUDIO
            	{
                	channel = Ship
                	clip = RealChute/Sounds/sound_parachute_repack
                	volume = 1
            	}
        	}
    	}
}


// Posigrade Motor
@PART[bluedog_Mercury_PosigradeRocket]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Mercury Posigrade Motor
	@description = This tiny solid rocket motor was originally used to push a Mercury away from its Atlas booster. We're sure you'll think of even more uses for it. 
	@mass = 0.000508

	!MODULE[ModuleEngineIgnitor]
	{
	}

	!MODULE[ModuleEngines*]{}
	{
		@allowShutdown = False
		@allowRestart = True
		%throttleLocked = true
		@useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
	}
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 1.779
		maxThrust = 1.779
		heatProduction = 100
		useEngineResponseTime = False
		engineAccelerationSpeed = 0.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		staging = True
		
		%ullage = False
		%pressureFed = False
		%ignitions = 1
	}

	MODULE
	{
		name = ModuleFuelTanks
		type = PSPC
		volume = 1.103
		basemass = -1

		TANK
		{
			name = PSPC		//~4.23 lbs propellant
			amount = 1.103 
			maxAmount =	 1.103
		}
	}

	MODULE
	{
		name = ModuleEngineConfigs
		modded = false
		configuration = MercuryPosigrade

		CONFIG
		{
			name = MercuryPosigrade
			minThrust = 1.779
			maxThrust = 1.779
			heatProduction = 100

			powerEffectName = Solid-Sepmotor

			PROPELLANT
			{
				name = PSPC
				ratio = 1
				DrawGauge = True
			}

			atmosphereCurve
			{
				key = 0 107.04
				key = 1 107.04
			}
		}
	}

	PLUME
	{
		name = Solid-Sepmotor
		transformName = thrustTransform
		localRotation = 0,0,0
		localPosition = 0,0,-0.1
		fixedScale = 0.5
		energy = 1
		speed = 1
	}
}


// Retro Pack
@PART[bluedog_Mercury_Retropack]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mercury Retropack
	@description = This retropack is literally strapped on to the under side of the Mercury capsule and has a kick motor with just enough impulse to get you down from orbit... hopefully. Did we mention that you have to set off the decoupler manually? 
	@mass = 0.02150
}


// Retro Rocket
@PART[bluedog_Mercury_RetroRocket]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mercury TE-316 Retro Motor
	@description = A shameless coffee can full of boom. This rocket motor is meant to give you just enough kick to get you down from orbit... hopefully...  
	@mass = 0.00936

	!MODULE[ModuleEngineIgnitor]
	{
	}

	!RESOURCE[SolidFuel]
	{
	}

	MODULE
	{
		name = ModuleFuelTanks
		type = PSPC
		volume = 12.57		//48.25 lbs propellant
		basemass = -1
	}

	!MODULE[ModuleEngines*]{}
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 2.965
		maxThrust = 2.965
		heatProduction = 10
		useEngineResponseTime = True
		engineAccelerationSpeed = 8.0
		allowShutdown = False
		fxOffset = 0, 0, 0.0
	}
	MODULE
	{
		name = ModuleEngineConfigs
		modded = false
		configuration = MercuryRetro
		CONFIG
		{
			name = MercuryRetro
			minThrust = 5.1	//nominal thrust 5.1 kN
			maxThrust = 5.1
			heatProduction = 2

			powerEffectName = Solid-Upper

			PROPELLANT
			{
				name = PSPC
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 206
				key = 1 85
			}
			chamberNominalTemp	 = 1400
			maxEngineTemp = 1740
		}
	}
}


// Heatshield
@PART[bluedog_Mercury_Heatshield]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mercury Heatshield
	@description = Small 2m heatshield for the Mercury capsule. Place underneath, before adding the engine. Does not include a fairing. 
	@mass = 0.15156

	!RESOURCE,* {}

	heatShieldDiameter = 1.89
	heatShieldTag = Mercury
	resetHeatShieldAblator = true
	resetHeatShieldMass = false
}


// Decoupler
@PART[bluedog_Mercury_Decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mercury-Redstone Decoupler
	@description = Decoupler for separating the Mercury capsule from a Redstone booster. 
	@mass = 0.07484
}


// Interstage
@PART[bluedog_Mercury_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mercury-Atlas Interstage
	@description = Interstage for separating the Mercury capsule from an Atlas booster. 
	@mass = 0.08618
}


// LES
@PART[bluedog_Mercury_LES]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mercury Launch Escape System
	@mass = 0.36215
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = PSPC
		volume = 76.4
		basemass = -1

		TANK
		{
			name = PSPC		//293.2 lbs propellant
			amount = 76.4
			maxAmount = 76.4
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[#engineID[jettison]]{}
	{
		@maxThrust = 231.3
		@minthrust = 231.3
		@heatProduction = 100
		@PROPELLANT
		{
			@name = PSPC
			@ratio = 1.0
			@DrawGauge = True
		}
		@atmosphereCurve
		{
			@key = 0 225
			@key = 1 210
			@key = 6 0.001
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[#engineID[abortTransform]]{}
	{
		@maxThrust = 231.3
		@minthrust = 231.3
		@heatProduction = 100
		@PROPELLANT
		{
			@name = PSPC
			@ratio = 1.0
			@DrawGauge = True
		}
		@atmosphereCurve
		{
			@key = 0 225
			@key = 1 210
			@key = 6 0.001
		}
	}
}


// Airbrake
@PART[bluedog_Mercury_Airbrake]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mercury Destabilizing Flap
	@description = This small airbrake prevents the Mercury from stabilizing in a "nose-first" orientation during reentry. Attach to the offset node on the Mercury Antenna/Drogue Chute unit. Once in orbit, click the brakes action group to extend it for the rest of the mission.
	@mass = 0.008165
}


// Capsule
@PART[bluedog_Mercury_Capsule]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mercury Capsule
	@description = The first American spacecraft. Carrying a single astronaut, it can be launched suborbital on a Redstone or into orbit on Atlas LV3B.
	@mass = 0.61437

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 128.4
		basemass = -1.02397
		TANK
		{
			name = ElectricCharge
			mass = 0.0018 // Override to get roughly correct mass. Giving players SM-III level batteries isn't ideal, but it's better than the massless batteries it had before.
			amount = 48600
			maxAmount = 48600
		}

		TANK
		{
			name = HTP		//55 lbs usable, 5 lbs unusable, 0.5 lbs helium pressurant
			amount = 17.44
			maxAmount = 17.44
		}

		TANK
		{
			name = Helium
			amount = 1265
			maxAmount = 1265
		}
		
		TANK
		{
			name = Water
			amount = 10.43
			maxAmount = 10.43
		}

		TANK
		{
			name = Oxygen
			amount = 2574.5
			maxAmount = 2574.5
		}

		TANK
		{
			name = LithiumHydroxide
			amount = 1.24
			maxAmount = 1.24
		}

		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 7.2
		}

		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 5.7
		}

		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 380
		}
	}
	!MODULE[ModuleCommand]{}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	!MODULE[ModuleRCSFX]:HAS[#thrusterTransformName[rcsTransform]]{}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = rcsTransform
		thrusterPower = 0.1067573
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = rcs
		enablePitch = false
		enableYaw = false
		enableRoll = true
		enableX = false
		enableY = false
		enableZ = false
		PROPELLANT
		{
			name = HTP
			ratio = 1.0
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10
			ignoreForIsp = true
		}
		atmosphereCurve
		{
			key = 0 137
			key = 1 57
			key = 4 0.001
		}
	}
}
