//	================================================================================
//	Agena Engine Configs
//	================================================================================


// XLR-81
@PART[bluedog_Agena_Engine_XLR81]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = XLR81 Agena Engine Series
	@manufacturer = Bell Aerosystems
	@description = This flexible family of upper stage engines designed for the Agena upper stage / spacecraft family features a large number of unique features that differentiate it from other small vacuum engines. The use of a gas generator cycle over pressure fed means that the overall dry mass of the stage should be lighter, and the ISP grows significantly with each revision.
	%engineType = Agena
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = nozzle
		SUBTYPE
		{
			name = 8048
			transform = Agena_8096_Engine
			transform = Bell_8048
			NODE
			{
				name = bottom
				position = 0, -0.62, 0
			}
		}
		SUBTYPE
		{
			name = 8081
			transform = Agena_8096_Engine
			transform = Bell_8081
			NODE
			{
				name = bottom
				position = 0, -0.695, 0
			}
		}
		SUBTYPE
		{
			name = 8096
			transform = Agena_8096_Engine
			transform = Bell_8096
			NODE
			{
				name = bottom
				position = 0, -0.772, 0
			}
		}
		SUBTYPE
		{
			name = 8096B
			transform = Agena_8096_Engine
			transform = Bell_8096B
			NODE
			{
				name = bottom
				position = 0, -1.32, 0
			}
		}
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Agena_8096C_Engine
	}
}
@PART[bluedog_Agena_Engine_XLR81]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleGimbal] { !gimbalRange = delete }
	+MODULE[ModuleGimbal] { @gimbalTransformName = yawGimbal }

	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG,*
		{
			GIMBAL
			{
				gimbalTransform = pitchGimbal
				gimbalRangeXN = #$../gimbalRange$
				gimbalRangeXP = #$../gimbalRange$
				gimbalRangeYN = 0
				gimbalRangeYP = 0
			}
			GIMBAL
			{
				gimbalTransform = yawGimbal
				gimbalRangeXN = 0
				gimbalRangeXP = 0
				gimbalRangeYN = #$../gimbalRange$
				gimbalRangeYP = #$../gimbalRange$
			}
		}

		@CONFIG[XLR81-BA-7]
		{
			%LinkB9PSModule[nozzle] { subtype = 8081 }
		}
		@CONFIG[XLR81-BA-11]
		{
			%LinkB9PSModule[nozzle] { subtype = 8096 }
		}
		@CONFIG[XLR81-BA-13]
		{
			%LinkB9PSModule[nozzle] { subtype = 8096 }
		}
		@CONFIG[Model8096-39]
		{
			%LinkB9PSModule[nozzle] { subtype = 8096 }
		}
		@CONFIG[Model8096A]
		{
			%LinkB9PSModule[nozzle] { subtype = 8096 }
		}
		@CONFIG[Model8096L]
		{
			%LinkB9PSModule[nozzle] { subtype = 8096B }
		}
		!CONFIG[Model8096C]{}
		!CONFIG[Agena-2000]{}
		!CONFIG[XLR81-LF2-SPS]{}
		!CONFIG:HAS[!LinkB9PSModule[nozzle]]{}
	}
	@title = XLR81 Agena Engine Series
	@manufacturer = Bell Aerosystems
	@description = This flexible family of upper stage engines designed for the Agena upper stage / spacecraft family features a large number of unique features that differentiate it from other small vacuum engines. The use of a gas generator cycle over pressure fed means that the overall dry mass of the stage should be lighter, and the ISP grows significantly with each revision.
}


// Agena Engine 8096C
@PART[bluedog_Agena_Engine_8096C]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = XLR81-8096C Advanced Agena Engine
	@manufacturer = Bell Aerosystems
	@description = This advanced variant of the Bell XLR-81 engine family is more specialized that the rest. Using a scaled down and optimized thrust chamber and a large nozzle extension, it is able to reach very high ISPs given its propellant mix. The drawback is that it sacrifices a full quarter of its thrust, meaning its use case is different than the others. Part of a design study on the "Growth Agena" stage.
	%engineType = Agena
}
@PART[bluedog_Agena_Engine_8096C]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleGimbal] { !gimbalRange = delete }
	+MODULE[ModuleGimbal] { @gimbalTransformName = yawGimbal }

	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG,*
		{
			GIMBAL
			{
				gimbalTransform = pitchGimbal
				gimbalRangeXN = #$../gimbalRange$
				gimbalRangeXP = #$../gimbalRange$
				gimbalRangeYN = 0
				gimbalRangeYP = 0
			}
			GIMBAL
			{
				gimbalTransform = yawGimbal
				gimbalRangeXN = 0
				gimbalRangeXP = 0
				gimbalRangeYN = #$../gimbalRange$
				gimbalRangeYP = #$../gimbalRange$
			}
		}
		!CONFIG[Model117]{}
		!CONFIG[XLR81-BA-3]{}
		!CONFIG[XLR81-BA-5]{}
		!CONFIG[XLR81-BA-7]{}
		!CONFIG[XLR81-BA-11]{}
		!CONFIG[XLR81-BA-13]{}
		!CONFIG[Model8096-39]{}
		!CONFIG[Model8096A]{}
		!CONFIG[Model8096L]{}
		@configuration = Model8096C
	}
	@title = XLR81-8096C Advanced Agena Engine
	@manufacturer = Bell Aerosystems
	@description = This advanced variant of the Bell XLR-81 engine family is more specialized that the rest. Using a scaled down and optimized thrust chamber and a large nozzle extension, it is able to reach very high ISPs given its propellant mix. The drawback is that it sacrifices a full quarter of its thrust, meaning its use case is different than the others. Part of a design study on the "Growth Agena" stage.
}