//	================================================================================
//	Agena Configs
//	================================================================================


// Agena B/D
@PART[bluedog_Agena_Tank_Long]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Agena B/D Tank
	@description = Lightweight 2.4m fuel tank for the Agena-B and D upper stage systems.
	@mass = 0.290
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 4820
		basemass = -1
	}
		
}


// Agena A
@PART[bluedog_Agena_Tank_Short]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Agena A Tank
	@description = Lightweight 2.4m fuel tank for the Agena-A upper stage system.
	@mass = 0.255
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 2345
		basemass = -1
	}
		
}


// Agena Avionics
@PART[bluedog_Agena_Avionics]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Agena Avionics
	@description = To ensure the standards of quality expected of Lockheed products, our engineers have developed this component for the Agena upper stage. A fully functioning autonomous command module, it allows an Agena stage to control itself for tasks such as disposal and spying on foreign powers. It has integrated batteries and a reaction wheel.
	@mass = 0.2

	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	
	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	!MODULE[ModuleFuelTanks] {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 2
		basemass = -1
		type = ServiceModule
	}
}


// Lunar Orbiter Decoupler
@PART[bluedog_Agena_Decoupler_LunarOrbiter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Lunar Orbiter Payload Separation Mechanism
	@description = A roughly 1.5m payload separation mechanism specifically designed for the Nimbus probe series, providing room for the experiments mounted to the bottom of the instrument torus.
	@mass = 0.01
}


// GATV Materials Bay
@PART[bluedog_GATV_MaterialsBay]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Agena Target Vehicle 1.5m Materials Bay
	@mass = 0.05	
}


// MultiPayload Adapter
@PART[bluedog_Agena_MultiPayloadAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Agena Multiple Payload Adapter
	@description = Multiple payload adapter for the Agena upper stage. Build your first payload, and then attach this to the fairing base below. Decouple the bottom once the top payload is separated.
	@mass = 0.02	
}


// Retro Thrust Module
@PART[bluedog_Agena_RetroThrustModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Agena Retro Thrust Module
	@mass = 0.005
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	@MODULE[ModuleEnginesFX]
	{
		@minThrust = 2
		@maxThrust = 2
		@heatProduction = 100
		%ullage = False
		%pressureFed = False
		%ignitions = 1

		@PROPELLANT
		{
			@name = Nitrogen
			@ratio = 1.0
		}

		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.25
		}

		@atmosphereCurve
		{
			@key,0 = 0 180
			@key,1 = 1 100
		}
	}
}


// ATDA Battery
@PART[bluedog_ATDA_Battery]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Augmented Target Docking Adapter Battery Unit
	@mass = 0.02
	MODULE
	{
		name = ModuleFuelTanks
		type = ElectricCharge
		volume = 25
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 5000
			maxAmount = 5000
		}
	}
}


// ATDA VHF Antenna
@PART[bluedog_ATDA_VHFAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Augmented Target Docking Adapter VHF Antenna
	@mass = 0.02
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = VHF
	}
}


// ATDA RCS
@PART[bluedog_ATDA_RCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Augmented Target Docking Adapter RCS System
	@mass = 0.1
	@maxTemp = 900
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 30
		basemass = -1
	}	
	%useRcsConfig = RCSBlockTenth
}


// Acquisition Light
@PART[bluedog_GATV_AcquisitionLight]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Agena Target Vehicle Acquisition Light
	@mass = 0.005
}


// GATV Docking Port
@PART[bluedog_GATV_DockingPort]:FOR[RealismOverhaul]
{
    	%RSSROConfig = True
    	@mass = 0.05           
    	%rescaleFactor = 1.6

	@title = Agena Target Vehicle Docking Port
	@description = This special docking port is designed to capture the Gemini nose cone's docking mechanism. The simple mechanical connection won't even allow you to transfer resources, much less crew, but it will securely attach two vessels together, for berthing or travel.
	@MODULE[ModuleDockingNode]
	{
		@nodeType = Gemini
		%gendered = True
		%genderFemale = True
		%acquireForce = 0.5 // 2
		%acquireMinFwdDot = 0.8 // 0.7
		%acquireminRollDot = -3.40282347E+38
		%acquireRange = 0.25 // 0.5
		%acquireTorque = 0.5 // 2.0
		%captureMaxRvel = 0.1 // 0.3
		%captureMinFwdDot = 0.998
		%captureMinRollDot = -3.40282347E+38
		%captureRange = 0.05 // 0.06
		%minDistanceToReEngage = 0.25 // 1.0
		%undockEjectionForce = 0.1
	}
}


// L-Band Antenna
@PART[bluedog_GATV_LBandAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Agena Target Vehicle Command Antenna
	@description = This low bandwidth antenna extends to allow an Agena spacecraft to receive commands and transmit data.
	@mass = 0.005
}


// GATV MM Detector
@PART[bluedog_GATV_MMDetector]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Agena Target Vehicle Micrometeroid Package
	@mass = 0.005
}


// GATV Nosecone
@PART[bluedog_GATV_NoseCone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Agena Target Vehicle Nose Cone
	@description = Nose cone halves for the Agena Docking Target fairing.
	@mass = 0.02
}


// GATV Nuclear Experiment
@PART[bluedog_GATV_NuclearPackage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Agena Target Vehicle Nuclear Package
	@description = Our scientists want to study the radiation environment around Earth. Part of a suite of experiments designed to work together including the GATV Materials Bay and GATV Micrometeroid Package.
	@mass = 0.005
}


// GATV Running Light
@PART[bluedog_GATV_RunningLight]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Agena Target Vehicle Running Light
	@mass = 0.005
}


// GATV Spiral Antenna
@PART[bluedog_GATV_SpiralAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Agena Target Vehicle Spiral Command Antenna
	@description = This low bandwidth antenna extends to allow an Agena spacecraft to receive commands and transmit data.
	@mass = 0.02
}


// GATV SPS
@PART[bluedog_GATV_SPS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Model 8250 Agena-D Secondary Engine
	@description = Secondary liquid engines for the Agena upper stage system. Attach to the gap in the truss on the Agena-D for intended use. Unintended use is not covered under warranty, but is encouraged. Takes liquid fuel and oxidizer from the main tank, and contains a supplementary monopropellant supply for the posigrade thrusters.
	@mass = 0.1
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	@MODULE[ModuleEnginesFX]
    	{
        	@minThrust = 1
        	@maxThrust = 1
        	@heatProduction = 100
        	%ullage = True
        	%pressureFed = False
        	%ignitions = 0

        	@PROPELLANT[LiquidFuel]
        	{
            	@name = UDMH
            	@ratio = 0.5
        	}

        	@PROPELLANT[Oxidizer]
        	{
            	@name = MON3
            	@ratio = 0.5
        	}

		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.8
		}

		@atmosphereCurve
        	{
            	@key,0 = 0 291
            	@key,1 = 1 100
        	}
    	}


	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 80
		basemass = -1
	}	

	@MODULE[ModuleRCSFX]
    	{
        	@thrusterPower = 0.1
        	!resourceName = DELETE
       	@resourceFlowMode = STACK_PRIORITY_SEARCH
       	PROPELLANT
        	{
            	name = UDMH
            	ratio = 0.5
        	}
		PROPELLANT
        	{
            	name = MON3
            	ratio = 0.5
        	}

		@atmosphereCurve
        	{
            	@key,0 = 0 291
            	@key,1 = 1 100
            	!key,4 = DELETE
        	}
    	}
}


// GATV SPS Secondary Engine
@PART[bluedog_GATV_SPS_LFO]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Model 8250-B Agena-D Secondary Engine
	@description = Alternate secondary engines for the Agena upper stage system, sacrificing the fine-tuning thruster for another pressure fed liquid engine. Attach to the node switch on the truss on the Agena-D for intended use. Unintended use is not covered under warranty, but is encouraged. Takes liquid fuel and oxidizer from the main tank, and contains a supplementary fuel supply.
	@mass = 0.1
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	@MODULE[ModuleEnginesFX]
    	{
        	@minThrust = 1
        	@maxThrust = 1
        	@heatProduction = 100
        	%ullage = True
        	%pressureFed = False
        	%ignitions = 0

        	@PROPELLANT[LiquidFuel]
        	{
            	@name = UDMH
            	@ratio = 0.5
        	}

        	@PROPELLANT[Oxidizer]
        	{
            	@name = MON3
            	@ratio = 0.5
        	}

		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.8
		}

		@atmosphereCurve
        	{
            	@key,0 = 0 291
            	@key,1 = 1 100
        	}
    	}


	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 80
		basemass = -1
	}	
}


// GATV SPS RCS
@PART[bluedog_GATV_SPS_RCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Model 8250-C Agena-D Secondary Engine
	@description = Alternate secondary engines for the Agena upper stage system, sacrificing the larger liquid engine for a second RCS thruster. Attach to the node switch on the truss on the Agena-D for intended use. Unintended use is not covered under warranty, but is encouraged. Contains a supplementary monopropellant supply for the posigrade thrusters.
	@mass = 0.1
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 80
		basemass = -1
	}	

	@MODULE[ModuleRCSFX]
    	{
        	@thrusterPower = 0.1
        	!resourceName = DELETE
       	@resourceFlowMode = STACK_PRIORITY_SEARCH
       	PROPELLANT
        	{
            	name = UDMH
            	ratio = 0.5
        	}
		PROPELLANT
        	{
            	name = MON3
            	ratio = 0.5
        	}

		@atmosphereCurve
        	{
            	@key,0 = 0 291
            	@key,1 = 1 100
            	!key,4 = DELETE
        	}
    	}
}


// 3m Strap On Tank
@PART[bluedog_Agena_SOT_1p875m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Agena Strap On Tank (3m)
	@description = Lightweight strap-on tanks for the Agena upper stage. Attach using mini radial decouplers with crossfeed enabled in 8x symmetry and stage in pairs. These are designed to fit within a 3m fairing base.
	@mass = 0.052
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 870
		basemass = -1
	}
		
}


// 4m Strap On Tank
@PART[bluedog_Agena_SOT_2p5m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Agena Strap On Tank (4m)
	@description = Lightweight strap-on tanks for the Agena upper stage. Attach using mini radial decouplers with crossfeed enabled in 6x symmetry and stage in pairs. These are designed to fit within a 4m fairing base.
	@mass = 0.122
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 2000
		basemass = -1
	}
		
}


// Guidence Array
@PART[bluedog_Agena_SOT_GuidanceArray]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Telstar Helical Antenna
	@description = This add-on guidance package for the Agena SOT provides additional communications and guidance support for the stage while on extended missions.
	@mass = 0.01
}


// Support Skirt
@PART[bluedog_Agena_SOT_SupportSkirt]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Agena SOT Structural Support Skirt
	@description = This 3m fairing base ring mounts to the interstage node of an Agena engine mount, allowing 3m interstages to be used. An optional fairing base can also spawn from the bottom of the ring.
	@mass = 0.05
}


// Engine Mount
@PART[bluedog_Agena_EngineMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Agena Engine Mount
	@description = An engine mount for Agena upper stages. You can attach an equipment rack below for extra utility. Attach interstages to the bottom of the 0.9375m ring at the top of the part.
	@mass = 0.05
}


// Ullage Motor
@PART[bluedog_Agena_UllageMotor]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Agena A/B Ullage Motor
	@description = This little solid motor is designed to be attached to the bottom of the Agena A and B equipment rack to provide ullage thrust. Attach one pair 180 degrees apart for each burn that is necessary for the flight profile.
	@mass = 0.02
}


// Straight Interstage
@PART[bluedog_Agena_StraightInterstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Agena 1.5m Interstage
	@description = A 1.5m straight interstage for operational Thor/Agena and Atlas/Agena launchers. Includes integrated solid retro motors in the aft skirt, for separating the previous stage.
	@mass = 0.2
}


// Tapered Interstage
@PART[bluedog_Agena_AInterstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Agena 2m to 1.5m Interstage
	@description = A 2m to 1.5m adapter interstage for early Thor/Agena launchers. Includes integrated solid retro motors in the aft skirt, for separating the previous stage.
	@mass = 0.22
}


// Engine Shroud
@PART[bluedog_Agena_EngineShroud]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Agena A/B Equipment Rack
	@description = Convert your Agena upper stage into a fully featured satellite bus with this equipment rack. It contains attitude control thrusters, monopropellant storage, and extra batteries. The sides of the truss section can also be fitted with solar panels, secondary engines, or even subsatellites, depending on the mission profile. Attach to the engine mount, and then place the engine inside.
	@mass = 0.1
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 120
		basemass = -1
	}	

	@MODULE[ModuleRCSFX]
    {
        @thrusterPower = 0.03
        !resourceName = DELETE
       	@resourceFlowMode = STACK_PRIORITY_SEARCH
       	PROPELLANT
        {
            name = Nitrogen
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 150
            @key,1 = 1 83
            !key,4 = DELETE
        }
    }
	!MODULE[ModuleResourceConverter]
	{
	}
}


// Equipment Rack
@PART[bluedog_Agena_EquipmentRack]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Agena D Equipment Rack
	@description = Convert your Agena upper stage into a fully featured satellite bus with this equipment rack. It contains attitude control thrusters, monopropellant storage, and extra batteries. The sides of the truss section can also be fitted with solar panels, secondary engines, or even subsatellites, depending on the mission profile. Attach to the engine mount, and then place the engine inside.
	@mass = 0.1
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 120
		basemass = -1
	}

	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchTanks]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchTanks
		switcherDescription = Tank
		switcherDescriptionPlural = Tanks
		affectDragCubes = True
		affectFARVoxels = True
		baseVolume = 4

		SUBTYPE
		{
			name = Two
			transform = Mesh_TwoBall
		}

		SUBTYPE
		{
			name = Three
			transform = Mesh_ThreeBall
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 180
				}
			}
		}
	}	

	%useRcsConfig = RCSBlockTenth
	!MODULE[ModuleResourceConverter]
	{
	}
}


// Horizon Sensor
@PART[bluedog_Agena_HorizonSensor]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@title = Agena Infrared Horizon Sensor Module
	@manufacturer = Barnes Engineering
	@description  = A small horizon scanner with a jettisonable fairing intended for the Agena upper stage. Used as one unit on the Agena A and B upper stage tanks and used in pairs on the Agena D upper stage telemetry unit. On Agena D, the each horizon sensor is 35 degrees apart from the center of the back face, and on the Agena Target Vehicle they are placed on the Agena Target Vehicle Materials Bay each 45 degrees from the center. Provides SAS modes.
	@mass = 0.01
}


// P-11
@PART[bluedog_Agena_Subsat_Hitchhiker]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = P-11 Subsat
	@mass = 0.06
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2
		type = PSPC
		basemass = -1
		TANK
		{
			name = PSPC
			amount = 2
			maxAmount = 2
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = P-11
		origMass = 0.06
		CONFIG
		{
			name = P-11
			minThrust = 0.0
			maxThrust = 6.0
			heatProduction = 100

			PROPELLANT
			{
				name = PSPC
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 294
				key = 1 100
				key = 7 0.001
			}
		}
	}
	RESOURCE
	{
		name = HTP
		amount = 10
		maxAmount = 10
	}
	RESOURCE
	{
		name = Helium
		amount = 112.5
		maxAmount = 112.5
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1500
		maxAmount = 1500
	}
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.05
		!resourceName = NULL
		PROPELLANT
		{
			name = HTP
			ratio = 1.0
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25
			ignoreForIsp = True
		}
	}
}


// SLV3B Interstage
@PART[bluedog_Agena_SLV3B_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Agena SLV3B Interstage
	@mass = 0.1
}


// Carrack Interstage
@PART[bluedog_Carrack_AgenaAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Agena Carrack Adapter
	@mass = 0.1
}


// Carrack Straight Interstage
@PART[bluedog_Carrack_StraightAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Agena Carrack Straight Adapter
	@mass = 0.1
}


// Carrack Straight Interstage
@PART[bluedog_Carrack_WideAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Agena Carrack Wide Adapter
	@mass = 0.1
}


// Oscar 1
@PART[bluedog_Oscar1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = OSCAR-1
	@mass = 0.01
}