//	================================================================================
//	Keyhole Configs
//	================================================================================


// Dual Adapter
@PART[bluedog_Keyhole_DualAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Keyhole Dual Adapter
	@manufacturer = General Electric
	@description = This dual adapter conveniently allows multiple Keyhole return capsules to be stacked on top of each other.
	@mass = 0.05
}


// RV Adapter
@PART[bluedog_Keyhole_RVAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Keyhole RVA1 1.5m to 1m Adapter
	@manufacturer = General Electric
	@description = A 1.5m to 1m adapter typically used to attach a Corona Recovery Capsule to the larger 1.5m diameter Keyhole camera systems.
	@mass = 0.05
}


// Control Module
@PART[bluedog_Keyhole_OCV_KH7]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	// %useRcsConfig = RCSBlock

	@title = KH-7 Gambit Orbital Control Vehicle
	@description = Control segment for the KH-7 Gambit Spy Satellite featuring a small OMS to help reposition the satellite as required.
	@mass = 0.1
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 20
		basemass = -1
	}

	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.06
		!resourceName = DELETE
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		PROPELLANT
		{
			name = Hydrazine
			ratio = 1.0
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.2
			ignoreForIsp = True
		}

		@atmosphereCurve
		{
			@key = 0 240
			@key = 1 100
			@key = 4 0.001
		}
	}
	RESOURCE
	{
		name = Hydrazine
		amount = 10
		maxAmount = 10
	}
	RESOURCE
	{
		name = Helium
		amount = 112
		maxAmount = 112
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000
		maxAmount = 5000
	}
	@MODULE[ModuleEnginesFX]
	{
		@minThrust = 1
		@maxThrust = 1
		@heatProduction = 10
		%ullage = False
		%pressureFed = True
		%ignitions = -1
		PROPELLANT
		{
			name = Hydrazine
			ratio = 1.0
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.2
			ignoreForIsp = True
		}
		@atmosphereCurve
		{
			@key,0 = 0 223
			@key,1 = 1 76
		}
	}
}


// KH-1
@PART[bluedog_Keyhole_Camera_KH1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = KH-1 Corona Camera System
	@manufacturer = CIA Directorate of Science & Technology
	@mass = 0.08
}


// KH-4
@PART[bluedog_Keyhole_Camera_KH4]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = KH-4 Corona Camera System
	@manufacturer = CIA Directorate of Science & Technology
	@description = The KH-4 improves upon the KH-1 with a more advanced stereoscopic camera system.
	@mass = 0.2
}


// KH-4B
@PART[bluedog_Keyhole_Camera_KH4B]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = KH-4B Corona Camera System
	@manufacturer = CIA Directorate of Science & Technology
	@description = The KH-4B camera system is similar in basic design to the KH4 but is larger and achieves superior resolution.
	@mass = 0.25
}


// KH-7
@PART[bluedog_Keyhole_Camera_KH7]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = KH-7 Gambit Camera System
	@manufacturer = Eastman Kodak & General Electric
	@description = The KH-7 "Gambit" was a short-lived member of the Keyhole satellite series. It represents a significant improvement over the earlier "Corona" in terms of resolution and reliability. Launched on the Atlas-Agena launch vehicle.
	@mass = 0.6
}


// KH-8
@PART[bluedog_Keyhole_Camera_KH8]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = KH-8 Gambit 3 Camera System
	@manufacturer = Eastman Kodak & General Electric
	@description = The KH-8 Gambit 3 was the pinnacle of film based Keyhole Satellites and had a long and distinguished service record. Launched on Titan 3B.
	@mass = 0.85
}