//	================================================================================
//	Return Capsule Configs
//	================================================================================


// Heat Shield
@PART[bluedog_Corona_Heatshield]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Keyhole Return Capsule Heatshield
	@manufacturer = CIA Directorate of Science and Technology
	@description = A small heatshield to protect the Keyhole Return Capsule on reentry.
	@mass = 0.02

	!RESOURCE,* {}

	%heatShieldTag = LEO
	%maxTemp = 2500
	%skinMaxTemp = 2500
	@maxTemp:NEEDS[DeadlyReentry] = 2500
	@skinMaxTemp:NEEDS[DeadlyReentry] = 2500
	@MODULE[ModuleAblator]
    	{
        	%outputResource = CharredAblator
        	%outputMult = 0.75
        	%lossExp = -6000
        	%lossConst = 0.2
        	%pyrolysisLossFactor = 60000
        	%charMax = 1
        	%charMin = 1
    	}

    	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
    	{
        	@name = ModuleHeatShield
        	%depletedMaxTemp = 1200
    	}


    	RESOURCE
    	{
        	name = Ablator
        	amount = 20
        	maxAmount = 20
    	}
    	RESOURCE
    	{
        	name = CharredAblator
        	amount = 0
        	maxAmount = 20
    	}
}


// Parachute
@PART[bluedog_Corona_Parachute]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Keyhole Return Capsule Parachute
	@manufacturer = CIA Directorate of Science and Technology
	@description = A small parachute for Keyhole Return Capsules. Makes you wonder if its possible to catch the capsule mid air...
	@mass = 0.025

	!sound_parachute_open = DELETE
    	!sound_parachute_single = DELETE

    	!MODULE[ModuleParachute]{}

    	MODULE
    	{
        	name = RealChuteModule
        	caseMass = 0.01
        	timer = 0
        	mustGoDown = false
        	cutSpeed = 0.5
        	spareChutes = 1
        	reverseOrientation = true
	        invertCanopy = true

       PARACHUTE
       {
           material = Nylon
           preDeployedDiameter = 0.5
           deployedDiameter = 10
           minIsPressure = true
           minPressure = 0.01
           deploymentAlt = 700
           cutAlt = -1
           preDeploymentSpeed = 2
           deploymentSpeed = 6
           preDeploymentAnimation = partial
           deploymentAnimation = full
           parachuteName = canopy
           capName = cap
	}
    }

    EFFECTS
    {
        rcpredeploy
        {
            AUDIO
            {
                channel = Ship
                clip = sound_parachute_open
                volume = 1
            }
        }

        rcdeploy
        {
            AUDIO
            {
                channel = Ship
                clip = sound_parachute_single
                volume = 1
            }
        }

        rccut
        {
            AUDIO
            {
                channel = Ship
                clip = RealChute/Sounds/sound_parachute_cut
                volume = 1
            }
        }

        rcrepack
        {
            AUDIO
            {
                channel = Ship
                clip = RealChute/Sounds/sound_parachute_repack
                volume = 1
            }
        }
    }
}


// Corona Pod
@PART[bluedog_Corona_Pod]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Keyhole Return Capsule Pod
	@description = Produced in direct competition with the crewed MOL space station, the Keyhole program takes the simpler approach of returning the film in these capsules for processing back on the ground instead of processing in an orbital laboratory.
	@mass = 0.05

	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.02
		}
	}
	
	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	!MODULE[ModuleFuelTanks] {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 0.2
		basemass = -1
		type = ServiceModule
	}
}


// Retro
@PART[bluedog_Corona_Retro]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6

	@title = Keyhole Return Capsule Retro Pack
	@description = A small retro pack to deorbit Keyhole Return Capsules.
	@mass = 0.03

	!MODULE[ModuleRCSFX]{}
	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 6
		type = PSPC
		basemass = -1
		TANK
		{
			name = PSPC
			amount = 6
			maxAmount = 6
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Corona Retro

		CONFIG
		{
			name = Corona Retro
			minThrust = 0.0
			maxThrust = 15.0
			heatProduction = 100

			PROPELLANT
			{
				name = PSPC
				ratio = 1.0
				DrawGauge = True
			}
		}
	}
	RESOURCE
	{
		name = HTP
		amount = 10
		maxAmount = 10
	}
	RESOURCE
	{
		name = Helium
		amount = 112.5
		maxAmount = 112.5
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = True
		thrusterTransformName = rcsTransform
		thrusterPower = 0.05
		runningEffectName = running
		PROPELLANT
		{
			ratio = 1.0
			name = HTP
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25
			ignoreForIsp = True
		}
		
		atmosphereCurve
		{
			key = 0 278
			key = 1 168
			key = 4 0.001
		}
	}
}
