//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// P-11 Subsat
@PART[bluedog_Agena_Subsat_Hitchhiker]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = AgenaHitchiker
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
			thrusterTransformName = thrustTransform
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}
		CONTROLLER
		{
			name = Random2
			linkedTo = random
			noiseType = perlin
			scale = 0.5
			minimum = -0.5
			speed = 10
			seed = 40
		}
		TEMPLATE
		{
			templateName = rowaterfall-srm-vac-1
			overrideParentTransform = thrustTransform
			position = 0,0,0.002
			rotation = 0, 0, 0
			scale = 0.04, 0.04, 0.04
		}
		TEMPLATE
		{
			templateName = rowaterfall-glow-srm
			overrideParentTransform = thrustTransform
			position = 0,0,0.002
			rotation = 0, 0, 0
			scale = 0.0685, 0.0685, 0.07
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = AgenaHitchikerRCS
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = rcs
			linkedTo = rcs
			thrusterTransformName = rcsTransform
		}
		TEMPLATE
		{
			templateName = rowaterfall-rcs-hypergolic-1
			overrideParentTransform = rcsTransform
			position = 0,0.002,0
			rotation = 0, 0, 180
			scale = 0.1, 0.1, 0.1
		}
	}
}



// Corona Retro Motor
@PART[bluedog_Hexagon_Mk8_Retro]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	@MODULE[ModuleWaterfallFX]:HAS[#moduleID[Corona_Retro]]
	{
		@TEMPLATE:HAS[#templateName[BDB_SRM_upper]]
		{
			@scale = 0.065, 0.065, 0.065
		}
		@TEMPLATE:HAS[#templateName[BDB_SRMGlow]]
		{
			@scale = 0.11, 0.11, 0.2
		}
	}
	@MODULE[ModuleWaterfallFX]:HAS[#moduleID[Corona_RetroRCS]]
	{
		@TEMPLATE:HAS[#templateName[BDB_RCS_small_1]]
		{
			@scale = 0.29, 0.29, 0.29
		}
	}
}


// XLR81
@PART[bluedog_Agena_Engine_XLR81]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
    ROWaterfall
    {
        template = waterfall-hypergolic-IRFNA-UDMH-upper-1
        audio = pump-fed-light-1
        defaultMainPlumeVariantName = irfna-udmh_8096
        position = 0,0,-0.144
        rotation = 0, 0, 0
        scale = 0.43, 0.43, 0.45
        glow = _orange
        glowStretch = 0.95

        ExtraTemplate
        {
            template = waterfall-hypergolic-vernier-upper-2
            transform = turboFX
            position = 0,0,0
            rotation = 12, 0, 0
            scale = 0.8, 0.3, 1
        }

        MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = kerosene-acid_8048
            template = waterfall-kerosene-nitric-acid-upper-1
            position = 0,0,-0.139
            rotation = 0, 0, 0
            scale = 0.52, 0.52, 0.52
            glowRecolor = _yellow
            recomputeGlowSize = true
        }
        MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = irfna-udmh_8048
            template = waterfall-hypergolic-IRFNA-UDMH-upper-1
            position = 0,0,-0.144
            rotation = 0, 0, 0
            scale = 0.45, 0.45, 0.45
            recomputeGlowSize = true
        }
        MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = irfna-udmh_8081
            template = waterfall-hypergolic-IRFNA-UDMH-upper-1
            position = 0,0,-0.079
            rotation = 0, 0, 0
            scale = 0.55, 0.55, 0.59
            recomputeGlowSize = true
        }
        MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = hda-udmh_8096
            position = 0,0,-0.006
            rotation = 0, 0, 0
            scale = 0.6, 0.6, 0.6
            template = waterfall-hypergolic-HDA-UDMH-upper-1
        }
        MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = hda-mmh_8096l
            template = waterfall-hypergolic-IRFNA-UDMH-upper-1
            position = 0,0,0.5
            rotation = 0, 0, 0
            scale = 0.85, 0.85, 0.9
            recomputeGlowSize = true
        }
    }
    @MODULE[ModuleEngineConfigs]:NEEDS[B9PartSwitch]
    {
        @CONFIG[Model117] { %rowaterfallVariant = kerosene-acid_8048 }
        @CONFIG[XLR81-BA-3] { %rowaterfallVariant = kerosene-acid_8048 }
        @CONFIG[XLR81-BA-5] { %rowaterfallVariant = irfna-udmh_8048 }
        @CONFIG[XLR81-BA-7] { %rowaterfallVariant = irfna-udmh_8081 }
        // XLR81-BA-11, XLR81-BA-13: irfna-udmh_8096
        @CONFIG[Model8096-39] { %rowaterfallVariant = hda-udmh_8096 }
        @CONFIG[Model8096A] { %rowaterfallVariant = hda-udmh_8096 }
        @CONFIG[Model8096L] { %rowaterfallVariant = hda-mmh_8096l }
    }
}
@PART[bluedog_Agena_Engine_XLR81]:AFTER[zROWaterfall_Post]:NEEDS[Waterfall,B9PartSwitch]
{
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[rowaterfallMainPlumeSwitch]]
    {
        @SUBTYPE[mmh-nto_8096c]
        {
            @MODULE
            {
                @DATA
                {
                    @TEMPLATE:HAS[#overrideParentTransform[turboFX]]
                    {
                        @rotation = 0, 0, 0
                        @scale = 0.5, 0.5, 0.5
                    }
                }
            }
        }
    }
}


// XLR81 8096C
@PART[bluedog_Agena_Engine_8096C]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
    ROWaterfall
    {
        template = waterfall-hypergolic-white-upper-1
        audio = pump-fed-light-1
        position = 0,0,-0.01
        rotation = 0, 0, 0
        scale = 1.02, 1.02, 1.075
        glow = ro-hypergolic-white
        ExtraTemplate
        {
            template = waterfall-hypergolic-vernier-upper-2
            transform = turboFX
            position = 0,0,0
            rotation = 12, 0, 0
            scale = 0.4, 0.4, 1
        }
        MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = lf2_8096
            template = waterfall-hydrolox-upper-1
            position = 0,0,-0.01
            rotation = 0, 0, 0
            scale = 1.1, 1.1, 1.1
            glowRecolor = ro-hydrolox-blue
        }
    }
    @MODULE[ModuleEngineConfigs]:NEEDS[B9PartSwitch]
    {
        @CONFIG[XLR81-LF2-SPS] { %rowaterfallVariant = lf2_8096 }
    }
}