//	================================================================================
//	MOL Solar Configs
//	================================================================================


// Large Fixed
@PART[bluedog_Gemini_LargeFixedArray]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = Gemini Modular Station Fixed Solar Array
	@manufacturer = McDonnell Aircraft
	@description = A large, non-tracking solar array for Gemini Modular Space Stations.
	@mass = 0.125
}


// Gemini Solar Wing
@PART[bluedog_Gemini_SolarWing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = Advanced Gemini Solar Antenna
	@manufacturer = McDonnell Aircraft
	@mass = 0.05
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5		//Guess. RF output 5 watts (~30 dbm)
		RFBand = UHF	//Default to VHF-band
	}
}


// MOL Solar 1
@PART[bluedog_MOL_Solar1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = MOL Large Tracking Solar Array
	@manufacturer = Douglas Aircraft
	@mass = 0.15
}


// MOL Solar 2
@PART[bluedog_MOL_Solar2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = MOL Solar Array
	@manufacturer = Douglas Aircraft
	@mass = 0.05
}