//	================================================================================
//	Able Configs
//	================================================================================


// Thor Able Avionics
@PART[bluedog_ThorAble_Guidance]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Able Avionics
	@description = Guidance core for the Thor Able upper stage as used on Thor Able and early Delta rockets. Goes on top of the Able second stage tank.
	@mass = 0.14

	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	
	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	!MODULE[ModuleFuelTanks] {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 1
		basemass = -1
		type = ServiceModule
	}
}


// Thor Able
@PART[bluedog_ThorAble_Tank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	// %useRcsConfig = RCSBlock

	@title = Able Tank (Thor-Able) 
	@description = Lightweight 1m fuel tank for the Thor-Able upper stage.
	@mass = 0.28
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 1320
		basemass = -1
	}	

	@MODULE[ModuleRCSFX],0
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Helium
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 167
            @key,1 = 1 57
            !key,4 = DELETE
        }
    }
	@MODULE[ModuleRCSFX],1
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Helium
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 167
            @key,1 = 1 57
            !key,4 = DELETE
        }
    }
}


// Thor Able Adapter
@PART[bluedog_Thor_AbleAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Thor Able 2m to 1.5m structural adapter
	@description = 2m to 1.5m structural adapter.
	@mass = 0.07
}


// Vanguard Able
@PART[bluedog_Vanguard_S2_Tank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Able Tank (Vanguard)
	@description = Lightweight 1m fuel tank for the Vanguard-Able upper stage.
	@mass = 0.28
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 1280
		basemass = -1
	}	

	@MODULE[ModuleRCSFX],0
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Helium
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 167
            @key,1 = 1 57
            !key,4 = DELETE
        }
    }
	@MODULE[ModuleRCSFX],1
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Helium
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 167
            @key,1 = 1 57
            !key,4 = DELETE
        }
    }
}


// Ablestar
@PART[bluedog_Ablestar_Tank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6

	!MODULE[ModuleSAS] {}

	@title = Ablestar Tank
	@description = Lightweight fuel tank for the Ablestar upper stage.
	@mass = 0.390
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 3020
		basemass = -1
	}	

	@MODULE[ModuleRCSFX],0
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Nitrogen
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 150
            @key,1 = 1 83
            !key,4 = DELETE
        }
    }
	@MODULE[ModuleRCSFX],1
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Nitrogen
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 150
            @key,1 = 1 83
            !key,4 = DELETE
        }
    }
}


// Delta B
@PART[bluedog_DeltaB_Tank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6

	!MODULE[ModuleSAS] {}

	@title = Able Tank (Delta-B)
	@description = Stretched version of the Able upper stage tank. Used on Delta B, C and C1.
	@mass = 0.42
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 1865
		basemass = -1
	}	

	@MODULE[ModuleRCSFX],0
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Helium
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 167
            @key,1 = 1 57
            !key,4 = DELETE
        }
    }
	@MODULE[ModuleRCSFX],1
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Helium
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 167
            @key,1 = 1 57
            !key,4 = DELETE
        }
    }
}


// Interstage
@PART[bluedog_ThorDelta_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Thor 1m Interstage
	@description = A 1.5m to 1m interstage adapter/decoupler for the Thor and Delta rockets. Note that it decouples from the bottom, leaving a small section of the top part of the shroud attached to protect the engine.
	@mass = 0.05
}