//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// AJ10-37
@PART[bluedog_Able_Engine]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
    ROWaterfall
    {
        template = waterfall-hypergolic-white-upper-1
        audio = pressure-fed-1
        position = 0,0,0
        rotation = 0, 0, 0
        scale = 0.3, 0.3, 0.4
        glow = ro-hypergolic-white
        glowStretch = 0.95
    	ExtraTemplate
		{
			template = rowaterfall-glow-hypergolic-white
            position = 0,0,0
            rotation = 0, 0, 0
            scale = 0.32, 0.32, 0.5
		}

        MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = udmh-irfna
            template = waterfall-hypergolic-IRFNA-UDMH-upper-1
            position = 0,0,0
            rotation = 0, 0, 0
            scale = 0.31, 0.31, 0.4
            glowRecolor = _orange
        }
    }

    @MODULE[ModuleEngineConfigs]:NEEDS[B9PartSwitch]
    {
        @CONFIG[AJ10-118D]
        {
            %rowaterfallVariant = udmh-irfna
        }
    }
}


// AJ10-104
@PART[bluedog_Ablestar_Engine]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
    ROWaterfall
    {
        template = waterfall-hypergolic-IRFNA-UDMH-upper-1
        audio = pressure-fed-1
        position = 0,0,0
        rotation = 0, 0, 0
        scale = 0.54, 0.54, 0.54
    	ExtraTemplate
		{
			template = waterfall-nozzle-glow-orange-1
            position = 0,0,0
            rotation = 0, 0, 0
            scale = 0.54, 0.54, 0.54
		}
    }
}