//	================================================================================
//	ALSEP Configs
//	================================================================================



// Seismic
@PART[bluedog_ALSEP_ActiveSeismic]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// ALSD
@PART[bluedog_ALSEP_ALSD]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// CPLEE
@PART[bluedog_ALSEP_CPLEE]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// FROST
@PART[bluedog_ALSEP_FROST]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// Gnomon
@PART[bluedog_ALSEP_Gnomon]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// Gravimeter
@PART[bluedog_ALSEP_Gravimeter]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// Hadley
@PART[bluedog_ALSEP_Hadley]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// Heat Flow
@PART[bluedog_ALSEP_HeatFlow]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// Large Solar
@PART[bluedog_ALSEP_LargeSolar]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// LRRR
@PART[bluedog_ALSEP_LRRR]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// Magnetometer
@PART[bluedog_ALSEP_Magnetometer]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// MEME
@PART[bluedog_ALSEP_MEME]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// Seismic
@PART[bluedog_ALSEP_PassiveSeismic]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// Penetrometer
@PART[bluedog_ALSEP_Penetrometer]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// Sample Container
@PART[bluedog_ALSEP_SampleContainer]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// S-Band Antenna
@PART[bluedog_ALSEP_SBandAntenna]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = S // Default
	}
}


// SEP
@PART[bluedog_ALSEP_SEP]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// Solar Wind
@PART[bluedog_ALSEP_SolarWind]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// SWC
@PART[bluedog_ALSEP_SWC]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// TV Camera
@PART[bluedog_ALSEP_TVCamera]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}


// UV Telescope
@PART[bluedog_ALSEP_UVTelescope]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
}