//	================================================================================
//	Burner 2 Configs
//	================================================================================


// General
@PART[bluedog_Burner2]:FOR[RealismOverhaul]
{
	@maxTemp = 900
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!MODULE[ModuleEngineIgnitor] {}
}


// Burner 2
@PART[bluedog_Burner2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	// %useRcsConfig = RCSBlock

	@title = Burner II
	@description = This small RCS kit can be used to add 3-axis control and a set of small monopropellant engines to the Star 37 kick motor.
	@mass = 0.05

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 60
		basemass = -1
		TANK
		{
			name = HTP
			amount = 60
			maxAmount = 60
		}
	}	

	@MODULE[ModuleRCSFX],0
    {
        @thrusterPower = 0.02
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = HTP
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 150
            @key,1 = 1 83
            !key,4 = DELETE
        }
    }
	@MODULE[ModuleRCSFX],1
    {
        @thrusterPower = 0.02
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = HTP
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 150
            @key,1 = 1 83
            !key,4 = DELETE
        }
    }

	@MODULE[ModuleEnginesFX]
	{
		@minThrust = 1
		@maxThrust = 1
		@heatProduction = 10
		%ullage = False
		%pressureFed = True
		%ignitions = -1

		@PROPELLANT
		{
				@name = HTP
				@ratio = 1.0
		}

		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}

		@atmosphereCurve
		{
				@key,0 = 0 150
				@key,1 = 1 83
		}
	}
}