//	================================================================================
//	Jupiter/Juno Configs
//	================================================================================


// Juno Avionics
@PART[bluedog_Juno1_Guidance]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Jupiter-C Guidance Unit
	@description = Guidance section for the Jupiter-C rocket with built in RCS jets. Decouple from the booster at apoapsis, turn off SAS and spin it up using the RCS to provide stability for the Baby Sergeant stages placed above.
	@mass = 0.3

	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	
	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	!RESOURCE,* {}
	!MODULE[ModuleFuelTanks] {}

	@MODULE[ModuleRCSFX]
    	{
        	@thrusterPower = 0.05
        	!resourceName = DELETE
        	@resourceFlowMode = STACK_PRIORITY_SEARCH
        	PROPELLANT
        	{
            	name = Helium
            	ratio = 1.0
        	}
			@atmosphereCurve
        	{
            	@key,0 = 0 167
            	@key,1 = 1 57
            	!key,4 = DELETE
        	}
    }


	MODULE
	{
		name = ModuleFuelTanks
		volume = 2
		basemass = -1
		type = ServiceModule
	}
}


// Jupiter Avionics
@PART[bluedog_Jupiter_Guidance]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Juno II Guidance Unit
	@description = Guidance section for the Juno II rocket with built in RCS jets. Decouple from the booster at apoapsis, turn off SAS and spin it up using the RCS to provide stability for the Baby Sergeant stages placed above.
	@mass = 0.3

	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	
	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	!RESOURCE,* {}
	!MODULE[ModuleFuelTanks] {}

	@MODULE[ModuleRCSFX]
    	{
        	@thrusterPower = 0.05
        	!resourceName = DELETE
        	@resourceFlowMode = STACK_PRIORITY_SEARCH
        	PROPELLANT
        	{
            	name = Helium
            	ratio = 1.0
        	}
			@atmosphereCurve
        	{
            	@key,0 = 0 167
            	@key,1 = 1 57
            	!key,4 = DELETE
        	}
    }


	MODULE
	{
		name = ModuleFuelTanks
		volume = 2
		basemass = -1
		type = ServiceModule
	}
}


// Long Tank
@PART[bluedog_Juno4_FuelTank_1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Juno IV Long Tank
	@description = Upper stage fuel tank for Juno IV vehicle.
	@mass = 0.8
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 15200
		basemass = -1
	}
		
}


// Short Tank
@PART[bluedog_Juno4_FuelTank_2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	// %useRcsConfig = RCSBlock

	@title = Juno IV Short Tank 
	@description = Upper stage fuel tank for Juno IV vehicle, with guidance and attitude control.
	@mass = 0.5
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}


	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 7680
		basemass = -1
	}	

	@MODULE[ModuleRCSFX],0
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Nitrogen
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 150
            @key,1 = 1 83
            !key,4 = DELETE
        }
    }
	@MODULE[ModuleRCSFX],1
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Nitrogen
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 150
            @key,1 = 1 83
            !key,4 = DELETE
        }
    }
}


// Main Tank
@PART[bluedog_Jupiter_FuelTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Jupiter Fuel Tank
	@description = Fuel tank for the Jupiter missile.
	@mass = 2.56
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 48600
		basemass = -1
	}
		
}


// Jupiter-C Nose
@PART[bluedog_Juno1_Nose]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Jupiter-C Nose Cone
	@description = 2m to 1.5m structural adapter with built in decoupler.
	@mass = 0.05
}


// Juno Engine Mount
@PART[bluedog_Juno4_EngineMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Juno IV 2m Engine Mount
	@mass = 0.2
}


// Juno Interstage
@PART[bluedog_Juno4_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Juno IV 2m Interstage
	@mass = 0.1
}


// Engine Mount
@PART[bluedog_Jupiter_EngineMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Jupiter Engine Fairing
	@mass = 0.1
}