//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// Juno 6K
@PART[bluedog_Juno4_Engine_6K]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
    ROWaterfall
    {
        template = waterfall-hypergolic-white-upper-1
        audio = pressure-fed-1
        position = 0,0,0
        rotation = 0, 0, 0
        scale = 0.41, 0.41, 0.41
        glow = ro-hypergolic-white
        glowStretch = 0.95
    }
}


// Juno 45k
@PART[bluedog_Juno4_Engine_45K]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
    ROWaterfall
    {
        template = waterfall-hypergolic-white-upper-1
        audio = pressure-fed-1
        position = 0,0,0
        rotation = 0, 0, 0
        scale = 0.763, 0.763, 0.76
        glow = ro-hypergolic-white
        glowStretch = 0.95
        ExtraTemplate
        {
            name = Hypergolic-Vernier
            transformName = vernierFX
            localRotation = 0,0,0
            localPosition = 0,0,1.0
            fixedScale = 0.7
            energy = 1
            speed = 1
        }
    }
}