//	================================================================================
//	General Configs
//	================================================================================


@PART[bluedog*]:HAS[@MODULE[ModuleB9PartSwitch]]:FOR[RealismOverhaul]
{
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]],* {}
}
@PART[bluedog*]:HAS[#techtag]:FOR[RealismOverhaul]		// Remove when BDB cleans its own tags up
{
    !techtag = DEL
}

!PARTUPGRADE[bluedog_Atlas1] {}
!PARTUPGRADE[bluedog_Atlas2] {}


// E-1
@PART[bluedog_E1_engine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = E-1 (BDB)
	@manufacturer = Rocketdyne
	@description = Occupying a middle ground between the H-1 and the F-1 booster engines, the E-1 is a bit of a curious use case. Originally developed for the Titan I first stage (where it would be accompanied by a pair of LR-101 verniers), it was later proposed in a 4-engine cluster for the Saturn I first stage.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	%engineType = E1
}
@PART[bluedog_E1_engine]:AFTER[RealismOverhaulEngines]
{
	@title = E-1 (BDB)
	@description = Occupying a middle ground between the H-1 and the F-1 booster engines, the E-1 is a bit of a curious use case. Originally developed for the Titan I first stage (where it would be accompanied by a pair of LR-101 verniers), it was later proposed in a 4-engine cluster for the Saturn I first stage.
}

// M-1
@PART[bluedog_M1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = M-1 (BDB)
	@manufacturer = Aerojet
	@description = An almost unbelievably huge cryogenic engine, the Aerojet M-1 offers incredible thrust in the same class as the F1 combined with the efficiency of liquid hydrogen fuel. Intended for mega rockets such as improved Saturn vehicles. Originally designed for vacuum or high altitude operations, a sea level version is also available for booster applications.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	%engineType = M1
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = nozzle
		switcherDescription = Nozzle
		switcherDescriptionPlural = Nozzles (auto-switched)
		SUBTYPE
		{
			name = sl
			transform = nozzleSL
			NODE
			{
				name = bottom
				position = 0.0, -2.811, 0.0
			}
		}
		SUBTYPE
		{
			name = vac
			transform = nozzleVac
			NODE
			{
				name = bottom
				position = 0.0, -5.370, 0.0
			}
		}
	}
}
@PART[bluedog_M1]:AFTER[RealismOverhaulEngines]
{
	@title = M-1 (BDB)
	@description = An almost unbelievably huge cryogenic engine, the Aerojet M-1 offers incredible thrust in the same class as the F1 combined with the efficiency of liquid hydrogen fuel. Intended for mega rockets such as improved Saturn vehicles. Originally designed for vacuum or high altitude operations, a sea level version is also available for booster applications.
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[M-1-Spec]
		{
			%LinkB9PSModule[nozzle] { %subtype = vac }
		}
		@CONFIG[M-1]
		{
			%LinkB9PSModule[nozzle] { %subtype = vac }
		}
		@CONFIG[M-1U]
		{
			%LinkB9PSModule[nozzle] { %subtype = vac }
		}
		@CONFIG[M-1SL]
		{
			%LinkB9PSModule[nozzle] { %subtype = sl }
		}
		@CONFIG[M-1U-SL]
		{
			%LinkB9PSModule[nozzle] { %subtype = sl }
		}
	}
}


// MB60
@PART[bluedog_MB60]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = MB-60 Cryogenic Engine (BDB)
	@manufacturer = Mitsubishi Heavy Industries
	@description = An extrememe performance evolution of the basic expander bleed cycle, this engine uses upstream boost pumps to achieve high turbo-pump and chamber pressures and produces double the thrust of a typical closed expander cycle engine. By injecting the bleed exhaust back into the nozzle for film cooling, some of the Isp loss from using the bleed cycle is also recovered. The end result is a no compromise upper stage engine.
	%engineType = MB60
}
@PART[bluedog_MB60]:AFTER[RealismOverhaulEngines]
{
	@title = MB-60 Cryogenic Engine (BDB)
	@description = An extrememe performance evolution of the basic expander bleed cycle, this engine uses upstream boost pumps to achieve high turbo-pump and chamber pressures and produces double the thrust of a typical closed expander cycle engine. By injecting the bleed exhaust back into the nozzle for film cooling, some of the Isp loss from using the bleed cycle is also recovered. The end result is a no compromise upper stage engine.
}


// MB60 Deployable
@PART[bluedog_MB60_deployable]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = MB-60 Deployable Cryogenic Engine (BDB)
	@manufacturer = Mitsubishi Heavy Industries
	@description = An extrememe performance evolution of the basic expander bleed cycle, this engine uses upstream boost pumps to achieve high turbo-pump and chamber pressures and produces double the thrust of a typical closed expander cycle engine. By injecting the bleed exhaust back into the nozzle for film cooling, some of the Isp loss from using the bleed cycle is also recovered. The end result is a no compromise upper stage engine. This version has been modified with a deployable carbon nozzle extension for a more compact envelope.
	%engineType = MB60
}
@PART[bluedog_MB60_deployable]:AFTER[RealismOverhaulEngines]
{
	@title = MB-60 Deployable Cryogenic Engine (BDB)
	@description = An extrememe performance evolution of the basic expander bleed cycle, this engine uses upstream boost pumps to achieve high turbo-pump and chamber pressures and produces double the thrust of a typical closed expander cycle engine. By injecting the bleed exhaust back into the nozzle for film cooling, some of the Isp loss from using the bleed cycle is also recovered. The end result is a no compromise upper stage engine. This version has been modified with a deployable carbon nozzle extension for a more compact envelope.
}


// RL-20 Sea Level
@PART[bluedog_RL20_SL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = RL20-P3 Booster Engine (BDB)
	@manufacturer = Pratt & Whitney
	@description = An early attempt at a staged combustion cycle design, this high pressure booster engine delivers high thrust and Isp in a remarkably compact package.
	%engineType = RL20
}
@PART[bluedog_RL20_SL]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		!CONFIG[RL-20P-3-V]{}
	}
	@title = RL20-P3 Booster Engine (BDB)
	@description = An early attempt at a staged combustion cycle design, this high pressure booster engine delivers high thrust and Isp in a remarkably compact package.
}


// RL-20 Vacuum
@PART[bluedog_RL20_Vac]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = RL20-P3 Vacuum Engine (BDB)
	@manufacturer = Pratt & Whitney
	@description = An early attempt at a staged combustion cycle design, this high pressure vacuum engine delivers high thrust and Isp. A deployable nozzle extension keeps the engine very compact even with a large expansion ratio.
	%engineType = RL20
}
@PART[bluedog_RL20_Vac]:AFTER[RealismOverhaulEngines]
{
	@title = RL20-P3 Vacuum Engine (BDB)
	@description = An early attempt at a staged combustion cycle design, this high pressure vacuum engine delivers high thrust and Isp. A deployable nozzle extension keeps the engine very compact even with a large expansion ratio.
}


// RS30
@PART[bluedog_RS30]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = RS-30 Advanced Space Engine (BDB)
	@manufacturer = Rocketdyne
	@description = This compact engine uses scaled down SSME components and harnasses the capabilities of staged combustion to deliver astonishing performance. Although slightly less powerful than the late model RL10 engines, the combination of high chamber pressure and a 1:400 expansion ratio results in an incredible 474.5s of vacuum Isp. Designed from the ground up for extended on orbit appplications such as the IPP space tug.
	%engineType = RS30
}
@PART[bluedog_RS30]:AFTER[RealismOverhaulEngines]
{
	@title = RS-30 Advanced Space Engine (BDB)
	@description = This compact engine uses scaled down SSME components and harnasses the capabilities of staged combustion to deliver astonishing performance. Although slightly less powerful than the late model RL10 engines, the combination of high chamber pressure and a 1:400 expansion ratio results in an incredible 474.5s of vacuum Isp. Designed from the ground up for extended on orbit appplications such as the IPP space tug.
}