//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// E-1
@PART[bluedog_E1_engine]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = waterfall-kerolox-lower-5
		audio = pump-fed-heavy-1
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 3.28, 3.28, 3.28
		glow = _yellow
		glowStretch = 2.8
	}
}

@PART[bluedog_E1_engine]:AFTER[ROWaterfall]:NEEDS[Waterfall]
{
	PLUME
	{
		name = Kerolox-Exhaust
		transformName = thrustTransform
		localRotation = 10,0,0
		localPosition = -0.03,-0.56,0.03
		fixedScale = 2.5
		energy = 1.2
	}

	@MODULE[ModuleEnginesRF]
	{
		%powerEffectName = Kerolox-Exhaust
	}
}


// M-1
@PART[bluedog_M1]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hydrolox-upper-1
		audio = pump-fed-very-heavy-1
		defaultMainPlumeVariantName = vac
		position = 0,0,0.68
		rotation = 0, 0, 0
		scale = 4.2, 4.2, 4.2
		glow = ro-hydrolox-blue

		MainPlumeVariant
		{
			name = sl
			template = waterfall-hydrolox-lower-4
			position = 0,0,-0.6
			rotation = 0, 0, 0
			scale = 2.6, 2.6, 2.6
			recomputeGlowSize = true
		}
	}
	@MODULE[ModuleEngineConfigs]:NEEDS[B9PartSwitch]
	{
		@CONFIG[M-1*SL],* { %rowaterfallVariant = sl }
	}
}


// MB-60
@PART[bluedog_MB60]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hydrolox-upper-1
		audio = pump-fed-medium-1
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 0.94, 0.94, 0.94
		glow = ro-hydrolox-blue
		glowStretch = 0.9
	}
}


// MB-60 Deployable
@PART[bluedog_MB60_deployable]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hydrolox-upper-1
		audio = pump-fed-medium-1
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 0.94, 0.94, 0.94
		glow = ro-hydrolox-blue
		glowStretch = 0.9
	}
}


// RL-20 SL
@PART[bluedog_RL20_SL]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = waterfall-hydrolox-lower-4
		audio = pump-fed-medium-1
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 0.55, 0.55, 0.55
		ExtraTemplate
		{
			template = rowaterfall-glow-hydrolox-blue
			position = 0,0,0
			rotation = 0, 0, 0
			scale = 0.7, 0.7, 1.408
		}
	}
}


// RL-20 Vacuum
@PART[bluedog_RL20_Vac]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hydrolox-upper-1
		audio = pump-fed-medium-1
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 1.57, 1.57, 1.57
		ExtraTemplate
		{
			template = rowaterfall-glow-hydrolox-blue
			position = 0,0,0
			rotation = 0, 0, 0
			scale = 1.57, 1.57, 5
		}
		MainPlumeVariant
		{
			name = sl
			template = waterfall-hydrolox-lower-4
			position = 0,0,0
			rotation = 0, 0, 0
			scale = 0.55, 0.55, 0.55
			recomputeGlowSize = true
		}
	}
	@MODULE[ModuleEngineConfigs]:NEEDS[B9PartSwitch]
	{
		@CONFIG[RL-20P-3-SL],* { %rowaterfallVariant = sl }
	}
}


// RS-30
@PART[bluedog_RS30]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = waterfall-hydrolox-lower-4
		audio = pump-fed-medium-1
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 0.86, 0.86, 0.86
		glow = ro-hydrolox-blue
		glowStretch = 2
	}
}