//	================================================================================
//	Lunar Roving Vehicle Configs
//	================================================================================



// LRV Base
@PART[bluedog_LRV_Base]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LRV Base Chassis
	@manufacturer = Boeing
	@description = Main building base of the LRV. Attach the front and aft chassis segments, along with two seats. The bottom side contains a node for attaching to the deployment mechanism. Make sure to deploy the low-gain antenna once the rover is safely on the surface. 
	@mass = 0.13
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 15
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 15000
			maxAmount = 15000
		}
	}
}


// LRV Base Combined
@PART[bluedog_LRV_Base_Combined]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LRV Full Chassis
	@manufacturer = Boeing
	@description = Alternate version of the LRV chassis. Welding the front/aft frame sections prevents it from being stored on the LM, but means you won't have robotics-related bugs when driving around, switching crafts, etc. Use this if the "real" LRV is giving you problems, and cheat it to the surface (or send it down on a separate lander if you want).
	@mass = 0.17
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 15
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 15000
			maxAmount = 15000
		}
	}
}


// Gravimeter
@PART[bluedog_LRV_Gravimeter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LRV Traverse Gravimeter
	@manufacturer = Draper Laboratory
	@description = Deployable surface gravimeter for the LRV. Place on the starboard side of the aft pallet. Must be detached and placed on the ground by a scientist to be activated.
	@mass = 0.005
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 5
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 5000
			maxAmount = 5000
		}
	}
}


// High Gain Antenna
@PART[bluedog_LRV_highGain]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LRV High Gain Antenna
	@manufacturer = Boeing
	@description  = Primary antenna for transmitting video, voice, and data from the LRV. Attaches to the port node on the front pallet. 
	@mass = 0.005
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = S // Default
	}
}


// Hinge
@PART[bluedog_LRV_Hinge]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LRV Deployment Hinge
	@manufacturer = Bluedog Design Bureau
	@description = Robotic hinge for deploying the LRV from stowage on board a lander. 
	@mass = 0.005
}


// Aft Hinge
@PART[bluedog_LRV_HingePlate_Aft]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LRV Aft Chassis
	@manufacturer = Boeing
	@description = Aft section of the LRV chassis. Attach wheels to the nodes, before retracting into the folded position. Once deployed, attach the aft pallet to the center node. <#ef7b06> AUTHOR'S NOTE: Don't lock this servo while the LRV is stowed.</color>
	@mass = 0.005
}


// Forward Hinge
@PART[bluedog_LRV_HingePlate_Fore]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LRV Forward Chassis
	@manufacturer = Boeing
	@description = Front section of the LRV chassis. Attach wheels to the nodes, before retracting into the folded position. Once deployed, attach the front pallet to the center node. <#ef7b06> AUTHOR'S NOTE: Don't lock this servo while the LRV is stowed.</color>
	@mass = 0.005
}


// Lawn Chair
@PART[bluedog_LRV_LawnChair]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LRV Chair
	@manufacturer = Boeing
	@description = Deck chair modified for use on the lunar surface. Contains a small stowage bag under the seat. Unfold the seats after the rover has been deployed from the lander.
	@mass = 0.005
}


// Main Camera
@PART[bluedog_LRV_mainCamera]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LRV Television Camera
	@manufacturer = RCA
	@description = Primary television camera of the LRV, for showing the folks at home all the cool rocks you've found. Attaches to the starboard node on the front pallet. 
	@mass = 0.005
}


// Aft Pallet
@PART[bluedog_LRV_Pallet_Aft]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LRV Aft Pallet
	@manufacturer = Boeing
	@description = Rear pallet for the LRV, attached once it has been unfolded and deployed on the surface. Primarily used as a structural component, contains mounting points for the tool carrier, traverse gravimeter, and SEP experiment antenna. 
	@mass = 0.0125
}


// Front Pallet
@PART[bluedog_LRV_Pallet_Front]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LRV Front Pallet
	@manufacturer = Boeing
	@description = Front pallet for the LRV, attached once it has been unfolded and deployed on the surface. Contains the main batteries, protected solar panels, and the main communications computer. Mounting points for the high gain antenna and main camera are also provided. 
	@mass = 0.0125
}


// Experiment Antenna
@PART[bluedog_LRV_SEP_Antenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LRV SEP Experiment Antenna
	@manufacturer = Boeing
	@description = Science experiment designed to analyze the electrical properties of the local surface. Attaches to the node on top of the aft pallet.
	@mass = 0.005
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = S // Default
	}
}


// Front Pallet
@PART[bluedog_LRV_Slider]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LRV Deployment Slider
	@manufacturer = Boeing
	@description =  Robotic slider for deploying the LRV from stowage on board a lander. 
	@mass = 0.01
}


// Tool Carrier
@PART[bluedog_LRV_ToolCarrier]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LRV Tool Carrier
	@manufacturer = Boeing
	@description =  Hand tool carrier meant to be attached to the LRV. Attach to the port node on the aft pallet. Unlocking the carrier will swing it outwards, so the tools on the back side can be accessed. Once it's unlocked, it can be placed on the ground. This accomplishes nothing, but it feels good. 
	@mass = 0.01
}


// Wheel
@PART[bluedog_LRV_Wheel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LRV Wheel
	@manufacturer = Boeing
	@description = Wheel for the LRV. Attach to the four nodes on the front and aft chassis, without symmetry, and then retract for stowage. Contains individual variants for each wheel fender. <#ef7b06> AUTHOR'S NOTE: It's recommended to remove this from the Gear action group to prevent premature deployment. Override and boost spring power for use at 1G.</color>
	@mass = 0.01
}


// LTV
@PART[bluedog_LTV]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LTV "Moon Mite" Chassis
	@manufacturer = Hayes International Corporation
	@description = Lightweight, single crew scout rover designed to be deployed with the LM Shelter/Lab. Includes storage for experiments, solar panels for recharging, and a core sample drill for performing short to medium range geological expeditions. 
	@mass = 0.015
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 15
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 15000
			maxAmount = 15000
		}
	}
}