//	================================================================================
//	Atlas V Configs
//	================================================================================


// Kerosene Tank
@PART[bluedog_AtlasV_CCBLowerTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	

	@title = Atlas V CCB Kerosene Tank
	@description = A big engine needs a big orange tank. We don't know why these ones in particular need to be orange, but we do know they don't include retro SRBs to aid in stage separation.
	@mass = 6.15
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 110000
		basemass = -1
	}	
}


// LOX Tank
@PART[bluedog_AtlasV_CCBUpperTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	

	@title = Atlas V CCB LOX Tank
	@description = Sometimes, your regular long orange tank just isn't enough. For those times, you bring in the big kahuna.
	@mass = 8.85
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 158800
		basemass = -1
	}	
}


// 400 Interstage
@PART[bluedog_AtlasV_Interstage4xx]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Atlas V 400 Series Interstage
	@description = Bottom part of a Centaur stage. Attach to the node at the bottom of the top rim on the Centaur mounting plate. This one goes to 4m. Includes a decoupler.
	@mass = 0.2
}