//	================================================================================
//	Atlas Engine Configs
//	================================================================================


// RD-180
@PART[bluedog_AtlasV_RD180]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6

	@title = RD-180 (BDB)
	@description = Imported directly from Russia, the RD-180 employs two thrusters instead of one, giving it more power and control. When smaller rockets see it, they do a 180 and walk away.
	@mass = 1.25
	@maxTemp = 900

	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	@MODULE[ModuleEngines*]
	{
		%EngineType = LiquidFuel
	}

	!MODULE[ModuleEngineConfigs],*{}
	!MODULE[ModuleAlternator],*{}
	!RESOURCE,*{}

	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 5.33 // Mass per all sites is 5330 kg Dry
		configuration = RD-180
		modded = false
		CONFIG
		{
			name = RD-180
			specLevel = operational
			minThrust = 1951.44
			maxThrust = 4152
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.338
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.662
			}
			atmosphereCurve
			{
				key = 0 338.4
				key = 1 311.9
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}

			//Atlas-3A: 2 flights, 0 failures
			//Atlas-3B-SEC: 3 flights, 0 failures
			//Atlas-3B-DEC: 1 flight, 0 failures
			//Atlas-V: 89 flights, 1 failures
			//95 engines, 1 failed
			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
				testedBurnTime = 1590		//tested up to 1590 seconds
				ratedBurnTime = 255
				safeOverburn = true
				overburnPenalty = 1.5

				// assume roughly exponential relationship between chamber pressure and lifespan
				thrustModifier
				{
					key = 0.00 0.05 0 0
					key = 1.00 1.00 3 3
				}
				ignitionReliabilityStart = 0.976910
				ignitionReliabilityEnd = 0.996354
				cycleReliabilityStart = 0.976910
				cycleReliabilityEnd = 0.996354
				techTransfer = RD-172-173,RD-171,RD-170:20
			}
		}
	}

	RESOURCE
	{
		name = TEATEB
		amount = 1.0
		maxAmount = 1.0
		isTweakable = False
	}
}


// Star 5F
@PART[bluedog_AtlasV_Star5F]:FOR[RealismOverhaul]
{
    %RSSROConfig = true
    @rescaleFactor = 1.5529
    @title = Atlas V CCB Seperation Motor (BDB)
    %specLevel = operational

	@MODULE[ModuleEngines*]
	{
		%EngineType = SolidBooster
		%allowShutdown = False
		%throttleLocked = True
		%exhaustDamage = True
	}

	!MODULE[ModuleEngineConfigs],*{}
	!MODULE[ModuleAlternator],*{}
	!RESOURCE,*{}
	!MODULE[ModuleFuelTanks],*{}

	!MODULE[ModuleGimbal],*{}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 4.15
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 4.15 //3.82kg
			maxAmount = 4.15
		}
	}
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-5F
		modded = false
		origMass = 0.05
		CONFIG
		{
			name = Star-5F
			specLevel = operational
			minThrust = 6.063
			maxThrust = 6.063
			heatProduction = 100
			curveResource = HTPB
			ullage = False
			pressureFed = False
			ignitions = 1

			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 254.2
				key = 1 243
			}
			curveResource = HTPB
		}
	}
}


// AJ60A
@PART[bluedog_AtlasV_AJ60]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6

	@title = AJ-60A Solid Rocket Motor (BDB)

	@mass = 4
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	
	!RESOURCE[SolidFuel]{}
	!MODULE[ModuleEngineIgnitor]{}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 20500
		type = HTPB
		basemass = -1
	}

	%engineType = AJ60A
}