//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// RD180
@PART[bluedog_AtlasV_RD180]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = waterfall-kerolox-lower-RD170-1
		audio = pump-fed-heavy-1
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 2.57, 2.57, 2.57
		glow = _yellow
	}
}


// Star 5F
@PART[bluedog_AtlasV_Star5F]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS{}
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-srm-vac-1
		audio = srm-1
		position = -0.0056,0,-0.003
		rotation = 0, -3, 0
		scale = 0.035, 0.035, 0.15
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = -0.0056,0,-0.003
			rotation = 0, -3, 0
			scale = 0.06, 0.06, 0.03
		}
	}
}