//	================================================================================
//	TRYP Configs
//	================================================================================


// TRYP Core
@PART[bluedog_TRYP_Core]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = HLR-TRYP Probe Core

	@mass = 0.1
	@maxTemp = 773
	
	%skinMaxTemp = 873

	!RESOURCE,* {}

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 0.5
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 500
			maxAmount = 500
		}
	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
}