//	================================================================================
//	Vanguard Configs
//	================================================================================


// Avionics
@PART[bluedog_Vanguard_S2_Guidance]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Vanguard Avionics
	@description = Guidance core for the Vanguard rocket. Goes on top of the second stage tank.
	@mass = 0.05
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 0.5
		basemass = -1
		type = ServiceModule
	}
}


// Stage 1 Tank
@PART[bluedog_Vanguard_S1_Tank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.3
	

	@title = Vanguard Stage 1 Tank
	@description = Designed by a new competitor in the field of rocket parts, this 1.5m fuel tank has more uses than you might think.
	@mass = 0.6
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 6950
		basemass = -1
	}
		
}


// Interstage
@PART[bluedog_Vanguard_S1_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Vanguard Interstage
	@description = A 1.5m to 1m interstage adapter/decoupler for the Vanguard rocket. Note that it decouples from the bottom, leaving the top part of the shroud attached to protect the engine.
	@mass = 0.05
}


// Stage 2 Retro
@PART[bluedog_Vanguard_S2_RetroRocket]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Vanguard Retro Motor
	@mass = 0.02
}


// Long Probe Decoupler
@PART[bluedog_Vanguard_S2_LongProbeDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Vanguard Long 0.2m Stack Separator
	@description = Small 0.2m decoupler for tiny tiny probes.
	@mass = 0.01
}


// Short Probe Decoupler
@PART[bluedog_Vanguard_S2_ShortProbeDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Vanguard Short 0.2m Stack Separator
	@description = Small 0.2m decoupler for tiny tiny probes.
	@mass = 0.01
}


// 1m Decoupler
@PART[bluedog_625mDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = 1m Short Decoupler
	@description = Short 1m stack decoupler.
	@mass = 0.05
}


// Vanguard 1
@PART[bluedog_Vanguard_Satellite1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Vanguard 1 Probe Core
	@manufacturer = Naval Research Laboratory
	@mass = 0.00146
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 0.5
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 500
			maxAmount = 500
		}
	}
	!MODULE[ModuleDeployableSolarPanel],* {}

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher1
		pivotName = suncatcher1
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.008
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher2
		pivotName = suncatcher2
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.008
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher3
		pivotName = suncatcher3
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.008
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher4
		pivotName = suncatcher4
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.008
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher5
		pivotName = suncatcher5
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.008
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher6
		pivotName = suncatcher6
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.008
	}


	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}

	!MODULE[ModuleSAS] {}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}
}


// Vanguard 2
@PART[bluedog_Vanguard_Satellite1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Vanguard 2 Probe Core
	@manufacturer = Naval Research Laboratory
	@mass = 0.01075
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
	}
	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
}


// Vanguard 3
@PART[bluedog_Vanguard_Satellite3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Vanguard 3 Probe Core
	@manufacturer = Naval Research Laboratory
	@mass = 0.04
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
	}
	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
}