//	================================================================================
//	Vanguard Engine Configs
//	================================================================================


// GE405
@PART[bluedog_Vanguard_GE405]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.3
	@title = X-405
	@description = Early rocket engine used to power the Vanguard rocket. Later evolved into the Vega X-405H upper stage engine.
	%engineType = X405
}
@PART[bluedog_Vanguard_GE405]:AFTER[RealismOverhaulEngines]
{
	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 16
		useGimbalResponseSpeed = true
		gimbalTransformName = vernierGimbal
		gimbalRangeXP = 45
		gimbalRangeXN = 45
		gimbalRangeYP = 0
		gimbalRangeYN = 0
		enableYaw = false
		enablePitch = false
		enableRoll = true
	}

	@MODULE[ModuleEngineConfigs]
	{
		!CONFIG:HAS[~name[X-405]],*{}
	}
}