//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// GE405H
@PART[bluedog_Vanguard_GE405]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
    ROWaterfall
    {
        template = waterfall-kerolox-lower-vanguard-1
        audio = pump-fed-light-1
        position = 0,0,0.17
        rotation = 0, 0, 0
        scale = 0.75, 0.75, 0.75

        ExtraTemplate
        {
            template = BDB_HTP_vernier
			transform = vernierTransform
            position = 0,0,0
            rotation = 0, 0, 0
            scale = 0.7, 0.7, 0.7
        }
		ExtraTemplate
        {
            template = waterfall-nozzle-glow-yellow-1
            position = 0,0,0.155
            rotation = 0, 0, 0
            scale = 0.3, 0.3, 0.2
        }
    }
}