//	================================================================================
//	Ranger Lander Configs
//	================================================================================


// Bare Core
@PART[bluedog_Ranger_BareCore]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Ranger / Mariner Bare Probe Bus
	@description = A bare version of the Ranger probe bus. The lack of thrusters means the internal monoprop storage could be deleted. The extra space was also used - finally - to add some batteries to the core... They're not very big, though.
	@mass = 0.07
	@maxTemp = 773
	
	%skinMaxTemp = 873

	!RESOURCE,* {}

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 2
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 2000
			maxAmount = 2000
		}
	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
}


// Antenna
@PART[bluedog_Ranger_Lander_Antenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Ranger Lander Omni Antenna
	@mass = 0.005
}


// Leg
@PART[bluedog_Ranger_Lander_Leg]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Ranger Lander Landing Leg
	@description = We crashed a bunch of Ranger probes into the Mun when someone had the bright idea to maybe put some landing legs and a more powerful propulsion system on one. These tiny legs will enable you to convert a Ranger probe core into a soft lander.
	@mass = 0.01
}


// Propulsion
@PART[bluedog_Ranger_Lander_Propulsion]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	// %useRcsConfig = RCSBlock

	@title = Ranger Lander Terminal Propulsion System
	@description = Descent propulsion for the Ranger Lander Prototype. Use a solid motor to reduce most of the speed, and these for your final touchdown.
	@mass = 0.03
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 30
		basemass = -1
		TANK
		{
			name = Hydrazine
			amount = 30
			maxAmount = 30
		}
	}

	!MODULE[ModuleEnginesFX] {}	

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0.1
		maxThrust = 1
		heatProduction = 10
		ullage = False
		pressureFed = True
		ignitions = -1
		EngineType = LiquidFuel
		runningEffectName = running_engine


		PROPELLANT
		{
			name = Hydrazine
			ratio = 1
		}

		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}

		atmosphereCurve
		{
				key,0 = 0 223
				key,1 = 1 76
		}
	}
}


// Solar Fixed
@PART[bluedog_Ranger_Lander_Solar_Fixed]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Ranger Lander Folding Solar Panel
	@mass = 0.01

	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.025
    	}
}


// Solar Tracking
@PART[bluedog_Ranger_Lander_Solar_Tracking]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Ranger Lander Tracking Solar Panel
	@mass = 0.01

	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.025
    	}
}


// Truss
@PART[bluedog_Ranger_Lander_Truss]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Ranger Lander Truss
	@mass = 0.01
}


// Payload Deck
@PART[bluedog_Ranger_PayloadDeck]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Ranger Payload Deck
	@mass = 0.01
}