//	================================================================================
//	Ranger/Mariner 1/2 Configs
//	================================================================================


// Rough Lander
@PART[bluedog_Ranger_Block2_RoughLander]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Ranger Block 2 Rough Lander
	@description = This "rough lander" is designed to be attached to a BE-3 solid motor. Fired retro just before impact aboard a lunar impactor, if all goes well it should be brought to a nearly complete stop before landing, more or less intact, on the surface. Once there it has a simple seismometer experiment that can be transmitted back home.
	@mass = 0.01
	@maxTemp = 773
	
	%skinMaxTemp = 873

	@RESOURCE[ElectricCharge]
	{
		@amount = 50
		@maxAmount = 50
	}
	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
}


// Engine
@PART[bluedog_Ranger_Engine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6

	@title = Ranger/Mariner Midcourse Correction Engine
	@mass = 0.015

	@MODULE[ModuleEnginesFX]
    	{
        	@minThrust = 0.225
        	@maxThrust = 0.225
        	@heatProduction = 100
        	%ullage = False
        	%pressureFed = True
        	%ignitions = 1

        	@PROPELLANT
        	{
            	@name = Hydrazine
            	@ratio = 1
        	}

		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.8
		}

		@atmosphereCurve
        	{
            	@key,0 = 0 234.97
            	@key,1 = 1 112
        	}
    	}

	!RESOURCE,* {}
}


// Bus
@PART[bluedog_Ranger_Bus]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Ranger / Mariner 2 Probe Core
	@mass = 0.08
	@maxTemp = 773
	
	%skinMaxTemp = 873

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 50
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 200
			maxAmount = 200
		}
		TANK
		{
			name = Hydrazine
			amount = 5.5
			maxAmount = 5.5
		}
		TANK
		{
			name = Nitrogen
			amount = 7000
			maxAmount = 7000
		}
	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
	@MODULE[ModuleRCSFX]
    {
        @thrusterPower = 0.01
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Nitrogen
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 280
            @key,1 = 1 35
            !key,4 = DELETE
        }
    }
}


// Mariner B Buss
@PART[bluedog_MarinerB_Bus]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Mariner 2 Bus
	@mass = 0.1
	@maxTemp = 773
	
	%skinMaxTemp = 873

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}


	@RESOURCE[ElectricCharge]
	{
		@amount = 400
		@maxAmount = 400
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 100
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 3600 //0.01 tonnes
			maxAmount = 3600
		}
		TANK
		{
			name = Hydrazine
			amount = 5
			maxAmount = 5
		}
		TANK
		{
			name = Nitrogen
			amount = 7000
			maxAmount = 7000
		}
	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
	@MODULE[ModuleRCSFX]
    {
        @thrusterPower = 0.01
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Nitrogen
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 280
            @key,1 = 1 35
            !key,4 = DELETE
        }
    }
}


// Cosmic Dust Detector
@PART[bluedog_Mariner2_CosmicDustDetector]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Mariner 2 Cosmic Dust Detector
	@mass = 0.01
}


// Ion Trap
@PART[bluedog_Mariner2_IonTrap]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Mariner 2 Ion Trap Chamber
	@mass = 0.01
}


// Radiometer
@PART[bluedog_Mariner2_Radiometer]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Mariner 2 Radiometer
	@mass = 0.01
}


// Solar Antenna
@PART[bluedog_Mariner2_Solar_Antenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Mariner 2 Solar Panel (Antenna)
	@mass = 0.02

	!MODULE[ModuleB9PartSwitch],1
	{
	}

	@MODULE[ModuleDeployableSolarPanel]
    	{
		!OUTPUT_RESOURCE,* {}
		resourceName = ElectricCharge
        	chargeRate = 0.14
    	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
}


// Solar Panel
@PART[bluedog_Mariner2_Solar_Basic]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Mariner 2 Solar Panel
	@mass = 0.02

	!MODULE[ModuleB9PartSwitch],1
	{
	}

	@MODULE[ModuleDeployableSolarPanel]
    	{
		!OUTPUT_RESOURCE,* {}
		resourceName = ElectricCharge
        	chargeRate = 0.14
    	}
}


// Truss
@PART[bluedog_Mariner2_Truss]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Mariner 2 Experiment Truss
	@mass = 0.02
}


// Mariner B Solar
@PART[bluedog_MarinerB_Solar]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Mariner B Solar Panel
	@mass = 0.025
	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.18
    	}
}


// Mariner B Truss
@PART[bluedog_MarinerB_Truss]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Mariner B Experiment Truss
	@mass = 0.025
}


// Ranger Battery
@PART[bluedog_Ranger_Battery]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Ranger Battery
	@description = Small capacity radial battery for probes. The white dust cover is meant to face out to protect the part - not the black battery. It will last you long enough to reach, say, the Moon. (Note: Warranty void if used inside Moon's SOI) 
	@mass = 0.01

	%RESOURCE
	{
		%name = ElectricCharge
		%amount = 2000
		%maxAmount = 2000
	}
}


// Electro Analyzer 1
@PART[bluedog_Ranger_Block1_ElectroAnalyzer_Device1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Electrostatic Analyzer Device 1
	@description = abc
	@mass = 0.005
}


// Electro Analyzer 2
@PART[bluedog_Ranger_Block1_ElectroAnalyzer_Device2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Electrostatic Analyzer Device 2
	@mass = 0.005
}


// Electro Analyzer 3
@PART[bluedog_Ranger_Block1_ElectroAnalyzer_Experiment]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Electrostatic Analyzer Experiment
	@mass = 0.01
}


// Alpha Telescope
@PART[bluedog_Ranger_Block1_LymanAlphaTelescope]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Lyman-Alpha UV Telescope
	@mass = 0.02
}


// Truss
@PART[bluedog_Ranger_Block1_Truss]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Ranger Experiment Truss
	@mass = 0.025
}


// Gamma Ray Spectrometer
@PART[bluedog_Ranger_Block2_GammaRaySpectrometer]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Gamma Ray Spectrometer
	@mass = 0.015
}


// Omni Antenna
@PART[bluedog_Ranger_Block2_OmniAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Ranger Block 2 Omni Antenna
	@mass = 0.015

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
}


// Radar Altimeter
@PART[bluedog_Ranger_Block2_RadarAltimeter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Ranger Block 2 Radar Altimeter
	@mass = 0.01
}


// Retro Decoupler
@PART[bluedog_Ranger_Block2_RetroDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Ranger Block 2 Retro Decoupler
	@description = A 0.5m decoupler specifically designed to decouple the Ranger Block 2 rough lander just prior to impact. It's also useful in general as a payload decoupler.
	@mass = 0.005
}


// TV Camera
@PART[bluedog_Ranger_Block2_TVCamera]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Ranger Block 2 Television Camera
	@mass = 0.02
}


// Block 3 TV System
@PART[bluedog_Ranger_Block3_TVSystem]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Ranger Television Camera System
	@mass = 0.04
}


// Ranger Decoupler
@PART[bluedog_Ranger_Decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Ranger/Mariner Payload Separation Mechanism
	@description = A 1m payload separation mechanism specifically designed for the Ranger and Mariner probe series, providing room for the high gain dish to be folded underneath.
	@mass = 0.015
}


// Ranger Dish
@PART[bluedog_Ranger_Dish]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Ranger High Gain Communications Dish
	@mass = 0.035
}


// Omni Antenna
@PART[bluedog_Ranger_OmniAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Ranger / Mariner 2 Omni Antenna
	@mass = 0.02

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
}


// Solar
@PART[bluedog_Ranger_Solar]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Ranger Solar Panel
	@mass = 0.02
	
	@MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 0.12
    }
}
