//	================================================================================
//	Nimbus Configs
//	================================================================================


// Beacon Antenna
@PART[bluedog_Nimbus_BeaconAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus Beacon and Telemetry Antenna
	@description = Very low gain but rugged antenna for the later Nimbus satellites. Not useful for transmitting scientific data, but a low electricity way to receive commands and transmit telemetry.
	@mass = 0.01
}


// Decoupler
@PART[bluedog_Nimbus_Decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus Payload Separation Mechanism
	@description = A roughly 1.5m payload separation mechanism specifically designed for the Nimbus probe series, providing room for the experiments mounted to the bottom of the instrument torus.
	@mass = 0.05
}


// Early Command Antenna
@PART[bluedog_Nimbus_EarlyCommandAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus 1st Generation Command Antenna
	@description = Command and control antenna for the early Nimbus meteorological satellites. Includes built-in six axis RCS thrusters.
	@mass = 0.02
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	@MODULE[ModuleRCSFX],0
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 223
            @key,1 = 1 76
            !key,4 = DELETE
        }
    }

	@MODULE[ModuleRCSFX],1
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 223
            @key,1 = 1 76
            !key,4 = DELETE
        }
    }
}


// Early Control Core
@PART[bluedog_Nimbus_EarlyControlCore]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus 1st Generation Control Core
	@description = Control core for the early model Nimbus meteorological satellites.
	@mass = 0.08
	@maxTemp = 773
	
	%skinMaxTemp = 873

	!RESOURCE,* {}

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 15.2
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 200
			maxAmount = 200
		}
		TANK
		{
			name = Hydrazine
			amount = 15
			maxAmount = 15
		}
	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
}


// Instrument ERB
@PART[bluedog_Nimbus_Instrument_ERB]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus-PBR Planetary Radiation Budget Instrument
	@description = This instrument is used for long term measurements of the solar radiation budget of an atmospheric planet. Part one of the Nimbus Multi Instrument Suite - it can be used without either subsequent experiment for reduced science return.
	@mass = 0.05
}


// Instrument ESMR
@PART[bluedog_Nimbus_Instrument_ESMR]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus-ESMR Electrically Scanning Microwave Radiometer
	@mass = 0.1
}


// Instrument SAMS
@PART[bluedog_Nimbus_Instrument_SAMS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus-SAMS Stratospheric and Mesospheric Sounder
	@description = This instrument can be used to map the air layers of the atmosphere. Part three of the Nimbus Multi Instrument Suite - it requires the Planetary Radiation Budget and Total Ozone Mapping System experiments, but together their combined returned data will fully map the the primary weather systems of the planet.
	@mass = 0.05
}


// Instrument SIS
@PART[bluedog_Nimbus_Instrument_SIS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus-SIS Satellite Infrared Spectrometer
	@mass = 0.05
}


// Instrument SMMR
@PART[bluedog_Nimbus_Instrument_SMMR]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus-SMMR Scanning Multichannel Microwave Radiometer
	@mass = 0.05
}


// Instrument THIR
@PART[bluedog_Nimbus_Instrument_THIR]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus-ITHIR Scanning Infrared Radiometer
	@mass = 0.05
}


// Instrument TOMS
@PART[bluedog_Nimbus_Instrument_TOMS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus-TOMS Total Ozone Mapping System
	@description = This instrument can be used to measure and map the ozone layers of a planet. Part two of the Nimbus Multi Instrument Suite - it requires the Planetary Radiation Budget experiment, but combined the instruments can return more weather data.
	@mass = 0.05
}


// Instrument Torus
@PART[bluedog_Nimbus_InstrumentTorus]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus-IST Instrument Support Torus
	@description = Structural torus for mounting instruments for the Nimbus meteorological satellites. Includes supplementary batteries and monopropellant.
	@mass = 0.1
	@maxTemp = 773
	
	%skinMaxTemp = 873

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 20.2
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 200
			maxAmount = 200
		}
		TANK
		{
			name = Hydrazine
			amount = 20
			maxAmount = 20
		}
	}
}


// Late Command Antenna
@PART[bluedog_Nimbus_LateCommandAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus 2nd Generation Command Antenna
	@description = Command and control antenna for the late model Nimbus meteorological satellites.
	@mass = 0.05
}


// Late Control Core
@PART[bluedog_Nimbus_LateControlCore]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus 2nd Generation Control Core
	@description = Control core for the later model Nimbus meteorological satellites. Includes built-in six axis RCS thrusters.
	@mass = 0.1
	@maxTemp = 773
	
	%skinMaxTemp = 873

	!RESOURCE,* {}

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 16
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = Hydrazine
			amount = 15
			maxAmount = 15
		}
	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}

	@MODULE[ModuleRCSFX],0
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 223
            @key,1 = 1 76
            !key,4 = DELETE
        }
    }

	@MODULE[ModuleRCSFX],1
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 223
            @key,1 = 1 76
            !key,4 = DELETE
        }
    }
}


// Payload Deck
@PART[bluedog_Nimbus_PayloadDeck]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus Payload Deck
	@description = Lightweight structural deck, to get more space for mounting experiments or other radially attached parts. Based on the Nimbus satellite's instrument torus.
	@mass = 0.06
}


// Antenna
@PART[bluedog_Nimbus_SBandAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus S-Band Antenna
	@description = S-band communications antenna for the Nimbus meteorological satellites. Nominally several are mounted to the bottom of the instrument torus for increased data bandwidth.
	@mass = 0.02
}


// Solar Panel
@PART[bluedog_Nimbus_SolarPanel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus Tracking Solar Panel
	@description = This fold-out, tracking solar panel was originally designed for the Nimbus meteorological satellite series. When places in 2x symmetry, it will mirror so that both panels fold to one side. This frees up room on the other side of the satellite for mounting taller instruments.
	@mass = 0.05
}


// Truss
@PART[bluedog_Nimbus_Truss]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Nimbus Satellite Truss
	@description = Lightweight truss for the Nimbus meteorological satellite series.
	@mass = 0.06
}