//	================================================================================
//	Titan Configs
//	================================================================================


// Rescale
@PART[bluedog_Titan*|bluedog_SOLTAN*]:FOR[RealismOverhaul]
{
    %RSSROConfig = True
    @rescaleFactor = 1.6267
}


//	================================================================================
//	Titan I Configs
//	================================================================================



// Titan I S1 Kerosene
@PART[bluedog_Titan1_S1_LowerTank]:FOR[RealismOverhaul]
{
    @mass = 1.711 //4.45t Dry - 0.839t engine - 1.9t Upper Tank 

    @title = Titan I Kerosene Tank

    !RESOURCE[],*{}
    MODULE
    {
        name = ModuleFuelTanks
        type = Default
        volume = 32237.1642 //26.112t
        basemass = -1
    }
}


// Titan I S1 LOX
@PART[bluedog_Titan1_S1_UpperTank]:FOR[RealismOverhaul]
{
    @mass = 1.9

    @title = Titan I LOX Tank

    !RESOURCE[],*{}
    MODULE
    {
        name = ModuleFuelTanks
        type = Default
        volume = 46228.2621 //52.746t 
        basemass = -1
    }
}


// Titan I S2 Long Prop Tank
@PART[bluedog_Titan1_S2_Tank]:FOR[RealismOverhaul]
{
    @mass = 1.683 //2.219t Dry - 0.5t Engine -2 x 0.018t Separation Bottles

    @title = Titan I Stage 2 Long Tank

    !RESOURCE[],*{}
    MODULE
    {
        name = ModuleFuelTanks
        type = Default
        volume = 18279.41733 //18.371t
        basemass = -1
    }
}


// Titan I S2 Short Prop Tank
@PART[bluedog_Titan1_S2_ShortTank]:FOR[RealismOverhaul]
{
    //half of full tank
    @mass = 0.8415

    @title = Titan I Stage 2 Short Tank

    !RESOURCE[],*{}
    MODULE
    {
        name = ModuleFuelTanks
        type = Default
        volume = 9139.7087
        basemass = -1
    }
}


// Titan I Engine Shroud
@PART[bluedog_Titan1_S1_EngineShroud]:FOR[RealismOverhaul]
{
	@title = Titan I Engine Shroud
	@description = Standalone version of the Titan I engine shroud.
	@mass = 0.2	
}


// Titan I Seperation Motor
@PART[bluedog_Titan1_SeparationBottle]:FOR[RealismOverhaul]
{
	@title = Titan I Separation Bottle
	@mass = 0.02	
}


// Titan I Structural Adapter
@PART[bluedog_Titan1_StructuralAdapter]:FOR[RealismOverhaul]
{
	@title = Titan-I 2.4m Structural Adapter
	@description = This structural adapter can be used to transition a stack's diameter from 3m to 2.4m. Includes three different length variants and an optional decoupler that is disabled by default.
	@mass = 0.2	
}


//	================================================================================
//	Titan II Configs
//	================================================================================



// Titan II S1 AZ50 Tank
@PART[bluedog_Titan2_S1_Lower_Tank]:FOR[RealismOverhaul]
{
	@mass = 1.904 //4.937t Dry - 0.713t engine - 2.12t Upper Tank - 0.2t Interstage Decoupler

	@title = Titan II/III Stage 1 AZ50 Tank

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 42952.0487 //38.7857t
		basemass = -1
	}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchShroud]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchShroud
		switcherDescription = Tank Volume
		switcherDescriptionPlural = Tank Volumes
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = Titan II

		}
		SUBTYPE
		{
			name = Titan IIIC/D/E
			addedMass = 1.025
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 44232.4474
				}
			}
		}
		SUBTYPE
		{
			name = Titan 34D
			addedMass = 1.025
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 50225.9136
				}
			}
		}
	}
}


// Titan II/III S1 NTO Tank
@PART[bluedog_Titan2_S1_Upper_Tank]:FOR[RealismOverhaul]
{
	@mass = 2.12

	@title = Titan II/III Stage 1 NTO Tank

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 52956.069 //78.7863t 
		basemass = -1
	}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchShroud]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchShroud
		switcherDescription = Dome
		switcherDescriptionPlural = Domes
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = Titan II
			transform = LowerTankButt

		}
		SUBTYPE
		{
			name = Titan IIIC/D/E
			transform = HigherTankButt
			addedMass = 0.9
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 53026.2759 //76.8881t 
				}
			}
		}
	}
}


// Titan II/III S2 Tank
@PART[bluedog_Titan2_S2_Tank]:FOR[RealismOverhaul]
{
	@mass = 1.992 //2.757t Dry - 0.565t Engine - 0.2t Payload Decoupler

	@title = Titan II/III Stage 2 Tank

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 22765.7346 //27.139t
		basemass = -1
	}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchShroud]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchShroud
		switcherDescription = Height
		switcherDescriptionPlural = Heights
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = Titan II
			transform = Titan2
			NODE
			{
				name = top
				position = 0.0, 1.4736, 0.0
			}

		}
		SUBTYPE
		{
			name = Titan IIIC
			transform = Titan3
			addedMass = 0.527
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 25381.302 //30.257t
				}
			}
			NODE
			{
				name = top
				position = 0.0, 1.7095, 0.0
			}
		}
		SUBTYPE
		{
			name = Titan IIID/E
			transform = Titan3
			addedMass = 0.144
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 25462.6532 //30.354t
				}
			}
			NODE
			{
				name = top
				position = 0.0, 1.7095, 0.0
			}
		}
		SUBTYPE
		{
			name = Titan 34D
			transform = Titan3
			addedMass = 0.144
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 25601.06
				}
			}
			NODE
			{
				name = top
				position = 0.0, 1.7095, 0.0
			}
		}
		SUBTYPE
		{
			name = Titan III
			transform = Titan3
			addedMass = 0.144
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 30153.5066
				}
			}
			NODE
			{
				name = top
				position = 0.0, 1.7095, 0.0
			}
		}
	}
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE,*
		{
			@NODE,*
			{
				@position,*[0,,] /= 1.6256
				@position,*[1,,] /= 1.6256
				@position,*[2,,] /= 1.6256
			}
		}
	}
}


// Titan II Nosecone
@PART[bluedog_Titan2_S2_NoseCone]:FOR[RealismOverhaul]
{
	@title = Titan II 2m MK6 Reentry Vehicle
	@description = 2m hollow nose cone orignially meant to hold a nuclear warhead. Optionally comes with ablator for reenty.
	@mass = 0.4	
}


// Titan II Interstage Decoupler
@PART[bluedog_Titan2_S2_EngineDecoupler]:FOR[RealismOverhaul]
{
	@title = Titan 3m Vented Decoupler
	@description = Stack decoupler for separating the first and second stage of Titan rockets. The interstage is vented to allow the second stage engine to begin firing several seconds before separation, eliminating the need for ullage motors.
	@mass = 0.2	
}


// Gemini Decoupler
@PART[bluedog_Titan2_S2_GeminiDecoupler]:FOR[RealismOverhaul]
{
	@title = Titan Gemini Decoupler
	@description = Stack decoupler for the Titan II GLV rocket. Used to separate the Gemini spacecraft from the booster's second stage.
	@mass = 0.2	
}


// Titan II Structural Adapter
@PART[bluedog_Titan2_S2_1p5mAdapter]:FOR[RealismOverhaul]
{
	@title = Titan II 2.4m Structural Adapter
	@description = This structural adapter can be used to transition a stack's diameter from 3m to 2.4m.
	@mass = 0.2	
}


// Titan II Structural Adapter
@PART[bluedog_Titan2_S2_1p25mAdapter]:FOR[RealismOverhaul]
{
	@title = Titan II 2m Structural Adapter
	@description = This structural adapter can be used to transition a stack's diameter from 2.4m to 2m.
	@mass = 0.2	
}


// Titan II Retro Motor
@PART[bluedog_Titan2_S2_RetroMotor]:FOR[RealismOverhaul]
{
	@title = STAR 5C Titan II separation motor
	@description = Small separation boosters in an aerodynamic housing. This model angles the thrust vertically, to help carry an upper stage away from a lower one, or to assist in ullage. The rockets fire in the direction of the red arrows, so pay close attention and make sure they're thrusting the correct direction before you attempt to use them.
	@mass = 0.05
	%specLevel = operational
	!RESOURCE[SolidFuel]{}

	@MODULE[ModuleEngines*]
	{
		%EngineType = SolidBooster
		%allowShutdown = False
		%throttleLocked = True
		%exhaustDamage = True
	}

	!MODULE[ModuleEngineConfigs],*{}
	!MODULE[ModuleAlternator],*{}
	!RESOURCE,*{}
	!MODULE[ModuleFuelTanks],*{}

	!MODULE[ModuleGimbal],*{}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 4.15
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 4.15 //3.82kg
			maxAmount = 4.15
		}
	}
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-5C
		modded = false
		origMass = 0.05
		CONFIG
		{
			name = Star-5C
			specLevel = operational
			minThrust = 6.063
			maxThrust = 6.063
			heatProduction = 100
			curveResource = HTPB
			ullage = False
			pressureFed = False
			ignitions = 1

			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 254.2
				key = 1 243
			}
			curveResource = HTPB
		}
	}	
}


// Titan II Velocity Trim Motor
@PART[bluedog_Titan2_S2_VernierMotor]:FOR[RealismOverhaul]
{
	@title = Titan II Velocity Trim Motor
	@description = Small vernier solid motors originally used to trim the velocity of the Titan-II missile.
	@mass = 0.05	
}


// Titan II Adapter
@PART[bluedog_Titan2_Adapter]:FOR[RealismOverhaul]
{
	@title = Titan II 3m Structural Adapter
	@manufacturer = Martin Marietta
	@description = This structural adapter is designed to be fixed to the top of the Titan II/III second stage to which a payload fairing (or payload) can be attached. Used with the Titan 23G and III-B (23B and 24B variants) rockets. Can be used as a decoupler.	
	@mass = 0.05
}



//	================================================================================
//	Titan III Configs
//	================================================================================



// Titan III Avionics
@PART[bluedog_Titan3_AvionicsTruss]:FOR[RealismOverhaul]
{
	@title = Titan Avionics Unit
	@description = Avionics compartment for Titan III and IV second stage. On Titan III it is typically used when the Transtage or Agena is not present.
	@mass = 0.3

	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}

	!RESOURCE,* {}

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	!MODULE[ModuleFuelTanks] {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 2
		basemass = -1
		type = Fuselage
		TANK
		{
			name = ElectricCharge
			amount = 2000
			maxAmount = 2000
		}
	}
	!MODULE[ModuleDataTransmitter]{}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFband = UHF
	}
}


// Titan III Stretched NTO Tank
@PART[bluedog_Titan3_S1_Stretched_Tank]:FOR[RealismOverhaul]
{
	@mass = 3.015 //7.7t Dry - 0.758t Engine - 2.927t Lower Tank - 2 x 0.4t Booster Decouplers - 0.2t Interstage

	@title = Titan 34D/IV NTO Tank

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 59742.069 //86.626t 
		basemass = -1
	}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchShroud]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchShroud
		switcherDescription = Dome
		switcherDescriptionPlural = Domes
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = Titan 34D
			transform = LowerTankButt
		}
		SUBTYPE
		{
			name = Titan IVA/B
			transform = HigherTankButt
			addedMass = 0.527
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 69062.3448
				}
			}
		}
	}
}


// Titan III S1 Engine Shroud
@PART[bluedog_Titan3_S1_EngineShroud]:FOR[RealismOverhaul]
{
	@title = Titan III Engine Shroud
	@description = Standalone version of the Titan III engine shroud.
	@mass = 0.2	
}


// Titan IIIB Interstage (Agena)
@PART[bluedog_Titan3B_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Titan IIIB Agena Adapter
	@description = Adapter section to connect Agena upper stage to Titan IIIB launch vehicle.
	@mass = 0.15
}


//	================================================================================
//	Titan IV Configs
//	================================================================================



// Titan IV S1 AZ50 Tank
@PART[bluedog_Titan4_S1_Lower_Tank]:FOR[RealismOverhaul]
{
    @mass = 3.34 //8.64t Dry - 0.758t Engine - 3.542t Upper Tank - 2 x 0.4t Booster Decouplers - 0.2t Interstage

    @title = Titan IVA/B Stage 1 AZ50 Tank

    !RESOURCE[],*{}
    MODULE
    {
        name = ModuleFuelTanks
        type = Default
        volume = 58061.5725 //52.4296t
        basemass = -1
    }
}


// Titan IV S2 Tank
@PART[bluedog_Titan4_S2_Tank]:FOR[RealismOverhaul]
{
	@mass = 2.271 //3.035t Dry - 0.589t Engine - 0.175t PLF

	@title = Titan IVA/B Stage 2 Tank

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 30628.0515 //36.465t
		basemass = -1
	}
}


//	================================================================================
//	Transtage Configs
//	================================================================================



// Transtage
@PART[bluedog_Titan_Transtage]:FOR[RealismOverhaul]
{
	@mass = 1.3895 //1.702t Dry - 0.2t PLF - 3 or 4 x 0.01875 Linear RCS - 3 or 2 x 0.01875 2-Way RCS
	@title = Titan Transtage
	@manufacturer = Martin Marietta
	@description = Avionics, fuel tanks, and engine all in one neat package! Attitude control thrusters sold separately. Rather than having ellipsoid fuel tanks stacked on top of one another, the oxidizer and liquid fuel are in long capsules that extend down on either side of the engine module. This gives the stage better overall fuel capacity in a shorter package. Propulsion is provided by two uprated Aerojet AJ10-118 engines. While it lacks the raw performance of other upper stages, it is well suited for inserting satellites into precise or multiple orbits. Was used on several variants of the Titan III rocket.
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 0.1
		@YawTorque = 0.1
		@RollTorque = 0.1
	}

	!MODULE[ModuleDataTransmitter]{}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFband = UHF
	}

	!MODULE[ModuleB9PartSwitch],*{}

	%engineType = AJ10_Adv
	%engineTypeMult = 2
	%clusterMultiplier = 1.5

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = Fuselage
		volume = 8788.96916
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 5000 //guess
			maxAmount= 5000
		}
	}
}
@PART[bluedog_Titan_Transtage]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = AJ10-138
        	@origMass = 1.3895
		!CONFIG[AJ10-118F] {}
		!CONFIG[AJ10-118K] {}
		!CONFIG[AJ10-133-LH] {}
	}
	@title = Titan Transtage
	@description = Avionics, fuel tanks, and engine all in one neat package! Attitude control thrusters sold separately. Rather than having ellipsoid fuel tanks stacked on top of one another, the oxidizer and liquid fuel are in long capsules that extend down on either side of the engine module. This gives the stage better overall fuel capacity in a shorter package. Propulsion is provided by two uprated Aerojet AJ10-118 engines. While it lacks the raw performance of other upper stages, it is well suited for inserting satellites into precise or multiple orbits. Was used on several variants of the Titan III rocket.
}


// Transtage Antenna
@PART[bluedog_Titan_Transtage_Antenna]:FOR[RealismOverhaul]
{
	@title = Titan III Engineering Antenna
	@description = A small engineering antenna to provide communications during launch. Attached to the Transtage.
	@mass = 0.05
}


// Transtage RCS
@PART[bluedog_Titan_Transtage_RCS_*|bluedog_Titan23G_ACS]:FOR[RealismOverhaul]
{
	%useRcsConfig = RCSBlock4x
	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 16.5865 
		basemass = -1
	}
}


// Transtage ACS A
@PART[bluedog_Titan_Transtage_RCS_A]:FOR[RealismOverhaul]
{
	@title = Transtage ACS Block A
}


// Transtage ACS B
@PART[bluedog_Titan_Transtage_RCS_B]:FOR[RealismOverhaul]
{
	@title = Transtage ACS Block B
}


// Transtage ACS C
@PART[bluedog_Titan_Transtage_RCS_C]:FOR[RealismOverhaul]
{
	@title = Transtage ACS Block C
}


// Transtage ACS D
@PART[bluedog_Titan_Transtage_RCS_D]:FOR[RealismOverhaul]
{
	@title = Transtage ACS Block D
}


// Transtage ACS E
@PART[bluedog_Titan_Transtage_RCS_E]:FOR[RealismOverhaul]
{
	@title = Transtage ACS Block E
}


// Transtage 23G ACS
@PART[bluedog_Titan23G_ACS]:FOR[RealismOverhaul]
{
	@title = Titan 23G ACS Block
}
