//	================================================================================
//	Titan Liquid Engine Configs
//	================================================================================



//	================================================================================
//	LR-87
//	================================================================================


// LR87-3 Dual
@PART[bluedog_LR87_3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LR87-AJ-3
	@manufacturer = Aerojet
	@description = Powerful 3m kerolox powered engine for the Titan I ICBM first stage. The upper shroud protects the engine from... something, though theoretically it protect the inner workings from exhaust and debris from strap on SRBs. It can be disabled to save weight, or if you are using this engine as an upper stage, such as the Juno-V configuration.
	%engineType = LR87
	%engineTypeMult = 2
	%clusterMultiplier = 1.5
}
@PART[bluedog_LR87_3]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = LR87-AJ-3
		!CONFIG[*Kero],* {}
		!CONFIG[LR87-AJ-5*],* {}
		!CONFIG[LR87-AJ-7*],* {}
		!CONFIG[LR87-AJ-9*],* {}
		!CONFIG[LR87-AJ-11*],* {}
	}
	@title = LR87-AJ-3
	@description = Powerful 3m kerolox powered engine for the Titan I ICBM first stage. The upper shroud protects the engine from... something, though theoretically it protect the inner workings from exhaust and debris from strap on SRBs. It can be disabled to save weight, or if you are using this engine as an upper stage, such as the Juno-V configuration.
}


// LR87-5, 7, 9 Dual
@PART[bluedog_LR87_5]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LR87-AJ-5
	@manufacturer = Aerojet
	@description = Powerful 3m engine for the Titan-II first stage. The fuel mixture was changed from kerolox to Aerozine 50 + NTO on this model. The upper shroud protects the engine from the exhaust and debris of strap on solid boosters. It can be disabled to save weight if flying in a single core configuration, or if for some reason you are using this engine as an upper stage. Traditionally, Titan-II rockets do not use the shroud, but the early versions of the Titan-III uses the same engine, and often flies with strap ons.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	%engineType = LR87
	%engineTypeMult = 2
	%clusterMultiplier = 1.5
}
@PART[bluedog_LR87_5]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = LR87-AJ-5
		!CONFIG[*Kero],* {}
		!CONFIG[LR87-AJ-3] {}
		!CONFIG[LR87-AJ-11*],* {}
	}
	@title = LR87-AJ-5
	@description = Powerful 3m engine for the Titan-II first stage. The fuel mixture was changed from kerolox to Aerozine 50 + NTO on this model. The upper shroud protects the engine from the exhaust and debris of strap on solid boosters. It can be disabled to save weight if flying in a single core configuration, or if for some reason you are using this engine as an upper stage. Traditionally, Titan-II rockets do not use the shroud, but the early versions of the Titan-III uses the same engine, and often flies with strap ons.
}


// LR87-11 Dual
@PART[bluedog_LR87_11]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LR87-AJ-11
	@manufacturer = Aerojet
	@description = Powerful 3m engine for the Titan III and IV first stage. The upper shroud protects the engine from the exhaust and debris of strap on solid boosters. It can be disabled to save weight such as in a single core configuration, or if for some reason you are using this engine as an upper stage.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	%engineType = LR87
	%engineTypeMult = 2
	%clusterMultiplier = 1.5
}
@PART[bluedog_LR87_11]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = LR87-AJ-11
		!CONFIG[*Kero],* {}
		!CONFIG[LR87-AJ-3] {}
		!CONFIG[LR87-AJ-5*],* {}
		!CONFIG[LR87-AJ-7*],* {}
		!CONFIG[LR87-AJ-9*],* {}
	}
	@title = LR87-AJ-11
	@description = Powerful 3m engine for the Titan III and IV first stage. The upper shroud protects the engine from the exhaust and debris of strap on solid boosters. It can be disabled to save weight such as in a single core configuration, or if for some reason you are using this engine as an upper stage.
}


// LR87 Single
@PART[bluedog_LR87_11_Single]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LR87 Single Series
	@manufacturer = Aerojet
	@description = The LR87 is actually made of two complete engines packaged together.  Split here into individual engines for greater flexibility.  The single mount LR87-AJ11 was considered for the LDC Barbarian rocket in a cluster of four. Switchable between the AJ3, AJ5 and AJ11 versions. Kerolox versions of the AJ5 and AJ11 are also available.
	%engineType = LR87
	%engineTypeMult = 1
	%clusterMultiplier = 1
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = nozzle
		switcherDescription = Nozzle
		switcherDescriptionPlural = Nozzles (auto-switched)
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = AJ3
			transform = AJ3
		}
		SUBTYPE
		{
			name = AJ5
			transform = AJ5
		}
		SUBTYPE
		{
			name = AJ11
			transform = AJ11
		}
	}
}
@PART[bluedog_LR87_11_Single]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		!CONFIG[*Kero],* {}
		@CONFIG[LR87-AJ-3]
		{
			%LinkB9PSModule[nozzle] { %subtype = AJ3 }
		}
		@CONFIG[LR87-AJ-5*],*
		{
			%LinkB9PSModule[nozzle] { %subtype = AJ5 }
		}
		@CONFIG[LR87-AJ-7*],*
		{
			%LinkB9PSModule[nozzle] { %subtype = AJ5 }
		}
		@CONFIG[LR87-AJ-11*],*
		{
			%LinkB9PSModule[nozzle] { %subtype = AJ11 }
		}
	}
	@title = LR87 Single Series
	@description = The LR87 is actually made of two complete engines packaged together.  Split here into individual engines for greater flexibility.  The single mount LR87-AJ11 was considered for the LDC Barbarian rocket in a cluster of four. Switchable between the AJ3, AJ5 and AJ11 versions. Kerolox versions of the AJ5 and AJ11 are also available.
}


// LR87 LH2 Sea Level
@PART[bluedog_LR87_LH2_SL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LR87-LH2 Sea Level
	@manufacturer = Aerojet
	@description = The LR87 design was found to be reslient enough to be be adapted not only to corrosive storable propellants, but also difficult to handle cryogenics. The LR87 to this day remains the only engine to have been succesfully test fired with Kerolox, Hypergolic and Cryogenic fuels. The Cryogenic LR87 however was not selected for the Apollo program for which it was intended. This version has a sea level optimized nozzle.
	%engineType = LR87LH2
	%engineTypeMult = 1
	%clusterMultiplier = 1
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
}
@PART[bluedog_LR87_LH2_SL]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = LR87-LH2-TitanC
		!CONFIG[LR87-LH2-Vacuum*],* {}
	}
	@title = LR87-LH2 Sea Level
	@description = The LR87 design was found to be reslient enough to be be adapted not only to corrosive storable propellants, but also difficult to handle cryogenics. The LR87 to this day remains the only engine to have been succesfully test fired with Kerolox, Hypergolic and Cryogenic fuels. The Cryogenic LR87 however was not selected for the Apollo program for which it was intended. This version has a sea level optimized nozzle.
}


// LR87 LH2 Vacuum
@PART[bluedog_LR87_LH2_V]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LR87-LH2 Vacuum
	@manufacturer = Aerojet
	@description = The LR87 design was found to be reslient enough to be be adapted not only to corrosive storable propellants, but also difficult to handle cryogenics. The LR87 to this day remains the only engine to have been succesfully test fired with Kerolox, Hypergolic and Cryogenic fuels. The Cryogenic LR87 however was not selected for the Apollo program for which it was intended. This version has a vacuum optimized nozzle.
	%engineType = LR87LH2
	%engineTypeMult = 1
	%clusterMultiplier = 1
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
}
@PART[bluedog_LR87_LH2_V]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = LR87-LH2-Vacuum
		!CONFIG[LR87-LH2-TitanC] {}
		!CONFIG[LR87-LH2-SustainerUpgrade] {}
	}
	@title = LR87-LH2 Vacuum
	@description = The LR87 design was found to be reslient enough to be be adapted not only to corrosive storable propellants, but also difficult to handle cryogenics. The LR87 to this day remains the only engine to have been succesfully test fired with Kerolox, Hypergolic and Cryogenic fuels. The Cryogenic LR87 however was not selected for the Apollo program for which it was intended. This version has a vacuum optimized nozzle.
}



//	================================================================================
//	LR-91
//	================================================================================


// LR91-3 4 Vernier
@PART[bluedog_LR91_3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LR91-AJ-3
	@manufacturer = Aerojet
	@description = Powerful 2.4m second stage engine for the Titan-I rocket.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	%engineType = LR91
}
@PART[bluedog_LR91_3]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = LR91-AJ-3
		!CONFIG[*Kero],* {}
		!CONFIG[LR91-AJ-5*],* {}
		!CONFIG[LR91-AJ-7*],* {}
		!CONFIG[LR91-AJ-9*],* {}
		!CONFIG[LR91-AJ-11*],* {}
	}
	@title = LR91-AJ-3
	@description = Powerful 2.4m second stage engine for the Titan-I rocket.
}


// LR91-3 Single Vernier
@PART[bluedog_LR91_3_SingleVernier]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LR91-AJ-3 (Single Vernier)
	@manufacturer = Aerojet
	@description = Alternative configuration for the Titan I second stage engine with a single vernier for roll control.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	%engineType = LR91
}
@PART[bluedog_LR91_3_SingleVernier]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = LR91-AJ-3
		!CONFIG[*Kero],* {}
		!CONFIG[LR91-AJ-5*],* {}
		!CONFIG[LR91-AJ-7*],* {}
		!CONFIG[LR91-AJ-9*],* {}
		!CONFIG[LR91-AJ-11*],* {}
	}
	@title = LR91-AJ-3 (Single Vernier)
	@description = Alternative configuration for the Titan I second stage engine with a single vernier for roll control.
}


// LR91-5 Single Vernier
@PART[bluedog_LR91_5]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LR91-AJ-5
	@manufacturer = Aerojet
	@description = Powerful 3m second stage engine for the Titan-II rocket. As with the LR87, the LR91 was successfully converted from a kerolox burning engine to one that ran on storable hypergolic propellants. This engine can gimbal although a single vernier is still used for roll control.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	%engineType = LR91
}
@PART[bluedog_LR91_5]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = LR91-AJ-5
		!CONFIG[*Kero],* {}
		!CONFIG[LR91-AJ-3] {}
		!CONFIG[LR91-AJ-11*],* {}
	}
	@title = LR91-AJ-5
	@description = Powerful 3m second stage engine for the Titan-II rocket. As with the LR87, the LR91 was successfully converted from a kerolox burning engine to one that ran on storable hypergolic propellants. This engine can gimbal although a single vernier is still used for roll control.
}


// LR91-5 4 Vernier
@PART[bluedog_LR91_5_FourVernier]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LR91-AJ-5 (Quad Vernier)
	@manufacturer = Aerojet
	@description = Titan II second stage engine. modified to retain the four vernier arrangement of the LR91-AJ3 from the Titan I.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	%engineType = LR91
}
@PART[bluedog_LR91_5_FourVernier]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = LR91-AJ-5
		!CONFIG[*Kero],* {}
		!CONFIG[LR91-AJ-3] {}
		!CONFIG[LR91-AJ-11*],* {}
	}
	@title = LR91-AJ-5 (Quad Vernier)
	@description = Titan II second stage engine. modified to retain the four vernier arrangement of the LR91-AJ3 from the Titan I.
}


// LR91-11 Single Vernier
@PART[bluedog_LR91_11]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LR91-AJ-11
	@manufacturer = Aerojet
	@description = Powerful 3m second stage engine for the Titan III and Titan IV rockets.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	%engineType = LR91
}
@PART[bluedog_LR91_11]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = LR91-AJ-11
		!CONFIG[*Kero],* {}
		!CONFIG[LR91-AJ-3] {}
		!CONFIG[LR91-AJ-5*],* {}
		!CONFIG[LR91-AJ-7*],* {}
		!CONFIG[LR91-AJ-9*],* {}
	}
	@title = LR91-AJ-11
	@description = Powerful 3m second stage engine for the Titan III and Titan IV rockets.
}


// LR91-11 4 Vernier
@PART[bluedog_LR91_11_FourVernier]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = LR91-AJ-11 (Quad Vernier)
	@manufacturer = Aerojet
	@description = Titan III and IV second stage engine, modified to retain the four vernier arrangement of the LR91-AJ3 from the Titan I.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	%engineType = LR91
}
@PART[bluedog_LR91_11_FourVernier]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = LR91-AJ-11
		!CONFIG[*Kero],* {}
		!CONFIG[LR91-AJ-3] {}
		!CONFIG[LR91-AJ-5*],* {}
		!CONFIG[LR91-AJ-7*],* {}
		!CONFIG[LR91-AJ-9*],* {}
	}
	@title = LR91-AJ-11 (Quad Vernier)
	@description = Titan III and IV second stage engine, modified to retain the four vernier arrangement of the LR91-AJ3 from the Titan I.
}