//	================================================================================
//	Titan SRB Configs
//	================================================================================



// General Stuff
@PART[bluedog_SOLTAN_SRB|bluedog_UA120*|bluedog_SRMU_Full]:FOR[RealismOverhaul]
{
	@maxTemp = 900
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!MODULE[ModuleEngineIgnitor] {}
}



//	================================================================================
//	Soltan
//	================================================================================



// Soltan SRM
@PART[bluedog_SOLTAN_SRB]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = Soltan Solid Motor (BDB)
	@description = Short 4-segment strap-on solid rocket booster for the Titan-I. Not much ever came of the design although Titan finally got solids with the bigger 3m boosters for Titan-III. Traditionally, these are fired on the launchpad, and the main stack's liquid first stage is fired 10 seconds before SRB burnout.
	@mass = 0.66
	!RESOURCE,* {}
	@MODULE[ModuleEnginesFX]
	{
		%EngineType = SolidBooster
		@allowShutdown = False
		@minThrust = 130.5
        	@maxThrust = 130.5
        	@heatProduction = 100
            
        	@PROPELLANT
        	{
            	@name = PBAN
            	@ratio = 1
        	}
		@atmosphereCurve
		{
			@key = 0 266
			@key = 1 238
		}
		curveResource = PBAN
		// guesses (note: max is above nominal * thrust_curve_max)
		%chamberNominalTemp  = 2420
		%maxEngineTemp = 2430
		thrustCurve
		//NTRS 19760021170 / NASA TM X-71692
		// Thrust curve represents vacuum thrust
		// p. V-25 (note: "slow burners" , cf p. V10)
		{
			key = 1.00000 1.00000   3.74587   0.00000
			key = 0.97950 0.92000  -0.45237   4.07101
			key = 0.94981 0.93333  -0.25725  -0.44590
			key = 0.88444 0.95000  -0.25274  -0.25274
			key = 0.81792 0.96667   0.18451  -0.24838
			key = 0.74616 0.95333   0.00000   0.18709
			key = 0.72579 0.95333   0.65483   0.00000
			key = 0.69557 0.93333   0.66886   0.66886
			key = 0.63705 0.89333   0.46587   0.69880
			key = 0.58066 0.86667   0.45019   0.48020
			key = 0.53193 0.84444   0.46204   0.46204
			key = 0.48447 0.82222   0.47453   0.47453
			key = 0.43827 0.80000   0.41070   0.48771
			key = 0.38492 0.77778   0.42244   0.42243
			key = 0.33306 0.75556   0.43486   0.43486
			key = 0.28271 0.73333   0.51076   0.44804
			key = 0.24409 0.71333   0.35006   0.52508
			key = 0.18160 0.69111   0.36131   0.36131
			key = 0.12108 0.66889   0.37332   0.37331
			key = 0.06254 0.64667   5.88233   0.38614
			key = 0.04840 0.55733   6.82691   6.81961
			key = 0.03636 0.46800   8.13423   8.11931
			key = 0.02641 0.37867  10.06544  10.02963
			key = 0.01856 0.28933  13.22173  13.11034
			key = 0.01282 0.20000   7.80920  18.89608
			key = 0.00890 0.16667   9.37684   9.35696
			key = 0.00570 0.13333  16.18469  11.68894
			key = 0.00249 0.06667  13.87259  30.05728
			key = 0.00062 0.03333  28.14741  25.76339
			key = 0.00000 0.01000   0.00000  68.48464
		}
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = PBAN
		basemass = -1
		TANK
		{
			name = PBAN
			amount = 500
			maxAmount = 500
		}
	}
}


// Soltan Nosecone
@PART[bluedog_SOLTAN_NoseCone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = Soltan Booster Nosecone (BDB)
	mass = 0.2
}



//	================================================================================
//	UA120X
//	================================================================================



// UA1202
@PART[bluedog_UA1202]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = UA1202 Solid Motor (BDB)
	@tags ^= :$: USA united aircraft ua ua1204 ua1200 solid srm booster pban
	!MODULE[ModuleEnginesFX]:HAS[#engineID[S1SRB_Abort]]{}
	!MODULE[MultiModeEngine]{}
	!MODULE[ModuleBdbDefAGHelper]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchType]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchType
		switcherDescription = Type
		switcherDescriptionPlural = Types
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = Radial
			transform = Radial
			TRANSFORM
			{
				name = thrustTransform
				rotationOffset = 6, 0, 0
			}
		}

		SUBTYPE
		{
			name = Inline
			transform = Inline
			CoMOffset = 0, 0, 0
		}
	}
	%engineType = UA1204
	%engineTypeMult = 0.5
}
@PART[bluedog_UA1202]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[UA1204]
		{
			@name = UA1202
		}
		@configuration = UA1202
	}
	@title = UA1202 Solid Motor (BDB)
	!RESOURCE,*{}
	!MODULE[ModuleFuelTanks],*{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 42231.225
		type = PBAN
		basemass = -1
		TANK
		{
			name = PBAN
			amount = 42231.225
			maxAmount = 42231.225
		}
	}
}

// UA1203
@PART[bluedog_UA1203]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = UA1203 Solid Motor (BDB)
	@tags ^= :$: USA united aircraft ua ua1204 ua1200 solid srm booster pban
	!MODULE[ModuleEnginesFX]:HAS[#engineID[S1SRB_Abort]]{}
	!MODULE[MultiModeEngine]{}
	!MODULE[ModuleBdbDefAGHelper]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchType]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchType
		switcherDescription = Type
		switcherDescriptionPlural = Types
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = Radial
			transform = Radial
			TRANSFORM
			{
				name = thrustTransform
				rotationOffset = 6, 0, 0
			}
		}

		SUBTYPE
		{
			name = Inline
			transform = Inline
			CoMOffset = 0, 0, 0
		}
	}
	%engineType = UA1206
	%engineTypeMult = 0.5
}
@PART[bluedog_UA1203]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[UA1206]
		{
			@name = UA1203
		}
		@configuration = UA1203
	}
	@title = UA1203 Solid Motor (BDB)
	!RESOURCE,*{}
	!MODULE[ModuleFuelTanks],*{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 63346.8375
		type = PBAN
		basemass = -1
		TANK
		{
			name = PBAN
			amount = 63346.8375
			maxAmount = 63346.8375
		}
	}
}


// UA1204
@PART[bluedog_UA1204]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = UA1204 Solid Motor (BDB)
	!MODULE[ModuleEnginesFX]:HAS[#engineID[S1SRB_Abort]]{}
	!MODULE[MultiModeEngine]{}
	!MODULE[ModuleBdbDefAGHelper]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchType]]{}MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchType
		switcherDescription = Type
		switcherDescriptionPlural = Types
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = Radial
			transform = Radial
			TRANSFORM
			{
				name = thrustTransform
				rotationOffset = 6, 0, 0
			}
		}

		SUBTYPE
		{
			name = Inline
			transform = Inline
			CoMOffset = 0, 0, 0
		}
	}
	%engineType = UA1204
}


// UA1205
@PART[bluedog_UA1205]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = UA1205 Solid Motor (BDB)
	!MODULE[ModuleEnginesFX]:HAS[#engineID[S1SRB_Abort]]{}
	!MODULE[MultiModeEngine]{}
	!MODULE[ModuleBdbDefAGHelper]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchType]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchType
		switcherDescription = Type
		switcherDescriptionPlural = Types
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = Radial
			transform = Radial
			TRANSFORM
			{
				name = thrustTransform
				rotationOffset = 6, 0, 0
			}
		}

		SUBTYPE
		{
			name = Inline
			transform = Inline
			CoMOffset = 0, 0, 0
		}
	}
	%engineType = UA1205
}


// UA1206
@PART[bluedog_UA1206]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = UA1206 Solid Motor (BDB)
	!MODULE[ModuleEnginesFX]:HAS[#engineID[S1SRB_Abort]]{}
	!MODULE[MultiModeEngine]{}
	!MODULE[ModuleBdbDefAGHelper]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchType]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchType
		switcherDescription = Type
		switcherDescriptionPlural = Types
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = Radial
			transform = Radial
			TRANSFORM
			{
				name = thrustTransform
				rotationOffset = 6, 0, 0
			}
		}

		SUBTYPE
		{
			name = Inline
			transform = Inline
			CoMOffset = 0, 0, 0
		}
	}
	%engineType = UA1206
}


// UA1207
@PART[bluedog_UA1207]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = UA1207 Solid Motor (BDB)
	!MODULE[ModuleEnginesFX]:HAS[#engineID[S1SRB_Abort]]{}
	!MODULE[MultiModeEngine]{}
	!MODULE[ModuleBdbDefAGHelper]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchType]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchType
		switcherDescription = Type
		switcherDescriptionPlural = Types
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = Radial
			transform = Radial
			TRANSFORM
			{
				name = thrustTransform
				rotationOffset = 6, 0, 0
			}
		}

		SUBTYPE
		{
			name = Inline
			transform = Inline
			CoMOffset = 0, 0, 0
		}
	}
	%engineType = UA1207
}


// UA1208
@PART[bluedog_UA1208]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = UA1208 Solid Motor (BDB)
	!MODULE[ModuleEnginesFX]:HAS[#engineID[S1SRB_Abort]]{}
	!MODULE[MultiModeEngine]{}
	!MODULE[ModuleBdbDefAGHelper]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchType]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchType
		switcherDescription = Type
		switcherDescriptionPlural = Types
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = Radial
			transform = Radial
			TRANSFORM
			{
				name = thrustTransform
				rotationOffset = 6, 0, 0
			}
		}

		SUBTYPE
		{
			name = Inline
			transform = Inline
			CoMOffset = 0, 0, 0
		}
	}
	%engineType = UA1208
}



//	================================================================================
//	SRMU
//	================================================================================



// SRMU Full
@PART[bluedog_SRMU_Full]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = SRMU Solid Motor (BDB)
	%engineType = SRMU
}


// SRMU Half
@PART[bluedog_SRMU_Half]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = SRMU Half Segment Solid Motor (BDB)
	@tags ^= :$: USA hercules srmu solid srm booster htpb
	%engineType = SRMU
	%engineTypeMult = 0.2
}
@PART[bluedog_SRMU_Half]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[SRMU]
		{
			@name = SRMU Half Segment
		}
		@configuration = SRMU Half Segment
	}
	@title = SRMU Half Segment Solid Motor (BDB)
	!RESOURCE,*{}
	!MODULE[ModuleFuelTanks],*{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 35642.9809
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 35642.9809
			maxAmount = 35642.9809
		}
	}
}


// SRMU Single Seg
@PART[bluedog_SRMU_Single]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = SRMU Single Segment Solid Motor (BDB)
	@tags ^= :$: USA hercules srmu solid srm booster htpb
	%engineType = SRMU
	%engineTypeMult = 0.4
}
@PART[bluedog_SRMU_Single]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[SRMU]
		{
			@name = SRMU Single Segment
		}
		@configuration = SRMU Single Segment
	}
	@title = SRMU Single Segment Solid Motor (BDB)
	!RESOURCE,*{}
	!MODULE[ModuleFuelTanks],*{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 71285.9618
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 71285.9618
			maxAmount = 71285.9618
		}
	}
}



// SRMU Two Seg
@PART[bluedog_SRMU_TwoSeg]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = SRMU Two Segment Solid Motor (BDB)
	@tags ^= :$: USA hercules srmu solid srm booster htpb
	%engineType = SRMU
	%engineTypeMult = 0.8
}
@PART[bluedog_SRMU_TwoSeg]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[SRMU]
		{
			@name = SRMU 2 Segment
		}
		@configuration = SRMU 2 Segment
	}
	@title = SRMU Two Segment Solid Motor (BDB)
	!RESOURCE,*{}
	!MODULE[ModuleFuelTanks],*{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 142571.9236
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 142571.9236
			maxAmount = 142571.9236
		}
	}
}


// SRMU 3 Seg
@PART[bluedog_SRMU_XL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = SRMU Three Segment Solid Motor (BDB)
	@tags ^= :$: USA hercules srmu solid srm booster htpb
	%engineType = SRMU
	%engineTypeMult = 1.2
}
@PART[bluedog_SRMU_XL]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[SRMU]
		{
			@name = SRMU 3 Segment
		}
		@configuration = SRMU 3 Segment
	}
	@title = SRMU Three Segment Solid Motor (BDB)
	!RESOURCE,*{}
	!MODULE[ModuleFuelTanks],*{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 213857.8854
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 213857.8854
			maxAmount = 213857.8854
		}
	}
}



//	================================================================================
//	General
//	================================================================================



// Nosecone Sep Motor
@PART[bluedog_1875_NoseSep]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = Titan SRM Nosecone (BDB)

	!MODULE[ModuleEnginesFX],*{}
	!RESOURCE,*{}

	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		allowShutdown = False
		EngineType = SolidBooster
	}

	MODULE
	{
		name = ModuleEngineConfigs
		configuration = SolidFuel
		modded = false
		type = ModuleEnginesRF
		CONFIG
		{
			name = SolidFuel
			maxThrust = 80
			heatProduction = 17.5
			powerEffectName = Solid-Sepmotor
			PROPELLANT
			{
				name = PSPC
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 154
				key = 1 118
			}
		}
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 40.0
		type = PSPC
		basemass = -1
	}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchTop]] {}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchTop
		switcherDescription = Top
		switcherDescriptionPlural = Tops
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = Cone
			transform = Cone
		}
		SUBTYPE
		{
			name = 1.5m
			transform = p9375m
			node = top
		}
	}
}


// Radial Decoupler
@PART[bluedog_1875_RadialDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = Titan 3m Radial Decoupler (BDB)
	@description = Large radial decoupler for separating Titan solid rocket boosters from the core stack. Use the attach node to attach the booster at the right height consistently. Has mesh options for each height of UA120 solid rocket.
	@mass = 0.2	
}


// Radial Sep Motor
@PART[bluedog_1875_RadialSep]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = Titan SRB Radial Separation Motor (BDB)
	@description = Separation motor for UA120 and SRMU solid rocket boosters. Place in 2x symmetry (one on each booster) just under the lower truss of the radial decoupler. Align the nozzle with the nosecone separation motor nozzle.
	@mass = 0.2
	!MODULE[ModuleEnginesFX],*{}
	!RESOURCE,*{}

	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		allowShutdown = False
		EngineType = SolidBooster
	}

	MODULE
	{
		name = ModuleEngineConfigs
		configuration = SolidFuel
		modded = false
		type = ModuleEnginesRF
		CONFIG
		{
			name = SolidFuel
			maxThrust = 80
			heatProduction = 17.5
			powerEffectName = Solid-Sepmotor
			PROPELLANT
			{
				name = PSPC
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 154
				key = 1 118
			}
		}
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 40.0
		type = PSPC
		basemass = -1
	}
}


// SRM Parachute
@PART[bluedog_Titan_SRB_Parachute]:FOR[RealismOverhaul]:NEEDS[RealChute]
{
    %RSSROConfig = True
    %rescaleFactor = 1.6
    %maxTemp = 900
    %skinMaxTemp = 3600

	@title = Titan SRB Landing Recovery Parachute
	@description = A large 1.5m parachute for recovering spent boosters.

    @mass = 0.120
    @MODULE[RealChuteModule]
    {
        @caseMass = 0.2
    }


    maximum_drag = 0.32
    !sound_parachute_open = DELETE
    !sound_parachute_single = DELETE

    !MODULE[ModuleParachute]{}

  	MODULE
  	{
        name = RealChuteModule
        caseMass = 0.2
        timer = 0
        mustGoDown = false
        cutSpeed = 0.5
        spareChutes = 5

        PARACHUTE
        {
            material = Nylon
            preDeployedDiameter = 2
            deployedDiameter = 50
            minIsPressure = true
            minPressure = 0.01
            deploymentAlt = 700
            cutAlt = -1
            preDeploymentSpeed = 2
            deploymentSpeed = 6
            preDeploymentAnimation = semideploy
            deploymentAnimation = fulldeploy
            parachuteName = canopy
            capName = Cap
        }
    }

    EFFECTS
    {
        rcpredeploy
        {
            AUDIO
            {
                channel = Ship
                clip = sound_parachute_open
                volume = 1
            }
        }

        rcdeploy
        {
            AUDIO
            {
                channel = Ship
                clip = sound_parachute_single
                volume = 1
            }
        }

        rccut
        {
            AUDIO
            {
                channel = Ship
                clip = RealChute/Sounds/sound_parachute_cut
                volume = 1
            }
        }

        rcrepack
        {
            AUDIO
            {
                channel = Ship
                clip = RealChute/Sounds/sound_parachute_repack
                volume = 1
            }
        }
    }
}
