//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// LR87-3
@PART[bluedog_LR87_3]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS {}
	!MODULE[ModuleWaterfallFX]{}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = LR87_3
		engineID = basicEngine
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
			responseRateUp = 0.005
			responseRateDown = 0.1
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}
		TEMPLATE
		{
			templateName = waterfall-kerolox-lower-4
			overrideParentTransform = thrustTransform
			position = 0,0,0.61
			rotation = 0, 0, 0
			scale = 2, 2, 2
		}
		TEMPLATE
		{
			templateName = waterfall-nozzle-glow-yellow-1
			overrideParentTransform = thrustTransform
			position = 0,0,0.61
			rotation = 0, 0, 0
			scale = 0.84, 0.84, 1.5
		}
	}
}


// LR87-5
@PART[bluedog_LR87_5]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = waterfall-hypergolic-aerozine50-lower-1
		audio = pump-fed-lr87
		position = 0,0,0.69
		rotation = 0, 0, 0
		scale = 0.91, 0.91, 0.91

		ExtraTemplate
		{
			template = waterfall-nozzle-glow-white-1
			transform = thrustTransform
			position = 0,0,0.69
			rotation = 0, 0, 0
			scale = 0.852, 0.852, 1.78
		}
	}
}


// LR87-11
@PART[bluedog_LR87_11]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = LR87_11
		engineID = basicEngine
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
			responseRateUp = 0.005
			responseRateDown = 0.1
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}
		TEMPLATE
		{
			templateName = waterfall-hypergolic-aerozine50-lower-1
			overrideParentTransform = thrustTransform
			position = 0,0,1.0
			rotation = 0, 0, 0
			scale = 0.91, 0.91, 0.91
		}
		TEMPLATE
		{
			templateName = waterfall-nozzle-glow-white-1
			overrideParentTransform = thrustTransform
			position = 0,0,0.98
			rotation = 0, 0, 0
			scale = 0.905, 0.905, 1.8
		}
	}
}


// LR87 Single
@PART[bluedog_LR87_11_Single]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
    {
        template = waterfall-hypergolic-aerozine50-lower-1
        audio = pump-fed-lr87
		position = 0,0,0.77
		rotation = 0, 0, 0
		scale = 0.9, 0.9, 0.92
        glow = _white
        MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = kerolox
            template = waterfall-kerolox-lower-4
            position = 0,0,1
            rotation = 0, 0, 0
            scale = 2.17, 2.17, 2.17
            glowRecolor = _yellow
        }
		MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = AJ11
            template = waterfall-hypergolic-aerozine50-lower-1
			position = 0,0,1
			rotation = 0, 0, 0
			scale = 0.91, 0.91, 0.91
        }
    }
}
@PART[bluedog_LR87_11_Single]:AFTER[ROWaterfall]:NEEDS[Waterfall]
{
    @MODULE[ModuleEngineConfigs]:NEEDS[B9PartSwitch]
    {
        @CONFIG[*Kero],*
        {
            %rowaterfallVariant = kerolox
        }
		@CONFIG[LR87-AJ-11*],*
        {
            %rowaterfallVariant = AJ11
        }
    }
}


// LR87 LH2 SL
@PART[bluedog_LR87_LH2_SL]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = waterfall-hydrolox-lower-4
		audio = pump-fed-medium-1
		position = 0,0,0.255
		rotation = 0, 0, 0
		scale = 0.67, 0.67, 0.9

		ExtraTemplate
		{
			template = waterfall-nozzle-glow-white-1
			transform = thrustTransform
			position = 0,0,0.255
			rotation = 0, 0, 0
			scale = 0.852, 0.852, 1.78
		}
	}
}


// LR87 LH2 Vacuum
@PART[bluedog_LR87_LH2_V]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hydrolox-upper-1
		audio = pump-fed-medium-1
		position = 0,0,0.27
		rotation = 0, 0, 0
		scale = 1.23, 1.23, 1.23

		ExtraTemplate
		{
			template = waterfall-nozzle-glow-white-1
			transform = thrustTransform
			position = 0,0,0.27
			rotation = 0, 0, 0
			scale = 1.23, 1.23, 3.8
		}
	}
}



// LR91-3
@PART[bluedog_LR91_3_SingleVernier]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS {}
	EFFECTS
	{
		running_engine
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_altloop2
				volume = 0.0 0.0
				volume = 0.1 0.3
				volume = 1.0 1
				pitch = 0.0 1.0
				pitch = 1.0 1.0
				loop = true
			}
		}
		running_vernier
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_altloop2
				volume = 0.0 0.0
				volume = 0.01 0.1
				volume = 1.0 0.4
				pitch = 0.0 1
				pitch = 1.0 1
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_liq10
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
	}
	!MODULE[ModuleWaterfallFX]:HAS[#moduleID[LR91_3SV]]{}
	!MODULE[ModuleWaterfallFX]:HAS[#moduleID[LR91_3SV_vernier]]{}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = LR91_3SV
		engineID = basicEngine
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
			responseRateUp = 0.005
			responseRateDown = 0.1
			engineID = basicEngine
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}
		TEMPLATE
		{
			templateName = waterfall-kerolox-upper-3
			overrideParentTransform = thrustTransform
			position = 0,0,0.25
			rotation = 0, 0, 0
			scale = 1.8, 1.8, 1.8
		}
		TEMPLATE
		{
			templateName = waterfall-nozzle-glow-yellow-1
			overrideParentTransform = thrustTransform
			position = 0,0,0.22
			rotation = 0, 0, 0
			scale = 0.91, 0.91, 2
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = LR91_3SV_vernier
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
			responseRateUp = 0.005
			responseRateDown = 0.1
			engineID = vernier
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}
		TEMPLATE
		{
			templateName = waterfall-kerolox-vernier-2
			overrideParentTransform = vernierFX
			position = 0,0,0.047
			rotation = 0, 0, 0
			scale = 2.15, 2.15, 2.15
		}
		TEMPLATE
		{
			templateName = waterfall-nozzle-glow-yellow-1
			overrideParentTransform = vernierFX
			position = 0,0,0.047
			rotation = 0, 0, 0
			scale = 0.191, 0.191, 0.37
		}
	}
}


// LR91-3 4 Verniers
@PART[bluedog_LR91_3]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS {}
	EFFECTS
	{
		running_engine
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_altloop2
				volume = 0.0 0.0
				volume = 0.1 0.3
				volume = 1.0 1
				pitch = 0.0 1.0
				pitch = 1.0 1.0
				loop = true
			}
		}
		running_vernier
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_altloop2
				volume = 0.0 0.0
				volume = 0.01 0.1
				volume = 1.0 0.4
				pitch = 0.0 1
				pitch = 1.0 1
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_liq10
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
	}
	!MODULE[ModuleWaterfallFX]:HAS[#moduleID[LR91_3]]{}
	!MODULE[ModuleWaterfallFX]:HAS[#moduleID[LR91_3_vernier]]{}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = LR91_3
		engineID = basicEngine
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
			responseRateUp = 0.005
			responseRateDown = 0.1
			engineID = basicEngine
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}
		TEMPLATE
		{
			templateName = waterfall-kerolox-upper-3
			overrideParentTransform = thrustTransform
			position = 0,0,0.01
			rotation = 0, 0, 0
			scale = 1.75, 1.75, 1.75
		}
		TEMPLATE
		{
			templateName = waterfall-nozzle-glow-yellow-1
			overrideParentTransform = thrustTransform
			position = 0,0,-0.02
			rotation = 0, 0, 0
			scale = 0.9, 0.9, 2
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = LR91_3_vernier
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
			responseRateUp = 0.005
			responseRateDown = 0.1
			engineID = vernier
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}
		TEMPLATE
		{
			templateName = waterfall-hypergolic-vernier-upper-1
			overrideParentTransform = vernierTransform
			position = 0,0,-0.003
			rotation = 0, 0, 0
			scale = 0.5, 0.5, 1
		}
		TEMPLATE
		{
			templateName = rowaterfall-glow-hypergolic-az50
			overrideParentTransform = vernierTransform
			position = 0,0,-0.003
			rotation = 0, 0, 0
			scale = 0.11, 0.11, 0.3
		}
	}
}


// LR91-5
@PART[bluedog_LR91_5]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS {}
	EFFECTS
	{
		running_engine
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_altloop2
				volume = 0.0 0.0
				volume = 0.1 0.3
				volume = 1.0 1
				pitch = 0.0 1.0
				pitch = 1.0 1.0
				loop = true
			}
		}
		running_vernier
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_altloop2
				volume = 0.0 0.0
				volume = 0.01 0.1
				volume = 1.0 0.4
				pitch = 0.0 1
				pitch = 1.0 1
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_liq10
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
	}
	!MODULE[ModuleWaterfallFX]:HAS[#moduleID[LR91_5]]{}
	!MODULE[ModuleWaterfallFX]:HAS[#moduleID[LR91_5_vernier]]{}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = LR91_5
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
			responseRateUp = 0.005
			responseRateDown = 0.1
			engineID = basicEngine
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}
		TEMPLATE
		{
			templateName = waterfall-hypergolic-aerozine50-upper-1
			overrideParentTransform = thrustTransform
			position = 0,0,0.25
			rotation = 0, 0, 0
			scale = 1.12, 1.12, 1.12
		}
		TEMPLATE
		{
			templateName = rowaterfall-glow-hypergolic-az50
			overrideParentTransform = thrustTransform
			position = 0,0,0.25
			rotation = 0, 0, 0
			scale = 1.2, 1.2, 1.2
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = LR91_5_vernier
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
			responseRateUp = 0.005
			responseRateDown = 0.1
			engineID = vernier
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}
		TEMPLATE
		{
			templateName = waterfall-kerolox-vernier-2
			overrideParentTransform = vernierFX
			position = 0,0,0.05
			rotation = 0, 0, 0
			scale = 2, 2, 2
		}
		TEMPLATE
		{
			templateName = waterfall-nozzle-glow-yellow-1
			overrideParentTransform = vernierFX
			position = 0,0,0.05
			rotation = 0, 0, 0
			scale = 0.2, 0.2, 0.3
		}
	}
}


// LR91-5 4 Verniers
@PART[bluedog_LR91_5_FourVernier]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS {}
	EFFECTS
	{
		running_engine
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_altloop2
				volume = 0.0 0.0
				volume = 0.1 0.3
				volume = 1.0 1
				pitch = 0.0 1.0
				pitch = 1.0 1.0
				loop = true
			}
		}
		running_vernier
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_altloop2
				volume = 0.0 0.0
				volume = 0.01 0.1
				volume = 1.0 0.4
				pitch = 0.0 1
				pitch = 1.0 1
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_liq10
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
	}
	!MODULE[ModuleWaterfallFX]:HAS[#moduleID[LR91_5_4v]]{}
	!MODULE[ModuleWaterfallFX]:HAS[#moduleID[LR91_5_4v_vernier]]{}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = LR91_5_4v
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
			responseRateUp = 0.005
			responseRateDown = 0.1
			engineID = basicEngine
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}
		TEMPLATE
		{
			templateName = waterfall-hypergolic-aerozine50-upper-1
			overrideParentTransform = thrustTransform
			position = 0,0,0.11
			rotation = 0, 0, 0
			scale = 1.12, 1.12, 1.12
		}
		TEMPLATE
		{
			templateName = rowaterfall-glow-hypergolic-az50
			overrideParentTransform = thrustTransform
			position = 0,0,0.07
			rotation = 0, 0, 0
			scale = 1.2, 1.2, 1.2
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = LR91_5_4v_vernier
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
			responseRateUp = 0.005
			responseRateDown = 0.1
			engineID = vernier
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}
		TEMPLATE
		{
			templateName = waterfall-hypergolic-vernier-upper-1
			overrideParentTransform = vernierTransform
			position = 0,0,0
			rotation = 0, 0, 0
			scale = 0.55, 0.55, 1.5
		}
		TEMPLATE
		{
			templateName = rowaterfall-glow-hypergolic-az50
			overrideParentTransform = vernierTransform
			position = 0,0,0
			rotation = 0, 0, 0
			scale = 0.115, 0.115, 0.15
		}
	}
}


// LR91-11
@PART[bluedog_LR91_11]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS {}
	EFFECTS
	{
		running_engine
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_altloop2
				volume = 0.0 0.0
				volume = 0.1 0.3
				volume = 1.0 1
				pitch = 0.0 1.0
				pitch = 1.0 1.0
				loop = true
			}
		}
		running_vernier
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_altloop2
				volume = 0.0 0.0
				volume = 0.01 0.1
				volume = 1.0 0.4
				pitch = 0.0 1
				pitch = 1.0 1
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_liq10
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
	}
	!MODULE[ModuleWaterfallFX]:HAS[#moduleID[LR91_11]]{}
	!MODULE[ModuleWaterfallFX]:HAS[#moduleID[LR91_11_vernier]]{}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = LR91_11
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
			responseRateUp = 0.005
			responseRateDown = 0.1
			engineID = basicEngine
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}
		TEMPLATE
		{
			templateName = waterfall-hypergolic-aerozine50-upper-1
			overrideParentTransform = thrustTransform
			position = 0,0,0.38
			rotation = 0, 0, 0
			scale = 1.1, 1.1, 1.1
		}
		TEMPLATE
		{
			templateName = rowaterfall-glow-hypergolic-az50
			overrideParentTransform = thrustTransform
			position = 0,0,0.34
			rotation = 0, 0, 0
			scale = 1.18, 1.18, 2.4
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = LR91_11_vernier
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
			responseRateUp = 0.005
			responseRateDown = 0.1
			engineID = vernier
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}
		TEMPLATE
		{
			templateName = waterfall-hypergolic-vernier-upper-1
			overrideParentTransform = vernierFX
			position = 0,0,0.048
			rotation = 0, 0, 0
			scale = 1.05, 1.05, 1.05
		}
		TEMPLATE
		{
			templateName = rowaterfall-glow-hypergolic-az50
			overrideParentTransform = vernierFX
			position = 0,0,0.048
			rotation = 0, 0, 0
			scale = 0.193, 0.193, 0.23
		}
	}
}


// LR91-11 4 Verniers
@PART[bluedog_LR91_11_FourVernier]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS {}
	EFFECTS
	{
		running_engine
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_altloop2
				volume = 0.0 0.0
				volume = 0.1 0.3
				volume = 1.0 1
				pitch = 0.0 1.0
				pitch = 1.0 1.0
				loop = true
			}
		}
		running_vernier
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_altloop2
				volume = 0.0 0.0
				volume = 0.01 0.1
				volume = 1.0 0.4
				pitch = 0.0 1
				pitch = 1.0 1
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_liq10
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
	}
	!MODULE[ModuleWaterfallFX]:HAS[#moduleID[LR91_11_4v]]{}
	!MODULE[ModuleWaterfallFX]:HAS[#moduleID[LR91_11_4v_vernier]]{}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = LR91_11_4v
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
			responseRateUp = 0.005
			responseRateDown = 0.1
			engineID = basicEngine
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}
		TEMPLATE
		{
			templateName = waterfall-hypergolic-aerozine50-upper-1
			overrideParentTransform = thrustTransform
			position = 0,0,0.19
			rotation = 0, 0, 0
			scale = 1.08, 1.08, 1.13
		}
		TEMPLATE
		{
			templateName = rowaterfall-glow-hypergolic-az50
			overrideParentTransform = thrustTransform
			position = 0,0,0.17
			rotation = 0, 0, 0
			scale = 1.19, 1.19, 2.18655
		}
	}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = LR91_11_4v_vernier
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
			responseRateUp = 0.005
			responseRateDown = 0.1
			engineID = vernier
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}
		TEMPLATE
		{
			templateName = waterfall-hypergolic-vernier-upper-1
			overrideParentTransform = vernierTransform
			position = 0,0,-0.003
			rotation = 0, 0, 0
			scale = 0.5, 0.5, 1
		}
		TEMPLATE
		{
			templateName = rowaterfall-glow-hypergolic-az50
			overrideParentTransform = vernierTransform
			position = 0,0,-0.003
			rotation = 0, 0, 0
			scale = 0.11, 0.11, 0.3
		}
	}
}



// Transtage
@PART[bluedog_Titan_Transtage]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS {}
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = waterfall-hypergolic-aerozine50-upper-1
		audio = pressure-fed-1
		position = 0,0,0.03
		rotation = 0, 0, 0
		scale = 0.88, 0.88, 1.5
		ExtraTemplate
		{
			template = rowaterfall-glow-hypergolic-az50
			position = 0,0,-0.01
			rotation = 0, 0, 0
			scale = 0.95, 0.95, 1.5
		}
	}
}


// SRMU
@PART[bluedog_SRMU_Half|bluedog_SRMU_Single|bluedog_SRMU_TwoSeg|bluedog_SRMU_Full|bluedog_SRMU_XL]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS {}
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		useHybrid = true
		audio = srm-1
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 3.7, 3.7, 3.7
		glow = ro-srm
	}
}


// UA120X
@PART[bluedog_UA120*]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
    ROWaterfall
    {
        template = rowaterfall-hybrid-srm-1
        useHybrid = true
        audio = srm-2
        position = 0,0,1.355
        rotation = 0, 0, 0
        scale = 3.4, 3.4, 3.4
        glow = ro-srm
        glowStretch = 0.85
    }
}


// Soltan
@PART[bluedog_SOLTAN_SRB]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		useHybrid = true
		audio = srm-1
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 3.2, 3.2, 3.2
		glow = ro-srm
		glowStretch = 0.85
	}
}


// Sep Motor
@PART[bluedog_1875_RadialSep]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS {}
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-srm-vac-1
		audio = srm-1
		position = 0,0.078,0
		rotation = 0, 0, 0
		scale = 0.095, 0.095, 0.3
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0.078,0
			rotation = 0, 0, 0
			scale = 0.16, 0.16, 0.3
		}
		ExtraTemplate
		{
			template = rowaterfall-srm-vac-1
			position = 0,0.234,0
			rotation = 0, 0, 0
			scale = 0.095, 0.095, 0.3
		}
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0.234,0
			rotation = 0, 0, 0
			scale = 0.16, 0.16, 0.3
		}
		ExtraTemplate
		{
			template = rowaterfall-srm-vac-1
			position = 0,-0.078,0
			rotation = 0, 0, 0
			scale = 0.095, 0.095, 0.3
		}
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,-0.078,0
			rotation = 0, 0, 0
			scale = 0.16, 0.16, 0.3
		}
		ExtraTemplate
		{
			template = rowaterfall-srm-vac-1
			position = 0,-0.234,0
			rotation = 0, 0, 0
			scale = 0.095, 0.095, 0.3
		}
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,-0.234,0
			rotation = 0, 0, 0
			scale = 0.16, 0.16, 0.3
		}
	}
}


// Nosecone Sep Motor
@PART[bluedog_1875_NoseSep]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS {}
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-srm-vac-1
		audio = srm-1
		position = 0,0.078,0
		rotation = 0, 0, 0
		scale = 0.095, 0.095, 0.3
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0.078,0
			rotation = 0, 0, 0
			scale = 0.16, 0.16, 0.3
		}
		ExtraTemplate
		{
			template = rowaterfall-srm-vac-1
			position = 0,0.234,0
			rotation = 0, 0, 0
			scale = 0.095, 0.095, 0.3
		}
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0.234,0
			rotation = 0, 0, 0
			scale = 0.16, 0.16, 0.3
		}
		ExtraTemplate
		{
			template = rowaterfall-srm-vac-1
			position = 0,-0.078,0
			rotation = 0, 0, 0
			scale = 0.095, 0.095, 0.3
		}
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,-0.078,0
			rotation = 0, 0, 0
			scale = 0.16, 0.16, 0.3
		}
		ExtraTemplate
		{
			template = rowaterfall-srm-vac-1
			position = 0,-0.234,0
			rotation = 0, 0, 0
			scale = 0.095, 0.095, 0.3
		}
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,-0.234,0
			rotation = 0, 0, 0
			scale = 0.16, 0.16, 0.3
		}
	}
}


// Star 5C
@PART[bluedog_Titan2_S2_RetroMotor]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS {}
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-srm-vac-1
		audio = srm-1
		position = -0.0056,0,-0.003
		rotation = 0, -3, 0
		scale = 0.035, 0.035, 0.15
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = -0.0056,0,-0.003
			rotation = 0, -3, 0
			scale = 0.06, 0.06, 0.03
		}
	}
}