//	================================================================================
//	Delta K/P Configs
//	================================================================================



//	================================================================================
//	Delta K
//	================================================================================



// Delta Avionics
@PART[bluedog_Delta_Avionics]:FOR[RealismOverhaul]
{
    %RSSROConfig = true
    @rescaleFactor = 1.6256
	@title = Delta-P/K Avionics Core
	@manufacturer = AlliedSignal
	@description = An advanced avionics core made from a pressurized fuel tank for the Delta II rocket. Place below your payload.
    @mass = 0.16
    @RESOURCE[ElectricCharge]
    {
        amount = 120
        maxAmount = 120
    }
    MODULE
    {
        name = ModuleRealAntenna
        referenceGain = 0.5
        RFBand = UHF
    }
}


// Delta K Tank
@PART[bluedog_DeltaK_Stage]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6256
	@title = Delta K Propellant Tank
	@mass = 0.5143 //6.953t Total - 6.004t prop - 0.1247t engine - 0.16t Avionics - 0.11t Miniskirt - 0.04t PAF

	@MODULE[ModuleRCSFX],*
	{
        !resourceName = NULL
        PROPELLANT
        {
            name = Aerozine50
            ratio = 0.4654
            DrawGauge = True
        }

        PROPELLANT
        {
            name = NTO
            ratio = 0.5346
        }

        PROPELLANT
        {
            name = Helium
            ratio = 13.2
            ignoreForIsp = True
        }
        @atmosphereCurve
        {
            @key = 0 319.2
            @key = 1 215
        }
    }
    !RESOURCE[],*{} 
    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 5472.006 //6.004t prop + some Nitrogen (guessed)
        basemass = -1
    }
}



//	================================================================================
//	Delta P
//	================================================================================



// Delta P Tanks
@PART[bluedog_DeltaP_Stage]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6256
	@title = Delta P Propellant Tank
	@mass = 0.43 //5.429t Total - 4.586t prop - 0.113t engine - 0.16t Avionics - 0.1t Miniskirt - 0.04t PAF
	@MODULE[ModuleRCSFX],*
	{
		!resourceName = NULL
        PROPELLANT
        {
            name = Aerozine50
            ratio = 0.5017
            DrawGauge = True
        }

        PROPELLANT
        {
            name = NTO
            ratio = 0.4983
            DrawGauge = False
        }

        PROPELLANT
        {
            name = Helium
            ratio = 10.65
            ignoreForIsp = True
        }
		@atmosphereCurve
        {
            @key = 0 303
            @key = 1 130
        }
	}
    
    !RESOURCE[],*{}
    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 3902.506 //4.586t prop + some Nitrogen (guessed)
        basemass = -1
    }
}



//	================================================================================
//	Extras
//	================================================================================



// 1m Spin Table
@PART[bluedog_Spintable_0p625]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6256
	@title = Delta 1m Spin Table
	@mass = 0.04
}


// 1.5m Spin Table
@PART[bluedog_Spintable_0p9375]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6256
	@title = Delta 1.5m Spin Table
	@mass = 0.04
}
