//	================================================================================
//	Delta Engine Configs
//	================================================================================


// General
@PART[bluedog_AJ10_*|bluedog_TR_201]:FOR[RealismOverhaul]
{
	@maxTemp = 900
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
}


//	================================================================================
//	AJ10 Configs
//	================================================================================


// AJ10 118F
@PART[bluedog_AJ10_118F]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = AJ10-118F (BDB)
	@manufacturer = Aerojet
	@description = A further improvement on the AJ10 family, the AJ10-118F uses a larger engine bell to achieve superior performance. Used on the Delta F upper stage.
	%engineType = AJ10_Adv
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
}
@PART[bluedog_AJ10_118F]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = AJ10-118K
		!CONFIG[AJ10-138] {}
		!CONFIG[AJ10-118K] {}
		!CONFIG[AJ10-133-LH] {}
	}
	@title = AJ10-118F (BDB)
	@description = A further improvement on the AJ10 family, the AJ10-118F uses a larger engine bell to achieve superior performance. Used on the Delta F upper stage.
}


// AJ10 118K
@PART[bluedog_AJ10_118K]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = AJ10-118K (BDB)
	@manufacturer = Aerojet
	@description = Main engine for the Delta-K upper stage. A further advancement on the AJ10 engine line. This one has a very large engine bell.
	%engineType = AJ10_Adv
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
}
@PART[bluedog_AJ10_118K]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = AJ10-118K
		!CONFIG[AJ10-138] {}
		!CONFIG[AJ10-118F] {}
		!CONFIG[AJ10-133-LH] {}
	}
	@title = AJ10-118K (BDB)
	@description = Main engine for the Delta-K upper stage. A further advancement on the AJ10 engine line. This one has a very large engine bell.
}


// AJ10 118 Extendable Nozzle
@PART[bluedog_AJ10_118X]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = AJ10-118X Liquid Engine
	@manufacturer = Aerojet
	@description = Main engine for the Delta-K upper stage. A further advancement on the AJ10 engine line. This one has a very large engine bell.
	%engineType = AJ10_Adv
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
}
@PART[bluedog_AJ10_118X]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = AJ10-118K
		!CONFIG[AJ10-138] {}
		!CONFIG[AJ10-118F] {}
	}
	@title = AJ10-118X (BDB)
	@description = Main engine for the Delta-K upper stage. A further advancement on the AJ10 engine line. This one has a very large engine bell.
}


//	================================================================================
//	TR-201 Configs
//	================================================================================


// TR-201
@PART[bluedog_TR_201]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = TR-201 (BDB)
	@manufacturer = TRW
	@description = Derived from the Lunar Module Descent Engine, the TR 201 was used on the Delta P upper stage in Delta 1000, 2000 and 3000.
	%engineType = LMDE
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
}
@PART[bluedog_TR_201]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = TR-201
		!CONFIG[LMDE-H] {}
		!CONFIG[LMDE-J] {}
	}
	@title = TR-201 (BDB)
	@description = Derived from the Lunar Module Descent Engine, the TR 201 was used on the Delta P upper stage in Delta 1000, 2000 and 3000.
}


//	================================================================================
//	First Stage Engine Configs
//	================================================================================


// RS-68
@PART[bluedog_DeltaIV_RS68]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = RS-68
	@manufacturer = Aerojet Rocketdyne
	@description = Said to have been developed for less than the cost of a new safety razor design, the RS-68 is an incredibly powerful cryogenic booster engine originally meant for the Delta IV launch vehicle. The rushed design process means it's not the most efficient design but it makes up for it in sheer thrust.
	%engineType = RS68
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		switcherDescription = Nozzle
		switcherDescriptionPlural = Nozzles (auto-switched)
		moduleID = meshSwitchNozzle

		SUBTYPE
		{
			name = ablative
			transform = nozzleBlack
		}

		SUBTYPE
		{
			name = white
			transform = nozzleWhite
		}

		SUBTYPE
		{
			name = regen
			transform = nozzleRegen
		}
	}
}
@PART[bluedog_DeltaIV_RS68]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = RS-68
		@CONFIG[RS-68B]
		{
			%LinkB9PSModule[meshSwitchNozzle] { subtype = white }
		}
		@CONFIG[RS-68K]
		{
			%LinkB9PSModule[meshSwitchNozzle] { subtype = regen }
		}
		@CONFIG[RS-800]
		{
			%LinkB9PSModule[meshSwitchNozzle] { subtype = regen }
		}
		@CONFIG:HAS[!LinkB9PSModule[meshSwitchNozzle]]
		{
			%LinkB9PSModule[meshSwitchNozzle] { subtype = ablative }
		}
	}

	//remove ablator from part
	!RESOURCE,*{}

	//Use B9PS to add ablator based on nozzle type instead
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchNozzle]]:NEEDS[TestLite|TestFlight]
	{
		%baseVolume = 1100
		@SUBTYPE[ablative]
		{
			tankMass = 0
			tankCost = 0
			RESOURCE
			{
				name = Ablator
				unitsPerVolume = 1
			}
		}
		@SUBTYPE[white]
		{
			tankMass = 0
			tankCost = 0
			RESOURCE
			{
				name = Ablator
				unitsPerVolume = 1
			}
		}
	}
	@title = RS-68
	@manufacturer = Aerojet Rocketdyne
	@description = Said to have been developed for less than the cost of a new safety razor design, the RS-68 is an incredibly powerful cryogenic booster engine originally meant for the Delta IV launch vehicle. The rushed design process means it's not the most efficient design but it makes up for it in sheer thrust.
}