//	================================================================================
//	Delta IV Configs
//	================================================================================



// Delta IV LOX Tank
@PART[bluedog_DeltaIV_s1_lowerTank]:FOR[RealismOverhaul]
{
    %RSSROConfig = true
    @rescaleFactor = 1.6

    @mass = 12.551 //(226.4t Total - 199.65t prop - 1.32t Interstage - 6.604t engine) * 2/3

    @title = Delta IV LOX Tank

    !RESOURCE[],*{}
    MODULE
    {
        name = ModuleFuelTanks
        type = Cryogenic
        volume = 401709.859 //28.5214t 
        basemass = -1
    }
}


// Delta IV LH2 Tank
@PART[bluedog_DeltaIV_s1_upperTank]:FOR[RealismOverhaul]
{
    %RSSROConfig = true
    @rescaleFactor = 1.62

    @mass = 6.276 //(226.4t Total - 199.65t prop - 1.32t Interstage - 6.604t engine) * 1/3

    @title = Delta IV LH2 Tank

    !RESOURCE[],*{}
    MODULE
    {
        name = ModuleFuelTanks
        type = Cryogenic
        volume = 149981.245 //171.1286t 
        basemass = -1
    }
}


// Delta IV Heavy Booster Nosecone
@PART[bluedog_DeltaIV_noseCone]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6
	@title = Delta IV Booster Nosecone
	@mass = 1.2 //(455.3t Total - 399.3t prop - ) / 2
}


// Delta IV 5m Interstage
@PART[bluedog_DeltaIV_3p125interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6
	@title = DCSS 5m Interstage
	@mass = 1.32 //guessed
}


// Radial Decoupler
@PART[bluedog_DeltaIV_heavyDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6
	@title = Delta IV Radial Decoupler
	@mass = 0.6 //guessed
}