//	================================================================================
//	Delta Cryogenic Second Stage Configs
//	================================================================================



//	================================================================================
//	DCSS 4m
//	================================================================================



// 4m Fairing
@PART[bluedog_DCSS_2p5mFairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6
	@title = Delta III/IV 4m Fairing
	@mass = 0.204
}


// DCSS
@PART[bluedog_DCSS_Tank]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6

	@title = Delta Cryogenic Second Stage (4m)

	@mass = 2.179 //19.3t Total - 16.825t prop - 0.301t engine

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 47036.457 //37,000lb hydrolox + (guessed) 154kg hydrazine
		basemass = -1
	}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = volumeSwitch
		switcherDescription = Volume
		switcherDescriptionPlural = Volumes
		parentID = fuelSwitch
		SUBTYPE
		{
			name = Delta III
			transform = delta3
		}
		SUBTYPE
		{
			name = Delta IV
			transform = delta4
			addedMass = 1.28
			NODE
			{
				name = top
				position = 0.0, 1.669, 0.0
			}
			NODE
			{
				name = bottom
				position = 0.0, 0.187223, 0.0
			}
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 47036.457
				}
			}
		}
	}

	@MODULE[ModuleRCSFX]:HAS[#thrusterTransformName[rcsTransform]]
	{
		@thrusterPower = 0.08
		!resourceName = DELETE
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		PROPELLANT
		{
			name = Hydrazine
			ratio = 1.0
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.2
			ignoreForIsp = True
		}

		@atmosphereCurve
		{
			@key,0 = 0 223
			@key,1 = 1 76
			!key,4 = DELETE
		}
	}
	@MODULE[ModuleRCSFX]:HAS[#thrusterTransformName[posigradeTransform]]
	{
		@thrusterPower = 0.08
		!resourceName = DELETE
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		PROPELLANT
		{
			name = Hydrazine
			ratio = 1.0
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.2
			ignoreForIsp = True
		}

		@atmosphereCurve
		{
			@key,0 = 0 223
			@key,1 = 1 76
			!key,4 = DELETE
		}
	}

	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 0.75
		RFBand = S
	}
	RESOURCE
	{
		name = Hydrazine
		amount = 50
		maxAmount = 50
	}
	RESOURCE
	{
		name = Helium
		amount = 560
		maxAmount = 560
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15000 //assumed
		maxAmount = 15000
	}
}



//	================================================================================
//	DCSS 5m
//	================================================================================



// DCSS 5m/ICPS
@PART[bluedog_DeltaIV_DCSS_5m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@title = Delta Cryogenic Second Stage (5m)
	@description = The Delta Cryogenic Second Stage is a larger version of the stage by the same name that supports launches of the Delta IV and Delta IV Heavy Rockets. An extended version called the ICPS is used today on the Space Launch System.
	@manufacturer = United Launch Alliance
	@mass = 0.5
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}
	!MODULE[ModuleReactionWheel],*{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 76405
		basemass = -1
		type = Cryogenic
	}
	RESOURCE
	{
		name = Hydrazine
		amount = 50
		maxAmount = 50
	}
	RESOURCE
	{
		name = Helium
		amount = 560
		maxAmount = 560
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15000
		maxAmount = 15000
	}

	@MODULE[ModuleRCSFX]:HAS[#thrusterTransformName[rcsTransform]]
	{
		@thrusterPower = 0.08
		!resourceName = DELETE
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		PROPELLANT
		{
			name = Hydrazine
			ratio = 1.0
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.2
			ignoreForIsp = True
		}

		@atmosphereCurve
		{
			@key,0 = 0 223
			@key,1 = 1 76
			!key,4 = DELETE
		}
	}
	@MODULE[ModuleRCSFX]:HAS[#thrusterTransformName[posigradeTransform]]
	{
		@thrusterPower = 0.08
		!resourceName = DELETE
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		PROPELLANT
		{
			name = Hydrazine
			ratio = 1.0
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.2
			ignoreForIsp = True
		}

		@atmosphereCurve
		{
			@key,0 = 0 223
			@key,1 = 1 76
			!key,4 = DELETE
		}
	}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineMountSwitch]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Length
		switcherDescriptionPlural = Lengths
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = DCSS
			title = Delta IV DCSS
			transform = DCSSlength
		}
		SUBTYPE
		{
			name = Double
			title = SLS ICPS
			transform = ICPSlength
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 83000
				}
			}
			NODE
			{
				name = top
				position = 0.0, 1.50029, 0.0
			}
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineMountSwitch
		switcherDescription = Engine Mount
		switcherDescriptionPlural = Engine Mounts
		SUBTYPE
		{
			name = Single
			transform = singleEngineMount
			node = engineSingle
		}
		SUBTYPE
		{
			name = Double
			transform = dualEngine
			node = engineSingle
			node = dualEngine1
			node = dualEngine2
		}
	}
}



//	================================================================================
//	Structural Pieces
//	================================================================================



// DCSS Interstage
@PART[bluedog_DCSS_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6
	@title = DCSS Interstage
	@mass = 0.385

	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchDiameter]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchDiameter
		switcherDescription = Bottom
		switcherDescriptionPlural = Bottoms
		affectDragCubes = True
		affectFARVoxels = True

		SUBTYPE
		{
			name = 4m
			transform = Interstage_2p5m
		}
		SUBTYPE
		{
			name = 3m
			transform = Interstage_1p875m
			addedCost = -190
			addedMass = -0.025
		}
		SUBTYPE
		{
			name = 5m
			transform = Interstage_3p125m
			addedCost = 230
			addedMass = 0.029
		}
		SUBTYPE
		{
			name = 5m (Alt)
			transform = Interstage_3p125mAlt
			addedCost = 910
			addedMass = 0.117
		}
		SUBTYPE
		{
			name = 5m (Delta IV)
			transform = Interstage_3p125mD4
			NODE
			{
				name = top
				position = 0.0, 1.23853, 0.0
			}
			NODE
			{
				name = bottom
				position = 0.0, -1.216, 0.0
			}
		}
	}
}


// DCSS Structural Adapter
@PART[bluedog_DCSS_StructAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6
	@title = DCSS Structural Adapter
	@mass = 0.19 //guess
}


// 1.5m Payload Adapter
@PART[bluedog_DCSS_PayloadAdapter_0p9375m]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6
	@title = DCSS 1.5m Payload Adapter
	@mass = 0.1973
}


// 3m Payload Adapter
@PART[bluedog_DCSS_PayloadAdapter_1p875m]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6
	@title = DCSS 3m Payload Adapter
	@mass = 0.204 //204kg for payload capacity < 4,300kg
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchDiameter]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchDiameter
		switcherDescription = Size
		switcherDescriptionPlural = Sizes
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = 1m
			transform = Adapter_0p625
		}

		SUBTYPE
		{
			name = 1.5m
			transform = Adapter_0p9375
			addedCost = -10
			addedMass = 0.004
			NODE
			{
				name = top
				position = 0.0, 0.15138125, 0.0
			}
		}
	}
}


// 4m Payload Adapter
@PART[bluedog_DCSS_PayloadAdapter_2p5m]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6
	@title = DCSS 4m Payload Adapter
	@mass = 0.272 //272kg for payload capacity > 4,300kg
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchDiameter]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchDiameter
		switcherDescription = Size
		switcherDescriptionPlural = Sizes
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = 1m
			transform = Adapter_0p625
			addedCost = -60
			addedMass = 0.017
		}

		SUBTYPE
		{
			name = 1.5m
			transform = Adapter_0p9375
			defaultSubtypePriority = 1
		}

		SUBTYPE
		{
			name = 2m
			transform = Adapter_1p25
			addedCost = -130
			addedMass = 0.031
			NODE
			{
				name = top
				position = 0.0, 0.09848125, 0.0
			}
		}
	}
}


// 5m Payload Adapter
@PART[bluedog_DeltaIV_DCSS_3p125_payloadAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6
	@title = DCSS 5m Payload Adapter
	@mass = 0.418 //1575/62 dia adapter
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchDiameter]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchDiameter
		switcherDescription = Adapter Size
		switcherDescriptionPlural = Adapter Sizes
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = 4m Top
			transform = truss_2p5
		}
		SUBTYPE
		{
			name = 3m Top
			transform = truss_1p875
		}
		SUBTYPE
		{
			name = 4m to 3m
			transform = truss_2p5_1875
		}
	}
}


// Delta IV PLF Base
@PART[bluedog_Delta4_dpaf_base]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6
	@title = Delta IV PLF Base
	@mass = 0.19 //guess
}


// Delta IV PLF Top
@PART[bluedog_Delta4_dpaf_top]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6
	@title = Delta IV PLF Top
	@mass = 0.21 //guess
}