//	-----------------------------------------------------------------------
//	FIRST STAGE TANK CONFIGS FOR DELTA II ARE LOCATED IN THE THOR FOLDER!!!
//	-----------------------------------------------------------------------



//	================================================================================
//	Delta II Configs
//	================================================================================


// Engine Mount
@PART[bluedog_Thor_EngineMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6
	@title = Thor/Delta Engine Mount
	@mass = 1.1 //guessed

	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Delta]
		{
			NODE
			{
				name = vernierNode1
				position = -0.294, -0.298, 0.0
			}
			NODE
			{
				name = vernierNode2
				position = 0.294, -0.298, 0.0
			}
		}
	}
}


// Delta Fin
@PART[bluedog_Delta_Fin]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Delta Aerodynamic Fin
	@mass = 0.04
}



//	================================================================================
//	Delta III Configs
//	================================================================================



// Interstage
@PART[bluedog_Delta_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6256
	@title = Delta II Interstage
	@mass = 0.5 //guessed
}


// Adapter Tank
@PART[bluedog_DeltaIII_AdapterTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	@rescaleFactor = 1.6
	@mass = 4.2524 //104.38t Total - 95.550t prop - 1.091t engine - 0.385t Interstage - 2.0016t Oxidizer tank
	@title = Delta III Kerosene Tank
	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 36352.22 //29,445.3kg fuel
		basemass = -1
	}
}