//	================================================================================
//	GEM Configs
//	================================================================================


// GEM 40 Radial
@PART[bluedog_Delta_GEM40]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = GEM-40 Solid Rocket Booster (BDB)
	@manufacturer = Alliant Techsystems
	@description = An evolution of older booster designs, the GEM-40 utilizes new production methods, making it one of the most advanced SRBs ever built. Despite this, it remains a cost effective way to add thrust to rockets. Switcheable between ground lit and air lit versions.
	%engineType = GEM-40
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchNozzle
		switcherDescription = Nozzle Size
		switcherDescriptionPlural = Nozzle Sizes (auto-switched)
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = Ground
			transform = GroundLit
		}
		SUBTYPE
		{
			name = Air
			transform = AirLit
		}
	}
}
@PART[bluedog_Delta_GEM40]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[GEM-40/Ground]
		{
			%LinkB9PSModule[meshSwitchNozzle] { %subtype = Ground }
		}
		@CONFIG[GEM-40/Air]
		{
			%LinkB9PSModule[meshSwitchNozzle] { %subtype = Air }
		}
	}
	@title = GEM-40 Solid Rocket Booster (BDB)
	@manufacturer = Alliant Techsystems
	@description = An evolution of older booster designs, the GEM-40 utilizes new production methods, making it one of the most advanced SRBs ever built. Despite this, it remains a cost effective way to add thrust to rockets. Switcheable between ground lit and air lit versions.
}


// GEM 40 Inline
@PART[bluedog_Delta_GEM40_Inline]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = GEM-40 Inline Solid Rocket Booster (BDB)
	@manufacturer = Alliant Techsystems
	@description = An evolution of the Castor booster design, the Gem-40 utilizes new production methods, making it one of the most advanced SRBs ever built. Despite this, it remains a cost effective way to add thrust to rockets. This version is meant for inline mounting and can vector the nozzle.
	%engineType = GEM-40
}
@PART[bluedog_Delta_GEM40_Inline]:AFTER[RealismOverhaulEngines]
{
	@title = GEM-40 Inline Solid Rocket Booster (BDB)
	@manufacturer = Alliant Techsystems
	@description = An evolution of the Castor booster design, the Gem-40 utilizes new production methods, making it one of the most advanced SRBs ever built. Despite this, it remains a cost effective way to add thrust to rockets. This version is meant for inline mounting and can vector the nozzle.
}


// GEM 46
@PART[bluedog_Delta_GEM46]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = GEM-46 Solid Rocket Booster (BDB)
	@manufacturer = Alliant Techsystems
	@description = This GEM series rocket is slightly bigger than the GEM-40, and includes a vectoring nozzle to help keep the rocket pointing straight. Typically used on Delta III and Delta II Heavy vehicles where 6 SRBs are ignited on the ground and 3 altitude optimized versions are ignited after they burn out. Switcheable between ground lit and air lit versions.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchNozzle
		switcherDescription = Nozzle Size
		switcherDescriptionPlural = Nozzle Sizes (auto-switched)
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = Ground
			transform = GroundLit
		}
		SUBTYPE
		{
			name = Air
			transform = AirLit
		}
	}
	%engineType = GEM-46
}
@PART[bluedog_Delta_GEM46]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[GEM-46/*-Ground],*
		{
			%LinkB9PSModule[meshSwitchNozzle] { %subtype = Ground }
		}
		@CONFIG[GEM-46/Fixed-Air]
		{
			%LinkB9PSModule[meshSwitchNozzle] { %subtype = Air }
		}
	}
	@title = GEM-46 Solid Rocket Booster (BDB)
	@manufacturer = Alliant Techsystems
	@description = This GEM series rocket is slightly bigger than the GEM-40, and includes a vectoring nozzle to help keep the rocket pointing straight. Typically used on Delta III and Delta II Heavy vehicles where 6 SRBs are ignited on the ground and 3 altitude optimized versions are ignited after they burn out. Switcheable between ground lit and air lit versions.
}


// GEM 60
@PART[bluedog_Delta_GEM60]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = GEM-60 Solid Rocket Booster (BDB)
	@manufacturer = Alliant Techsystems
	@description = The most advanced booster in the GEM line, the GEM-60 is also the biggest. It features an extended 0.9375m case as well as a vectoring nozzle.
	%engineType = GEM-60
}
@PART[bluedog_Delta_GEM60]:AFTER[RealismOverhaulEngines]
{
	@title = GEM-60 Solid Rocket Booster (BDB)
	@manufacturer = Alliant Techsystems
	@description = The most advanced booster in the GEM line, the GEM-60 is also the biggest. It features an extended 0.9375m case as well as a vectoring nozzle.
}


// GEM 63
@PART[bluedog_Delta_GEM60XL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = GEM-63 Solid Rocket Booster (BDB)
	@manufacturer = Alliant Techsystems
	@description = The GEM-63 SRM is a 63 inch diameter Solid Motor designed to replace the aging AJ-60A design on the Atlas V, an extended version of this design will fly on ULA's Vulcan Rocket.
	%engineType = GEM-63
}
@PART[bluedog_Delta_GEM60XL]:AFTER[RealismOverhaulEngines]
{
	@title = GEM-63 Solid Rocket Booster (BDB)
	@manufacturer = Alliant Techsystems
	@description = The GEM-63 SRM is a 63 inch diameter Solid Motor designed to replace the aging AJ-60A design on the Atlas V, an extended version of this design will fly on ULA's Vulcan Rocket.
}