//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// GEM-40 Radial
@PART[bluedog_Delta_GEM40]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		useHybrid = true
		audio = srm-2
		position = 0,0,0.11
		rotation = 0, 0, 0
		scale = 1.03, 1.03, 1.03
		glowStretch = 0.1
		glow = ro-srm
		
		MainPlumeVariant:NEEDS[B9PartSwitch]
		{
			name = BDBairlit
			template = rowaterfall-hybrid-srm-1
			position = 0,0,0.32
			rotation = 0, 0, 0
			scale = 1.47, 1.47, 1.2
			recomputeGlowSize = true
		}
	}

	@MODULE[ModuleEngineConfigs]:NEEDS[B9PartSwitch]
	{
		@CONFIG[GEM-40/Air]
		{
			%rowaterfallVariant = BDBairlit
		}
	}
}


// GEM-40 Inline
@PART[bluedog_Delta_GEM40_Inline]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		useHybrid = true
		audio = srm-2
		position = 0,0,0.11
		rotation = 0, 0, 0
		scale = 1.03, 1.03, 1.03
		glowStretch = 0.1
		glow = ro-srm
	}
}


// GEM-46
@PART[bluedog_Delta_GEM46]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		useHybrid = true
		audio = srm-2
		position = 0,0,0.085
		rotation = 0, 0, 0
		scale = 1.21, 1.21, 1.21
		glowStretch = 0.1
		glow = ro-srm
		
		MainPlumeVariant:NEEDS[B9PartSwitch]
		{
			name = BDBairlit
			template = rowaterfall-hybrid-srm-1
			position = 0,0,0.28
			rotation = 0, 0, 0
			scale = 1.57, 1.57, 1.2
			recomputeGlowSize = true
		}
	}

	@MODULE[ModuleEngineConfigs]:NEEDS[B9PartSwitch]
	{
		@CONFIG[GEM-46/Fixed-Air]
		{
			%rowaterfallVariant = BDBairlit
		}
	}
}


// GEM-60 GEM-63
@PART[bluedog_Delta_GEM60|bluedog_Delta_GEM60XL]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		useHybrid = true
		audio = srm-2
		position = 0,0,0.3
		rotation = 0, 0, 0
		scale = 1.47, 1.47, 1.47
		glowStretch = 0.1
		glow = ro-srm
	}
}