//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// AJ10F
@PART[bluedog_AJ10_118F]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	ROWaterfall
	{
		template = waterfall-hypergolic-aerozine50-upper-1
		audio = pressure-fed-1
		position = 0,0,0.01
		rotation = 0, 0, 0
		scale = 0.72, 0.72, 0.72
		glow = ro-hypergolic-az50
	}
}


// AJ10K
@PART[bluedog_AJ10_118K]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	ROWaterfall
	{
		template = waterfall-hypergolic-aerozine50-upper-1
		audio = pressure-fed-1
		position = 0,0,0.46
		rotation = 0, 0, 0
		scale = 1.05, 1.05, 1
		glow = ro-hypergolic-az50
	}
}


// AJ10X
@PART[bluedog_AJ10_118X]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	ROWaterfall
	{
		template = waterfall-hypergolic-aerozine50-upper-1
		audio = pressure-fed-1
		position = 0,0,1.04
		rotation = 0, 0, 0
		scale = 1.3, 1.3, 1.3
		glow = ro-hypergolic-az50
		MainPlumeVariant:NEEDS[B9PartSwitch]
		{
			name = hydrolox
			template = waterfall-hydrolox-upper-1
			position = 0,0,1
			rotation = 0, 0, 0
			scale = 1.364, 1.364, 1.364
			glowRecolor = ro-hydrolox-blue
			recomputeGlowSize = true
		}
	}
	@MODULE[ModuleEngineConfigs]:NEEDS[B9PartSwitch]
	{
		@CONFIG[AJ10-133-LH]
		{
			%rowaterfallVariant = hydrolox
		}
	}
}


// TR-201
@PART[bluedog_TR_201]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	ROWaterfall
	{
		template = waterfall-hypergolic-aerozine50-upper-1
		audio = pressure-fed-1
		position = 0,0,0.025
		rotation = 0, 0, 0
		scale = 0.97, 0.97, 1
		glow = ro-hypergolic-az50
		glowStretch = 0.7
	}
}


// RS-27
@PART[bluedog_Delta2_RS27]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	ROWaterfall
	{
		template = waterfall-kerolox-lower-5
		audio = pump-fed-medium-1
		position = 0,0,-0.01
		rotation = 0, 0, 0
		scale = 2.29, 2.29, 2
		glow = _yellow
	}
}
@PART[bluedog_Delta2_RS27]:AFTER[ROWaterfall]:NEEDS[Waterfall]
{
	PLUME
	{
		name = Kerolox-Exhaust
		transformName = vernierEffects
		localRotation = 0,0,0
		localPosition = 0.0, 0.0, 0.0
		fixedScale = 2
		energy = 1.2
	}
	@MODULE[ModuleEnginesRF]
	{
		%powerEffectName = Kerolox-Exhaust
	}
}


// RS-68
@PART[bluedog_DeltaIV_RS68]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	ROWaterfall
	{
		template = waterfall-hydrolox-lower-3
		audio = pump-fed-heavy-1
		transform = fxTransform
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 1.54, 1.53, 1.54
		glow = _white
		defaultMainPlumeVariantName = ablative

		MainPlumeVariant
		{
			name = regen
			template = waterfall-hydrolox-lower-4
			position = 0,0,0
			rotation = 0, 0, 0
			scale = 1.55, 1.55, 1.55
			@scale[2] *= 1.2
			glowRecolor = ro-hydrolox-blue
		}
	}

	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[RS-68K] { rowaterfallVariant = regen }
		@CONFIG[RS-800] { rowaterfallVariant = regen }
	}
}
@PART[bluedog_DeltaIV_RS68]:AFTER[ROWaterfall]:NEEDS[Waterfall]
{
	PLUME
	{
		name = Cryogenic_VernierOrange
		transformName = vernierFX
		localRotation = 0, 0, 0
		plumePosition = 0,0,-0.1
		fixedScale = 1.75
		energy = 1
		speed = 0.5
	}
	@MODULE[ModuleEnginesRF]
	{
		%powerEffectName = Cryogenic_VernierOrange
	}
}