//	================================================================================
//	ROKerbalism Support
//	================================================================================



// Apollo CM Lifesupport
@PART[bluedog_Apollo_CrewPod]:NEEDS[ProfileRealismOverhaul]:AFTER[RealismOverhaul]
{
	%capsuleScrubbers = true
	%scrubberCapacity = 1.67
	%capsuleOrigin = US
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 1.520  //Remove Climatization and LS power draw
		}
	}
}


// Apollo CM Block III Lifesupport
@PART[bluedog_Apollo_CrewPod_5crew]:NEEDS[ProfileRealismOverhaul]:AFTER[RealismOverhaul]
{
	%capsuleScrubbers = true
	%scrubberCapacity = 1.67
	%capsuleOrigin = US
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate -= 0.400  //Remove Climatization and LS power draw
		}
	}
}


// Apollo Block 2 SM
@PART[bluedog_Apollo_Block2_SM]:NEEDS[ProfileRealismOverhaul]:AFTER[RealismOverhaul]
{ 
	MODULE
	{
		name = ProcessController
		resource = _FuelCell
		title = Fuel Cells 
		capacity = 4.26
		running = true
	}
	MODULE
	{
		name = ProcessController
		resource = _LOXConverter
		title = LOX to GOX Converter
		capacity = 3
	}
	MODULE
	{
		name = ProcessController
		resource = _PressureControlOxygen
		title = O2 Pressure Controller
		capacity = 5
		running = true
	}

	processConfigureExclude = true
	MODULE
	{
		name = Configure
		title = Processes
		slots = 3

		SETUP
		{
			name = O2 Pressure Controller
			desc = Use <b>Oxygen</b> to maintain the internal atmosphere at a comfortable pressure.
			tech = crewSurvivability
			MODULE
			{
				type = ProcessController
				id_field = resource
				id_value = _PressureControlOxygen
			}
		}

		SETUP
		{
			name = Fuel Cells
			desc = 4.26 kW fuel cell unit that consumes <b>LqdHydrogen</b> and <b>LqdOxygen</b> to generate <b>Water</b>.
			tech = lunarRatedPower
			MODULE
			{
				type = ProcessController
				id_field = resource
				id_value = _FuelCell
			}
		}

		SETUP
		{
			name = LOX to GOX Converter
			desc = Heats <b>LqdOxygen</b> to breathable <b>Oxygen</b>.
			tech = earlyLifeSupport
			MODULE
			{
				type = ProcessController
				id_field = resource
				id_value = _LOXConverter
			}
		}
	}
}


// Apollo SM Block III+ Lifesupport
@PART[bluedog_Apollo_Block3_SM|bluedog_Apollo_Block4_SM]:NEEDS[ProfileRealismOverhaul]:AFTER[RealismOverhaul]
{
	MODULE
	{
		name = ProcessController
		resource = _PressureControl
		title = N2 Pressure Controller
		desc = Use <b>Nitrogen</b> to maintain the internal atmosphere at a comfortable pressure.
		capacity = 5
		toggle = true
		running = true
	}
	processConfigureExclude = true
	MODULE
	{
		name = Configure
		title = Processes
		slots = 1
		SETUP
		{
			name = N2 Pressure Control
			desc = Use <b>Nitrogen</b> to maintain the internal atmosphere at a comfortable pressure.
			tech = earlyLifeSupport
			MODULE
			{
				type = ProcessController
				id_field = resource
				id_value = _PressureControl
			}
		}
	}
}


// LEM Lifesupport
@PART[bluedog_LM_Ascent_Cockpit|bluedog_LM_Taxi|bluedog_LM_Shelter|bluedog_LM_Lab]:NEEDS[ProfileRealismOverhaul]:AFTER[RealismOverhaul]
{
	%capsuleScrubbers = true
	%scrubberCapacity = 1.67
	%capsuleOrigin = US
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate -= 0.2  //Remove Climatization and LS power draw
		}
	}
}


// LEM Shelter/Lab
@PART[bluedog_LM_SheLab]:NEEDS[ProfileRealismOverhaul]:AFTER[RealismOverhaul]
{
	%capsuleScrubbers = true
	%scrubberCapacity = 1.67
	%capsuleOrigin = US
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate -= 0.2  //Remove Climatization and LS power draw
		}
	}
}