//	================================================================================
//	AARDV Configs
//	================================================================================



// Antenna
@PART[bluedog_Apollo_AARDV_Antenna]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.03
	@title = AARDV S-Band Antenna
	@manufacturer = Collins Radio
	@description =  A small omnidirectional antenna for sending and receiving commands from autonomous vehicles, such as the AARDV.
	@maxTemp = 1500
	@skinMaxTemp = 1500
	@crashTolerance = 30
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		antennaDiameter = 0.9	//Guess, no documentation
		RFBand = S	//Default to S-band
	}
}


// Cargo Block 1
@PART[bluedog_Apollo_AARDV_Cargo_Block1]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 5.2
	@title = AARDV-CRM Cargo Resupply Module
	@manufacturer = North American Rockwell
	@description = As the lifetime of stations increased from months to years, it became impossible to rely solely on supplies brought up using the limited space inside Apollo capsules. The previous first generation ships that had supplied MOL stations could not bring the large volumes of supplies that were needed for sustained operations. This is the cargo volume for the AARDV Block I automated resupply ship, the standardized second generation cargo vessel. Note that it only serves as an ore carrier by default, unless fascinating ideas such as 'life support' or 'advanced science systems' have been discovered...
	@maxTemp = 1500
	@skinMaxTemp = 1500
	@crashTolerance = 30
	!RESOURCE[Ore]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[cargoSwitch]]{}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 6400
		basemass = -1
	}	
	
	MODULE
	{
		name = ModuleInventoryPart
		InventorySlots = 12
		packedVolumeLimit = 300000
	}
}


// Cargo Block 2
@PART[bluedog_Apollo_AARDV_Cargo_Block2]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 6.88
	@title = AARDV Block 2 Cargo Resupply Module
	@manufacturer = North American Rockwell
	@description = As the lifetime of stations increased from months to years, it became impossible to rely solely on supplies brought up using the limited space inside Apollo capsules. The previous first generation ships that had supplied MOL stations could not bring the large volumes of supplies that were needed for sustained operations. This is the cargo volume for the AARDV Block I automated resupply ship, the standardized second generation cargo vessel. Note that it only serves as an ore carrier by default, unless fascinating ideas such as 'life support' or 'advanced science systems' have been discovered...
	@maxTemp = 1500
	@skinMaxTemp = 1500
	@crashTolerance = 30
	!RESOURCE[Ore]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[cargoSwitch]]{}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 9600
		basemass = -1
	}	
	
	MODULE
	{
		name = ModuleInventoryPart
		InventorySlots = 12
		packedVolumeLimit = 300000
	}
}


// Core
@PART[bluedog_Apollo_AARDV_Core]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.64
	@title = AARDV Control Block
	@manufacturer = North American Rockwell
	@description = 2.5m inline control core for AARDV systems. Goes between the cargo module and service module, and provides control and guidance for resupply vehicles and tugs.
	@maxTemp = 1500
	@skinMaxTemp = 1500
	@crashTolerance = 30
	
	!MODULE[ModuleReactionWheel]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 3500
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 2500
			maxAmount = 3500
		}
	}	
	
	MODULE
	{
		name = ModuleAvionics
		massLimit = 1000
		interplanetary = True
	}
}


// Nose
@PART[bluedog_Apollo_AARDV_Nose]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.072
	@title = AARDV Nose Adapter
	@manufacturer = North American Rockwell
	@description = Small cone to adapt the AARDV-CRM's 0.9375m top node to the 0.625m Apollo Docking Mechanism.
	@maxTemp = 1500
	@skinMaxTemp = 1500
	@crashTolerance = 30
}


// Plate
@PART[bluedog_Apollo_AARDV_Plate]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.072
	@title = AARDV Front Adapter
	@manufacturer = North American Rockwell
	@description = A nearly flat 2.5m plate, for adapting the top of the AARDV cargo module to the docking nose.
	@maxTemp = 1500
	@skinMaxTemp = 1500
	@crashTolerance = 30
}


// Unpressurized Cargo
@PART[bluedog_Apollo_AARDV_UnpressurizedCargo]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.48
	@title = AARDV Unpressurized Cargo Segment
	@manufacturer = North American Rockwell
	@description = This 4m unpressurized bay is useful for bringing up things such as small station segments, satellites, supplies, and parts ready to be attached to the outside of something.
	@maxTemp = 1500
	@skinMaxTemp = 1500
	@crashTolerance = 30
}