//	================================================================================
//	Apollo CSM Configs
//	================================================================================



//	================================================================================
//	Block I CSM
//	================================================================================



// Block I Nosecone
@PART[bluedog_Apollo_Block1_Nose]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Block I Nose Cone
	@manufacturer = North American Rockwell
	@description = In early versions of the Apollo capsule, the docking port was omitted because there were no plans to rendezvous and dock during a mission. This structural nose cone was placed on top instead. It is capable of interfacing with the Apollo LES tower in the same way a docking port would.
	@mass = 0.16
}


// Boilerplate
@PART[bluedog_Apollo_Boilerplate]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Command Module Boilerplate
	@manufacturer = North American Rockwell
	@description = This "boilerplate" is designed to simulate the Apollo Command Pod in mass, shape, and more. This boilerplate capsule holds no crew and is intended for test flights to prove and certify the Apollo design before the capsule is used. Perfect for orbital flights, suborbital flights, and other types of test flights. Can be used with parachutes for drop testing. Includes probe control, minor SAS control, batteries, and a built-in direct antenna. However, this boilerplate does not include a real heatshield and as such is not intended to survive orbital reentry. Intended to be used with the Kane-SA-MSM Service Module Boilerplate.
	@mass = 3.77824
	@MODULE
	{
		@RESOURCE
		{
			@name = ElectricCharge
			@rate = 1.52
		}
	}
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 0.9
		RFBand = VHF
	}
}



//	================================================================================
//	Block II CSM
//	================================================================================



// High Gain Antenna
@PART[bluedog_Apollo_Block2_highGain]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo S-Band High Gain Antenna
	@manufacturer = Collins Radio
	@mass = 0.0024
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = S // Default
	}
}


// Scimitar Antenna
@PART[bluedog_Apollo_ScimitarAntenna]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Scimitar Antenna
	@manufacturer = NASA
	@description = This interesting device is known as a scimitar antenna. It is a curved antenna inside of an aerodynamic casing allowing it used while travelling though the atmosphere or as backup to a high gain antenna. And we think it looks cool. Place in 2x symmetry on the Apollo block II Service Module.
	@mass = 0.00789
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2.0		//Guess. RF output 5 watts (~30 dbm)
		RFBand = VHF	//Default to VHF-band
	}
}


// Service Module
@PART[bluedog_Apollo_Block2_SM]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Service Module
	@manufacturer = North American Rockwell
	@description = A complete package of fuel, monoprop, batteries, fuel cells, and storage bays for your service module. The fuel cells are powered by monopropellant. Designed to circularize around the Moon with a lander in tow, and then return home to Earth. Engine, RCS quads, communications, docking light, and decoupler sold separately.
	@mass = 2.30360
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = SM-IV
		volume = 22405
		basemass = 2.30360
		TANK
		{
			name = ElectricCharge
			amount = 0
			maxAmount = 43200
		}

		TANK
		{
			name = LqdHydrogen
			amount = 501.9
			maxAmount = 501.9
			isDewar = True
		}

		TANK
		{
			name = LqdOxygen
			amount = 365.8
			maxAmount = 365.8	//278.1 L EPS, 87.7 L ECS
			isDewar = True
		}

		TANK
		{
			name = Aerozine50
			amount = 7945.9
			maxAmount = 7945.9
		}

		TANK
		{
			name = MMH
			amount = 222.9
			maxAmount = 222.9
		}

		TANK
		{
			// 7916.9 L SPS + 276.4L ACS
			name = NTO
			amount = 8193.3
			maxAmount = 8193.3
		}
		
		// Pressurant
		TANK
		{
			name = Helium
			amount = 226400
			maxAmount = 226400
		}
	}
}


// Probe Docking Port
@PART[bluedog_Apollo_ProbeDockingPort]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo CSM Active Docking Mechanism
	@manufacturer = North American Rockwell
	@mass = 0.11226
}


// Drogue Docking Port
@PART[bluedog_Apollo_ConeDockingPort]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Passive Docking Mechanism
	@manufacturer = Grumman Aircraft
	@mass = 0.04513
}


// Command Module
@PART[bluedog_Apollo_CrewPod]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Command Module
	@manufacturer = North American Rockwell
	@description = Despite a... questionable track record during testing, this capsule is perhaps the pinnacle of our manned design program. While the Mercury and the Gemini were essentially test vehicles, the Apollo (pronounced 'ap-oll-o') is a real operational craft. Includes attitude control thrusters for reentry. Originally developed to be the orbiter segment of our Lunar landing operations, a variety of upgrades and specialized components are being developed, and should become available in the near future.
	@mass = 3.77824
	@maxTemp = 3600
	@skinMaxTemp = 2000
	emissiveConstant = 0.4
	heatConductivity = 1.0
	thermalMassModifier = 1.0
	skinInternalConductionMult = 0.005
	skinMassPerArea = 7.9
	skinThermalMassModifier = 1.0
	skinSkinConductionMult = 0.05

	!MODULE[ModuleAblator]{}
	!MODULE[ModuleCommand]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[ReentryCoM]]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[Probecore]]{}
	!MODULE[ModuleLiftingSurface]{}
	
	!MODULE[ModuleSAS]{}
	!RESOURCE[Ablator]{}
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		outputMult = 0.8
		lossExp = -25000
		lossConst = 150
		pyrolysisLossFactor = 145833
		ablationTempThresh = 1250
		reentryConductivity = 0.0025
		infoTemp = 3000
	}
	RESOURCE
	{
		name = Ablator
		maxAmount = 184.84	//407.5 lbs
		amount = 184.84
	}
	RESOURCE
	{
		name = CharredAblator
		maxAmount = 147.87
		amount = 0
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.52
		}
	}
	
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

	MODULE
	{
		name = AdjustableCoMShifter
		DescentModeCoM = 0, 0, 0.196	//Apollo should reenter "windows-down" to protect crew hatch
										//Maximum CoG offset 0.050 * diameter? Source: https://ntrs.nasa.gov/citations/19690020179
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		storageRange = 2.0
	}
	!MODULE[ModuleRCSFX]{}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = rcsTransform
		thrusterPower = 0.411
		runningEffectName = running
		rcsEnabled = False
		enableX = false
		enableY = false
		enableZ = false
		enableRoll = true
		enablePitch = true
		enableYaw = true

		PROPELLANT
		{
			name = MMH
			ratio = 0.4810
		}

		PROPELLANT
		{
			name = NTO
			ratio = 0.5190
		}

		PROPELLANT
		{
			name = Helium
			ratio = 15.0
			ignoreForIsp = True
		}

		atmosphereCurve
		{
			key = 0 274
			key = 1 137
			key = 4 0.001
		}
	}
	
	MODULE:NEEDS[ConnectedLivingSpace]
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = drogueChute_NODE, mainChute_NODE
	}
	
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 663.96
		basemass = 3.58283

		//	Three batteries ~3.36 kWh (28 V @ 40 Ah each).
		//	Support the Command Module for the duration of its free
		//	flight before and after reentry (approximately 2 hours).
		//	Adding batteries based on mass instead (including squib batteries, landing aids, etc.)
		TANK
		{
			name = ElectricCharge
			amount = 21390
			maxAmount = 21390
		}

		//75.1 lbs useable
		TANK
		{
			name = MMH
			amount = 38.70
			maxAmount = 38.70
		}

		//133.5 lbs useable
		TANK
		{
			name = NTO
			amount = 41.76
			maxAmount = 41.76
		}

		//1 lbs
		TANK
		{
			name = Helium
			amount = 2540
			maxAmount = 2540
		}
		TANK
		{
			name = Food
			amount = 245.7
			maxAmount = 245.7
		}

		TANK
		{
			name = Water
			amount = 24.49
			maxAmount = 24.49
		}

		TANK
		{
			name = Oxygen
			amount = 150
			maxAmount = 150
		}

		TANK
		{
			name = LithiumHydroxide
			amount = 31.07
			maxAmount = 31.07
		}

		//	One waste water tank with a capacity of ~25 kg.
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 25
		}

		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 22.4
		}

		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 150
		}
	}
}


// SPS
@PART[bluedog_Apollo_Block2_SPS]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = AJ10-137 Apollo Service Propulsion System
	@manufacturer = Aerojet
	%engineType = AJ10_137
}
@PART[bluedog_Apollo_Block2_SPS]:AFTER[RealismOverhaulEngines]
{
	@title = AJ10-137 Apollo Service Propulsion System
	@manufacturer = Aerojet
}




//	================================================================================
//	Block III CSM
//	================================================================================



// High Gain Antenna
@PART[bluedog_Apollo_Block3_highGain]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Block III High Gain Antenna
	@manufacturer = Collins Radio
	@description = A collapsible relay antenna consisting of a high gain dish, for transmitting the many exciting things you have discovered. Intended to be placed on the mounting bracket of the Apollo engine plate.
	@mass = 0.01
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		antennaDiameter = 0.9	//Guess, no documentation
		RFBand = S	//Default to S-band
	}
}


// Block III Mission Module
@PART[bluedog_Apollo_Block3_MissionModule]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Block III+ Orbital Mission Module
	@manufacturer = North American Rockwell
	@description = The Apollo CSM adaption to the Block III+ configuration resulted in an extremely cramped and uncomfortable capsule for the crew. While it was acceptable for short durations such as during takeoff and landing, any amount of time longer than an hour or so required a larger habitable volume. This mission module is essentially several more cubic meters of living space for the crew. Place it upside down in place of the lunar module, with docking ports on each end. Extract with the CSM after circularization.
	@mass = 3
	MODULE:NEEDS[ConnectedLivingSpace]
	{
		name = ModuleConnectedLivingSpace
		passable = true
		passableWhenSurfaceAttached = true
		surfaceAttachmentsPassable = true
	}
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 750
		basemass = 3.0	//drop 250 kg for LS/LS tanks and supplies
	}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchNode]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchNode
		switcherDescription = Node
		switcherDescriptionPlural = Nodes
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = Recessed Lower Node
			transform = RecessedCap
			NODE
			{
				name =  bottom
				position = 0.0, -0.81555, 0.0
			}
		}

		SUBTYPE
		{
			name = Flush Lower Node
			transform = FlatCap
		}
	}
}


// Service Module
@PART[bluedog_Apollo_Block3_SM]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Block III Service Module
	@manufacturer = North American Rockwell
	@description = Similar to the Block II service module, the Block III variant includes a sufficient supply of fuel, monoprop, and large batteries storage for LEO missions. Complexity is reduced by simply packing batteries instead of fuel cells. Missions beyond LEO may void warranty. Engine, RCS quads, communication, lights and decoupler still not included. Allegations that a trash compactor is a key manufacturing component are entirely unfounded.
	@mass = 1.0377
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 3000.0
		basemass = 1.0377
		TANK
		{
			name = Aerozine50
			amount = 710.4072
			maxAmount = 710.4072
		}
		TANK
		{
			name = NTO
			amount = 789.4163
			maxAmount = 789.4163
		}
		TANK
		{
			name = MMH
			amount = 100
			maxAmount = 100
		}
		TANK
		{
			// Guess. This will be a bit over probably, but depends on the new SPS
			name = Helium
			amount = 20000
			maxAmount = 20000
		}
		TANK
		{
			name = Nitrogen
			amount = 1500
			maxAmount = 1500
		}
		TANK
		{
			name = ElectricCharge
			amount = 33000
			maxAmount = 33000
		}
	}
	!MODULE:HAS[#moduleID[configSwitch]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = configSwitch
		switcherDescription = Configuration
		switcherDescriptionPlural = Configurations
		parentID:NEEDS[!RealFuels] = fuelSwitch
		SUBTYPE
		{
			name = Block 3
			transform = Blok3
		}
	}

	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Blok4
	}
}


// Command Module Block III+
@PART[bluedog_Apollo_CrewPod_5crew]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Block III Advanced Command Pod
	@manufacturer = North American Rockwell
	@description = By optimizing the internal volume and modifying the crew arrangement, we have managed to cram 5 Kerbals into the reentry vehicle for the Apollo CSM. They only will be comfortable in there for a short time, so be sure to bring some sort of extra habitable volume to dock with after you have achieved orbit.
	@mass = 3.67824
	@maxTemp = 3600
	@skinMaxTemp = 2400
	emissiveConstant = 0.4
	heatConductivity = 1.0
	thermalMassModifier = 1.0
	skinInternalConductionMult = 0.005
	skinMassPerArea = 7.9
	skinThermalMassModifier = 1.0
	skinSkinConductionMult = 0.05

	!MODULE[ModuleAblator]{}
	!MODULE[ModuleCommand]{}
	!MODULE[ModuleSAS]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[ReentryCoM]]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[Probecore]]{}
	!MODULE[ModuleLiftingSurface]{}
	!RESOURCE[Ablator]{}
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		outputMult = 0.8
		lossExp = -25000
		lossConst = 150
		pyrolysisLossFactor = 145833
		ablationTempThresh = 1250
		reentryConductivity = 0.0025
		infoTemp = 3000
	}
	RESOURCE
	{
		name = Ablator
		maxAmount = 184.84	//407.5 lbs
		amount = 0
	}
	RESOURCE
	{
		name = CharredAblator
		maxAmount = 147.87
		amount = 0
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.52
		}
	}
	
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

	MODULE
	{
		name = AdjustableCoMShifter
		DescentModeCoM = 0, 0, 0.196
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		storageRange = 2.0
	}
	!MODULE[ModuleRCSFX]{}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = rcsTransform
		thrusterPower = 0.411
		runningEffectName = running
		rcsEnabled = False
		enableX = false
		enableY = false
		enableZ = false
		enableRoll = true
		enablePitch = true
		enableYaw = true

		PROPELLANT
		{
			name = MMH
			ratio = 0.4810
		}

		PROPELLANT
		{
			name = NTO
			ratio = 0.5190
		}

		PROPELLANT
		{
			name = Helium
			ratio = 15.0
			ignoreForIsp = True
		}

		atmosphereCurve
		{
			key = 0 274
			key = 1 137
			key = 4 0.001
		}
	}
	
	MODULE:NEEDS[ConnectedLivingSpace]
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = drogueChute_NODE, mainChute_NODE
	}
	
	MODULE
	{
		name = ModuleFuelTanks
		type = SM-IV
		volume = 663.96
		basemass = 3.58283

		//	Three batteries ~3.36 kWh (28 V @ 40 Ah each).
		//	Support the Command Module for the duration of its free
		//	flight before and after reentry (approximately 2 hours).
		//	Adding batteries based on mass instead (including squib batteries, landing aids, etc.)
		TANK
		{
			name = ElectricCharge
			amount = 21390
			maxAmount = 21390
		}

		//75.1 lbs useable
		TANK
		{
			name = MMH
			amount = 38.70
			maxAmount = 38.70
		}

		//133.5 lbs useable
		TANK
		{
			name = NTO
			amount = 41.76
			maxAmount = 41.76
		}

		//1 lbs
		TANK
		{
			name = Helium
			amount = 2540
			maxAmount = 2540
		}
		TANK
		{
			name = Food
			amount = 245.7
			maxAmount = 245.7
		}

		TANK
		{
			name = Water
			amount = 24.49
			maxAmount = 24.49
		}

		TANK
		{
			name = Oxygen
			amount = 1755.5
			maxAmount = 1755.5
		}

		TANK
		{
			name = LithiumHydroxide
			amount = 43.2
			maxAmount = 43.2
		}

		//	One waste water tank with a capacity of ~25 kg.
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 25
		}

		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 22.4
		}

		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1534.5
		}
	}
}



//	================================================================================
//	Block IV CSM
//	================================================================================



// Block IV Mission Module
@PART[bluedog_Apollo_Block4_MissionModule]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Block IV Orbital Mission Module
	@manufacturer = North American Rockwell
	@description = Following the introduction of more capable lifters for crewed LEO missions, the venerable Apollo Block III+ mission module was replaced with a larger can. Includes a larger attachment node on top for using larger androgynous docking ports. Place it upside down in place of the lunar module, with docking ports on each end. Extract with the CSM after circularization.
	@mass = 4.25
	MODULE:NEEDS[ConnectedLivingSpace]
	{
		name = ModuleConnectedLivingSpace
		passable = true
		passableWhenSurfaceAttached = true
		surfaceAttachmentsPassable = true
	}
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 2500
		basemass = 4.25	//drop 250 kg for LS/LS tanks and supplies
	}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchNode]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchNode
		switcherDescription = Node
		switcherDescriptionPlural = Nodes
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = Recessed Lower Node
			transform = RecessedCap
			NODE
			{
				name =  bottom
				position = 0.0, -0.86789, 0.0
			}
		}

		SUBTYPE
		{
			name = Flush Lower Node
			transform = FlatCap
		}
	}
}


// Service Module
+PART[bluedog_Apollo_Block3_SM]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	@name = bluedog_Apollo_Block4_SM
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Block IV Service Module
	@manufacturer = North American Rockwell
	@description = Similar to the Block III service module, the Block IVvariant includes a sufficient supply of fuel, monoprop, and large batteries storage for LEO missions. Complexity is reduced by simply packing batteries instead of fuel cells. Missions beyond LEO may void warranty. Engine, RCS quads, communication, lights and decoupler still not included. Allegations that a trash compactor is a key manufacturing component are entirely unfounded.
	@mass = 1.0377
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 3500.0
		basemass = 1.05
		TANK
		{
			name = Aerozine50
			amount = 888
			maxAmount = 888
		}
		TANK
		{
			name = NTO
			amount = 986.75
			maxAmount = 986.75
		}
		TANK
		{
			name = MMH
			amount = 125
			maxAmount = 125
		}
		TANK
		{
			// Guess. This will be a bit over probably, but depends on the new SPS
			name = Helium
			amount = 25000
			maxAmount = 25000
		}
		TANK
		{
			name = Nitrogen
			amount = 1500
			maxAmount = 1500
		}
		TANK
		{
			name = ElectricCharge
			amount = 33000
			maxAmount = 33000
		}
	}
	!MODULE:HAS[#moduleID[configSwitch]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = configSwitch
		switcherDescription = Configuration
		switcherDescriptionPlural = Configurations
		parentID:NEEDS[!RealFuels] = fuelSwitch
		SUBTYPE
		{
			name = Block 4
			transform = Blok4
			volumeAddedToParent:NEEDS[!RealFuels] = 60
			NODE
			{
				name = top
				position = 0.0, 0.82324, 0.0
			}
		}
	}

	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Blok3
	}
}


// CADS Active
@PART[bluedog_Apollo_CADS_active]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = CADS 2m Docking Port (Active)
	@manufacturer = RKK Energiya
	@description = Common Androgynous Docking Port. Developed to eliminate the limitations of the gendered Apollo docking system, as well as provide a larger passageway for delivering cargo. Equipped with a deployable capture ring to dampen impact. Permanent station ports can use the passive version, which is simpler and lighter.
	@mass = 0.036
}


// CADS Passive
@PART[bluedog_Apollo_CADS_passive]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = CADS 2m Docking Port (Passive)
	@manufacturer = RKK Energiya
	@description = Common Androgynous Docking Port. Developed to eliminate the limitations of the gendered Apollo docking system, as well as provide a larger passageway for delivering cargo. Equipped with a deployable capture ring to dampen impact. Permanent station ports can use the passive version, which is simpler and lighter.
	@mass = 0.025
}



//	================================================================================
//	Block V CSM
//	================================================================================



// High Gain Antenna
@PART[bluedog_Apollo_Block5_highGain]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Block V High Gain Antenna
	@manufacturer = Collins Radio
	@description = A collapsible relay antenna consisting of a high gain dish, for transmitting the many exciting things you have discovered. Intended to be placed on the mounting bracket of the Apollo service engine.
	@mass = 0.025
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		antennaDiameter = 1.5	//Guess, no documentation
		RFBand = S	//Default to S-band
	}
}



// Block V Solar Panel
@PART[bluedog_Apollo_Block5_SolarPanel]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Block V Deployable Solar Panels
	@manufacturer = NASA
	@description = While previous Apollo ships had relied on fuel cells or batteries to provide power, the longer duration missions demanded of the Block V meant that bringing enough consumables was impractical. These solar panels are fixed to the bottom of the engine mount, providing lightweight sustainable power for as long as needed.
	@mass = 0.04669
	MODULE
	{
		name = ModuleDeployableSolarPanel
		resourceName = ElectricCharge
		chargeRate = 1.449	// Level 3 @ 0.18kW/m^2
		retractable = false
		animationName = deploy
		raycastTransformName = sunCatcher
		pivotName = tracking
	}
	useSolarConfig = true
	solarUseMass = true
	SolarConfig
	{
		area = 8.05
		level = 3
		type = tracking
	}
}



//	================================================================================
//	RCS
//	================================================================================



// 2 Way RCS
@PART[bluedog_Apollo_RCS_2Way]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = R-4Dx2 RCS Thruster Module
	@manufacturer = Marquardt Corporation
	@description = This attitude and translation thruster pack was developed for the Apollo program. This one comes in a dual mounting.
	@mass = 0.007145
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
		PROPELLANT
		{
			name = MMH
			ratio = 0.4464
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5536
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
	}
}


// 2 Way RCS 45deg
@PART[bluedog_Apollo_RCS_2Way_45deg]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = R-4Dx2/45 RCS Thruster Module
	@manufacturer = Marquardt Corporation
	@description = This attitude and translation thruster pack was developed for the Apollo program. This one comes in a dual mounting, with 45 degree offsets.
	@mass = 0.007145
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
		PROPELLANT
		{
			name = MMH
			ratio = 0.4464
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5536
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
	}
}


// 3 Way RCS
@PART[bluedog_Apollo_RCS_3Way]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = R-4Dx3 RCS Thruster Triad
	@manufacturer = Marquardt Corporation
	@description = This attitude and translation thruster pack was developed for the Apollo program. This one comes in a three-way mounting, for all your three-way needs.
	@mass = 0.0107175
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
		PROPELLANT
		{
			name = MMH
			ratio = 0.4464
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5536
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
	}
}


// 45 Deg RCS
@PART[bluedog_Apollo_RCS_45]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = R-4Dx4/45 RCS Thruster Quad
	@manufacturer = Marquardt Corporation
	@description = This attitude and translation thruster pack was developed for the Apollo program. This one comes in a quad mount, for mounting on the service module.  Note that the lateral thrusters are offset by 45 degrees.
	@mass = 0.01429
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
		PROPELLANT
		{
			name = MMH
			ratio = 0.4464
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5536
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
	}
}


// 45 Deg RCS 3x
@PART[bluedog_Apollo_RCS_45Tri]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = R-4Dx3/45 RCS Thruster Quad
	@manufacturer = Marquardt Corporation
	@description = This attitude and translation thruster pack was developed for the Apollo program. This one comes in a three-way mounting, for all your three-way needs. Note that the lateral thrusters are offset by 45 degrees.
	@mass = 0.0107175
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
		PROPELLANT
		{
			name = MMH
			ratio = 0.4464
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5536
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
	}
}


// RCS Double
@PART[bluedog_Apollo_RCS_Double]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = R-4Dx2R Radial RCS Thruster
	@manufacturer = Marquardt Corporation
	@description = This attitude and translation thruster pack was developed for the Apollo program. This one comes in a dual radial mounting.
	@mass = 0.007145
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
		PROPELLANT
		{
			name = MMH
			ratio = 0.4464
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5536
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
	}
}


// Linear RCS
@PART[bluedog_Apollo_RCS_Linear]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = R-4Dx1R Radial RCS Thruster
	@manufacturer = Marquardt Corporation
	@description = This attitude and translation thruster pack was developed for the Apollo program. This one comes in a single radial mounting.
	@mass = 0.0035725
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
		PROPELLANT
		{
			name = MMH
			ratio = 0.4464
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5536
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
	}
}


// Pitch/Roll RCS
@PART[bluedog_Apollo_RCS_PitchRoll]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = R-4Dx? RCS Thruster Quad
	@manufacturer = Marquardt Corporation
	@description = This attitude and translation thruster pack was developed for the Apollo program. This one comes in a mount that defies all attempts at explanation, but we are sure you can find a use for it.
	@mass = 0.007145
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
		PROPELLANT
		{
			name = MMH
			ratio = 0.4464
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5536
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
	}
}


// RCS Quad
@PART[bluedog_Apollo_RCS_Quad]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = R-4Dx4 RCS Thruster Quad
	@manufacturer = Marquardt Corporation
	@description = This attitude and translation thruster pack was developed for the Apollo program. This one comes in a quad mount, for mounting on the service module.
	@mass = 0.01429
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
		PROPELLANT
		{
			name = MMH
			ratio = 0.4464
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5536
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
	}
}


// Radial RCS Quad
@PART[bluedog_Apollo_RCS_RadialQuad]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = R-4Dx4/R RCS Thruster Quad
	@manufacturer = Marquardt Corporation
	@description = This attitude and translation thruster pack was developed for the Apollo program. This one comes in a quad mount, for mounting on the service module.  The top thruster has been replaced by a radial one.
	@mass = 0.01429
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
		PROPELLANT
		{
			name = MMH
			ratio = 0.4464
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5536
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
	}
}


// Radial RCS Ullage
@PART[bluedog_Apollo_RCS_RadialUllage]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = R-4Dx2RU RCS Thruster Pack
	@manufacturer = Marquardt Corporation
	@description = This attitude and translation thruster pack was developed for the Apollo program. This one has two thrusters, one radial and one retrograde.
	@mass = 0.0035725
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
		PROPELLANT
		{
			name = MMH
			ratio = 0.4464
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5536
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
	}
}


// RCS Sideways
@PART[bluedog_Apollo_RCS_Sideways]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = R-4Dx1 Linear RCS Thruster
	@manufacturer = Marquardt Corporation
	@description = This attitude and translation thruster pack was developed for the Apollo program. This one comes in a single mount, for use on the top of the AARDV and other places.
	@mass = 0.0035725
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
		PROPELLANT
		{
			name = MMH
			ratio = 0.4464
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5536
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
	}
}


// RCS Tri
@PART[bluedog_Apollo_RCS_Tri]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = R-4Dx3/Q RCS Thruster Triad
	@manufacturer = Marquardt Corporation
	@description = This attitude and translation thruster pack was developed for the Apollo program. This one comes in a three-way mounting, for all your three-way needs.
	@mass = 0.0107175
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
		PROPELLANT
		{
			name = MMH
			ratio = 0.4464
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5536
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
	}
}


// RCS Ullage
@PART[bluedog_Apollo_RCS_Ullage]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = R-4Dx? RCS Thruster Module
	@manufacturer = Marquardt Corporation
	@description = This attitude and translation thruster pack was developed for the Apollo program. This one comes in a mount that defies all attempts at explanation, but we are sure you can find a use for it.
	@mass = 0.0035725
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
		PROPELLANT
		{
			name = MMH
			ratio = 0.4464
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5536
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
	}
}



//	================================================================================
//	Apollo Soyuz Test Project
//	================================================================================



// APAS 75
@PART[bluedog_Apollo_APAS75]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = APAS 75 Androgynous Docking Port
	@manufacturer = North American Rockwell and NPO Energia
	@description  = Adapters suck, this revelation led to a collaborative, international effort to develop a docking port that can dock with any other docking port of the same type for the Apollo-Soyuz Test Project. Male or female be damned. The guide plates will help alignment on approach, these can then be retracted to allow a hard docking. <#ef7b06>AUTHOR'S NOTE: THIS PORT CAN ALSO BE USED WITH THE TANTARES' OCTANS 75-S DOCKING PORT.</color>
	@mass = 0.06
}


// ASTP Antenna
@PART[bluedog_Apollo_ASTP_Antenna]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo-Soyuz Test Project VHF-FM Antenna
	@manufacturer = North American Rockwell and NPO Energia
	@description =  A small, fixed VHF-FM whip antenna for the Apollo-Soyuz Test Project Docking Module.
	@mass = 0.0015
}


// ASTP Docking Adapter
@PART[bluedog_Apollo_ASTP_DockingAdapter]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo-Soyuz Test Project UV Absorbtion Experiment
	@manufacturer = Johns Hopkins Applied Physics Laboratory
	@mass = 1.832
}


// ASTP UV Experiment
@PART[bluedog_Apollo_ASTP_UltravioletExperiment]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Soyuz Test Project Docking Module
	@manufacturer = North American Rockwell and NPO Energia
	@mass = 0.1
}



//	================================================================================
//	Extra Bits
//	================================================================================



// CSM Decoupler
@PART[bluedog_Apollo_Decoupler]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo 4m Capsule Decoupler
	@manufacturer = North American Rockwell
	@mass = 0.08065
}


// Docking Spotlight
@PART[bluedog_Apollo_DockingSpotlight]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Docking Floodlight
	@manufacturer = North American Rockwell
	@description = Essentially a pen light glued to a flap, this light (traditionally mounted to the decoupler ring on the Apollo CSM) swings out to provide illumination for docking/berthing operations.
	@mass = 0.00494
}


// Doppler Antenna
@PART[bluedog_Apollo_DopplerAntenna]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo VHF Doppler Tracking Experiment
	@manufacturer = Ball Brothers Research
	@description = This VHF antenna is specifically calibrated to use doppler tracking to detect and measure localized gravitational anomalies. Includes a conformal variant that is intended to conform to the exterior of the Apollo service module as well as a flat variant. Can also be used as a basic relay antenna.
	@mass = 0.00494
}


// Drogue Chute
@PART[bluedog_Apollo_DrogueChute]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Drogue Parachute
	@description = Drogue parachute for the Apollo Command Module. Attach to the node in the nose section.
	@mass = 0.05747
	!MODULE[ModuleDragModifier]{}
	!MODULE[ModuleParachute]{}

	MODULE:NEEDS[!RealChute]
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = Cap
		canopyName = canopy
		semiDeployedAnimation = partialDeploy
		fullyDeployedAnimation = fullDeploy
		stowedDrag = 0
		semiDeployedDrag = 2
		fullyDeployedDrag = 3
		minAirPressureToOpen = 0.02
		clampMinAirPressure = 0.02
		deployAltitude = 7625
		deploymentSpeed = 10.0
		semiDeploymentSpeed = 1.6
		chuteMaxTemp = 7500
		chuteThermalMassPerArea = 0.09
	}

	MODULE:NEEDS[RealChute]
	{
		name = RealChuteModule
		caseMass = 0.05317	//57.47 kg (126.7 lbs) - 4.3 kg RealChute mass = 53.17 kg
		timer = 0
		mustGoDown = True
		spareChutes = 0
		cutSpeed = 0.5
		secondaryChute = False

		PARACHUTE
		{
			parachuteName = canopy
			capName = Cap
			preDeploymentAnimation = partialDeploy
			deploymentAnimation = fullDeploy
			material = Nylon
			minIsPressure = False
			minPressure = 0.01
			preDeployedDiameter = 5.2
			preDeploymentSpeed = 1.6
			minDeployment = 7625
			deployedDiameter = 10.0
			deploymentSpeed = 10.0
			deploymentAlt = 7315
			cutAlt = 3350
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 1.5
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 4
	}
}

@PART[bluedog_Apollo_DrogueChute]:AFTER[zzzRealismOverhaul]
{
	@MODULE[RealChuteModule]
	{
		@PARACHUTE
		{
			@minDeployment = 7525
			@deploymentAlt = 7315
		}
	}	 
}


// Main Chute
@PART[bluedog_Apollo_MainChute]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Main Parachute
	@description = Main parachute for the Apollo Command Module. Attach to the node in the nose section.
	@mass = 0.19595

	!MODULE[ModuleDragModifier]{}
	!MODULE[ModuleParachute]{}

	MODULE:NEEDS[!RealChute]
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = Cap
		canopyName = canopy
		semiDeployedAnimation = partialDeploy
		fullyDeployedAnimation = fullDeploy
		stowedDrag = 0
		semiDeployedDrag = 2
		fullyDeployedDrag = 3
		minAirPressureToOpen = 0.02
		clampMinAirPressure = 0.02
		deployAltitude = 3350
		deploymentSpeed = 2.5
		semiDeploymentSpeed = 4.0
		chuteMaxTemp = 473.15
		chuteThermalMassPerArea = 0.09
	}
	
	MODULE:NEEDS[RealChute]
	{
		name = RealChuteModule
		caseMass = 0.1315	//195.95 kg (432 lbs) - 64.54 kg realchute mass = 131.5 kg
		mustGoDown = False
		spareChutes = 0
		cutSpeed = 0.5

		PARACHUTE
		{
			parachuteName = canopy
			capName = Cap
			preDeploymentAnimation = partialDeploy
			deploymentAnimation = fullDeploy
			material = Nylon
			minIsPressure = False
			minPressure = 0.01
			preDeployedDiameter = 19.1
			preDeploymentSpeed = 2.5
			minDeployment = 3660
			deployedDiameter = 38.1
			deploymentSpeed = 4.0
			deploymentAlt = 3350
			cutAlt = 0
		}
	}
	
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 6 //1.25
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 10.7 //12
	}
}
@PART[bluedog_Apollo_MainChute]:AFTER[zzzRealismOverhaul]
{
	@MODULE[RealChuteModule]
	{
		@PARACHUTE
		{
			@minDeployment = 3660
			@deploymentAlt = 3350
		}
	}	 
}


// Engine Mount
@PART[bluedog_Apollo_EngineMount]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo CSM 4m Engine Mount
	@manufacturer = North American
	@description = Mounting plate for attaching a single engine to 2.5m tanks. Includes a node just below the top rim for attaching the Saturn SLA as well as a mounting point for the high gain antenna system.
	@mass = 0.26934
}


// EVA Light
@PART[bluedog_Apollo_EVAFloodlight]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo EVA Floodlight
	@manufacturer = North American Rockwell
	@description = Essentially a pen light on the end of a straw, this light (traditionally mounted to the decoupler ring on the Apollo CSM) swings out to provide illumination to aid kerbonauts on EVAs.
	@mass = 0.00490
}


// "Feet Shield"
@PART[bluedog_Apollo_Feetshield]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo 4m Advanced Feet Shield
	@manufacturer = Avco
	@description = Advanced heatshield for the Apollo CM to enable safe land recovery of the capsule. Includes deployable impact attenuating legs, as well as retro solids for cutting speed during the terminal part of the descent. Parachutes still required (and sold separately).
	@mass = 0.191
	@maxTemp = 3600
	@skinMaxTemp = 2000

	resetHeatShieldMass = True
	resetHeatShieldAblator = False
	heatShieldTag = Lunar
	heatShieldDiameter = 3.91

	MODULE
	{
		name = ModuleAblator
	}
	!RESOURCE[Ablator]{}
	RESOURCE
	{
		name = Ablator
		maxAmount = 421.66
		amount = 421.66
	}
	RESOURCE
	{
		name = CharredAblator
		maxAmount = 337.33
		amount = 0
	}
}


// Heat Shield
@PART[bluedog_Apollo_Heatshield]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo 4m Heat Shield
	@manufacturer = Avco
	@description = Large 4m structural heatshield for the Apollo CM. It is very thick in order to withstand the intense heat of lunar reentries. Remove some of the ablator for Earth orbital missions, to save weight. The structure itself is lighter as well, at the cost of removing the jettison hardware. Make sure your parachutes can stop the weight of the capsule and the heatshield.
	@mass = 0.191
	@maxTemp = 3600
	@skinMaxTemp = 2000

	resetHeatShieldMass = True
	resetHeatShieldAblator = False
	heatShieldTag = Lunar
	heatShieldDiameter = 3.91

	MODULE
	{
		name = ModuleAblator
	}
	!RESOURCE[Ablator]{}
	RESOURCE
	{
		name = Ablator
		maxAmount = 421.66
		amount = 421.66
	}
	RESOURCE
	{
		name = CharredAblator
		maxAmount = 337.33
		amount = 0
	}
}


// Launch Escape System
@PART[bluedog_Apollo_LES]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Launch Escape System
	@manufacturer = North American Rockwell
	@description = The main thrust structure and escape engine for the Apollo Launch Escape System. Stage to jettison. For best results jettison high in (or out of) the atmosphere, usually around first stage cut off. After firing during an emergency abort, canards deploy to flip the capsule retrograde for parachutes. Automatically added to the abort action group. Autostrut to heaviest part to stop wobbling.
	@mass = 2.61768
	@maxTemp = 673.15

	!MODULE[ModuleEngines]{}
	
	//	One 3.23-KS-139400 rocket motor (loaded ~4700 lb, dry ~1570 lb, ASL Isp ~164 s, thrust ~156000 lbf).
	MODULE
	{
		name = ModuleEnginesRF
		engineID = LES_Escape
		thrustVectorTransformName = escapeTransform
		powerEffectName = running_escape
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 693.7
		maxThrust = 693.7
		heatProduction = 84
		useEngineResponseTime = False
		engineAccelerationSpeed = 0.0
		allowShutdown = False
		fxOffset = 0, 0, 0.15
		stagingEnabled = False
		
		%ullage = False
		%pressureFed = False
		%ignitions = 1
		
		PROPELLANT
		{
			name = HTPB
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 172
			key = 1 164
			key = 6 0.001
		}
		
		//	Jet_A and Jet_B are for the jettison motor.
		//	Nozzle_A through D are for the abort motor.

		ActivatesEvenIfDisconnected = false
	}

	//Jettison motor
	MODULE
	{
		name = ModuleEnginesRF
		engineID = LES_Jettison
		thrustVectorTransformName = jettisonTransform
		powerEffectName = running_jettison
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 140.1
		maxThrust = 140.1
		heatProduction = 84
		useEngineResponseTime = False
		engineAccelerationSpeed = 0.0
		allowShutdown = False
		fxOffset = 0, 0, 0.15
		stagingEnabled = True
		
		%ullage = False
		%pressureFed = False
		%ignitions = 1
		
		//Let it consume the abort motor fuel. It is probably fine.
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 172
			key = 1 164
			key = 6 0.001
		}

		//	Jet_A and Jet_B are for the jettison motor.

		//	The Nozzles A and D represent the yaw nozzles. The +Y nozzle in reality
		//	had a smaller exit throat diameter than the -Y nozzle, so that the thrust
		//	vector would be offset from vertical. Combining the offset thrust vector with
		//	the offset center of mass of the LES (plus the Apollo CM) leads to a small
		//	thrust torque, enough to fulfill both the required horizontal and vertical
		//	separation distances from the launch vehicle.
		
		//	Are we sure it was not the jettison motor which provided asymmetic thrust? Abort motor already has pitch motor to help.

		ActivatesEvenIfDisconnected = true
	}
	
	// Pitch Motor
	// One 0.62-KS-2170 rocket motor (loaded ~50 lb, dry ~41.1 lb, ASL Isp ~198 s, thrust ~2450 lbf).
	MODULE
	{
		name = ModuleEnginesRF
		engineID = LES_Pitch
		thrustVectorTransformName = newThrustTransform	//Existing thrust transfrom is broken?
		powerEffectName = running_pitchControl
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 10.9
		maxThrust = 10.9
		heatProduction = 49
		useEngineResponseTime = False
		engineAccelerationSpeed = 0.0
		allowShutdown = False
		fxOffset = 0, 0, 0.15
		stagingEnabled = False
		
		%ullage = False
		%pressureFed = False
		%ignitions = 1
		
		PROPELLANT
		{
			name = PSPC
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 208
			key = 1 198
			key = 6 0.001
		}

		ActivatesEvenIfDisconnected = false
	}

	//Lifting surface to simulate canards
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = false
		//dragAtMinAoA = 0.0
		deflectionLiftCoeff = 0.7
		//dragAtMaxAoA = 0.1
	}

	RESOURCE
	{
		name = HTPB
		amount = 817.03
		maxAmount = 817.03
	}

	//	HTPB/AP propellant mass mixture ~93 kg.
	//	Cheating it to SolidFuel in order to have it work properly
	RESOURCE
	{
		name = SolidFuel
		amount = 52.24
		maxAmount = 52.24
	}

	//	HTPB/AP propellant mass mixture ~4 kg.
	//	Cheating it to PSPC in order to have it work properly
	RESOURCE
	{
		name = PSPC
		amount = 2.3
		maxAmount = 2.3
	}
}


// Forward Heatshield
@PART[bluedog_Apollo_ParachuteCover]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Apollo Forward Heatshield
	@manufacturer = North American Rockwell
	@description = Structural cover for Apollo parachutes. Place on top of the capsule after adding the main and drogue parachutes. The Active Docking Mechanism goes on top. Includes a decoupler to clear the way for the parachutes.
	@mass = 0.00490
	@maxTemp = 3600
	@skinMaxTemp = 2000
}