//	================================================================================
//	LEM Configs
//	================================================================================



// EVA Antenna
@PART[bluedog_LM_Antenna_EVA]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = LM Whip Antenna
	@manufacturer = Litton
	@description = A small whip antenna, originally meant to provide a communications link between Kerbonauts on EVA, and their Apollo LM lander.
	@mass = 0.001
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2.0		//Guess. RF output 5 watts (~30 dbm)
		RFBand = VHF	//Default to VHF-band
	}
}


// VHF Antenna
@PART[bluedog_LM_Antenna_VHF]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = LM VHF Antenna 
	@manufacturer = Litton
	@description = A small VHF antenna, originally meant to provide a communications link between an Apollo LM lander and the Apollo CSM in orbit.
	@mass = 0.001
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2.0		//Guess. RF output 5 watts (~30 dbm)
		RFBand = VHF	//Default to VHF-band
	}
}


// Ascent Cockpit
@PART[bluedog_LM_Ascent_Cockpit]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = LM Ascent Stage Cockpit
	@manufacturer = Grumman Aircraft
	@description = The LM Ascent Stage Cockpit provides accommodations for two Kerbals to ride to the Lunar surface atop the LM Decent Stage, then return to orbit. Includes integrated fuel tanks, RCS, communications system, extended life batteries, and two hammocks. Put the ascent engine on the bottom, and the passive docking port on the top. Remember to have all crew members on board before launching.
	@mass = 0.68955
	!MODULE[ModuleCommand]{}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		hasHibernation = True
		hibernateOnWarp = True
		hibernationMultiplier = 0.65

		RESOURCE
		{
			name = ElectricCharge
			rate = 1.525
		}
	}
	!RESOURCE,* {}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[configSwitch]]{}
	!MODULE[ModuleRCSFX]{}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = rcsTransform
		thrusterPower = 0.445
		runningEffectName = control

		// MR 2.05:1
		PROPELLANT
		{
			name = Aerozine50
			ratio = 0.4401
		}

		PROPELLANT
		{
			name = NTO
			ratio = 0.5599
		}

		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
		atmosphereCurve
		{
			key = 0 278
			key = 1 168
			key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 2795.785
		basemass = 0.68955

		//	Two batteries ~16.6 kWh (28 V @ 296 Ah each).

		TANK
		{
			name = ElectricCharge
			amount = 59675
			maxAmount = 59675
		}

		TANK
		{
			// 84.4L RCS + 985.8L main
			name = Aerozine50
			amount = 1070.2
			maxAmount = 1070.2
		}
		TANK
		{
			// 107.4L RCS + 979.2L main
			name = NTO
			amount = 1086.6
			maxAmount = 1086.6
		}
		TANK
		{
			name = Helium
			amount = 38333
			maxAmount = 38333
		}
		TANK
		{
			name = Food
			amount = 23.4
			maxAmount = 35.1
		}

		TANK
		{
			name = Water
			amount = 40.82
			maxAmount = 40.82
		}

		TANK
		{
			name = Oxygen
			amount = 1544
			maxAmount = 1544
		}

		TANK
		{
			name = LithiumHydroxide
			amount = 5.65
			maxAmount = 5.65
		}

		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 3.2
		}

		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 29.3
		}

		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1023
		}
	}

	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 3.0	//VHF Omnis. EVA omni and LM-CSM omni merged for simplicity
		RFBand = VHF
	}
	MODULE
	{
		name = ModuleRealAntenna
		antennaDiameter = 0.66	//S-band dish. S-band Omnis not included
		RFBand = S
	}
}


// LMAE
@PART[bluedog_LM_Ascent_Engine]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Lunar Module Ascent Engine
	@manufacturer = Bell Aerosystems
	@description = Derived from experience from our Agena engines, this non-gimballing liquid fueled engine prioritizes one thing: Reliability. Failure of the ascent engine could leave brave explorers trapped on the Moon.
	@mass = 0.07942
	%engineType = LMAE
}


// Cosmic Ray Detector
@PART[bluedog_LM_CosmicRayDetector]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@mass = 0.001
}


// LMDE
@PART[bluedog_LM_Descent_Engine]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Lunar Module Descent Engine
	@manufacturer = TRW
	@description = A lightweight gimbaling liquid fueled engine designed to bring the Apollo LM lander safely to the Lunar surface.
	@mass = 0.16724
	%engineType = LMDE
}
@PART[bluedog_LM_Descent_Engine]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[LMDE-H] { %LinkB9PSModule[nozzle] { subtype = H-Class } }
		@CONFIG[LMDE-J] { %LinkB9PSModule[nozzle] { subtype = J-Class } }
		@CONFIG[TR-201] { %LinkB9PSModule[nozzle] { subtype = J-Class } }
	}
}


// LEM Leg
@PART[bluedog_LM_Descent_Leg]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = LM Landing Leg
	@manufacturer = Langley Research Center
	@description = A sturdy retracting landing leg, perfect for landing on other bodies.
	@mass = 0.056699
}


// LEM Separator
@PART[bluedog_LM_Descent_Separator]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = LM Ascent Stage Separator
	@manufacturer =  Grumman Aircraft
	@description = A set of guillotines and explosive bolts for connecting, and then separating, the ascent and descent stages of the LM.
	@mass = 0.02894
}


// Descent Stage
@PART[bluedog_LM_Descent_Tanks]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = LM Descent Stage Assembly
	@manufacturer = Grumman Aircraft
	@description = The LM Descent Stage Assembly contains fuel tanks and recessed engine mounting point for the Apollo LM Lander. Ascent Cockpit sold separately. Engine attach node located inside the hole in the bottom. <#ef7b06> AUTHOR'S NOTE: The LM is attached to the payload structure of the SLA Base via a hidden node within the descent stage, not the bottom of the engine.</color>
	@mass = 0.42559
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 9554.63
		basemass = 0.42559

		//	Batteries ~56 kWh (28V @ 400 Ah).
		//	Four batteries for the H missions and five for J missions.
		//	H-Class: 161280 EC
		//	J-Class: 201600 EC

		TANK
		{
			name = ElectricCharge
			amount = 201600
			maxAmount = 201600
		}
		TANK
		{
			name = Aerozine50
			amount = 3791.5
			maxAmount = 3791.5
		}
		TANK
		{
			name = NTO
			amount = 3765.8
			maxAmount = 3765.8
		}
		
		TANK
		{
			name = Helium
			amount = 132575
			maxAmount = 132575
		}
		TANK
		{
			name = Water
			amount = 0
			maxAmount = 186.25
		}
		TANK
		{
			name = Oxygen
			amount = 30177
			maxAmount = 30177
		}

		TANK
		{
			name = LithiumHydroxide
			amount = 2.83
			maxAmount = 2.83
		}
	}
}


// Descent Stage Truck
@PART[bluedog_LM_Descent_Tanks_Truck]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = LM Truck Autonomous Descent Stage Assembly
	@manufacturer = Grumman Aircraft
	@description = The LM Truck Autonomous Descent Stage Assembly contains fuel tanks and recessed engine mounting point for the Apollo LM Lander, as well as probe core funcionally to enable autonomous landing. Used to deliver LM Shelter modules, or large rovers using the Payload Deployment Platform, to the surface. Engine attach node located inside the hole in the bottom. <#ef7b06> AUTHOR'S NOTE: The LM is attached to the payload structure of the SLA Base via a hidden node within the descent stage, not the bottom of the engine.</color>
	@mass = 0.69111
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 9421.78
		basemass = 0.69111

		//	Batteries ~56 kWh (28V @ 400 Ah).
		//	Four batteries for the H missions and five for J missions.
		//	H-Class: 161280 EC
		//	J-Class: 201600 EC

		TANK
		{
			name = ElectricCharge
			amount = 201600
			maxAmount = 201600
		}

		//	Capacity for ~222 kg of extra fuel for the J missions.

		TANK
		{
			name = Aerozine50
			amount = 3791.5
			maxAmount = 3791.5
		}

		//	Capacity for ~355 kg of extra oxidizer for the J missions.

		TANK
		{
			name = NTO
			amount = 3765.8
			maxAmount = 3765.8
		}
		
		TANK
		{
			name = Helium
			amount = 132575
			maxAmount = 132575
		}
	}
}


// Drill Experiment
@PART[bluedog_LM_DrillExperiment]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = LM Moderate Depth Lunar Drill 
	@manufacturer = Westinghouse
	@description = Wireline-type core drill designed to be mounted to the side of the LM descent stage. A hollow drill bit digs down into the ground, leaving an intact cylinder of substrate inside the shaft. These core samples are broken off at set intervals and retrieved with a small grabbing mechanism which is lowered into the shaft. This allows the drill to stay in place while subsequent cutting sections are added to increase the drill depth. 
	@mass = 0.001
}


// LEM Goo
@PART[bluedog_LM_Goo]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = LM RTG Cask / Mystery Goo
	@manufacturer = Grumman Aircraft
	@description = A kerbalized version of the SNAP-27 RTG fuel cask. In real life, this stored the plutonium fuel pellet until it was removed and installed in the RTG. This version substitutes that for a mystery goo experiment.
	@mass = 0.001
}


// LEM Lab
@PART[bluedog_LM_Lab]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = AES LM Laboratory
	@manufacturer = Grumman Aircraft
	@description = Efforts to extend the uses of the LM hardware have resulted in this retrofitted orbital laboratory module. Useful as a free-flight sortie lab (with a CSM) or even a station expansion module. Contains life support for two to three crew for up to thirty days, as well as monopropellant and batteries. Experiments provided separately.
	@mass = 1.5
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 2662.935
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 59675
			maxAmount = 59675
		}
	}
}


// LEM Lab Battery
@PART[bluedog_LM_Lab_Battery]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = AES LM Battery
	@manufacturer = Grumman Aircraft
	@description = Large capacity batteries for modified LM crafts. Attaches behind the landing legs, on the descent stage.
	@mass = 0.05
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 50
		basemass = 0.69111
		TANK
		{
			name = ElectricCharge
			amount = 50000
			maxAmount = 50000
		}
	}
}


// LEM Lab Magnetometer
@PART[bluedog_LM_Lab_Magnetometer]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = AES LM Lab Magnetometer
	@manufacturer = Grumman Aircraft
	@mass = 0.001
}


// LEM Lab Materials Bay
@PART[bluedog_LM_Lab_MaterialsBay]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = AES LM Lab Materials Palette
	@manufacturer = Grumman Aircraft
	@description = Fixed, surface attached version of the MESA. The MEP contains several different experiments designed to test basic principles of manufacturing in the Munar vacuum and low gravity, and the hardiness of certain materials when exposed to the space radiation environment. As a bonus, it also serves as an excellent way of collecting extra surface samples in the form of statically charged dust! It also has a well-placed television camera for observing those tremendous first few steps onto the surface of another world.
	@mass = 0.01
}


// LEM Lab MMOD
@PART[bluedog_LM_Lab_Micrometeoroid]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = AES LM Lab Micrometeoroid Collector Panels
	@manufacturer = Grumman Aircraft
	@description = Deployable micrometeoroid collector panels for the LM-Lab. 
	@mass = 0.1
}


// Lunar Flying Vehicle
@PART[bluedog_LM_LunarFlyingVehicle]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Lunar Flying Vehicle
	@manufacturer = Boeing
	@description = The Lunar Flying Vehicle was designed to greatly extend the range from the LEM that a Kerbal can explore. Includes storage for ALSEP components, for remote deployment. <#ef7b06> AUTHOR'S NOTE: Store inside the LM Descent Stage Assembly's inventory (requires manually placing in a slot), and deploy by placing on the surface with an engineer. After boarding, select "Control From Here" in the PAW to align forward vector with the engines.</color>
	@mass = 0.2
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 500
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 1500
			maxAmount = 1500
		}
	}
	!MODULE[ModuleEnginesFX]{}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 0.5
		heatProduction = 30
		//fxOffset = 0, 0, 0.7
		runningEffectName = engine_running
		PROPELLANT
		{
			name = Hydrazine
			ratio = 1.0
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25 
		}
		atmosphereCurve
		{
			key = 0 231.5
			key = 1 180
		}
	}
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.15
		!resourceName = NULL
		PROPELLANT
		{
			name = Hydrazine
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25
			ignoreForIsp = True
		}
	}
}


// LEM MESA
@PART[bluedog_LM_MESA]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = LM MESA / Materials Bay
	@manufacturer = Grumman Aircraft
	@description = A kerbalized version of the Modularized Equipment Stowage Assembly. While in real life it was used to store the various tools and implements needed for EVA operations, this version contains a materials bay experiment as well as a camera. 
	@mass = 0.08623
}


// LEM Q3 Storage
@PART[bluedog_LM_Q3_Storage]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = LM J-Class Cargo Module
	@manufacturer = Grumman Aircraft
	@description = Additional cargo capacity for the LM, useful for surface experiments and rover components. Attaches to Q3, on the back-right of the descent stage. <#ef7b06> AUTHOR'S NOTE: To balance the thrust on the LM when the LRV is attached, fill with the in-situ rover parts and select the "Rover Counterweight" CoM option. The "LM CoT" option is to not impart torque on a rover-less LM.</color>
	@mass = 0.08
}


// LEM Radiator
@PART[bluedog_LM_Radiator]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = AES LM Radiator
	@manufacturer = Grumman Aircraft
	@description = Managing the thermal loads during a full lunar day-night cycle is one of the chief concerns for extending the surface stay of the LM system. The one goes on the second quadrant of the descent stage, and is deployed once the craft has landed.
	@mass = 0.025
}


// LEM RTG Folding
@PART[bluedog_LM_RTG_Folding]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = LM Dual SNAP-9A Radioisotope Thermoelectric Generator
	@manufacturer = New Mexico State University
	@description  = Folding dual mount version of the SNAP-9 RTG. Used for upgraded lunar missions that need to have keep-alive power and heat during the dormancy period of a long sortie. 
	@mass = 0.025
}


// LEM RTG Rack
@PART[bluedog_LM_RTG_Rack]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = LM Quad SNAP-9A Radioisotope Thermoelectric Generator
	@manufacturer = General Atomics
	@description  = Radial quad-mount version of the SNAP-9 RTG. Used for upgraded lunar missions that need to have keep-alive power and heat during the dormancy period of a long sortie. 
	@mass = 0.07
}


// LEM Shelter/Lab
@PART[bluedog_LM_SheLab]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = LM Shelter/Laboratory
	@manufacturer = Hayes International Corporation
	@description = This shelter is designed to provide living and working space for two astronauts for up to three months. Packed with consumables, a sample processing lab, and more. Connect the LTV deployment ramp to the node on the side - otherwise the robotics will not work. Use the "truck" variant of the descent tank assembly for autonomous landing.  
	@mass = 1.5
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 2662.935
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 59675
			maxAmount = 59675
		}
	}
}


// LEM Shelter/Lab Spotlight
@PART[bluedog_LM_SheLab_Spotlight]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = LM Floodlight
	@manufacturer = Grumman Aircraft
	@description =  Large mounted floodlight, for illuminating the area around your lunar base. Attach to landers as needed - not part of the historical lander. 
	@mass = 0.01
}


// LEM Shelter
@PART[bluedog_LM_Shelter]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = AES LM Shelter
	@manufacturer = Grumman Aircraft
	@description = Longer surface stays require facilities and consumables beyond what can be carried in a single LM lander. This is a dedicated shelter module - while it sacrifices the ascent propulsion system, it can sustain two crew members for up to a month on the surface. Includes surface communications, deployable insulation, and an expandable airlock - make sure your front leg does not have the "porch". Use the "truck" variant of the descent tank assembly for autonomous landing.
	@mass = 1.9
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 2662.935
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 59675
			maxAmount = 59675
		}
	}
}


// LEM Taxi
@PART[bluedog_LM_Taxi]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = LM Taxi Ascent Stage Cockpit
	@manufacturer = Grumman Aircraft
	@description = The LM Taxi Ascent Stage Cockpit provides accommodations for up to three Kerbals to ride to the Lunar surface atop the LM Decent Stage, perform an extended surface stay, then return to orbit. During surface operations, the Taxi is shut down and put in a dormant state to save resources, while the crew operates out of a separately landed shelter. Includes integrated fuel tanks, RCS, communications system, extended life batteries, radiators, and deployable insulation for the dormancy period. Put the ascent engine on the bottom, and the passive docking port on the top. Remember to have all crew members on board before launching.
	@mass = 2.5
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[configSwitch]]{}
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 2662.935
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 59675
			maxAmount = 59675
		}
		TANK
		{
			name = Food
			amount = 23.4
			maxAmount = 35.1
		}

		TANK
		{
			name = Water
			amount = 40.82
			maxAmount = 40.82
		}

		TANK
		{
			name = Oxygen
			amount = 1544
			maxAmount = 1544
		}

		TANK
		{
			name = LithiumHydroxide
			amount = 5.65
			maxAmount = 5.65
		}

		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 3.2
		}

		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 29.3
		}

		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1023
		}
	}
}


// LEM Truck Platform
@PART[bluedog_LM_Truck_Platform]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = AES LM Truck Payload Platform
	@manufacturer = Grumman Aircraft
	@description = This platform is intended to be mounted on top of a LM-Truck Descent Stage. Includes extending ramps for deploying a rover to the lunar surface. Rover design or parts not included. 
	@mass = 0.2
}


// RCS 3x
@PART[bluedog_LM_Truck_RCS_3x]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = AES LM Truck 3x RCS Cluster
	@manufacturer = Marquardt Corporation
	@description = Modified version of the standard CSM and LM RCS cluster, designed to be mounted on the LM-Truck to provide independent attitude control for autonomous landing.
	@mass = 0.0035725
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
		PROPELLANT
		{
			name = Aerozine50
			ratio = 0.4464
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5536
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
	}
}


// RCS 4x
@PART[bluedog_LM_Truck_RCS_4x]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = AES LM Truck 4x RCS Cluster
	@manufacturer = Marquardt Corporation
	@description = Modified version of the standard CSM and LM RCS cluster, designed to be mounted on the LM-Truck to provide independent attitude control for autonomous landing.
	@mass = 0.0035725
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.445
		!resourceName = NULL
		PROPELLANT
		{
			name = Aerozine50
			ratio = 0.4464
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5536
		}
		PROPELLANT
		{
			name = Helium
			ratio = 10.0
			ignoreForIsp = True
		}
	}
}


// LEM Truck Ramp
@PART[bluedog_LTV_Ramp]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = LTV Deployment Hinge
	@manufacturer = Hayes International Corporation
	@description = Robotic hinge for deploying the LTV from the Shelter/Lab. Once the ramp has been lowered, the railing on the shelter can be raised. Failure to do so will result in an investigation by the relevant workplace safety organizations. 
	@mass = 0.1
}