//	================================================================================
//	Little Joe Configs
//	================================================================================



// Algol
@PART[bluedog_LittleJoe2_Algol]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Little Joe 2 Algol Solid Rocket Booster
	@manufacturer = Aerojet
	@description = Primary booster / sustainer motor for the Little Joe 2. Used both as a first stage, as well as a sustainer stage when fired in series. Has straight (center) and canted (outboard) variants. Make sure they are properly angled.
	%engineType = Algol-I
}
@PART[bluedog_LittleJoe2_Algol]:AFTER[RealismOverhaulEngines]
{
	@title = Little Joe 2 Algol Solid Rocket Booster
	@manufacturer = Aerojet
	@description = Primary booster / sustainer motor for the Little Joe 2. Used both as a first stage, as well as a sustainer stage when fired in series. Has straight (center) and canted (outboard) variants. Make sure they are properly angled.
}


// Body
@PART[bluedog_LittleJoe2_Body]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Little Joe 2 Body
	@manufacturer = North American Rockwell
	@description = Main structural module for the Little Joe 2 test vehicle. Mount the specially prepared "Algol" and "Recruit" motors in the 7 slots on the bottom. Includes cold-gas attitude thrusters, which must be augmented with fins (sold separately).
	@mass = 0.5
	!RESOURCE[],*{}
	@MODULE[ModuleRCSFX]
	{
		!resourceName = NULL
		PROPELLANT
		{
			name = Hydrazine
			ratio = 1.0
			DrawGauge = True
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 100
		type = ServiceModule
		basemass = -1
	}
}


// Fin
@PART[bluedog_LittleJoe2_Fin]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Little Joe2 Fin
	@manufacturer = Chrysler
	@description =  Large aerodynamic fin with a control surface for the Little Joe 2.
	@mass = 0.03
}


// Recruit Triple
+PART[bluedog_LittleJoe2_Recruit]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	@name = LittleJoe2_Recruit_Triple
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Little Joe 2 Recruit Motor
	@manufacturer = Thiokol
	@description = Small solid motors for augmenting the liftoff thrust of the Little Joe 2 test vehicle. They only fire for a second or two, but provide a much needed boost off the ground. Available in single and triple mounts. Make sure the canted nozzles are properly pointing outwards.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchNozzle
		switcherDescription = Nozzle Size
		switcherDescriptionPlural = Nozzle Sizes (auto-switched)
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = Triple
			transform = Tri
		}
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Single
	}
	%engineType = 25KS18000
	%engineTypeMult = 3
}
@PART[LittleJoe2_Recruit_Triple]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[2_5KS18000]
		{
			%LinkB9PSModule[meshSwitchNozzle] { %subtype = Tri }
		}
	}
	!MODULE[ModuleFuelTanks]{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 221.13
		type = NGNC
		basemass = -1
		TANK
		{
			name = NGNC
			amount = 221.13
			maxAmount = 221.13
		}
	}
	@title = Little Joe 2 Recruit Motor Triple
	@manufacturer = Thiokol
	@description = Small solid motors for augmenting the liftoff thrust of the Little Joe 2 test vehicle. They only fire for a second or two, but provide a much needed boost off the ground. Available in single and triple mounts. Make sure the canted nozzles are properly pointing outwards.
}


// Recruit Single
@PART[bluedog_LittleJoe2_Recruit]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5646
	@title = Little Joe 2 Recruit Motor
	@manufacturer = Thiokol
	@description = Small solid motors for augmenting the liftoff thrust of the Little Joe 2 test vehicle. They only fire for a second or two, but provide a much needed boost off the ground. Available in single and triple mounts. Make sure the canted nozzles are properly pointing outwards.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchNozzle
		switcherDescription = Nozzle Size
		switcherDescriptionPlural = Nozzle Sizes (auto-switched)
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = Single
			transform = Single
		}
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Tri
	}
	%engineType = 25KS18000
	%engineTypeMult = 1
}
@PART[bluedog_LittleJoe2_Recruit]:AFTER[RealismOverhaulEngines]
{
	@title = Little Joe 2 Recruit Motor Single
	@manufacturer = Thiokol
	@description = Small solid motors for augmenting the liftoff thrust of the Little Joe 2 test vehicle. They only fire for a second or two, but provide a much needed boost off the ground. Available in single and triple mounts. Make sure the canted nozzles are properly pointing outwards.
}