//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// LMDE
@PART[bluedog_LM_Descent_Engine]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
    ROWaterfall
    {
        template = waterfall-hypergolic-aerozine50-upper-1
        audio = pressure-fed-1
        defaultMainPlumeVariantName = lmde
		position = 0,0,0.08
		rotation = 0, 0, 0
		scale = 1.16, 1.16, 1.16
		ExtraTemplate
		{
			template = rowaterfall-glow-hypergolic-az50
			position = 0,0,0.06
			rotation = 0, 0, 0
			scale = 1.247, 1.247, 2
		}
        MainPlumeVariant
        {
            name = tr201
            template = waterfall-hypergolic-aerozine50-upper-1
			position = 0,0,0.08
			rotation = 0, 0, 0
			scale = 1.14, 1.14, 1.14
            recomputeGlowSize = true
        }
    }
    @MODULE[ModuleEngineConfigs]
    {
        @CONFIG[TR-201] { %rowaterfallVariant = tr201 }
    }
}


// LMAE
@PART[bluedog_LM_Ascent_Engine]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
    ROWaterfall
    {
        template = waterfall-hypergolic-aerozine50-upper-1
        audio = pressure-fed-1
		position = 0,0,0.02
		rotation = 0, 0, 0
		scale = 0.665, 0.665, 0.665
		ExtraTemplate
		{
			template = rowaterfall-glow-hypergolic-az50
			position = 0,0,0
			rotation = 0, 0, 0
			scale = 0.714875, 0.714875, 1.215287
		}
        MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = methalox
            template = waterfall-methalox-upper-1
            position = 0,0,0
            rotation = 0, 0, 0
            scale = 0.665, 0.665, 0.5
            glowRecolor = ro-methalox-purple
        }
    }
    @MODULE[ModuleEngineConfigs]:NEEDS[B9PartSwitch]
    {
        @CONFIG[RS-18]
        {
            %rowaterfallVariant = methalox
        }
    }
}


// SPS
@PART[bluedog_Apollo_Block2_SPS]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = waterfall-hypergolic-aerozine50-upper-1
		audio = pressure-fed-1
		position = 0,0,0.02
		rotation = 0, 0, 0
		scale = 1.87, 1.87, 1.1
		glow = ro-hypergolic-az50
	}
}


// RCS
@PART[bluedog_Apollo_RCS_2Way,bluedog_Apollo_RCS_45,bluedog_Apollo_RCS_45Tri,bluedog_Apollo_RCS_Quad,bluedog_Apollo_RCS_RadialQuad,bluedog_LM_Truck_RCS_3x,bluedog_LM_Truck_RCS_4x]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-rcs-cold-gas-1
		audio = rcs-jet-1
		transform = rcsFX
		position = 0,-0.025,0
		rotation = 0, 0, 180
		scale = 1.25, 1.25, 1.25
	}
}


// More RCS
@PART[bluedog_Apollo_RCS_3Way,bluedog_Apollo_RCS_Double,bluedog_Apollo_RCS_Linear,bluedog_Apollo_RCS_PitchRoll,bluedog_Apollo_RCS_RadialUllage,bluedog_Apollo_RCS_Sideways,bluedog_Apollo_RCS_Ullage,bluedog_Apollo_RCS_2Way_45deg,bluedog_Apollo_RCS_Tri]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-rcs-cold-gas-1
		audio = rcs-jet-1
		transform = rcsTransform
		position = 0,-0.025,0
		rotation = 0, 0, 180
		scale = 1.25, 1.25, 1.25
	}
}


// LEM Ascent Stage
@PART[bluedog_LM_Ascent_Cockpit|bluedog_LM_Taxi|bluedog_LM_Shelter|bluedog_LM_Lab]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-rcs-cold-gas-1
		audio = rcs-jet-1
		position = 0,-0.01,0
		rotation = 0, 0, 180
		scale = 1.5, 1.5, 1.5
	}
}


// Algol
@PART[bluedog_LittleJoe2_Algol]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		useHybrid = true
		audio = srm-2
		position = 0,0,-0.01
		rotation = 0, 0, 0
		scale = 1.15, 1.15, 1.15
		glowStretch = 1.15
		glow = ro-srm
	}
}


// Recruit Triple
@PART[LittleJoe2_Recruit_Triple]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = LittleJoe2_Recruit_Triple
		version = FixedRampRates
		ATMOSPHEREDENSITYCONTROLLER
		{
			name = atmosphereDepth
		}
		THRUSTCONTROLLER
		{
			engineID = basicEngine
			name = throttle
		}
		RANDOMNESSCONTROLLER
		{
			range = 0,1
			noiseType = random
			scale = 1
			minimum = 0
			speed = 1
			name = random
		}
		TEMPLATE
		{
			templateName = rowaterfall-hybrid-srm-1
			overrideParentTransform = thrustTransform
			position = 0,-0.22,-0.015
			rotation = 10,0,0
			scale = 0.46,0.46,0.46
		}
		TEMPLATE
		{
			templateName = rowaterfall-glow-srm
			overrideParentTransform = thrustTransform
			position = 0,-0.22,-0.015
			rotation = 10, 0, 0
			scale = 0.28, 0.28, 0.6
		}
		TEMPLATE
		{
			templateName = rowaterfall-hybrid-srm-1
			overrideParentTransform = thrustTransform
			position = 0.1905256,0.11,-0.015
			rotation = -6.666, 10, 0
			scale = 0.46,0.46,0.46
		}
		TEMPLATE
		{
			templateName = rowaterfall-glow-srm
			overrideParentTransform = thrustTransform
			position = 0.1905256,0.11,-0.015
			rotation = -6.666, 10, 0
			scale = 0.28, 0.28, 0.6
		}
		TEMPLATE
		{
			templateName = rowaterfall-hybrid-srm-1
			overrideParentTransform = thrustTransform
			position = -0.1905256,0.11,-0.015
			rotation = -6.666, -10, 0
			scale = 0.46,0.46,0.46
		}
		TEMPLATE
		{
			templateName = rowaterfall-glow-srm
			overrideParentTransform = thrustTransform
			position = -0.1905256,0.11,-0.015
			rotation = -6.666, -10, 0
			scale = 0.28, 0.28, 0.6
		}
	}
}


// Recruit Single
@PART[bluedog_LittleJoe2_Recruit]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		useHybrid = true
		audio = srm-1
		position = 0,0.14,-0.015
		rotation = 10, 0, 0
		scale = 0.46, 0.46, 0.46
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,-0.22,-0.015
			rotation = 10, 0, 0
			scale = 0.46, 0.46, 0.6
		}
	}
}