//	================================================================================
//	Antenna Configs
//	================================================================================


// Dipole Antenna
@PART[bluedog_dipole]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = DP-75 Antenna
	@mass = 0.01
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = S // Default
	}
}


// Dome Antenna
@PART[bluedog_domeAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = MSC Dome Antenna
	@mass = 0.03
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = S // Default
	}
}


// Mariner 2 Antenna
@PART[bluedog_mariner2Antenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 2 Antenna
	@mass = 0.02
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = S // Default
	}
}


// Mariner 4 Antenna
@PART[bluedog_mariner4Antenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 4 Omni Antenna
	@mass = 0.03
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = S // Default
	}
}


// Mariner 4 Dish
@PART[bluedog_mariner4Dish]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 4 Communications Dish
	@mass = 0.02
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = S // Default
	}
}


// Ranger Dish
@PART[bluedog_rangerDish]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Ranger Communications Dish
	@mass = 0.03
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = S // Default
	}
}


// Apollo Scimitar Antenna
@PART[bluedog_scimitar]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Apollo Scimitar Antenna
	@mass = 0.01
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = S // Default
	}
}


// Simple Antenna
@PART[bluedog_simpleAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = KD2 Antenna
	@mass = 0.003
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = S // Default
	}
}


// Solar Antenna Antenna
@PART[bluedog_solarAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = M17 Solar Antenna
	@mass = 0.005
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = S // Default
	}
}