//	================================================================================
//	Explorer Configs
//	================================================================================


// Beacon SLR
@PART[bluedog_Explorer_Beacon_SLR]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Beacon Explorer Satellite Laser Reflector
	@manufacturer = John Hopkins Applied Physics Laboratory
	@description = A small, but cutting edge laser reflector designed to take geodetic measurements. Also includes a forward electrostatic probe to take ionospheric measurements. This experiment is designed to be used with the Transit 5 satellite bus to give it use as a scientific satellite. Used on Explorer S66, Explorer 22, and Explorer 27.
	@mass = 0.005
}


// Star 17
@PART[bluedog_Explorer_Star17]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Star-17 Solid Rocket Motor
	@manufacturer = Thiokol
	@description = Star-series solid rocket motor, model 17. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. Includes 0.3125m mounting hardware. Can be upgraded to model 17-A, which features minor impovements to thrust and ISP, as well as an increased amount of solid propellant. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers. Model 17 was notably used on Explorer 38 as an apogee kick motor and on Explorer 49 for lunar orbital insertion. //'
	%specLevel = operational
	@MODULE[ModuleEngines*]
	{
		%EngineType = SolidBooster
		%allowShutdown = False
		%throttleLocked = True
		%exhaustDamage = True
	}

	!MODULE[ModuleEngineConfigs],*{}
	!MODULE[ModuleAlternator],*{}
	!RESOURCE,*{}
	!MODULE[ModuleFuelTanks],*{}

	!MODULE[ModuleGimbal],*{}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 39.339
		type = CTPB
		basemass = -1
		TANK
		{
			name = CTPB
			amount = 39.339
			maxAmount = 39.339
		}
	}

	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchNozzle
		switcherDescription = Nozzle Size
		switcherDescriptionPlural = Nozzle Sizes (auto-switched)
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = Star17
			transform = Star17
			transform = Shroud_17
		}
		SUBTYPE
		{
			name = Star17A
			transform = Star17A
			transform = Shroud_17A
			TRANSFORM
			{
				name = thrustTransform
				positionOffset = 0.0, 0.0, -0.0730832
			}
			//TRANSFORM
			//{
			//	name = glow
			//	positionOffset = 0.0, -0.08185768, 0.0
			//}
			NODE
			{
				name = top
				position = 0.0, 0.0114112, 0.0
			}
			NODE
			{
				name = top2
				position = 0.0, 0.308968, 0.0
			}
			NODE
			{
				name = bottom
				position = 0.0, -0.5396144, 0.0
			}
			NODE
			{
				name = bottom2
				position = 0.0, -0.008464, 0.0
			}
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 63.42
					TANK
					{
						name = CTPB
						amount = 63.42
						maxAmount = 63.42
					}
				}
			}
		}
	}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-17
		origMass = 0.00853

		CONFIG
		{
			name = Star-17
			specLevel = operational
			minThrust = 10.94
			maxThrust = 10.94
			heatProduction = 100
			ullage = False
			pressureFed = False
			ignitions = 1

			PROPELLANT
			{
				name = CTPB
				ratio = 1.0
				DrawGauge = True
			}

			atmosphereCurve
			{
				key = 0 286.2
				key = 1 140
			}

			// guesses (note: max is above nominal * thrust_curve_max)
			chamberNominalTemp	= 1800
			maxEngineTemp = 2050
			curveResource = CTPB
			thrustCurveUseTime = False

			thrustCurve
			{
				key = 1.000 0.7316822 1.083973 1.083973
				key = 0.988 1.056875 0 0
				key = 0.972 0.9146029 0 0
				key = 0.904 0.975576 0 0
				key = 0.750 0.894278 0 0
				key = 0.655 1.017856 -1.0 -1.1
				key = 0.467 1.12801 0 0
				key = 0.122 1.008095 0.5 0.5
				key = 0.020 0.8069966 6.0 5.0
				key = 0.015 0.2438941 30 20
				key = 0.001 0.00913826 0 0
			}
			//High reliability kick motor for military payloads
			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
				ratedBurnTime = 25	//to account for tail-off
				ignitionReliabilityStart = 0.98
				ignitionReliabilityEnd = 0.999
				cycleReliabilityStart = 0.98
				cycleReliabilityEnd = 0.9999
				isSolid = True
			}
		}
		CONFIG
		{
			name = Star-17A
			specLevel = operational
			minThrust = 17.4
			maxThrust = 17.4
			heatProduction = 100
			PROPELLANT
			{
				name = CTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 286.7
				key = 1 100
			}
			massMult = 1.409144
			curveResource = CTPB
			thrustCurve
			{
				key =	1	0.588
				key =	0.995	1
				key =	0.99	0.9984
				key =	0.985	0.959
				key =	0.98	0.9459
				key =	0.975	0.9325
				key =	0.97	0.9258
				key =	0.965	0.9156
				key =	0.96	0.9118
				key =	0.955	0.905
				key =	0.95	0.8982
				key =	0.945	0.8945
				key =	0.94	0.8879
				key =	0.935	0.8845
				key =	0.93	0.8798
				key =	0.925	0.8759
				key =	0.92	0.8709
				key =	0.915	0.8675
				key =	0.91	0.8639
				key =	0.905	0.8598
				key =	0.9	0.8557
				key =	0.895	0.8515
				key =	0.89	0.8473
				key =	0.885	0.8437
				key =	0.88	0.8403
				key =	0.875	0.8369
				key =	0.87	0.8335
				key =	0.865	0.8301
				key =	0.86	0.8267
				key =	0.855	0.8233
				key =	0.85	0.8199
				key =	0.845	0.8173
				key =	0.84	0.816
				key =	0.835	0.813
				key =	0.83	0.8096
				key =	0.825	0.8062
				key =	0.82	0.8028
				key =	0.815	0.8021
				key =	0.81	0.7994
				key =	0.805	0.796
				key =	0.8	0.7941
				key =	0.795	0.7926
				key =	0.79	0.7892
				key =	0.785	0.7892
				key =	0.78	0.7858
				key =	0.775	0.7858
				key =	0.77	0.7858
				key =	0.765	0.7858
				key =	0.76	0.7858
				key =	0.755	0.7858
				key =	0.75	0.7858
				key =	0.745	0.7861
				key =	0.74	0.7892
				key =	0.735	0.7892
				key =	0.73	0.7892
				key =	0.725	0.7926
				key =	0.72	0.7926
				key =	0.715	0.7927
				key =	0.71	0.796
				key =	0.705	0.7994
				key =	0.7	0.7994
				key =	0.695	0.8028
				key =	0.69	0.8062
				key =	0.685	0.8085
				key =	0.68	0.8099
				key =	0.675	0.813
				key =	0.67	0.8164
				key =	0.665	0.8198
				key =	0.66	0.8232
				key =	0.655	0.8263
				key =	0.65	0.83
				key =	0.645	0.8319
				key =	0.64	0.8334
				key =	0.635	0.8373
				key =	0.63	0.8402
				key =	0.625	0.8436
				key =	0.62	0.847
				key =	0.615	0.8504
				key =	0.61	0.8538
				key =	0.605	0.8572
				key =	0.6	0.8602
				key =	0.595	0.8609
				key =	0.59	0.8649
				key =	0.585	0.8674
				key =	0.58	0.8708
				key =	0.575	0.8742
				key =	0.57	0.8776
				key =	0.565	0.881
				key =	0.56	0.8815
				key =	0.555	0.8853
				key =	0.55	0.8878
				key =	0.545	0.8912
				key =	0.54	0.8931
				key =	0.535	0.8946
				key =	0.53	0.898
				key =	0.525	0.9014
				key =	0.52	0.9014
				key =	0.515	0.9048
				key =	0.51	0.9082
				key =	0.505	0.9082
				key =	0.5	0.9116
				key =	0.495	0.9116
				key =	0.49	0.915
				key =	0.485	0.9184
				key =	0.48	0.9184
				key =	0.475	0.9218
				key =	0.47	0.9218
				key =	0.465	0.9251
				key =	0.46	0.9252
				key =	0.455	0.9252
				key =	0.45	0.9286
				key =	0.445	0.9286
				key =	0.44	0.9313
				key =	0.435	0.932
				key =	0.43	0.932
				key =	0.425	0.9354
				key =	0.42	0.9354
				key =	0.415	0.9372
				key =	0.41	0.9388
				key =	0.405	0.9388
				key =	0.4	0.9399
				key =	0.395	0.9422
				key =	0.39	0.9422
				key =	0.385	0.9388
				key =	0.38	0.9388
				key =	0.375	0.9388
				key =	0.37	0.9388
				key =	0.365	0.9388
				key =	0.36	0.9388
				key =	0.355	0.9388
				key =	0.35	0.9388
				key =	0.345	0.9388
				key =	0.34	0.9388
				key =	0.335	0.9388
				key =	0.33	0.9388
				key =	0.325	0.9388
				key =	0.32	0.9388
				key =	0.315	0.9388
				key =	0.31	0.9388
				key =	0.305	0.9354
				key =	0.3	0.9354
				key =	0.295	0.9354
				key =	0.29	0.9354
				key =	0.285	0.9354
				key =	0.28	0.9354
				key =	0.275	0.9354
				key =	0.27	0.9354
				key =	0.265	0.9354
				key =	0.26	0.9354
				key =	0.255	0.9354
				key =	0.25	0.9354
				key =	0.245	0.932
				key =	0.24	0.932
				key =	0.235	0.932
				key =	0.23	0.932
				key =	0.225	0.932
				key =	0.22	0.932
				key =	0.215	0.932
				key =	0.21	0.9286
				key =	0.205	0.9286
				key =	0.2	0.9286
				key =	0.195	0.9286
				key =	0.19	0.9286
				key =	0.185	0.9256
				key =	0.18	0.9252
				key =	0.175	0.9252
				key =	0.17	0.9252
				key =	0.165	0.9225
				key =	0.16	0.9218
				key =	0.155	0.9218
				key =	0.15	0.9184
				key =	0.145	0.9184
				key =	0.14	0.9158
				key =	0.135	0.915
				key =	0.13	0.9124
				key =	0.125	0.9116
				key =	0.12	0.9082
				key =	0.115	0.9082
				key =	0.11	0.9048
				key =	0.105	0.9014
				key =	0.1	0.898
				key =	0.095	0.8977
				key =	0.09	0.894
				key =	0.085	0.8911
				key =	0.08	0.8877
				key =	0.075	0.8843
				key =	0.07	0.8809
				key =	0.065	0.8775
				key =	0.06	0.8741
				key =	0.055	0.8706
				key =	0.05	0.8666
				key =	0.045	0.8626
				key =	0.04	0.8551
				key =	0.035	0.8475
				key =	0.03	0.8325
				key =	0.025	0.8061
				key =	0.02	0.7456
				key =	0.015	0.4351
				key =	0.01	0.2787
				key =	0.009	0.2641
				key =	0.008	0.2409
				key =	0.007	0.2189
				key =	0.006	0.1938
				key =	0.005	0.1685
				key =	0.004	0.1393
				key =	0.003	0.1132
				key =	0.002	0.0856
				key =	0.001	0.0597
				key =	0	0.0135
			}

			//High reliability kick motor for military payloads
			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
				name = Star-17A
				ratedBurnTime = 25
				ignitionReliabilityStart = 0.98
				ignitionReliabilityEnd = 0.999
				cycleReliabilityStart = 0.98
				cycleReliabilityEnd = 0.9999
				isSolid = True
			}
		}
	}
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[Star-17]
		{
			%LinkB9PSModule[meshSwitchNozzle] { %subtype = Star17 }
		}
		@CONFIG[Star-17A]
		{
			%LinkB9PSModule[meshSwitchNozzle] { %subtype = Star17A }
		}
	}
}


// RAE Dipole Antenna
@PART[bluedog_RAE_DipoleAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = RAE Electric Field Dipole Antenna
	@manufacturer = Goddard Space Flight Center
	@description  = A dipole antenna designed for the RAE spacecraft specifically configured to take measurements of the local electric field. Used on Explorer 38 and 49.
	@mass = 0.005
}


// RAE Motor Decoupler
@PART[bluedog_RAE_MotorDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = RAE Solid Rocket Motor Decoupler
	@manufacturer = Goddard Space Flight Center
	@description = A small 0.5m decoupler designed specifically for separating the Star-17 solid rocket motor from the RAE Probe Core.
	@mass = 0.005
}


// RAE Probe Core
@PART[bluedog_RAE_ProbeCore]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Radio Astronomy Explorer Probe Core
	@manufacturer = Goddard Space Flight Center
	@description = This is the core of RAE (Radio Astronomy Explorer), a satellite designed to conduct radio astronomy observations. This core might be small, but it's actually quite capable (and somewhat heavy) for its size. Includes a small magnetic stabilization system, SAS capabilities, and electric charge. While orginally intended to be a Earth-orbiting satellite, this satellite can be upgraded to hold a small amount of monopropellant to make it capable of Lunar operations.
	@mass = 0.1
	!RESOURCE,*{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 5000
			maxAmount = 5000
		}
	}
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2.0
		RFBand = UHF
	}
}


// Radio Antenna
@PART[bluedog_RAE_RadioAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = RAE Radio Astronomy V-Antenna
	@manufacturer = Goddard Space Flight Center
	@description  = An ultra-long antenna designed for radio astronomy signal collection for the RAE spacecraft. The antenna is tightly wound into a coil which is deployed by a motor driven system. This antenna includes a variant for surface attachment as well as a variant for mount attachment. Used on Explorer 38 and 49.
	@mass = 0.0175
}


// RCS
@PART[bluedog_RAE_RCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = RAE Attitude Control System RCS Boom
	@manufacturer = Goddard Space Flight Center
	@description = An RCS block mounted on a small boom, for added leverage and thus higher fuel efficiency. Intended to give additional attitude control to the RAE-B satellite so it would be able to conduct missions in Lunar orbit. Used on Explorer 49.
	@mass = 0.005
	%useRcsConfig = RCSBlockQuarter
}


// Solar
@PART[bluedog_RAE_SolarPaddle]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = RAE Double-Sided Solar Paddle
	@manufacturer = Goddard Space Flight Center
	@description = An tiny and strange double-sided oddly shaped solar paddle. Originally intended for the Radio Astronomy Explorer line of satellites, this fan-shaped solar is curved so that it can wrap around the cylindrical RAE Probe Core while keeping a small radial profile. While the solar panel is intended to be used in sets of four, angled at 28.5° for maximum solar coverage regardless of the direction the spacecraft is facing, this solar panel comes with a straight variant as well. Used on the Explorer 38 and 49.
	@mass = 0.007
}


// Telemetry Antenna
@PART[bluedog_RAE_TelemetryAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = RAE Telemetry Antenna
	@manufacturer = Goddard Space Flight Center
	@description = A small, fixed telemetry antenna for the RAE probe series. Includes two length variants.
	@mass = 0.001
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2.0
		RFBand = S
	}
}


// Tracking Solar
@PART[bluedog_RAE_TrackingSolarPaddle]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = RAE "Ginkgo" Tracking Solar Paddle
	@manufacturer = Goddard Space Flight Center
	@mass = 0.007
}


// VCPS
@PART[bluedog_RAE_VCPS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = RAE Velocity Correction Propulsion System
	@manufacturer = Hamilton Standard
	@description = Upon discovering that radio noise from Earth can interfere with radio astronomy observations, engineers set out to find a way to enable the RAE-B satellite to preform its radio astronomy observations from Lunar orbit. This small 0.3125m package contains two tiny monopropellant-fueled engines and four monopropellant tanks. This system can be used to help correct and refine the orbit of the RAE spacecraft after Lunar insertion. While it was originally designed for RAE, it can be used for any number of applications. Used on Explorer 49.
	@mass = 0.02
	!RESOURCE,*{}
	%useRcsConfig = RCSBlockHalf
}


// VCPS Decoupler
@PART[bluedog_RAE_VCPS_Decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = RAE VCPS Decoupler
	@manufacturer = Goddard Space Flight Center
	@description = A small 0.3125m decoupler designed specifically for separating the RAE Velocity Correction Propulsion System from the RAE-B spacecraft after a desirable Lunar orbit is achieved. Decouples from the upper node.
	@mass = 0.007
}