//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// Star 17
@PART[bluedog_Explorer_Star17]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-srm-vac-1
		useHybrid = true
		audio = srm-2
		position = 0,0,-0.002
		rotation = 0, 0, 0
		scale = 0.13, 0.13, 0.132
		glowStretch = 0.45
		glow = ro-srm
		
		MainPlumeVariant:NEEDS[B9PartSwitch]
		{
			name = Star17A
			template = rowaterfall-srm-vac-1
			position = 0,0,-0.025
			rotation = 0, 0, 0
			scale = 0.13, 0.13, 0.132
			recomputeGlowSize = true
		}
	}

	@MODULE[ModuleEngineConfigs]:NEEDS[B9PartSwitch]
	{
		@CONFIG[Star-17A]
		{
			%rowaterfallVariant = Star17A
		}
	}
}