//	================================================================================
//	Manned Orbiting Lab Configs
//	================================================================================


// Resupply Container
@PART[bluedog_Agena_ResupplyContainer]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = Agena Orbital Resupply Module
	@manufacturer = Lockheed
	@description = 0.9375m storage module for Agena-based resupply vehicles. While it doesn't carry much in the way of supplies, it can be fitted onto Agena upper stages with a minimum of modification, and can be launched on cheaper launchers. //'
	@mass = 0.05
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 500
		basemass = -1
	}
}


// 1.5m End Cap
@PART[bluedog_Gemini_0p9375mEndcap]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = GMSS-STM3 1.5m Station Endcap 
	@manufacturer = McDonnell Aircraft
	@mass = 0.05
}


// 2.4m End Cap
@PART[bluedog_Gemini_1p5mEndcap]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = GMSS-STM2 2.4m Station Endcap 
	@manufacturer = McDonnell Aircraft
	@mass = 0.1
}


// 3m Adapter
@PART[bluedog_Gemini_1p875mLongAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = GMSS-LSA 3m Structural Adapter
	@manufacturer = McDonnell Aircraft
	@description = 3m to 2.4m structural adapter for the Gemini Modular Space Station.
	@mass = 0.05
}


// Crew Tube
@PART[bluedog_MOL_CrewTube]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = GMSS-CTT 0.9375m Crew Tube
	@manufacturer = McDonnell Aircraft
	@description = 1.5m crew tube for the Gemini Modular Space Station.
	@mass = 0.2
}


// Crew Tube Double Length
@PART[bluedog_MOL_CrewTube_DoubleLength]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = GMSS-CTT 1.5m Crew Tube Double
	@manufacturer = McDonnell Aircraft
	@description = 1.5m crew tube for the Gemini Modular Space Station. This one is longer, in case you need something... longer.
	@mass = 0.4
}


// Docking Antenna Fixed
@PART[bluedog_Gemini_DockingAntenna_Fixed]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = Gemini-F-DGAF Docking Guidance Antenna
	@manufacturer = McDonnell Aircraft
	@description = Fixed version of the Gemini docking antenna.
	@mass = 0.025
}


// Docking Antenna Rotating
@PART[bluedog_Gemini_DockingAntenna_Rotating]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = Gemini-HD6D Colinear Antenna Array
	@manufacturer = Collins Radio
	@description =  A colinear antenna array made for the Gemini program.
	@mass = 0.025
}


// Double X Antenna
@PART[bluedog_Gemini_DockingAntenna_Rotating]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = Gemini-DGA Docking Guidance Antenna
	@manufacturer = McDonnell Aircraft
	@description = A deployable antenna for advanced Gemini variants.
	@mass = 0.025
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5		//Guess. RF output 5 watts (~30 dbm)
		RFBand = UHF	//Default to VHF-band
	}
}


// Inflatable Airlock
@PART[bluedog_Gemini_InflatableAirlock]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = GMSS-IAM Inflatable Airlock Segment
	@manufacturer = McDonnell Aircraft
	@description = Dedicated airlock module for the Gemini Modular Space Station, useful for allowing crew access to the station as they leave their ships.
	@mass = 0.15
}


// One Room Module
@PART[bluedog_Gemini_OneRoomStationModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = GMSS 3m One Room Space Space Station Module
	@manufacturer = McDonnell Aircraft
	@description = Core building block of the Gemini Modular Space Station, this module contains a single pressurized volume with associated support equipment. Provides enough space for two crew members.
	@mass = 2.7
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 500
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 5000
			maxAmount = 5000
		}
	}
}


// Short Adapter
@PART[bluedog_Gemini_SmallShortAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = GMSS-STM 3m Station Endcap
	@manufacturer = McDonnell Aircraft
	@mass = 0.05
}


// Structural Nodes
@PART[bluedog_Gemini_SmallShortAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = GMSS-SNMK 2.5m Structural Node
	@manufacturer = McDonnell Aircraft
	@description = 2.5m structural node module for the the Gemini Modular Space Station. Use radial attachment points to add nodes according to your needs.
	@mass = 0.15
}


// End Cap
@PART[bluedog_Gemini_StructuralEndcap]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = Gemini 0050-0000 Structural Adapter
	@manufacturer = McDonnell Aircraft
	@description = 1.5m to 1m structural adapter.
	@mass = 0.05
}


// Radial Attach Point
@PART[bluedog_Gemini_RadialAttachPoint]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = GMSS-RAP Radial Attachement Point
	@description = An expansion node for the Gemini Modular Space Station. Can be used to add more docking points or other structural connections to a station.
	@manufacturer = McDonnell Aircraft
	@mass = 0.1
}


// RCS
@PART[bluedog_Gemini_TranslationRCS]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Gemini Translation Thruster Block
	@manufacturer = Rocketdyne
	@description = A 2-way RCS block for the Gemini CSM, meant to be used for translation. Place in 4x symmetry around the top of the service module.
	@mass = 0.007145
	%useRcsConfig = RCSBlock
}


// 2 Room Module
@PART[bluedog_Gemini_TwoRoomStationModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = GMSS-TRS 3m Two-Room Space Station Module
	@manufacturer = McDonnell Aircraft
	@description =  Core building block of the Gemini Modular Space Station, this module contains a large pressurized volume split into two "rooms", with associated support equipment. Provides enough space for three crew members.
	@mass = 4.05
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 750
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 7500
			maxAmount = 7500
		}
	}
}


// Docking Adapter
@PART[bluedog_GeminiFerry_DockingAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = Gemini Ferry Docking Adapter
	@manufacturer = McDonnell Aircraft
	@description = Structural docking adapter for the Gemini Ferry. Ideally sized for the Apollo active docking port.
	@mass = 0.05
}


// Minilab Adapter
@PART[bluedog_MiniLab_Adapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = Mercury Lab 0.9375m Structural Adapter
	@manufacturer = Douglas Aircraft
	@description = A 2m to 1.5m adapter that integrates a monopropellant powered fuel cell and batteries.
	@mass = 0.1
	!RESOURCE,* {}
	!MODULE[ModuleResourceConverter]{}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 100
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
	}
}


// MiniLab Interstage
@PART[bluedog_MiniLab_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = Mercury Lab 2.5m Structural Interstage
	@manufacturer = Douglas Aircraft
	@description = Short 2m interstage for attaching the Mercury capsule to the top of the Mercury Lab.
	@mass = 0.05
}


// Minilab
@PART[bluedog_MiniLab_Lab]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = Mercury 2.5m Laboratory
	@manufacturer = McDonnell Aircraft
	@description = Core building block of the Modular Gemini Space Station, this module contains a single pressurized volume with associated support equipment. Provides enough space for two crew members.
	@mass = 1.3
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 100
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
	}
}


// MiniLab Ladder
@PART[bluedog_MiniLab_Ladder]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = Mercury Lab Crew Ladder
	@manufacturer = Lockheed
	@description = Ladder for transferring from a Mercury pod to the Mercury Lab.
	@mass = 0.01
}


// MOL 1.5m Adapter
@PART[bluedog_MOL_0p9375mAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@description = A small plate for adapting a stack from 1.5m to 1m.
	@title = MOL 1.5m Structural Adapter
	@manufacturer = Douglas Aircraft
	@mass = 0.1
}


// MOL 2.4m Segment
@PART[bluedog_MOL_1p5mStationSegment]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = MOL 2.4m Orbital Laboratory Segment
	@manufacturer = Douglas Aircraft
	@description = A smaller 2.4m laboratory module for MOL derived space stations.
	@mass = 2
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 300
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 3000
			maxAmount = 3000
		}
	}
}


// MOL 3m Adapter
@PART[bluedog_MOL_Adapter_1875_15]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = MOL-0150-0120 Large Structural Adapter
	@manufacturer = Douglas Aircraft
	@description = A nearly flat 3m adapter for MOL and Gemini stations.
	@mass = 0.2
}


// Airlock
@PART[bluedog_MOL_Airlock]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = MOL Airlock Segment
	@manufacturer = Douglas Aircraft
	@description = Dedicated airlock module for MOL stations, useful for allowing crew access to the station as they leave their ships.
	@mass = 0.31
}


// MOL 3m Adapter
@PART[bluedog_MOL_Camera]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = KH-10 Dorian Reconnaissance System
	@manufacturer = Douglas Aircraft and Corning Incorporated
	@description = Acting as a platform for this powerful reconnaissance telescope and camera system was the original purpose of the Manned Orbiting Laboratory program. Don't listen to anyone trying to convince you that unmanned satellites are cheaper and just as effective. The results from the camera cannot be transmitted. It is recommended to recover the data or better yet, process them in a lab such as the accompanying MOL Laboratory Segment.
	@mass = 2
}


// Avionics
@PART[bluedog_MOL_ControlSegment]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = MOL Control Block Segment
	@manufacturer = IBM
	@description = Thin 3m control and avionics system. Use for controlling your MOL stations, and Rhea Transtage based resupply vehicles.
	@mass = 0.05
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 50
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 500
			maxAmount = 500
		}
	}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = UHF
	}
}


// Docking Port
@PART[bluedog_MOL_DockingPort]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = MOL 3m Docking Mechanism
	@manufacturer = Douglas Aircraft
	@description = This large docking module is used to connect MOL segments to each other. It is capable of soft docking to line up the segments, before retracting and solidifying the connection.
	@mass = 0.1
}


// Equipment Module
@PART[bluedog_MOL_EquipmentSection]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = MOL and Ferry Equipment Module
	@manufacturer = McDonnell Aircraft and Douglas Aircraft
	@description = Equipment section for the MOL space station and Gemini Ferry. Contains plenty of monopropellant and electricity.
	@mass = 0.45
	!RESOURCE[MonoPropellant]{}
	!MODULE[ModuleResourceConverter]{}
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3400
		type = ServiceModule
		basemass = -1
	}
}


// 5 way adapter
@PART[bluedog_MOL_FiveWayAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = MOL-0120x3 Way Structural Adapter
	@manufacturer = Douglas Aircraft
	@description = A five way 2.4m adapter for MOL based stations.
	@mass = 0.5
}


// Fork Hub
@PART[bluedog_MOL_ForkDockingPort]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = GMSS 3m Fork Docking Mechanism
	@manufacturer = McDonnell Aircraft
	@description = This large docking module is used to connect Gemini Modular Space Station segments to each other. It is capable of soft docking to line up the segments, before retracting and solidifying the connection. Note that it is designed to dock with the corresponding GMSS 1.875m Ring Docking Mechanism.
	@mass = 0.15
}


// MOL Lab
@PART[bluedog_MOL_Lab_New]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = MOL Laboratory Segment
	@manufacturer = Douglas Aircraft
	@description = Putting the Laboratory in Manned Orbital Laboratory. This lab was designed for controlling and processing imagery from the KH10 Dorian reconnaissance system.
	@mass = 4.05
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 750
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 7500
			maxAmount = 7500
		}
	}
}


// Large Radiator
@PART[bluedog_MOL_LargeRadiator]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = GMSS-TRP2 Large Surface Radiator
	@manufacturer = McDonnell Aircraft
	@mass = 0.05
}


// Propellant Tanks
@PART[bluedog_MOL_Propellant]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = MOL-PS-80 Propellant Carrier
	@manufacturer = Lockheed
	@description = Propellant storage derived from the tanks on the Agena-D engine.
	@mass = 0.01
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 120
		basemass = -1
	}
}


// Rack Dish
@PART[bluedog_MOL_rackDish]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = MOS-MCL Communications Dish
	@manufacturer = National Reconnaissance Office
	@description = High speed communications system for transmitting large amounts of classified data back down. Adjust the deploy limit to change the final resting angle.
	@mass = 0.025
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = UHF
	}
}


// MOL RCS
@PART[bluedog_MOL_RCS]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = MOL-CB RCS Control Block
	@manufacturer = Rocketdyne
	@mass = 0.01429
	%useRcsConfig = RCSBlock
}


// MOL RCS Alt 1
@PART[bluedog_MOL_RCS_Alt1]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = MOL-CB45 RCS Control Block
	@manufacturer = Rocketdyne
	@mass = 0.01429
	%useRcsConfig = RCSBlock
}


// MOL RCS Alt 2
@PART[bluedog_MOL_RCS_Alt2]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = MOL-CB45E RCS Control Block
	@manufacturer = Rocketdyne
	@mass = 0.01429
	%useRcsConfig = RCSBlock
}


// MOL RCS Alt 3
@PART[bluedog_MOL_RCS_Alt3]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = MOL-CBE RCS Control Block
	@manufacturer = Rocketdyne
	@mass = 0.01429
	%useRcsConfig = RCSBlock
}


// Ring Docking Port
@PART[bluedog_MOL_RingDockingPort]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = GMSS 3m Ring Docking Mechanism
	@manufacturer = Douglas Aircraft
	@description = This large docking module is used to connect Gemini Modular Space Station segments to each other. It is capable of soft docking to line up the segments, before retracting and solidifying the connection. Note that it is designed to dock with the corresponding GMSS 1.875m Fork Docking Mechanism.
	@mass = 0.1
}


// Small Radiator
@PART[bluedog_MOL_SmallRadiator]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = GMSS-TRP1 Small Surface Radiator
	@manufacturer = McDonnell Aircraft
	@mass = 0.0125
}


// 3 way adapter
@PART[bluedog_MOL_ThreeWayAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = MOL-0120x3 Way Structural Adapter
	@manufacturer = Douglas Aircraft
	@description = A three way 1.5m adapter for MOL based stations.
	@mass = 0.3
}


// Tracking Antenna
@PART[bluedog_MOL_TrackingAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@title = MOS-MCL Communications Dish
	@manufacturer = National Reconnaissance Office
	@description = High speed communications system for transmitting large amounts of classified data back down.
	@mass = 0.025
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = UHF
	}
}


// Unpressurized Cargo
@PART[bluedog_MOL_UnpressurizedCargo]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6267
	@description = This 3m unpressurized bay is useful for bringing up things such as small station segments, satellites, supplies, and parts ready to be attached to the outside of something.
	@title = MOL Unpressurized Cargo Segment
	@manufacturer = Martin Marietta
	@mass = 0.3
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchTop]]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchBottom]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchTop
		switcherDescription = Top
		switcherDescriptionPlural = Tops
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = Uncapped
			//transform = Naked
		}
		SUBTYPE
		{
			name = Capped
			transform = TopCap
			node = top2 
			NODE
			{
				name = top
				position = 0.0, 0.52253, 0.0
			}
		}
	}
	
		MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchBottom
		switcherDescription = Bottom
		switcherDescriptionPlural = Bottoms
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = Uncapped
			//transform = Naked
		}
		SUBTYPE
		{
			name = Capped
			transform = BottomCap
			node = bottom2
			NODE
			{
				name = bottom
				position = 0.0, -0.52253, 0.0
			}
		}
	}
}