//	================================================================================
//	Peacekeeper Configs
//	================================================================================


// Castor 30
@PART[bluedog_Athena_Castor30]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Castor 30 (BDB)
	@manufacturer = Thiokol
	@description = Developed for the Athena and Taurus launch vehicles, this large 2.4m upper stage booster is vacuum optimized. It is essentially a shortened Castor 120 with a slightly different fuel mixture and nozzle. It is primarily used as the second stage of the Athena I launch vehicle, and the third stage of the Athena II. It features BDB's proprietary SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers. //'
	%engineType = Castor-30A
}
@PART[bluedog_Athena_Castor30]:AFTER[RealismOverhaulEngines]
{
	@title = Castor 30 (BDB)
	@manufacturer = Thiokol
	@description = Developed for the Athena and Taurus launch vehicles, this large 2.4m upper stage booster is vacuum optimized. It is essentially a shortened Castor 120 with a slightly different fuel mixture and nozzle. It is primarily used as the second stage of the Athena I launch vehicle, and the third stage of the Athena II. It features BDB's proprietary SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers. //'
}


// Castor 30XL
@PART[bluedog_Athena_Castor30XL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Castor 30XL (BDB)
	@manufacturer = Thiokol
	@description = An improved version of the Castor 30, it has nearly twice the fuel mass resulting in a large payload gain. It features BDB's proprietary SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers.
	%engineType = Castor-30XL
}
@PART[bluedog_Athena_Castor30XL]:AFTER[RealismOverhaulEngines]
{
	@title = Castor 30XL (BDB)
	@manufacturer = Thiokol
	@description = An improved version of the Castor 30, it has nearly twice the fuel mass resulting in a large payload gain. It features BDB's proprietary SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers.
}


// Athena OAM
@PART[bluedog_Athena_OAM]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6

	@title = Athena Orbital Adjust Module
	@manufacturer = Primex Technologies
	@description = Due to the inherent imprecise nature (or at least, difficulty) of solid-based launch vehicles, they benefit from the addition of a controllable, liquid terminal stage. For the Athena launch vehicle family, this was the Orbital Assist Module. Featuring 6 spherical monopropellant tanks, 6 RCS thrusters for 3-way attitude control, and four additional RCS thrusters wired to an engine control circuit for prograde thrust. Useful for refining the orbit of your satellites, or deploying ridesharing satellites to different orbits.
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.2274
		!resourceName = NULL

		PROPELLANT
		{
			name = Hydrazine
			ratio = 1.0
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25 
		}
	}
	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 83.4375
		type = ServiceModule
		basemass = -1

		TANK
		{
			name = Hydrazine
			amount = 75
			maxAmount = 75
		}
		TANK
		{
			name = Helium
			amount = 843.75
			maxAmount = 843.75
		}
	}
	!MODULE[ModuleEnginesFX]{}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		engineID = basicEngine
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0.311
		maxThrust = 0.311
		heatProduction = 150
		EngineType = LiquidFuel
		runningEffectName = running_engine

		PROPELLANT
		{
			name = Hydrazine
			ratio = 1
			DrawGauge = True
		}

		PROPELLANT
		{
			name = Helium
			ratio = 11.25
			ignoreForIsp = True
		}
		atmosphereCurve
		{
			key = 0 308
			key = 1 85
			key = 7 0.001
		}
	}
}


// Minotaur GCA
@PART[bluedog_Minotaur_GCA]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Minotaur Control Module
	@manufacturer = Orbital Sciences Corporation
	@description = Guidance and control module for the Minotaur upper stage. Includes mounting hardware for 1.5m and 1m upper stages.
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.2274
		!resourceName = NULL

		PROPELLANT
		{
			name = Hydrazine
			ratio = 1.0
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25 
		}
	}
	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 166.875
		type = ServiceModule
		basemass = -1

		TANK
		{
			name = Hydrazine
			amount = 150
			maxAmount = 150
		}
		TANK
		{
			name = Helium
			amount = 1687.5
			maxAmount = 1687.5
		}
	}
}


// Minotaur Interstage
@PART[bluedog_Minotaur_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Minotaur 2.4m Interstage
	@manufacturer = Orbital Sciences Coporation
	@description = Short 2.4m interstage with three lengths. The shorter version is used in the Minotaur-IV and the longer version is used for the Minotaur-V.
}


// Castor 120
@PART[bluedog_Peacekeeper_Castor120]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Peacekeeper SR118 (Castor 120)
	@manufacturer = Thiokol
	@description = One of the largest monolithic solid motors ever created, this 2.4m diameter booster implements advanced construction techniques. The SR118 was originally used as the first stage of the Peacekeeper nuclear missile and the civilian Castor 120 is derived from this motor. Although originally designed for in-line use, they can be used as very effective strap on boosters. Switcheable between the powerful military SR118 and the civilian Castor 120/120-AIR variants. The Castor 120 is commonly used as the first stage of the Athena I and II. The Castor 120AIR, in which the propellant grain is optimized for upper stages, is used as the second stage of Athena II.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	%engineType = Castor-120
}
@PART[bluedog_Peacekeeper_Castor120]:AFTER[RealismOverhaulEngines]
{
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = Lengths
		switcherDescription = Engine Config
		switcherDescriptionPlural = Engine Configs
		SUBTYPE
		{
			name = Castor120
			transform = Castor120
		}
		SUBTYPE
		{
			name = Castor120XL
			transform = Castor120XL
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 29169.12238
					TANK
					{
						name = HTPB
						amount = 29169.12238
						maxAmount = 29169.12238
					}
				}
			}
			NODE
			{
				name = top
				position = 0.0, 2.9375, 0.0
			}
		}
		SUBTYPE
		{
			name = SR-118
			transform = SR118
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 25584.215
					TANK
					{
						name = HTPB
						amount = 25584.215
						maxAmount = 25584.215
					}
				}
			}
			NODE
			{
				name = top
				position = 0.0, 2.075, 0.0
			}
		}
	}
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[Castor-120]
		{
			%LinkB9PSModule[Lengths] { subtype = Castor120 }
			SUBCONFIG
			{
				name = SR-118
				%LinkB9PSModule[Lengths] { subtype = SR-118 }
				description = Military Variant of the Castor 120 for the Peacekeeper Missile. Slightly Shorter
				minThrust = 1509.70588
				maxThrust = 1509.70588
				massMult = 0.805176
			}
			SUBCONFIG
			{
				name = XL
				%LinkB9PSModule[Lengths] { subtype = Castor120XL }
				description = Longer Version of the Castor 120
				minThrust = 1951.7045
				maxThrust = 1951.7045
				massMult = 1.0546
			}
		}
		!CONFIG[Castor-120/Saddle]{}
		@CONFIG[Castor-120/Regressive]
		{
			@name = Castor-120-AIR
			%LinkB9PSModule[Lengths] { subtype = Castor120 }
			!atmosphereCurve{}
			atmosphereCurve
			{
				key = 0 294.4 //taken from atk catalog
				key = 1 200
			}
			SUBCONFIG
			{
				name = SR-118
				%LinkB9PSModule[Lengths] { subtype = SR-118 }
				description = Military Variant of the Castor 120 for the Peacekeeper Missile. Slightly Shorter, Air Start Variant
				minThrust = 1711
				maxThrust = 1711
				massMult = 0.805176
			}
			SUBCONFIG
			{
				name = XL
				%LinkB9PSModule[Lengths] { subtype = Castor120XL }
				description = Longer Version of the Castor 120, Air Start Variant
				minThrust = 2211.9318
				maxThrust = 2211.9318
				massMult = 1.0546
			}
		}
	}
	@title = Peacekeeper SR118 (Castor 120)
	@manufacturer = Thiokol
	@description = One of the largest monolithic solid motors ever created, this 2.4m diameter booster implements advanced construction techniques. The SR118 was originally used as the first stage of the Peacekeeper nuclear missile and the civilian Castor 120 is derived from this motor. Although originally designed for in-line use, they can be used as very effective strap on boosters. Switcheable between the powerful military SR118 and the civilian Castor 120/120-AIR variants. The Castor 120 is commonly used as the first stage of the Athena I and II. The Castor 120AIR, in which the propellant grain is optimized for upper stages, is used as the second stage of Athena II.
}


// Post Boost Vehicle
@PART[bluedog_Peacekeeper_PostBoostVehicle]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Peacekeeper Post Boost Vehicle
	@manufacturer = Rocketdyne
	@description = Originally serving as the upper stage of the Peacekeeper missile, the PBV contains an avionics core, full 3-axis RCS control, and a small liquid engine powered by storable fuels. BDB recently purchased a large quantity of these on their way to the scrapyard, and would prefer they are used up sooner rather than later - we promised that they would be disposed of.
	@mass = 0.437
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.2274
		!resourceName = NULL

		PROPELLANT	//O/F: 1.65
		{
			name = MMH
			ratio = 0.5
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.50
		}

		PROPELLANT
		{
			name = Helium
			ratio = 11.25
			ignoreForIsp = True
		}
	}
	!MODULE[ModuleEnginesFX]{}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		engineID = basicEngine
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0.311
		maxThrust = 0.311
		heatProduction = 150
		EngineType = LiquidFuel
		runningEffectName = running_engine

		PROPELLANT
		{
			name = MMH
			ratio = 0.5
			DrawGauge = True
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.50
		}

		PROPELLANT
		{
			name = Helium
			ratio = 11.25
			ignoreForIsp = True
		}
		atmosphereCurve
		{
			key = 0 308
			key = 1 85
			key = 7 0.001
		}
	}
	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 166.875
		type = ServiceModule
		basemass = -1
	}
}


// SR-119
@PART[bluedog_Peacekeeper_SR119]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Peacekeeper SR119
	@manufacturer = Aerojet
	@description = This 2.4m monolithic solid booster is partially vacuum optimized, with an extending engine bell and two axis TVC. Used as the second stage of the Peacekeeper nuclear missile.
	%engineType = Castor-120
}
@PART[bluedog_Peacekeeper_SR119]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[Castor-120]
		{
			@name = SR-119
			@minThrust = 1365
			@maxThrust = 1365
			!atmosphereCurve{}
			atmosphereCurve
			{
				key = 0 309
				key = 1 100
				key = 7 0.001
			}
		}
		!CONFIG[Castor-120/Saddle]{}
		!CONFIG[Castor-120/Regressive]{}
	}
	!MODULE[ModuleFuelTanks],*{}	
	MODULE
	{
		name = ModuleFuelTanks
		volume = 15706.3376
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 15706.3376
			maxAmount = 15706.3376
		}
	}
	@title = Peacekeeper SR119 (BDB)
	@manufacturer = Aerojet
	@description = This 2.4m monolithic solid booster is partially vacuum optimized, with an extending engine bell and two axis TVC. Used as the second stage of the Peacekeeper nuclear missile.
}


// SR-120
@PART[bluedog_Peacekeeper_SR120]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Peacekeeper SR120 (BDB)
	@manufacturer = Hercules
	@description = A short 2.4m solid booster with a vacuum optimized, two-stage extending nozzle and two axis TVC. Originally the third stage of the Peacekeeper nuclear missile. Features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers.
	%engineType = Castor-30A
}
@PART[bluedog_Peacekeeper_SR120]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[Castor-30A]
		{
			@name = SR-120
			!atmosphereCurve{}
			atmosphereCurve
			{
				key = 0 300
				key = 1 100
				key = 7 0.001
			}
		}
	}
	@title = Peacekeeper SR120 (BDB)
	@manufacturer = Hercules
	@description = A short 2.4m solid booster with a vacuum optimized, two-stage extending nozzle and two axis TVC. Originally the third stage of the Peacekeeper nuclear missile. Features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers.
}