//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// SR-118 Castor 120
@PART[bluedog_Peacekeeper_Castor120]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		useHybrid = true
		audio = srm-2
		position = 0,0,0.16
		rotation = 0, 0, 0
		scale = 2.11, 2.11, 2.11
		glow = ro-srm
	}
}


// SR-119
@PART[bluedog_Peacekeeper_SR119]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-srm-vac-1
		audio = srm-1
		position = 0,0,0.035
		rotation = 0, 0, 0
		scale = 0.99, 0.99, 0.99
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,0.035
			rotation = 0, 0, 0
			scale = 1.69, 1.69, 2.6
		}
	}
}


// SR-120
@PART[bluedog_Peacekeeper_SR120]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-srm-vac-1
		audio = srm-1
		position = 0,0,0.18
		rotation = 0, 0, 0
		scale = 0.82, 0.82, 0.84
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,0.18
			rotation = 0, 0, 0
			scale = 1.4, 1.4, 1.4
		}
	}
}


// Castor 30A/B/XL
@PART[bluedog_Athena_Castor30|bluedog_Athena_Castor30XL]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-srm-vac-1
		audio = srm-1
		position = 0,0,0.2
		scale = 0.63,0.63,0.63
		glow = ro-srm
		glowStretch = 0.9
	}
}


// Athena OAM
@PART[bluedog_Athena_OAM]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]:HAS[#moduleID[AthenaOAM]]{}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = bluedog_Athena_OAM
		version = FixedRampRates
		ATMOSPHEREDENSITYCONTROLLER
		{
			name = atmosphereDepth
		}
		THRUSTCONTROLLER
		{
			engineID = basicEngine
			name = throttle
		}
		RANDOMNESSCONTROLLER
		{
			range = 0,1
			noiseType = random
			scale = 1
			minimum = 0
			speed = 1
			name = random
		}
		TEMPLATE
		{
			templateName = waterfall-hypergolic-white-upper-1
			overrideParentTransform = thrustTransform
			position = 0,0,-0.00899999961
			rotation = 0,0,0
			scale = 0.0529999994,0.0529999994,0.200000003
		}
		TEMPLATE
		{
			templateName = rowaterfall-glow-hypergolic-white
			overrideParentTransform = thrustTransform
			position = 0,0,-0.00899999961
			rotation = 0,0,0
			scale = 0.0529999994,0.0529999994,0.100000001
		}
	}
}


// Post Boost Vehicle
@PART[bluedog_Peacekeeper_PostBoostVehicle]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]:HAS[#moduleID[PBV]]{}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = bluedog_Peacekeeper_PostBoostVehicle
		version = FixedRampRates
		ATMOSPHEREDENSITYCONTROLLER
		{
			name = atmosphereDepth
		}
		THRUSTCONTROLLER
		{
			engineID = basicEngine
			name = throttle
		}
		RANDOMNESSCONTROLLER
		{
			range = 0,1
			noiseType = random
			scale = 1
			minimum = 0
			speed = 1
			name = random
		}
		TEMPLATE
		{
			templateName = waterfall-hypergolic-white-upper-1
			overrideParentTransform = thrustTransform
			position = 0,0,0.0529999994
			rotation = 0,0,0
			scale = 0.379999995,0.379999995,0.379999995
		}
		TEMPLATE
		{
			templateName = rowaterfall-glow-hypergolic-white
			overrideParentTransform = thrustTransform
			position = 0,0,0.0529999994
			rotation = 0,0,0
			scale = 0.400000006,0.400000006,0.5
		}
	}
}


//	================================================================================
//	RCS
//	================================================================================


// Minotaur GCA
@PART[bluedog_Minotaur_GCA]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		autoConfig = rcs
		transform = rcsTransform
		position = 0,-0.04,0
		rotation = 0, 0, 180
		scale = 0.5, 0.6, 0.5
	}
}