//	================================================================================
//	SIM Bay Experiment Configs
//	================================================================================



// Dipole Antenna
@PART[bluedog_Apollo_dipoleAntenna]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.04450
	@title = Apollo 17 HF Dipole Radar Antenna
	@manufacturer = Jet Propulsion Laboratory
	@description = An extending dipole antenna used to gather high frequency radar sounding data. Can be used as a communications antenna in a pinch. Attach in a pair to the nodes on the Apollo engine plate.
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2
	}
}


// SIM Telescope MOunt
@PART[bluedog_Apollo_SIM_ATM]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.03
	@title = SIM-Bay Apollo Telescope Mount
	@manufacturer = Marshall Space Flight Centre
	@description = An earlier iteration of the solar telescope within the Apollo Applications Program, the SIM ATM carries multiple solar observation experiments. Tracks the sun upon deployment. Defnitely not an orbital cannon.
}


// Alpha Xray Spectrometer
@PART[bluedog_Apollo_SIMbay_alphaXraySpectrometer]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.03
	@title = Apollo S162-S161 X-ray and Alpha particle spectrometer
	@manufacturer = Jet Propulsion Laboratory
}


// Gamma Ray Spectrometer
@PART[bluedog_Apollo_SIMbay_GRS]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.015
	@title = Apollo S-160 Gamma Ray Spectrometer
	@manufacturer = Jet Propulsion Laboratory
}


// IR Radiometer
@PART[bluedog_Apollo_SIMbay_IR_radiometer]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
	@title = Apollo S-171 Scanning Infrared Radiometer
	@manufacturer = Johnson Space Center
}


// Mapping Camera
@PART[bluedog_Apollo_SIMbay_mappingCamera]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
	@title = Apollo S-166 Fairchild Lunar Mapping Camera and S-175 Laser Altimeter
	@manufacturer = Fairchild Camera & Instrument Corp
}


// Mass Spectrometer
@PART[bluedog_Apollo_SIMbay_MasSpec]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.025
	@title = Apollo S-165 Mass Spectrometer
	@manufacturer = Johnson Space Center
	@description = Kerbals have always wondered the eternal question: If I take off my helmet outside the ship, will I be able to breathe? The answer lies here.
}


// Panoramic Camera
@PART[bluedog_Apollo_SIMbay_PanoramicCamera]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.025
	@title = Apollo S-163 Panoramic Camera
	@manufacturer = Itek Optical Systems Division
}


// Radar
@PART[bluedog_Apollo_SIMbay_radar]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.02
	@title = Apollo S-209 Lunar Sounding Radar
	@manufacturer = Jet Propulsion Laboratory
	@description = This complex synthetic aperture radar system is capable of subsurface mapping, measuring galactic electromagnetic radiation around bodies, studying surface topography and even producing surface imaging.
}


// Radar Recorder
@PART[bluedog_Apollo_SIMbay_radarRecorder]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
	@title = Apollo S-209 ALSE Optical Recording Unit
	@manufacturer = Jet Propulsion Laboratory
}


// Sub Sat
@PART[bluedog_Apollo_SIMbay_subSatellite]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.0356
	@title = Apollo Particles And Fields Subsattelite
	@manufacturer = TRW
	@description = This tiny satellite is meant to be carried in the service bay of a Apollo CSM, and ejected before return to Earth. Despite its small size it packs both a magnetometer boom (accompanied by two counterweight booms) and a charged particle detector. Use the Apollo Particles and Fields Subsatellite Dispenser to store inside the Apollo SIM Bay.
	!RESOURCE[ElectricCharge]{}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 15
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 15000
			maxAmount = 15000
		}
	}
}


// Sub Sat Dispenser
@PART[bluedog_Apollo_SIMbay_subSatellite_dispenser]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
	@title = Apollo Particles and Fields Subsatellite Dispenser
	@manufacturer = TRW
	@description = Compact letterbox shaped dispenser to safely hold the Apollo Particles and Fields Subsatellite until its ready to deploy.
}


// UV Spectrometer
@PART[bluedog_Apollo_SIMbay_UVspectrometer]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.01
	@title = Apollo S-169 Far Ultraviolet Spectrometer
	@manufacturer = Johns Hopkins University
}


// VHF Antenna
@PART[bluedog_Apollo_VHFantenna]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5529
	@mass = 0.04450
	@title = Apollo 17 VHF Yagi Antenna
	@manufacturer = Jet Propulsion Laboratory
	@description = A folding Yagi antenna designed to enhance gathering of VHF radar sounding data. Can be used for communications in a pinch. Attach to the node on the Apollo engine mount just under the science bay.
}
@PART[bluedog_Apollo_VHFantenna]:BEFORE[RealAntennas]
{
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 11.62
		referenceFrequency = 150
		RFBand = VHF
	}
}