//	================================================================================
//	Alouette Configs
//	================================================================================


// Antenna
@PART[bluedog_Alouette_Antenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Alouette 2 Sounding Antenna
	@description = A relatively long extending sounding antenna for the Alouette satellite series.
	@mass = 0.002
}


// Core
@PART[bluedog_Alouette_Core]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Alouette 2 Satellite
	@description = A Canadian research satellite launched with Explorer 31, designed to explore the ionosphere.

	@mass = 0.144
	@maxTemp = 773
	
	%skinMaxTemp = 873

	!RESOURCE,* {}

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 1
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}

	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.08
    	}

}
