//	================================================================================
//	Voygaer Mars Orbiter Configs
//	================================================================================


// Core
@PART[bluedog_voyagerMarsOrbiter_core]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Probe Core
	@manufacturer = TRW
	@description = The Voyager Mars probe core is a top of the line bus designed for prestigous planetary science missions. This unit is equipped with large batteries, advanced SAS modes and a recess for an atmospheric lander aeroshell. A flat top option is also available for more versatility.
	@mass = 1.2
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 10
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 10000
			maxAmount = 10000
		}
	}
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2.0
		RFBand = S
	}
}


// Solar Panel
@PART[bluedog_voyagerMarsOrbiter_annularSolarPanel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Orbiter Annular Solar Panel
	@manufacturer = TRW
	@description = Annular solar panel designed to attach in an array of eight to the corners of the "Voyager Mars Orbiter Service Module".
	@mass = 0.15
}


// Mass Spectrometer
@PART[bluedog_voyagerMarsOrbiter_atmosphericMassSpec]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Atmospheric Mass Spectrometer
	@manufacturer = Jet Propulsion Laboratory
	@mass = 0.01
}


// Backshell
@PART[bluedog_voyagerMarsOrbiter_backshell]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title        = Voyager Mars Capsule Backshell
	@manufacturer = TRW
	@mass = 0.8
}


// Cosmic Ray Experiment
@PART[bluedog_voyagerMarsOrbiter_cosmicRay]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Orbiter Cosmic Ray Detector
	@manufacturer = Jet Propulsion Laboratory
	@mass = 0.01
}


// Heatshield
@PART[bluedog_voyagerMarsOrbiter_heatshield]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title        = Voyager Mars Heatshield
	@manufacturer = TRW
	@description  = Roughly 5.8m heat shield for the Voyager Mars lander. Has built in RCS jets and a store of monopropellant for atttitude control during deorbit and entry until the lander can take over after separation. RCS disabled by default, and toggles with the action group Custom 10. Use the Custom 10 action group (default keybind: 0) after seperating from the backshell.
	@mass = 0.5
	%useRcsConfig = RCSBlockQuarter
	!MODULE[ModuleAblator]{}
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 10
		basemass = -1
		type = ServiceModule
	}
	resetHeatShieldMass = True
	resetHeatShieldAblator = False
	heatShieldTag = Lunar
	heatShieldDiameter = 5.8
	MODULE
	{
		name = ModuleAblator
	}
	RESOURCE
	{
		name = Ablator
		maxAmount = 50
		amount = 50
	}
	RESOURCE
	{
		name = CharredAblator
		maxAmount = 50
		amount = 0
	}
}


// High Gain Antenna
@PART[bluedog_voyagerMarsOrbiter_HGA]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Orbiter High Gain Dish Antenna
	@manufacturer = Jet Propulsion Laboratory
	@description = Powerful relay antenna for the Voyager Mars Orbiter with homeworld tracking. Features an optional receptacle that allows the dish to be placed flat against a surface.
	@mass = 0.03
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2.0
		RFBand = S
	}
}


// Large High Gain Antenna
@PART[bluedog_voyagerMarsOrbiter_HGA_large]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Orbiter High Gain Dish Upgrade
	@manufacturer = TRW
	@description = This upgraded high gain antenna for the Voyager Mars orbiter is as wide as the probe itself! Attaches to the same point as the standard high gain dish but folds underneath instead. Features cutouts for the spacecraft adapter attachement points and the engines. Hopefully the holes dont affect the perfomance too much! Features homeworld tracking.
	@mass = 0.08
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2.0
		RFBand = S
	}
}


// Low Gain Antenna
@PART[bluedog_voyagerMarsOrbiter_LGA]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Orbiter Low Gain Antenna
	@manufacturer = TRW
	@mass = 0.01
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.0
		RFBand = S
	}
}


// Magnetometer Boom
@PART[bluedog_voyagerMarsOrbiter_magnetometerBoom]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Folding Magnetometer Boom
	@manufacturer = Goddard Spaceflight Center
	@description = This interestingly shaped hoop magnetometer is designed to study magnetohydrodynamic waves and other magnetic field structures in orbit. Derived from an instrument used on the Orbiting Geophysical Observatory.
	@mass = 0.05
}


// Medium Gain Antenna
@PART[bluedog_voyagerMarsOrbiter_MGA]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Medium Gain Antenna
	@manufacturer = TRW
	@description = A backup relay antenna for the Voyager Mars orbiter, this medium gain dish features homeworld tracking.
	@mass = 0.015
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.0
		RFBand = S
	}
}


// MMOD
@PART[bluedog_voyagerMarsOrbiter_mmImpact]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Orbiter Micrometeoroid Detector
	@mass = 0.01
}


// Neutron Albedo Boom
@PART[bluedog_voyagerMarsOrbiter_neutronAlbedoBoom]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Folding Soil Moisture Sensor Boom
	@manufacturer = Goddard Spaceflight Center
	@mass = 0.045
}


// Propulsion Module
@PART[bluedog_voyagerMarsOrbiter_propulsionModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Propulsion Module
	@manufacturer = TRW
	@description = A capacious propulsion module for the Voyager Mars orbiter with large fuel tanks, attachment points for primary and secondary engines, and even solar panels. Designed to fit inside of the Service Module. The pressurisation spheres might poke out the top into the probe core above.
	@mass = 0.65
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2500
		basemass = -1
		type = ServiceModule
	}
}


// Planetary Scan Platform
@PART[bluedog_voyagerMarsOrbiter_PSP]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Planetary Scan Platform
	@manufacturer = Jet Propulsion Laboratory
	@description = All of the orbital science package for the baseline Voyager Mars orbiter is contained in this mega instrument. Features a set of vidicon cameras, infrared spectrometers, an ultraviolet spectrometer, and an infrared radiometer.
	@mass = 0.075
}


// Planetary Scan Platform Upgrade
@PART[bluedog_voyagerMarsOrbiter_PSP_upgrade]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Improved Planetary Scan Platform
	@manufacturer = Jet Propulsion Laboratory
	@description =  Upgraded orbital science package for the Voyager Mars orbiter . Features mostly the same instruments as the baseline version including infrared spectrometers, an ultraviolet spectrometer, and an infrared radiometer. However the primary imaging system has been upgraded from vidicons to a high resolution film camera and accompanying built in scanner.
	@mass = 0.09
}


// Relay Antenna
@PART[bluedog_voyagerMarsOrbiter_relayAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Lander Relay Antenna
	@manufacturer = Jet Propulsion Laboratory
	@description = This small relay antenna allows Voyager Mars to stay in contact with it's lander probe.
	@mass = 0.01
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.0
		RFBand = S
	}
}


// Service Module
@PART[bluedog_voyagerMarsOrbiter_SM]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Orbiter Service Module
	@manufacturer = TRW
	@description = A convenient service module for the Voyager Mars Orbiter probe system, this unit has built in RCS booms for attitude control, space to attach a propulsion system and plenty of surface area for science instruments and other support equipment.
	@mass = 0.17
	%useRcsConfig = RCSBlockQuarter
}


// Solar Flat
@PART[bluedog_voyagerMarsOrbiter_solarFlat]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Fixed Solar Panel
	@manufacturer = TRW
	@description = A flat solar panel designed to attach to the bottom of the Voyager Mars orbiter's propulsion module.
	@mass = 0.06
}


// Solar Plasma Sampler
@PART[bluedog_voyagerMarsOrbiter_solarPlasma]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Solar Plasma Sampler
	@mass = 0.0075
}


// Solar XRay
@PART[bluedog_voyagerMarsOrbiter_solarXray]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Solar X-ray Imager
	@description = A small X-ray imager for Voyager Mars.
	@mass = 0.01
}


// Spacecraft Adapter
@PART[bluedog_voyagerMarsOrbiter_spacecraftAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Spacecraft Adapter
	@description = A roughly 6.6m truss spacecraft adapter and built in decoupler designed specifically for the Voyager Mars spacecraft.
	@mass = 0.15
}


// Star Tracker
@PART[bluedog_voyagerMarsOrbiter_starTracker]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Precision Star Tracker
	real_manufacturer = Grumman Aerospace Corp
	real_description = A high precision Canopus star tracker designed for the Voyager Mars probe core. Place over the Carina constellation marking on the Voyager Mars Orbiter Service Module.
	@mass = 0.01
}