//	================================================================================
//	Voygaer Mars Lander Configs
//	================================================================================


// Core
@PART[bluedog_voyagerMarsLander_core]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars VPE-14 Lander Corre
	@manufacturer = Jet Propulsion Laboratory
	@description = Evolved from the Surveyor lander, the Voyager Mars Lander can carry a substantial science payload down to the surface of bodies with thin atmospheres. Outfitted with large batteries and a capacious fuel tank. A floating lower attach node has decouple functionality and is used to attach to the heatshield.
	@mass = 0.7
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 150
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
	}
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2.0
		RFBand = S
	}
}


// C-1 Engine
@PART[bluedog_C1engine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@manufacturer = Thiokol
	@title = C-1 Radiamic Engine
	@mass = 0.005
	%useRcsConfig = RCSBlockHalf
}


// Boom Sampler
@PART[bluedog_voyagerMarsLander_boomSampler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Boom Sampler
	@manufacturer = Jet Propulsion Laboratory
	@mass = 0.02
}


// Camera
@PART[bluedog_voyagerMarsLander_camera]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Panoramic Camera System
	@manufacturer = Jet Propulsion Laboratory
	@mass = 0.015
}


// Command Antenna
@PART[bluedog_voyagerMarsLander_commandAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Lander Command Antenna
	@manufacturer = Jet Propulsion Laboratory
	@description = Command and control antenna for the Voyager Mars lander. Fixed design so it can receive signals from the orbiter's relays throughout the descent.
	@mass = 0.02
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2.0
		RFBand = S
	}
}


// Descent Engine
@PART[bluedog_voyagerMarsLander_descentEngine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@manufacturer = TRW
	@title = Voyager Mars Lander Descent Propulsion Engine
	@mass = 0.015
	%useRcsConfig = RCSBlock4x
}


// Drill
@PART[bluedog_voyagerMarsLander_drill]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Lander Auger Drill
	@manufacturer = Westinghouse
	@mass = 0.02
}


// High Gain Antenna
@PART[bluedog_voyagerMarsLander_HGA]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Lander High Gain Relay Dish
	@manufacturer = Jet Propulsion Laboratory
	@mass = 0.002
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2.0
		RFBand = S
	}
}


// Legs
@PART[bluedog_voyagerMarsLander_leg]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Landing Leg
	@manufacturer = Jet Propulsion Laboratory
	@mass = 0.035
	%useRcsConfig = RCSBlockQuarter
}


// Long Range Sampler
@PART[bluedog_voyagerMarsLander_longRangeSampler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Lander Hydrometer
	@mass = 0.02
}


// Parachute
@PART[bluedog_voyagerMarsLander_parachute]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Lander Parachute
	@manufacturer = Jet Propulsion Laboratory
	@mass = 0.005
	!MODULE[ModuleParachute]{}

	MODULE:NEEDS[RealChute]
	{
		name = RealChuteModule
		caseMass = 0.05
		timer = 0
		mustGoDown = false
		spareChutes = 1
		cutSpeed = 0
		invertCanopy = false
		reverseOrientation = false

		PARACHUTE
		{
			material = Kevlar
			preDeployedDiameter = 10
			deployedDiameter = 21.5
			minIsPressure = false
			minPressure = 0.001
			minDeployment = 30000
			deploymentAlt = 15000
			cutAlt = 0
			preDeploymentSpeed = 2
			deploymentSpeed = 4
			preDeploymentAnimation = semi_deploy
			deploymentAnimation = full_deploy
			parachuteName = canopy
			capName = Cap
		}
	}
}
@PART[bluedog_voyagerMarsLander_parachute]:AFTER[zzzRealismOverhaul]
{
	@MODULE[RealChuteModule]
	{
		@PARACHUTE
		{
			@minDeployment = 30000
			@deploymentAlt = 15000
		}
	}
}


// Passive Air Sampler
@PART[bluedog_voyagerMarsLander_passiveAirSampler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Lander Passive Air Sampler
	@manufacturer = Jet Propulsion Laboratory
	@mass = 0.015
}


// Radar Altimeter
@PART[bluedog_voyagerMarsLander_radarAltimeter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Lander Radar Altimeter
	@mass = 0.01
}


// RTG
@PART[bluedog_voyagerMarsLander_RTG]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Lander Radioisotope Thermoelectric Generator
	@manufacturer = Jet Propulsion Laboratory
	@description  = An oddly angled RTG designed to attach to the Voyager Mars Lander at a corner. Also has a variant to attach it to a flat surface.
	@mass = 0.0152
}


// SRB Mount
@PART[bluedog_voyagerMarsLander_srbMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5529
	@title = Voyager Mars Lander SRM mount
	@manufacturer = Jet Propulsion Laboratory
	@description = Just a simple frame covered in fabric, this mount with built in decoupler is sized specifically to attach the Star 24 motor to the Voyager Mars Lander core.
	@mass = 0.012
}