//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// Descent Propulsion System
@PART[bluedog_voyagerMarsLander_descentEngine]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS{}
	EFFECTS
	{
		engine_running
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_spsloop
				volume = 0.0 0.0
				volume = 0.01 0.1
				volume = 1.0 1.0
				pitch = 0.0 1.0
				pitch = 1.0 1.0
				loop = true
			}
		}

		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_liq9
				volume = 0.8
				pitch = 1.0
				loop = false
			}
		}

		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}

		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
	}
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = waterfall-hypergolic-aerozine50-upper-1
		audio = srm-1
		position = 0,0.145,-0.58
		rotation = 5, 0, 0
		scale = 0.075, 0.075, 0.23
		ExtraTemplate
		{
			template = BDB_hypergolicGlow2
			position = 0,0.145,-0.58
			rotation = 5, 0, 0
			scale = 0.085, 0.075, 0.09
		}
	}
}


// C-1
@PART[bluedog_C1engine]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		autoConfig = rcs
		transform = rcsTransform
		position = 0,0,0.02
		rotation = 0, 0, 0
		scale = 0.125, 0.125, 0.125
	}
}


// RCS
@PART[bluedog_voyagerMarsLander_leg]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		autoConfig = rcs
		transform = rcsTransform
		position = 0,0,0
		rotation = 0, 0, 180
		scale = 0.4, 0.4, 0.4
	}
}