//	================================================================================
//	Centaur Configs
//	================================================================================



// Atlas II Roll Control
@PART[bluedog_Centaur_ARCM]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Atlas-II Roll Control Module
	@mass = 0.02
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.2274
		!resourceName = NULL

		PROPELLANT
		{
			name = Hydrazine
			ratio = 1.0
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25 
		}
	}
	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 166.875
		type = ServiceModule
		basemass = -1

		TANK
		{
			name = Hydrazine
			amount = 150
			maxAmount = 150
		}
		TANK
		{
			name = Helium
			amount = 1687.5
			maxAmount = 1687.5
		}
	}

	!MODULE[ModuleB9PartSwitch],*{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchTank
		switcherDescription = Tank
		switcherDescriptionPlural = Tanks
		affectDragCubes = True
		affectFARVoxels = True
		baseVolume = 0
		SUBTYPE
		{
			name = Default
			transform = ARCM_Tank
			transform = ARCM_Doghouse_Interior
		}
		SUBTYPE
		{
			name = No Tank
			transform = ARCM_Doghouse_Back
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 0
					TANK
					{
						name = Hydrazine
						amount = 0
						maxAmount = 0
					}
					TANK
					{
						name = Helium
						amount = 0
						maxAmount = 0
					}
				}
			}
		}
	}
}


//	================================================================================
//	Centaur D Configs
//	================================================================================


// Centaur D Avionics
@PART[bluedog_CentaurD_Avionics]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Centaur 3m Avionics Core
	@mass = 0.275

	@RESOURCE[ElectricCharge]
	{
		@amount = 2500
		@maxAmount = 2500
	}
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = UHF
	}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchTruss]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchTruss
		switcherDescription = Mount Type
		switcherDescriptionPlural = Mount Types
		affectDragCubes = True
		affectFARVoxels = True

		SUBTYPE
		{
			name = 1.5m
		}
		SUBTYPE
		{
			name = 3m
			transform = Truss
			node = top2
			
		}
	}
}


// Centaur D Engine Mount
@PART[bluedog_CentaurD_EngineMount]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Centaur Engine Mount
	@mass = 0.031

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 205.02
		basemass = -1

		TANK
		{
			name = Hydrazine
			amount = 194.1
			maxAmount = 194.1
		}
		TANK
		{
			name = Helium
			amount = 2183.6
			maxAmount = 2183.6
		}
	}

	@MODULE[ModuleRCSFX]:HAS[#thrusterTransformName[rcsTransform]]
	{
		@thrusterPower = 0.138
		!resourceName = NULL

		PROPELLANT
		{
			name = Hydrazine
			ratio = 1
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25
			ignoreForIsp = True
		}

		@atmosphereCurve
		{
			@key = 0 284
			@key = 1 174
		}
	}
	@MODULE[ModuleRCSFX]:HAS[#thrusterTransformName[posigradeTransform]]
	{
		@thrusterPower = 0.276
		!resourceName = NULL

		PROPELLANT
		{
			name = Hydrazine
			ratio = 1
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25
			ignoreForIsp = True
		}

		@atmosphereCurve
		{
			@key = 0 284
			@key = 1 174
		}
	}
}


// Centaur D Main Tank
@PART[bluedog_CentaurD_FuelTank]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Centaur-D Propellant Tanks
	@mass = 1.934

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = BalloonCryo
		volume = 46467.91
		basemass = -1
	}
}


// Baby Centaur
@PART[bluedog_Centaur_Kickstage]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Centaur-DM Propellant Tanks
	//values taken as 25% of Centaur D-1(A/T)

	@mass = 0.4835

	!RESOURCE[],*{}
	@MODULE[ModuleRCSFX],*
	{
		!resourceName = NULL

		PROPELLANT
		{
			name = Hydrazine
			ratio = 1.0
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25
		}
	}

	MODULE
	{
		name = ModuleFuelTanks
		type = BalloonCryo
		volume = 11617
		basemass = -1
	}
	RESOURCE
	{
		name = Hydrazine
		amount = 37.5
		maxAmount = 37.5
	}
	RESOURCE
	{
		name = Helium
		amount = 421.9
		maxAmount = 421.9
	}
}


//	================================================================================
//	Centaur G/G'/T Configs
//	================================================================================


// Centaur G Avionics
@PART[bluedog_CentaurT_Avionics]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Centaur-G/G'/T Avionics Core
	@mass = 0.386

	@RESOURCE[ElectricCharge]
	{
		@amount = 2500
		@maxAmount = 2500
	}

	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = UHF
	}
}


// Centaur G LOX Tank
@PART[bluedog_CentaurT_TankA]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267

	@title = Centaur-G'/T LOX Tank Extension

	@mass = 0.25

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = BalloonCryo
		volume = 10873.7
		basemass = -1
	}
}


// Centaur G Adapter Tank
@PART[bluedog_CentaurT_TankB]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267

	@title = Centaur-G/G'/T Adapter Tank

	@mass = 0.4

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = BalloonCryo
		volume = 23276.43
		basemass = -1
	}
}


// Centaur G' LH2 Tank Extension
@PART[bluedog_CentaurT_TankC]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267

	@title = Centaur-G'/T LH2 Tank Extension

	@mass = 0.4

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = BalloonCryo
		volume = 17839.6
		basemass = -1
	}
}


// Centaur G LH2 Tank
@PART[bluedog_CentaurT_TankD]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267

	@title = Centaur-G/G'/T LH2 Tank

	@mass = 0.4

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = BalloonCryo	
		volume = 17839.6
		basemass = -1
	}
}


//	================================================================================
//	Centaur II/III Configs
//	================================================================================


// Common Centaur Fuel Tank
@PART[bluedog_CentaurIII_FuelTank]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267

	@title = Common Centaur Propellant Tank

	@mass = 1.559 //1.84 - 0.031 - 0.25

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = BalloonCryo
		volume = 49239.83 //16,930 kg
		basemass = -1
	}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Length
		switcherDescriptionPlural = Lengths
		affectDragCubes = True
		affectFARVoxels = True
		parentID:NEEDS[!RealFuels] = fuelSwitch

		SUBTYPE
		{
			name = Centaur II
			transform = Centaur2
			//transform = Centaur_II_Mesh
			//transform = Centaur_II_OrangeBits
			//transform = Collider_CentaurII
			//transform = Dome_4xx_CentaurII
			//transform = Dome_5xx_CentaurII
			//transform = Tank_Rims_CentaurII
			//transform = Umbilical_5xx_CentaurII
		}

		SUBTYPE
		{
			name = Centaur III
			transform = Centaur3
`			//transform = Centaur_III_Mesh
			//transform = Centaur_III_OrangeBits
			//transform = Collider_CentaurIII
			//transform = Dome_4xx_CentaurIII
			//transform = Dome_5xx_CentaurIII
			//transform = Tank_Rims_CentaurIII
			//transform = Umbilical_5xx_CentaurIII

			volumeAddedToParent:NEEDS[!RealFuels] = 560

			NODE
			{
				name = top
				position = 0.0, 1.59695, 0.0
			}
			NODE
			{
				name = bottom
				position = 0.0, -1.59696, 0.0
			}
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 60582.73
				}
			}
		}
	}
}


// Centaur Small RCS
@PART[bluedog_Centaur_SmallRCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Centaur 3-Way RCS Block
	@description = Three way RCS block for the Centaur stages. Place one on each of the mounting blocks on either side of the engine mount. 
	@mass = 0.02
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	@MODULE[ModuleRCSFX]
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 223
            @key,1 = 1 76
            !key,4 = DELETE
        }
    }
}


// Centaur Large RCS
@PART[bluedog_Centaur_LargeRCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Centaur 3-Way Large RCS Block
	@description = Three way RCS block for the Centaur stages. Place one on each of the mounting blocks on either side of the engine mount. This one integrates an extra thruster for more power.
	@mass = 0.04
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	@MODULE[ModuleRCSFX]
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 223
            @key,1 = 1 76
            !key,4 = DELETE
        }
    }
}


//	================================================================================
//	Interstage/Fairing Configs
//	================================================================================


// 3m Interstage
@PART[bluedog_centaur1875mAdapterFairing]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Centaur 3m Interstage
	@mass = 0.54
}
