//	================================================================================
//	Centaur Engine Configs
//	================================================================================



// RL10 Fixed
@PART[bluedog_CentaurD_RL10]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = RL10
	@manufacturer = Pratt & Whitney
	@description = By using cryogenic hydrogen and oxygen as propellants, engines are capable of reaching efficiency levels unheard of using traditional propellants. The RL-10 upper stage engine is the first such engine to use these fuels. Use one or two as the engines for the Centaur upper stage family, and six in the Saturn S-IV upper stage. Be sure to check that any tanks connected to it are filled with the correct propellants, and remember its fuel will boil off over time. Has switcheable upgrades between RL10 A-1, A-3 and A-4.
	!MODULE[ModuleB9PartSwitch]:HAS[engineSwitch]{}
	MODULE
    {
        name = ModuleB9PartSwitch
        moduleID = nozzle
        switcherDescription = Nozzle
        switcherDescriptionPlural = Nozzles (auto-switched)
        SUBTYPE
        {
            name = A3
            transform = RL10_1
            NODE
            {
                name = bottom
                position = 0,-0.545,0
            }
        }
        SUBTYPE
        {
            name = A42N
            transform = RL10_A42N
            NODE
            {
                name = bottom
                position = 0,-0.882,0
            }
        }
        SUBTYPE
        {
            name = A5
            transform = RL10_A5
            NODE
            {
                name = bottom
                position = 0,-0.208,0
            }
        }
        SUBTYPE
        {
            name = C1
            transform = RL10_C1
            NODE
            {
                name = bottom
                position = 0,-0.882,0
            }
        }
        SUBTYPE
        {
            name = C1-1
            transform = RL10C11Nozzle
            NODE
            {
                name = bottom
                position = 0,-0.975,0
            }
        }
        SUBTYPE
        {
            name = C3
            transform = RL10C3Nozzle
            NODE
            {
                name = bottom
                position = 0,-1.469,0
            }
        }
    }
	%engineType = RL10
}
@PART[bluedog_CentaurD_RL10]:AFTER[RealismOverhaulEngines]
{
 	@title = RL10
	@manufacturer = Pratt & Whitney
	@description = By using cryogenic hydrogen and oxygen as propellants, engines are capable of reaching efficiency levels unheard of using traditional propellants. The RL-10 upper stage engine is the first such engine to use these fuels. Use one or two as the engines for the Centaur upper stage family, and six in the Saturn S-IV upper stage. Be sure to check that any tanks connected to it are filled with the correct propellants, and remember its fuel will boil off over time. Has switcheable upgrades between RL10 A-1, A-3 and A-4.
    @MODULE[ModuleEngineConfigs]
    {
        !CONFIG:HAS[~name[RL10A-1],~name[RL10A-3*],~name[RL10A-4],~name[RL10A-4-1-2],~name[RL10A-4-2N],~name[RL10A-5],~name[RL10C-1*],~name[CECE-*],~name[RL10C-3]] {}

        @CONFIG[RL10A-4-2N]
        {
            %LinkB9PSModule[nozzle] { subtype = A42N }
        }
        @CONFIG[RL10A-5]
        {
            %LinkB9PSModule[nozzle] { subtype = A5 }
        }
        @CONFIG[RL10C-1]
        {
            %LinkB9PSModule[nozzle] { subtype = C1 }
        }
        @CONFIG[RL10C-1-1]
        {
            %LinkB9PSModule[nozzle] { subtype = C1-1 }
        }
        @CONFIG[RL10C-3]
        {
            %LinkB9PSModule[nozzle] { subtype = C3 }
        }

        @CONFIG:HAS[!LinkB9PSModule[nozzle]]
        {
            %LinkB9PSModule[nozzle] { subtype = A3 }
        }
    }
}


// RL10A4N
@PART[bluedog_CentaurD_RL10A4N]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = RL10A-4-1N Extendable Cryogenic Engine
	@manufacturer = Pratt & Whitney
	@description = An advanced version of the RL-10 cryogenic engine, the RL-10A-4-1N includes a deployable bell extension. This allows the engine to have higher performance of a larger vacuum bell, but without increasing the total height of the engine. Be sure to check that any tanks connected to it are filled with the correct propellants, and remember its fuel will boil off over time. The RL10-A-4-1N was used on later Centaur II stages as well as on the Centaur III "Common Centaur" for the Atlas III and Atlas V rockets.
	%engineType = RL10
}
@PART[bluedog_CentaurD_RL10A4N]:AFTER[RealismOverhaulEngines]
{
	@title = RL10A-4-1N Extendable Cryogenic Engine
	@manufacturer = Pratt & Whitney
	@description = An advanced version of the RL-10 cryogenic engine, the RL-10A-4-1N includes a deployable bell extension. This allows the engine to have higher performance of a larger vacuum bell, but without increasing the total height of the engine. Be sure to check that any tanks connected to it are filled with the correct propellants, and remember its fuel will boil off over time. The RL10-A-4-1N was used on later Centaur II stages as well as on the Centaur III "Common Centaur" for the Atlas III and Atlas V rockets.
    @MODULE[ModuleEngineConfigs]
    {
        @configuration = RL10A-4N
        !CONFIG:HAS[~name[RL10A-4N],~name[RL10A-4-1N]] {}
    }
}


// RL10B-2
@PART[bluedog_CentaurD_RL10B2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = RL10B-2 Extendable Cryogenic Engine
	@manufacturer = Pratt & Whitney
	@description = While the RL-10A-4-1N was a marked improvement in some applications, there were others that needed an even larger engine, but with the efficiency of the RL-10 engine family. The RL-10-B2 features an even larger engine bell extension, which increases performance but also prevents it from being mounted in some configurations. Be sure to check that any tanks connected to it are filled with the correct propellants, and remember its fuel will boil off over time. Designed for the Delta Cryogenic Second Stage.
	%engineType = RL10
}
@PART[bluedog_CentaurD_RL10B2]:AFTER[RealismOverhaulEngines]
{
	@title = RL10B-2 Extendable Cryogenic Engine
	@manufacturer = Pratt & Whitney
	@description = While the RL-10A-4-1N was a marked improvement in some applications, there were others that needed an even larger engine, but with the efficiency of the RL-10 engine family. The RL-10-B2 features an even larger engine bell extension, which increases performance but also prevents it from being mounted in some configurations. Be sure to check that any tanks connected to it are filled with the correct propellants, and remember its fuel will boil off over time. Designed for the Delta Cryogenic Second Stage.
	@MODULE[ModuleEngineConfigs]
    {
        @configuration = RL10B-2
        !CONFIG:HAS[~name[RL10B-2],~name[RL10C-2-1]] {}
    }
}