//	============================================================================
//	Centaur G/T Textures Unlimited Support
//	============================================================================

KSP_MODEL_SHADER
{
	name = BDB-Centaur-G-TankA

	model = Bluedog_DB/Parts/Centaur/bluedog_CentaurT_TankA

	MATERIAL
	{
		shader = TU/Metallic

		PROPERTY
		{
			name = _Color
			color = 2.0, 2.0, 2.0
		}
		PROPERTY
		{
			name = _Metal
			float = 0.55
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.95
		}
	}
}

KSP_MODEL_SHADER
{
	name = BDB-Centaur-G-TankB

	model = Bluedog_DB/Parts/Centaur/bluedog_CentaurT_TankB

	MATERIAL
	{
		shader = TU/Metallic

		PROPERTY
		{
			name = _Color
			color = 2.0, 2.0, 2.0
		}
		PROPERTY
		{
			name = _Metal
			float = 0.55
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.95
		}
	}
}

KSP_MODEL_SHADER
{
	name = BDB-Centaur-G-TankC

	model = Bluedog_DB/Parts/Centaur/bluedog_CentaurT_TankC

	MATERIAL
	{
		shader = TU/Metallic

		PROPERTY
		{
			name = _Color
			color = 2.0, 2.0, 2.0
		}
		PROPERTY
		{
			name = _Metal
			float = 0.55
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.95
		}
	}
}

KSP_MODEL_SHADER
{
	name = BDB-Centaur-G-TankD

	model = Bluedog_DB/Parts/Centaur/bluedog_CentaurT_TankD

	MATERIAL
	{
		shader = TU/Metallic

		PROPERTY
		{
			name = _Color
			color = 2.0, 2.0, 2.0
		}
		PROPERTY
		{
			name = _Metal
			float = 0.55
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.95
		}
	}
}