//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// RL10 Fixed
@PART[bluedog_CentaurD_RL10]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
    ROWaterfall
    {
        template = waterfall-hydrolox-upper-1
        audio = pump-fed-light-1
        transform = fxTransform
        position = 0,0,0
        rotation = 0, 0, 0
        scale = 0.795, 0.795, 0.795
        @scale[2] *= 0.8
        glow = ro-hydrolox-blue
        defaultMainPlumeVariantName = a3

        MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = a42n
            template = waterfall-hydrolox-upper-1
            scale = 0.96, 0.96, 0.96
            @scale[2] *= 0.9
            recomputeGlowSize = true
        }

        MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = a5
            template = waterfall-hydrolox-lower-2
            scale = 0.32, 0.32, 0.32
            glowRecolor = ro-hydrolox-red-blue
        }

        MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = c1
            template = waterfall-hydrolox-upper-1
            scale = 1.08, 1.08, 1.08
            @scale[2] *= 0.9
            recomputeGlowSize = true
        }

        MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = c1-1
            template = waterfall-hydrolox-upper-1
            scale = 1.23, 1.23, 1.23
            @scale[2] *= 0.9
            recomputeGlowSize = true
        }

        MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = c3
            template = waterfall-hydrolox-upper-1
            scale = 1.474, 1.474, 1.474
            recomputeGlowSize = true
        }

        MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = cece-methalox
            template = waterfall-methalox-upper-1
            scale = 0.85, 0.85, 0.85
            @scale[2] *= 0.8
            glowRecolor = ro-methalox-purple
        }
    }

    @MODULE[ModuleEngineConfigs]:NEEDS[B9PartSwitch]
    {
        @CONFIG[RL10A-4-2N] { %rowaterfallVariant = a42n }
        @CONFIG[RL10A-5] { %rowaterfallVariant = a5 }
        @CONFIG[RL10C-1] { %rowaterfallVariant = c1 }
        @CONFIG[RL10C-1-1] { %rowaterfallVariant = c1-1 }
        @CONFIG[RL10C-3] { %rowaterfallVariant = c3 }
        @CONFIG[CECE-Methane] { %rowaterfallVariant = cece-methalox }
    }
}
@PART[bluedog_CentaurD_RL10]:AFTER[zROWaterfall_Post]:NEEDS[Waterfall,B9PartSwitch]
{
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[rowaterfallMainPlumeSwitch]]
    {
        @SUBTYPE[a5]
        {
            @MODULE
            {
                @DATA
                {
                    @TEMPLATE:HAS[#templateName[rowaterfall-glow-hydrolox-red-blue]]
                    {
                        @scale = 0.397, 0.397, 0.7
                    }
                }
            }
        }
    }
}


// RL10A-4-N
@PART[bluedog_CentaurD_RL10A4N]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
    ROWaterfall
    {
        template = waterfall-hydrolox-upper-1
        audio = pump-fed-light-1
        position = 0,0,0.37
        rotation = 0, 0, 0
        scale = 0.94, 0.94, 0.94
        @scale[2] *= 0.9
        glow = ro-hydrolox-blue
    }
}


// RL10B-2
@PART[bluedog_CentaurD_RL10B2]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
    ROWaterfall
    {
        template = waterfall-hydrolox-upper-1
        audio = pump-fed-light-1
        position = 0,0,0.21
        rotation = 0, 0, 0
        scale = 1.67, 1.67, 1.67
        glow = ro-hydrolox-blue
    }
}