//	================================================================================
//	IUS Configs
//	================================================================================


// Rescale
@PART[bluedog_IUS*|bluedog_TOS*]:FOR[RealismOverhaul]
{
    %RSSROConfig = True
    @rescaleFactor = 1.6256
}


// Avionics
@PART[bluedog_IUS_Avionics]:FOR[RealismOverhaul]
{
    @mass = 0.12
    @title = IUS Avionics
    !MODULE[ModuleDataTransmitter]{}
    MODULE
    {
        name = ModuleRealAntenna
        referenceGain = 1.5
        RFband = UHF
    }

    @MODULE[ModuleRCSFX]
    {
        !resourceName = NULL
        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
            DrawGauge = True
        }
    }

    !RESOURCE[],*{}
    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 110.2
        basemass = -1

        TANK
        {
            name = ElectricCharge
            amount = 2200
            maxAmount = 2200
        }
        TANK
        {
            name = Hydrazine
            amount = 108 //variable, 1 x, 2 x, or 3 x 54kg Hyrazone bottles, taken as 2 X here
            maxAmount = 108
        }
    }
}


// Orbus 6
@PART[bluedog_IUS_Orbus6]:FOR[RealismOverhaul]
{
	@title = Orbus 6
	@mass = 0.3
	!RESOURCE[SolidFuel],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 2988.04348 //2,749kg
		basemass = -1

		TANK
		{
			name = HTPB
			amount = 2988.04348
			maxAmount = 2988.04348
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		configuration = Orbus 6
		origMass = 0.3

		CONFIG
		{
			name = Orbus 6E (IUS I)
			minThrust = 74.472
			maxThrust = 74.472 //16,742lbf
			heatProduction = 100

			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 301.22
				key = 1 260 //guess
			}

			ullage = False
			pressureFed = False
			ignitions = 1
		}
	}
}


// Orbus 21
@PART[bluedog_IUS_Orbus21]:FOR[RealismOverhaul]
{
	@title = Orbus 21
	@mass = 0.6
	!RESOURCE[SolidFuel],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 10641.3043 //9,790kg
		basemass = -1

		TANK
		{
			name = HTPB
			amount = 10641.3043
			maxAmount = 10641.3043
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		configuration = Orbus 21
		origMass = 0.6

		CONFIG
		{
			name = Orbus 21D (IUS II)
			minThrust = 184.939
			maxThrust = 184.939 //41,576lbf
			heatProduction = 100

			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 293.3
				key = 1 220 //guess
			}

			ullage = False
			pressureFed = False
			ignitions = 1
		}
		CONFIG
		{
			name = Orbus 21H (TOS)
			minThrust = 195.797
			maxThrust = 195.797 //44,017lbf
			heatProduction = 100

			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 292.76
				key = 1 220 //guess
			}

			ullage = False
			pressureFed = False
			ignitions = 1
		}
	}
}


// TOS Avionics
@PART[bluedog_TOS_Avionics]:FOR[RealismOverhaul]
{
    @mass = 0.144
    @title = TOS Avionics and Control Package
    !MODULE[ModuleDataTransmitter]{}
    MODULE
    {
        name = ModuleRealAntenna
        referenceGain = 1.5
        RFband = UHF
    }

    @MODULE[ModuleRCSFX]
    {
        !resourceName = NULL
        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
            DrawGauge = True
        }
    }

    !RESOURCE[],*{}
    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 110.2
        basemass = -1

        TANK
        {
            name = ElectricCharge
            amount = 2200
            maxAmount = 2200
        }
        TANK
        {
            name = Hydrazine
            amount = 108 //variable, 1 x, 2 x, or 3 x 54kg Hyrazone bottles, taken as 2 X here
            maxAmount = 108
        }
    }
}


// IUS Interstage
@PART[bluedog_IUS_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = IUS Interstage Adapter
	@description = 2.4m interstage decoupler for the Inertial Upper Stage. Attach to the bottom of the Avionics and Control Package.
	@mass = 0.1
}