//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// Orbus 6
@PART[bluedog_IUS_Orbus6]:AFTER[Bluedog_DB]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = Orbus6
		version = FixedRampRates
		ATMOSPHEREDENSITYCONTROLLER
		{
			name = atmosphereDepth
		}
		THROTTLECONTROLLER
		{
			responseRateUp = .8
			responseRateDown = 1200
			name = throttle
		}
		RANDOMNESSCONTROLLER
		{
			range = 0,1
			noiseType = random
			scale = 1
			minimum = 0
			speed = 1
			name = random
		}
		RANDOMNESSCONTROLLER
		{
			range = 0,0
			noiseType = perlin
			scale = 0.5
			minimum = -0.5
			speed = 10
			name = Random2
			seed = 40
		}
		TEMPLATE
		{
			templateName = BDB_SRM_upper_delay
			overrideParentTransform = thrustTransform
			position = 0,0,0.145
			rotation = 0, 0, 0
			scale = 0.38, 0.38, 0.38
		}
	}
}

@PART[bluedog_IUS_Orbus21]:AFTER[Bluedog_DB]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = Orbus21
		CONTROLLER
		{
			name = atmosphereDepth
			linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}
		CONTROLLER
		{
			name = Random2
			linkedTo = random
			noiseType = perlin
			scale = 0.5
			minimum = -0.5
			speed = 10
			seed = 40
		}
		TEMPLATE
		{
			templateName = rowaterfall-srm-vac-1
			overrideParentTransform = thrustTransform
			position = 0,0,0
			rotation = 0, 0, 0
			scale = 0.55, 0.55, 0.55
		}
	}
}