//	================================================================================
//	OSO Configs
//	================================================================================


// Arm
@PART[bluedog_OSO_Arm]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Orbiting Solar Observatory RCS Boom
	@mass = 0.03
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	@MODULE[ModuleRCSFX]
    {
        @thrusterPower = 0.01
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 223
            @key,1 = 1 76
            !key,4 = DELETE
        }
    }
}


// Core
@PART[bluedog_OSO_Core]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Orbiting Solar Observatory Probe Core
	@description = 1m probe core for the Orbiting Solar Observatory. Has 9 sides, yes, really.
	@mass = 0.04
	@maxTemp = 773
	
	%skinMaxTemp = 873

	!RESOURCE,* {}

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 15.5
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 500
			maxAmount = 500
		}
		TANK
		{
			name = Hydrazine
			amount = 15
			maxAmount = 15
		}
	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
}


// Experiment
@PART[bluedog_OSO_Experiment]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Orbiting Solar Observatory Experiment Package
	@mass = 0.02
}


// Photometer
@PART[bluedog_OSO_Photometer]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = OSO Photopolarimeter Experiment
	@mass = 0.005
}


// Sail
@PART[bluedog_OSO_Sail]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Orbiting Solar Observatory Solar Experiment Sail
	@mass = 0.02
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	@MODULE[ModuleRCSFX]
    {
        @thrusterPower = 0.01
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 223
            @key,1 = 1 76
            !key,4 = DELETE
        }
    }

	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.1
    	}

}
