//	================================================================================
//	Scout Configs
//	================================================================================


// Fin
@PART[bluedog_Scout_Algol_Fin]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.354
	@title = Algol Control Surface
	@manufacturer = Aerojet
	@mass = 0.02
}


// Algol III Inline
+PART[bluedog_Scout_Algol_Inline]:FOR[RealismOverhaul]
{
    @name = Scout_Algol_III_Inline
	@MODEL
	{
		scale = 0.910, 1, 0.910
	}
	%RSSROConfig = True
	%rescaleFactor = 1.354
	@title = Algol III Inline SRM (BDB)
	@manufacturer = Aerojet
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]]{}
	%engineType = Algol-III
}
@PART[Scout_Algol_III_Inline]:AFTER[RealismOverhaulEngines]
{
	@title = Algol III Inline SRM (BDB)
	@manufacturer = Aerojet
}


// Algol II Inline
+PART[bluedog_Scout_Algol_Inline]:FOR[RealismOverhaul]
{
    @name = Scout_Algol_II_Inline
	@MODEL
	{
		scale = 0.833, 1, 0.833
	}
	%RSSROConfig = True
	%rescaleFactor = 1.311
	@title = Algol II Inline SRM (BDB)
	@manufacturer = Aerojet
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]]{}
	%engineType = Algol-II
}
@PART[Scout_Algol_II_Inline]:AFTER[RealismOverhaulEngines]
{
	@title = Algol II Inline SRM (BDB)
	@manufacturer = Aerojet
}


// Algol I Inline
@PART[bluedog_Scout_Algol_Inline]:FOR[RealismOverhaul]
{
	@MODEL
	{
		scale = 0.833, 1, 0.833
	}
	%RSSROConfig = True
	%rescaleFactor = 1.311
	@title = Algol I Inline SRM (BDB)
	@manufacturer = Aerojet
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]]{}
	%engineType = Algol-I
}
@PART[bluedog_Scout_Algol_Inline]:AFTER[RealismOverhaulEngines]
{
	@title = Algol I Inline SRM (BDB)
	@manufacturer = Aerojet
}


// Algol III Radial
+PART[bluedog_Scout_Algol_Radial]:FOR[RealismOverhaul]
{
    @name = Scout_Algol_III_Radial
	@MODEL
	{
		scale = 0.910, 1, 0.910
	}
	%RSSROConfig = True
	%rescaleFactor = 1.354
	@title = Algol III Radial SRM (BDB)
	@manufacturer = Aerojet
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]]{}
	%engineType = Algol-III
}
@PART[Scout_Algol_III_Radial]:AFTER[RealismOverhaulEngines]
{
	@title = Algol III Radial SRM (BDB)
	@manufacturer = Aerojet
	!MODULE[ModuleGimbal] {}
}


// Algol II Radial
+PART[bluedog_Scout_Algol_Radial]:FOR[RealismOverhaul]
{
    @name = Scout_Algol_II_Radial
	@MODEL
	{
		scale = 0.833, 1, 0.833
	}
	%RSSROConfig = True
	%rescaleFactor = 1.311
	@title = Algol II Radial SRM (BDB)
	@manufacturer = Aerojet
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]]{}
	%engineType = Algol-II
}
@PART[Scout_Algol_II_Radial]:AFTER[RealismOverhaulEngines]
{
	@title = Algol II Radial SRM (BDB)
	@manufacturer = Aerojet
	!MODULE[ModuleGimbal] {}
}


// Algol I Radial
@PART[bluedog_Scout_Algol_Radial]:FOR[RealismOverhaul]
{
	@MODEL
	{
		scale = 0.833, 1, 0.833
	}
	%RSSROConfig = True
	%rescaleFactor = 1.311
	@title = Algol I Radial SRM (BDB)
	@manufacturer = Aerojet
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]]{}
	%engineType = Algol-I
}
@PART[bluedog_Scout_Algol_Radial]:AFTER[RealismOverhaulEngines]
{
	@title = Algol I Radial SRM (BDB)
	@manufacturer = Aerojet
	!MODULE[ModuleGimbal] {}
}


// Algol Short
@PART[bluedog_Scout_Algol_Short]:FOR[RealismOverhaul]
{
	@MODEL
	{
		scale = 0.910, 1, 0.910
	}
	%RSSROConfig = True
	%rescaleFactor = 1.354
    @title = Algol Short Solid Rocket Booster (BDB)
	@manufacturer = Aerojet
	@description = As payloads slowly grew, even the smallest launch vehicles like the Scout needed an upgrade. One easy way to accomplish this is to replace the second stage with the a modified shorter version of the Algol first stage. In addition to a weak Liquid Injection TVC system to emulate gimballing, it has cold-gas attitude jets and a small supply of monoprop.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]]{}
	%engineType = Algol-III
	%engineTypeMult = 0.7142857
}
@PART[bluedog_Scout_Algol_Short]:AFTER[RealismOverhaulEngines]
{
	!MODULE[ModuleFuelTanks],* {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5064.69677
		type = PBAN
		basemass = -1
		TANK
		{
			name = PBAN
			amount = 5064.69677
			maxAmount = 5064.69677
		}
	}
	!MODULE[ModuleRCSFX]{}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = True
		thrusterTransformName = rcsTransform
		thrusterPower = 2.22
		//500 lbf pitch/yaw thrusters , 40 lbf roll thrusters source:https://digitalcommons.usu.edu/cgi/viewcontent.cgi?article=2401&context=smallsat
		resourceName = HTP
		resourceFlowMode = STACK_PRIORITY_SEARCH
		runningEffectName = control
		PROPELLANT
		{
			ratio = 1.0
			name = HTP
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25
			ignoreForIsp = True
		}
		atmosphereCurve
		{
			key = 0 140	//RPA numbers
			key = 1 90
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 51
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = HTP
			amount = 48.2840236686391
			maxAmount = 48.2840236686391
		}
		TANK
		{
			name = Helium
			amount = 543.195266272189
			maxAmount = 543.195266272189
		}
	}
    @title = Algol Short Solid Rocket Booster (BDB)
	@manufacturer = Aerojet
	@description = As payloads slowly grew, even the smallest launch vehicles like the Scout needed an upgrade. One easy way to accomplish this is to replace the second stage with the a modified shorter version of the Algol first stage. In addition to a weak Liquid Injection TVC system to emulate gimballing, it has cold-gas attitude jets and a small supply of monoprop.
}


// Antares I
+PART[bluedog_Scout_Antares_Basic]:FOR[RealismOverhaul]
{
	@name = Scout_Antares_I_Basic
	@MODEL
	{
		scale = 0.929, 1, 0.929
	}
	%RSSROConfig = True
	%rescaleFactor = 1.311
 	@title = Antares I (BDB)
	@manufacturer = Thiokol
	@description = A basic kick motor. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. Includes 0.625m mounting hardware. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]]{}
	%engineType = Antares-I
}
@PART[Scout_Antares_I_Basic]:AFTER[RealismOverhaulEngines]
{
 	@title = Antares I (BDB)
	@manufacturer = Thiokol
	@description = A basic kick motor. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. Includes 0.625m mounting hardware. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers.
}


// Antares II
+PART[bluedog_Scout_Antares_Basic]:FOR[RealismOverhaul]
{
	@name = Scout_Antares_II_Basic
	@MODEL
	{
		scale = 0.929, 1, 0.929
	}
	%RSSROConfig = True
	%rescaleFactor = 1.311
 	@title = Antares II (BDB)
	@manufacturer = Thiokol
	@description = A basic kick motor. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. Includes 0.625m mounting hardware. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]]{}
	%engineType = Antares-II
}
@PART[Scout_Antares_II_Basic]:AFTER[RealismOverhaulEngines]
{
 	@title = Antares II (BDB)
	@manufacturer = Thiokol
	@description = A basic kick motor. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. Includes 0.625m mounting hardware. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers.
}


// Antares III
@PART[bluedog_Scout_Antares_Basic]:FOR[RealismOverhaul]
{
	@MODEL
	{
		scale = 0.929, 1, 0.929
	}
	%RSSROConfig = True
	%rescaleFactor = 1.311
 	@title = Antares III Star 31 (BDB)
	@manufacturer = Thiokol
	@description = A basic kick motor. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. Includes 0.625m mounting hardware. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]]{}
	%engineType = Star-31
}
@PART[bluedog_Scout_Antares_Basic]:AFTER[RealismOverhaulEngines]
{
 	@title = Antares III Star 31 (BDB)
	@manufacturer = Thiokol
	@description = A basic kick motor. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. Includes 0.625m mounting hardware. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers.
}


// Castor II Inline
+PART[bluedog_Scout_Castor_Inline]:FOR[RealismOverhaul]
{
	@name = Scout_Castor_II_Inline
	@MODEL
	{
		scale = 0.929, 1, 0.929
	}
	%RSSROConfig = True
	%rescaleFactor = 1.311
 	@title = Castor II Inline (BDB)
	@manufacturer = Thiokol
	@description = Small 1m solid booster motor, useful as an inline stage on small rockets. In addition to a weak Liquid Injection TVC system to emulate gimballing, it has cold-gas attitude jets and a small supply of monoprop. The Scout second stage was correctly the Castor 1 although this model is overscaled and closer to a Castor 4 in size.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]]{}
	%engineType = Castor-2
}
@PART[Scout_Castor_II_Inline]:AFTER[RealismOverhaulEngines]
{
	!MODULE[ModuleRCSFX]{}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = True
		thrusterTransformName = rcsTransform
		thrusterPower = 2.22
		//500 lbf pitch/yaw thrusters , 40 lbf roll thrusters source:https://digitalcommons.usu.edu/cgi/viewcontent.cgi?article=2401&context=smallsat
		resourceName = HTP
		resourceFlowMode = STACK_PRIORITY_SEARCH
		runningEffectName = control
		PROPELLANT
		{
			ratio = 1.0
			name = HTP
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25
			ignoreForIsp = True
		}
		atmosphereCurve
		{
			key = 0 140	//RPA numbers
			key = 1 90
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 51
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = HTP
			amount = 48.2840236686391
			maxAmount = 48.2840236686391
		}
		TANK
		{
			name = Helium
			amount = 543.195266272189
			maxAmount = 543.195266272189
		}
	}
 	@title = Castor II Inline (BDB)
	@manufacturer = Thiokol
	@description = Small 1m solid booster motor, useful as an inline stage on small rockets. In addition to a weak Liquid Injection TVC system to emulate gimballing, it has cold-gas attitude jets and a small supply of monoprop. The Scout second stage was correctly the Castor 1 although this model is overscaled and closer to a Castor 4 in size.
}


// Castor I Inline
@PART[bluedog_Scout_Castor_Inline]:FOR[RealismOverhaul]
{
	@MODEL
	{
		scale = 0.929, 1, 0.929
	}
	%RSSROConfig = True
	%rescaleFactor = 1.311
 	@title = Castor I Inline (BDB)
	@manufacturer = Thiokol
	@description = Small 1m solid booster motor, useful as an inline stage on small rockets. In addition to a weak Liquid Injection TVC system to emulate gimballing, it has cold-gas attitude jets and a small supply of monoprop. The Scout second stage was correctly the Castor 1 although this model is overscaled and closer to a Castor 4 in size.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]]{}
	%engineType = Castor-1
}
@PART[bluedog_Scout_Castor_Inline]:AFTER[RealismOverhaulEngines]
{
	!MODULE[ModuleRCSFX]{}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = True
		thrusterTransformName = rcsTransform
		thrusterPower = 2.22
		//500 lbf pitch/yaw thrusters , 40 lbf roll thrusters source:https://digitalcommons.usu.edu/cgi/viewcontent.cgi?article=2401&context=smallsat
		resourceName = HTP
		resourceFlowMode = STACK_PRIORITY_SEARCH
		runningEffectName = control
		PROPELLANT
		{
			ratio = 1.0
			name = HTP
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25
			ignoreForIsp = True
		}
		atmosphereCurve
		{
			key = 0 140	//RPA numbers
			key = 1 90
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 51
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = HTP
			amount = 48.2840236686391
			maxAmount = 48.2840236686391
		}
		TANK
		{
			name = Helium
			amount = 543.195266272189
			maxAmount = 543.195266272189
		}
	}
 	@title = Castor I Inline (BDB)
	@manufacturer = Thiokol
	@description = Small 1m solid booster motor, useful as an inline stage on small rockets. In addition to a weak Liquid Injection TVC system to emulate gimballing, it has cold-gas attitude jets and a small supply of monoprop. The Scout second stage was correctly the Castor 1 although this model is overscaled and closer to a Castor 4 in size.
}