//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// Algol I/II Inline
@PART[bluedog_Scout_Algol_Inline|Scout_Algol_II_Inline]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		audio = srm-1
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 1.27, 1.18, 1.36
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,0
			rotation = 0, 0, 0
			scale = 0.78, 0.73, 1.5
		}
	}
}


// Algol III Inline
@PART[Scout_Algol_III_Inline|bluedog_Scout_Algol_Short]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		audio = srm-1
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 1.36, 1.3, 1.3
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,0
			rotation = 0, 0, 0
			scale = 0.84, 0.8, 1.5
		}
	}
}


// Algol I/II Radial
@PART[bluedog_Scout_Algol_Radial|Scout_Algol_II_Radial]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		audio = srm-1
		position = 0,0,0.22
		rotation = 0, 0, 0
		scale = 1.27, 1.18, 1.36
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,0.22
			rotation = 0, 0, 0
			scale = 0.78, 0.73, 1.5
		}
	}
}


// Algol III Radial
@PART[Scout_Algol_III_Radial]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		audio = srm-1
		position = 0,0,0.22
		rotation = 0, 0, 0
		scale = 1.3, 1.36, 1.3
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,0.22
			rotation = 0, 0, 0
			scale = 0.84, 0.8, 1.5
		}
	}
}


// Algol Short
@PART[bluedog_Scout_Algol_Short]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		audio = srm-1
		position = 0,0,0.137
		rotation = 0, 0, 0
		scale = 0.162, 0.162, 0.162
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,0.137
			rotation = 0, 0, 0
			scale = 0.28, 0.28, 0.54
		}
	}
}


// Antares
@PART[Scout_Antares_I_Basic|Scout_Antares_II_Basic|bluedog_Scout_Antares_Basic]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		audio = srm-2
		position = 0,0,0.15
		rotation = 0, 0, 0
		scale = 0.76, 0.73, 0.76
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,0.15
			rotation = 0, 0, 0
			scale = 0.55, 0.54, 1
		}
	}
}


// Castor Inline
@PART[bluedog_Scout_Castor_Inline|Scout_Castor_II_Inline]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-hybrid-srm-1
		audio = srm-1
		position = 0,0,0.15
		rotation = 0, 0, 0
		scale = 0.89, 0.86, 0.88
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,0.15
			rotation = 0, 0, 0
			scale = 0.56, 0.55, 0.54
		}
	}
}