//	================================================================================
//	Thor Engine Configs
//	================================================================================


// LR79
@PART[bluedog_Thor_LR79]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = LR79 Liquid Engine Series
	@manufacturer = Rocketdyne
	@description = This basic design is the foundation for a large family of reliable lifter and sustainer engines. This basic thrust chamber design was used to power the Thor, Jupiter, Delta, and Atlas engine families. A simplified version became the H1D and H1C engines that powered the Saturn 1 and 1B rockets.
	%engineType = H1
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchNozzle
		switcherDescription = Nozzle
		switcherDescriptionPlural = Nozzles (auto-switched)
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = LR79NA11
			transform = LubeTank
			transform = StartTanks
			transform = Nozzle_Original
		}
		SUBTYPE
		{
			name = S3D
			transform = LubeTank
			transform = Nozzle_Original
		}
		SUBTYPE
		{
			name = LR79NA13
			transform = LubeTank
			transform = StartTanks
			transform = Nozzle_Original
		}
		SUBTYPE
		{
			name = RS27
			transform = StartTanks
			transform = FABU
			transform = Nozzle_Original
		}
		SUBTYPE
		{
			name = RS27A
			transform = StartTanks
			transform = FABU
			transform = Nozzle_RS27A
		}
	}
}
@PART[bluedog_Thor_LR79]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[S-3]
		{
			%LinkB9PSModule[meshSwitchNozzle] { %subtype = S3D }
		}
		@CONFIG[S-3D]
		{
			%LinkB9PSModule[meshSwitchNozzle] { %subtype = S3D }
		}
		@CONFIG[LR79-NA-9]
		{
			%LinkB9PSModule[meshSwitchNozzle] { %subtype = S3D }
		}
		@CONFIG[LR79-NA-11]
		{
			%LinkB9PSModule[meshSwitchNozzle] { %subtype = LR79NA11 }
		}
		@CONFIG[LR79-NA-13]
		{
			%LinkB9PSModule[meshSwitchNozzle] { %subtype = LR79NA13 }
		}
	}
	@title = LR79 Liquid Engine Series
	@manufacturer = Rocketdyne
	@description = This basic design is the foundation for a large family of reliable lifter and sustainer engines. This basic thrust chamber design was used to power the Thor, Jupiter, Delta, and Atlas engine families. A simplified version became the H1D and H1C engines that powered the Saturn 1 and 1B rockets.
}


// LR101
@PART[bluedog_Thor_LR101]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Thor LR-101 Vernier (BDB)
	%engineType = LR101
}
@PART[bluedog_Thor_LR101]:AFTER[RealismOverhaulEngines]
{
	@title = LR-101 Vernier (Thor)
}