//	================================================================================
//	Thor Configs
//	================================================================================


// LOX Tank
@PART[bluedog_Thor_UpperTank_1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Thor/Delta LOX Tank
	@description = Standard length tank for 2.4m launcher configurations.
	@mass = 0.86
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 31910.6173 //25.8476t
		basemass = -1
	}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Length
		switcherDescriptionPlural = Lengths
		affectDragCubes = True
		affectFARVoxels = True
		parentID:NEEDS[!RealFuels] = fuelSwitch

		SUBTYPE
		{
			name = Long
			transform = LTT
			title = LT/ELT
			descriptionSummary = Upper tank for Long Tank and Extended Long Tank stage
			descriptionDetail = Long Tank Thor, Delta 1000-5000
		}
		SUBTYPE
		{
			name = Extra Extended
			transform = EELTT
			title = EELTT
			descriptionSummary = Upper tank for Extra Extended Long Tank stage
			descriptionDetail = Delta II, Delta 6000-7000
			//upgradeRequired =
			NODE
			{
				name = top
				position = 0.0, 1.57325, 0.0
			}
			NODE
			{
				name = bottom
				position = 0.0, -1.57325, 0.0
			}
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 36450.3
				}
			}
		}
	}	
}


// Kerosene Tank
@PART[bluedog_Thor_LowerTank_1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Thor/Delta Kerosene Tank
	@description = Thor Lower Liquid Fuel Tank
	@mass = 0.86
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 29500
		basemass = -1
	}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Length
		switcherDescriptionPlural = Lengths
		affectDragCubes = True
		affectFARVoxels = True
		parentID:NEEDS[!RealFuels] = fuelSwitch

		SUBTYPE
		{
			name = Long
			transform = LTT
			title = Basic/LT
			descriptionSummary = Lower tank for Basic and Long Tank stage
			descriptionDetail = Thor DM/DSV, Long Tank Thor
		}
		SUBTYPE
		{
			name = Extended
			transform = ELTT
			title = ELT
			descriptionSummary = Lower tank for Extended Long Tank stage
			descriptionDetail = Delta 1000-5000
			addedMass = 0
			//upgradeRequired =
			NODE
			{
				name = top
				position = 0.0, 2.04206, 0.0
			}
			NODE
			{
				name = bottom
				position = 0.0, -2.04206, 0.0
			}
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 48704.9956
				}
			}
		}
		SUBTYPE
		{
			name = Extra Extended
			transform = EELTT
			title = EELT
			descriptionSummary = Lower tank for Extra Extended Long Tank stage
			descriptionDetail = Delta II, Delta 6000-7000
			addedMass = 1.1416
			//upgradeRequired =
			NODE
			{
				name = top
				position = 0.0, 2.62369, 0.0
			}
			NODE
			{
				name = bottom
				position = 0.0, -2.62369, 0.0
			}
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 58092.06
				}
			}
		}
		SUBTYPE
		{
			name = Delta 3
			transform = Delta3
			title = Delta III
			descriptionSummary = Lower tank for Delta III stage
			descriptionDetail = EELT tank with fuel/oxidizer intertank structure removed for Delta III
			addedMass = 1.1416
			//upgradeRequired =
			NODE
			{
				name = top
				position = 0.0, 2.45856, 0.0
			}
			NODE
			{
				name = bottom
				position = 0.0, -2.45856, 0.0
			}
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 36352.22
				}
			}
		}
	}		
}


// Medium Extension Tank
@PART[bluedog_Thor_MediumExtensionTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Thor Medium Extension Tank
	@description = Standard length tank for 2.4m launcher configurations.
	@mass = 0.51
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 17100
		basemass = -1
	}
		
}


// Short Extension Tank
@PART[bluedog_Thor_ShortExtensionTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Thor Short Extension Tank
	@description = Standard length tank for 2.4m launcher configurations.
	@mass = 0.241
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 8460
		basemass = -1
	}	
}


// Long Adapter Tank
@PART[bluedog_Thor_1p25mAdapter_Long]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Thor Long Adapter Tank
	@description = A long 2.4m to 2m adapter tank.
	@mass = 0.41
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 15200
		basemass = -1
	}
		
}


// Medium Adapter Tank
@PART[bluedog_Thor_1p25mAdapter_Medium]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Thor Medium Adapter Tank
	@description = A medium 2.4m to 2m adapter tank.
	@mass = 0.205
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 7380
		basemass = -1
	}
		
}


// 2.4-2m Adapter
@PART[bluedog_Thor_1p25mAdapter_Short]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Thor 2.4m to 2m structural adapter
	@description = 2.4m to 2m structural adapter.
	@mass = 0.07
}


// 2-1.5m Adapter
@PART[bluedog_Thor_0p9375mAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Thor 2m to 1.5m structural adapter
	@description = 2m to 1.5m structual adapter.
	@mass = 0.07
}


// 1.5m Interstage
@PART[bluedog_Thor_0p9375mInterstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Thor 1.5m Interstage
	@description = Thor 1.5m interstage.
	@mass = 0.07
}


// Thor Fin
@PART[bluedog_Thor_CZFin]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Thor Aerodynamic Fin
	@mass = 0.04
}


// Delta E
@PART[bluedog_DeltaE_Tank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6

	!MODULE[ModuleSAS] {}

	@title = Ablestar Tank (Delta-E)
	@description = The second stage for the Thrust Augmented Improved Delta (TAID), uses a stretched Ablestar tank. This tank is also used to make the Delta F upper stage with the AJ10-118F engine.
	@mass = 0.585
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 4070
		basemass = -1
	}	

	@MODULE[ModuleRCSFX],0
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Nitrogen
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 150
            @key,1 = 1 83
            !key,4 = DELETE
        }
    }
	@MODULE[ModuleRCSFX],1
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Nitrogen
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 150
            @key,1 = 1 83
            !key,4 = DELETE
        }
    }
}


//	================================================================================
//	HOSS Configs
//	================================================================================


// HOSS Avionics
@PART[bluedog_HOSS_Avionics]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@title = HOSS Avionics
	@manufacturer = McDonnell Douglas
	@description = An avionics core for the HOSS upper stage. Place a 0.9375m fairing on top or enclose the whole unit within a larger fairing.
	@mass = 0.15

	@RESOURCE[ElectricCharge]
	{
		@amount = 2500
		@maxAmount = 2500
	}
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFBand = UHF
	}
}


// HOSS Tank
@PART[bluedog_HOSS_Tank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Delta HOSS Tank
	@manufacturer = Convair
	@description = Heavy <s>but cheap</s> 2.4m cryogenic upper stage for the Hydrogen Oxygen Second Stage (HOSS) for Delta rockets. Does not use balloon tanks like the more illustrious Centaur does.
	@mass = 1.45
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 26148.1
		basemass = -1
	}	
}


// HOSS Engine Mount
@PART[bluedog_HOSS_EngineMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Delta HOSS Engine Mount
	@manufacturer = McDonnell Douglas
	@description = Mounting plate for attaching a single engine to 2.4m tanks. Includes a node just below the top rim for attaching the interstage fairing. Used primarily on the Hydrogen Oxygen Second Stage (HOSS) for Delta rockets. Includes reaction thrusters and a monopropellant supply for them.
	@mass = 0.2
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 111.25
		basemass = -1

		TANK
		{
			name = Hydrazine
			amount = 100
			maxAmount = 100
		}
		TANK
		{
			name = Helium
			amount = 1125
			maxAmount = 1125
		}
	}
	@MODULE[ModuleRCSFX]:HAS[#thrusterTransformName[rcsTransform]]
	{
		@thrusterPower = 0.138
		!resourceName = NULL

		PROPELLANT
		{
			name = Hydrazine
			ratio = 1
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25
			ignoreForIsp = True
		}

		@atmosphereCurve
		{
			@key = 0 284
			@key = 1 174
		}
	}
	@MODULE[ModuleRCSFX]:HAS[#thrusterTransformName[ullageTransform]]
	{
		@thrusterPower = 0.276
		!resourceName = NULL

		PROPELLANT
		{
			name = Hydrazine
			ratio = 1
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25
			ignoreForIsp = True
		}

		@atmosphereCurve
		{
			@key = 0 284
			@key = 1 174
		}
	}
}