//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// LR79
@PART[bluedog_Thor_LR79]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = waterfall-kerolox-lower-5
		audio = pump-fed-medium-1
		position = 0,0,-0.015
		rotation = 0, 0, 0
		scale = 2.4, 2.4, 2.4
		ExtraTemplate
		{
			template = waterfall-nozzle-glow-yellow-1
			position = 0,0,-0.015
			rotation = 0, 0, 0
			scale = 1.01, 1.01, 2
		}
    }
}
@PART[bluedog_Thor_LR79]:AFTER[ROWaterfall]:NEEDS[Waterfall]
{
    PLUME
    {
        name = Kerolox-Exhaust
        transformName = exhaustTransform
        localRotation = 0,0,0
        localPosition = 0.0, 0.0, 0.0
        fixedScale = 2
        energy = 1.2
    }

    @MODULE[ModuleEnginesRF]
    {
        %powerEffectName = Kerolox-Exhaust
    }
}


// LR101
@PART[bluedog_Thor_LR101]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = waterfall-kerolox-vernier-2
		audio = pump-fed-medium-1
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 1, 1, 1
		ExtraTemplate
		{
			template = waterfall-nozzle-glow-yellow-1
			position = 0,0,0
			rotation = 0, 0, 0
			scale = 0.092, 0.092, 0.1
		}
	}
}