//	================================================================================
//	Trios Configs
//	================================================================================


// TIROS Weather Satellite
@PART[bluedog_TIROS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = TIROS Weather Satellite
	@description = TIROS-1 (or TIROS-A) was the first successful low-Earth orbital weather satellite, and the first of a series of Television Infrared Observation Satellites.
	@mass = 0.117
	@maxTemp = 773
	
	%skinMaxTemp = 873

	!RESOURCE,* {}

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 10.5
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 500
			maxAmount = 500
		}
		TANK
		{
			name = Hydrazine
			amount = 10
			maxAmount = 10
		}
	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}

	@MODULE[ModuleRCSFX]
    {
        @thrusterPower = 0.01
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 223
            @key,1 = 1 76
            !key,4 = DELETE
        }
    }

	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.1
    	}

}