//	================================================================================
//	AIMP Configs
//	================================================================================


// Core
@PART[bluedog_AIMP_Core]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = AIMP/IMP Probe Core
	@mass = 0.015
	@maxTemp = 773
	
	%skinMaxTemp = 873

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 10.5
		basemass = -1
		TANK
		{
			name = Nitrogen
			amount = 2000
			maxAmount = 2000
		}
		TANK
		{
			name = ElectricCharge
			amount = 500
			maxAmount = 500
		}
	}	

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
}


// Antenna
@PART[bluedog_AIMP_Antenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = AIMP Whip Antenna
	@description = A small, fixed whip antenna for the AIMP probe series. Used on the Explorer 18, 21, 28, 33 and 35 spacecraft.
	@mass = 0.001
}


// Magnetometer
@PART[bluedog_AIMP_Magnetometer]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = AIMP/IMP Folding Magnetometer Boom
	@description = This instrument is used for measuring a planet's magnetic field. It breaks magnetometer convention by folding up instead of telescoping. It's harder to fit within a fairing, but is lighter. Sufficiently crafty pilots can use it to right a lander that has tipped over, though this is not recommended. Used on the Explorer 18, 21, 28, 33 and 35 spacecraft.
	@mass = 0.01
}


// Solar Paddle
@PART[bluedog_AIMP_SolarPaddle]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = AIMP/IMP Tracking Solar Panel
	@mass = 0.01
	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.05
    	}

	@MODULE[ModuleRCSFX]
    	{
        	@thrusterPower = 0.007
        	!resourceName = DELETE
        	@resourceFlowMode = STACK_PRIORITY_SEARCH
        	PROPELLANT
        	{
            	name = Nitrogen
            	ratio = 1.0
        	}
		@atmosphereCurve
        	{
            	@key,0 = 0 150
            	@key,1 = 1 83
            	!key,4 = DELETE
        	}
    	}
}


// Decoupler
@PART[bluedog_AIMP_SolidDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Explorer 0.2m Decoupler
	@description = A small, very low profile 0.2m stack decoupler for tiny probes.

	@mass = 0.0005
}


// IMP Magnetometer
@PART[bluedog_IMP_Magnetometer]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = IMP Extending Rubidium Magnetometer
	@description = This fascinating instrument uses rubidium vapour to measure the magnetic fields as the spacecraft passes through them. Make sure you leave enough room for it to extend - close proximity to the spacecraft will scramble the instrument's sensors. Used on the Explorer 18, 21 and 28 spacecraft.

	@mass = 0.02
}


// Rotating Panel
@PART[bluedog_SmallSquarePanel_Rotating]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = HLR-SSQ-R Mini Solar Panel
	@mass = 0.015
	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.14
    	}
}


// Static Panel
@PART[bluedog_SmallSquarePanel_Static]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = HLR-SSQ Mini Solar Panel
	@mass = 0.015
	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.14
    	}
}