//	================================================================================
//	Mariner Configs
//	================================================================================


// Bus
@PART[bluedog_Mariner_Bus]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner Probe Core
	@manufacturer = Jet Propulsion Laboratory
	@description = Building on the experience gained from designing the Ranger satellite line, engineers were able to develop the standardized, relatively lightweight, and reliable octagonal Mariner satellite bus. Built to be as modular as possible, this bus can be used for a vastly wide range of scientific missions in a variety of configurations. Includes batteries and an internal supply of monopropellant. <#ef7b06> AUTHOR'S NOTE: Add a star-tracker to your craft to gain additional SAS modes.</color>
	@mass = 0.05
	@maxTemp = 773
	
	%skinMaxTemp = 873

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	@RESOURCE[ElectricCharge]
	{
		@amount = 400
		@maxAmount = 400
	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
}


// Cosmic Dust Detector
@PART[bluedog_Mariner_CosmicDustDetector]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 3/4 Cosmic Dust Detector
	@manufacturer = Goddard Space Flight Center
	@description = Our scientists think space might not be as empty as we once thought. Developed based on the experience learned from the Mariner 2 cosmic dust experiment. This device contains plates for measuring the impacts of 'micrometeoroids', the little pieces of debris and particles that travel through open vacuum at thousands of meters per second. Measuring the number of impacts gives us an idea of how dangerous an area of space may be for our ships.
	@mass = 0.01
	@maxTemp = 773
	%skinMaxTemp = 873
}


// Cosmic Ray Detector
@PART[bluedog_Mariner_CosmicRayDetector]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Pioneer 10 Cosmic Ray Telescope
	@manufacturer = University of Chicago
	@mass = 0.01
	@maxTemp = 773
	%skinMaxTemp = 873
}


// Payload Adapter
@PART[bluedog_Mariner_Decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner Payload Separation Mechanism
	@manufacturer = Jet Propulsion Laboratory
	@description = A 1.5m payload separation mechanism specifically designed for early Mariner satellites. Includes a small amount of clearance for aft-mounted experiments or solar shades.
	@mass = 0.015
	@maxTemp = 773
	%skinMaxTemp = 873
}


// Early Antenna
@PART[bluedog_Mariner_Early_HGA]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 3-5 Elliptical High-Gain Antenna
	@manufacturer = Jet Propulsion Laboratory
	@mass = 0.01
	@maxTemp = 773
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 3.0
		RFBand = S
	}
}


// LGA Mast
@PART[bluedog_Mariner_Early_LGA_Mast]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 3-5 Mast Low-Gain Antenna Helium-Vector Magnetometer
	@manufacturer = Jet Propulsion Laboratory
	@description = Simple, lightweight mast antenna for early Mariner satellites that carries a small helium-vector magnetometer. Includes multiple mounting configurations and a toggleable node for the Mariner 3/4 Ionization Chamber experiment.
	@mass = 0.01
	@maxTemp = 773
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2.0
		RFBand = S
	}
}


// Ionization Chamber
@PART[bluedog_Mariner_IonizationChamber]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 3/4 Ionization Chamber and Geiger Counter
	@manufacturer = Jet Propulsion Laboratory
	@description = A small ionization chamber experiment for the Mariner 3/4 spacecraft based off of Burke hardware that also includes a rudimentary geiger counter. Designed to measure the charged particle and radiation environment around a spacecraft. Desgined to be surface mounted or mounted to the Mariner 3-5 Mast.
	@mass = 0.01
	@maxTemp = 773
	%skinMaxTemp = 873
}


// Louver
@PART[bluedog_Mariner_Louver]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner Thermal Control Louver
	@manufacturer = Jet Propulsion Laboratory
	@description = A versatile thermal control louver designed to help regulate the temperature of the Mariner satellite series. Cheap and easy to produce, but reliable and effective.
	@mass = 0.01
	@maxTemp = 773
	%skinMaxTemp = 873
}


// Propulsion
@PART[bluedog_Mariner_Midcourse_Engine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 3-7 Midcourse Correction Engine
	@manufacturer = Jet Propulsion Laboratory
	@description  = A small monopropellant powered engine with an internal fuel supply, not enough for large orbital maneuvers but sufficient for adjusting an encounter trajectory. Originally based on the Ranger satellite engine, this engine has an expanded fuel reserve and a slightly larger range of attitude control. Interestingly, this engine was designed to be mounted on the side of various Mariner satellites. Attitude control is accomplished through jet vanes mounted inside the nozzle. <#ef7b06> AUTHOR'S NOTE: Includes a control point to help use the engine in a side-mounted configuration.</color>
	@mass = 0.03
	@maxTemp = 900
	%useRcsConfig = RCSBlock
}


// Plasma Probe
@PART[bluedog_Mariner_PlasmaProbe]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 3-5 Solar Plasma Probe
	@manufacturer = Massachusetts Institute of Technology
	@mass = 0.01
	@maxTemp = 773
	%skinMaxTemp = 873
}


// Trapped Radiation Detector
@PART[bluedog_Mariner_TrappedRadiationDetector]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 3-5 Trapped Radiation Detector
	@manufacturer = University of Iowa
	@mass = 0.01
	@maxTemp = 773
	%skinMaxTemp = 873
}


// UV Photometer
@PART[bluedog_Mariner_UV_Photometer]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 5 Ultraviolet Photometer
	@manufacturer = University of Southern California
	@description = Originally intended to fly on the Mariner 4 spacecraft, this instrument was removed due to electrical problems and repurposed to fly on the Mariner 5 spacecraft. This instrument measures ultraviolet light emissions and reflections to determine the chemical compositions and other properties of observed bodies.
	@mass = 0.01
	@maxTemp = 773
	%skinMaxTemp = 873
}


// Canopus Sensor
@PART[bluedog_Mariner3_CanopusSensor]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 3/4 Canopus Tracker
	@manufacturer = Jet Propulsion Laboratory
	@description  = A newly designed instrument that is the first of its type, this special sensor is designed to use the star Canopus as a navigational reference object to help a satellite determine its attitude. Enables an intermediate level of SAS control to the Mariner probe core. 
	@mass = 0.01
	@maxTemp = 773
	%skinMaxTemp = 873
}


// Solar
@PART[bluedog_Mariner3_Solar]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 3/4 Solar Panel
	@manufacturer = Jet Propulsion Laboratory
	@description = Minor advancements in solar panel technology learned from the Ranger program has allowed for a more lightweight, efficient solar panel. Includes a solar pressure vane on the end of the panel to aid stabilization as well as built-in RCS thrusters. 
	@mass = 0.02
	@maxTemp = 773
	%skinMaxTemp = 873
	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.25
    	}
}


// TV Camera
@PART[bluedog_Mariner3_TV_Camera]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 3/4 TV Camera Scan Platform
	@manufacturer = Jet Propulsion Laboratory
	@mass = 0.01
	@maxTemp = 773
	%skinMaxTemp = 873
}


// TV Camera UV
@PART[bluedog_Mariner3_TV_Camera_UV]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 3/4 TV Camera and UV Photometer Scan Platform
	@manufacturer = Jet Propulsion Laboratory
	@description = A tracking TV Camera and UV Photometer scan platform. Orginally supposed to fly on Mariner 3/4, electrical problems associated with the UV Photometer were discovered causing it to be removed and swapped for a temperature experiment. This unflown version of the scan platform features the UV Photometer that was originally intended to be used on the platform.  
	@mass = 0.01
	@maxTemp = 773
	%skinMaxTemp = 873
}


// Mariner 5 Canopus Sensor
@PART[bluedog_Mariner5_CanopusSensor]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 5 Canopus Tracker
	@manufacturer = Jet Propulsion Laboratory
	@description  = A slightly more refined version of the Mariner 3/4 Canopus Tracker that has a slightly reduced mass. Uses the star Canopus as a navigational reference object to help a satellite determine its attitude. Enables an intermediate level of SAS control to the Mariner probe core.
	@mass = 0.01
	@maxTemp = 773
	%skinMaxTemp = 873
}


// Mariner 5 Solar
@PART[bluedog_Mariner5_Solar]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 5 Solar Panel
	@manufacturer = Jet Propulsion Laboratory
	@description = A solar panel built in part from spare parts from the Mariner 3/4 solar panels. Includes a temperature reference experiment at the end of the solar panel along with built-in RCS thrusters.
	@mass = 0.025
	@maxTemp = 773
	%skinMaxTemp = 873
	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.5
    	}
}


// Mariner 5 Solar Antenna
@PART[bluedog_Mariner5_Solar_Antenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 5 Solar Panel - Antenna
	@manufacturer = Jet Propulsion Laboratory
	@description = A solar panel built in part from spare parts from the Mariner 3/4 solar panels. Includes a dual-frequency reciever antenna at the end of the solar panel along with built-in RCS thrusters.
	@mass = 0.025
	@maxTemp = 773
	%skinMaxTemp = 873
	!MODULE[ModuleDataTransmitter],* {}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 2.0
		RFBand = S
	}
}


// Mariner 5 Sun Shield
@PART[bluedog_Mariner5_SunShield]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Mariner 5 Sun Shield
	@manufacturer = Jet Propulsion Laboratory
	@description = A small, basic deployable sunshield for the Mariner 5 probe. Protects the satellite from solar radiation while exploring the inner planets.
	@mass = 0.025
	@maxTemp = 773
	%skinMaxTemp = 873
}

