//	================================================================================
//	OGO Configs
//	================================================================================


// Experiment Boom
@PART[bluedog_OGO_ExperimentBoom_3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = OGO-EP1 Ion Trap Boom
	@mass = 0.01
}


// Adapter
@PART[bluedog_OGO_Adapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = OGO 1.5m to 1m Payload Adapter
	@description = A 1.5m to 1m payload adapater with built in decoupler.

	@mass = 0.02
}


// Bus
@PART[bluedog_OGO_Bus]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Orbiting Geophysical Observatory Probe Core
	@description = Medium sized, rectangular probe bus, originally designed for the Orbiting Geophysical Observatory (OGO) satellite series. Includes the standard loadout of control processors, batteries, and other essential equipment.
	@mass = 0.4
	@maxTemp = 773
	
	%skinMaxTemp = 873

	!RESOURCE,* {}

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 25.5
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 500
			maxAmount = 500
		}
		TANK
		{
			name = Hydrazine
			amount = 25
			maxAmount = 25
		}
	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
}


// Boom
@PART[bluedog_OGO_ExperimentBoom_1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = OGO-EP4 Ionization and Electrostatic Analysis Boom
	@mass = 0.02
}


// Boom
@PART[bluedog_OGO_ExperimentBoom_2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = OGO-EP2 Gravimetric Scanner
	@mass = 0.02
}


// High Gain Antenna
@PART[bluedog_OGO_HighGainAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = OGO High Gain Antenna
	@mass = 0.02
}


// Long Boom
@PART[bluedog_OGO_LongBoom_Ball]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = OGO-EP6 Gamma Ray Spectrometer
	@mass = 0.02
}


// Long Boom Hoop
@PART[bluedog_OGO_LongBoom_Hoop]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = OGO-EP5 Folding Magnetometer Boom
	@mass = 0.02
}


// OPEP
@PART[bluedog_OGO_OPEP]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = OGO-OPEP Mass Spectrometer
	@mass = 0.02
}


// RCS
@PART[bluedog_OGO_RCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = OGO Attitude Control Thruster
	@description = Tiny 3-way RCS thrusters on a fixed boom originally designed for the OGO probe. A pair placed on one end of the bus is enough to give sufficient control authority. But we're sure you can find other uses for this.
	@mass = 0.005
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	@MODULE[ModuleRCSFX]
    {
        @thrusterPower = 0.02
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 223
            @key,1 = 1 76
            !key,4 = DELETE
        }
    }
}


// Solar Panel Antenna
@PART[bluedog_OGO_SolarPanel_Antenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Orbiting Geophysical Observatory RPWS Solar Panel
	@mass = 0.025

	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.35
    	}

}


// Solar Panel Basic
@PART[bluedog_OGO_SolarPanel_Basic]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Orbiting Geophysical Observatory Solar Panel
	@mass = 0.025

	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.35
    	}

}