//	================================================================================
//	Pioneer Able Configs
//	================================================================================


// Adapter
@PART[bluedog_PioneerAble_Adapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Atlas Able 1.5m Interstage
	@description = A small, 1.5m extension interstage originally designed to attach an Able upper stage to the Atlas rocket. There's no getting around it, its going to look weird.
	@mass = 0.05
}


// Antenna
@PART[bluedog_PioneerAble_Antenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.3
	

	@title = Pioneer P3 Whip Antenna
	@description = A small, fixed whip antenna for the Pioneer P3 probe.
	@mass = 0.002
}


// Core
@PART[bluedog_PioneerAble_Core]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.3

	@title = Pioneer P3
	@description = This probe core includes a first generation SAS system, some big batteries and is instrumented with radiation and micro metorite impact experiments. It also includes a retrograde facing monopropellant thruster, though curiously it doesn't include any fuel...
	@mass = 0.025
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 1
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
	}	

	@MODULE[ModuleEnginesFX]
	{
		@minThrust = 0.1
		@maxThrust = 0.1
		@heatProduction = 10
		%ullage = False
		%pressureFed = True
		%ignitions = 2

		@PROPELLANT
		{
			@name = Hydrazine
			@ratio = 1
		}

		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}

		@atmosphereCurve
		{
				@key,0 = 0 212
				@key,1 = 1 72
		}
	}
}


// Engine
@PART[bluedog_PioneerAble_Engine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.3

	@title = Pioneer P3 Able IV Space Engine
	@description = One of the first pure vacuum engines ever invented, the Able IV Space Engine includes a supply of monopropellant suitable for low-energy orbital insertions and course corrections. Normally placed inside the Pioneer P3 probe bus, there is an optional top attachment point that enables it to be used externally with other spacecraft.
	@mass = 0.08
	@maxTemp = 900

	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 60
		basemass = -1
		TANK
		{
			name = Hydrazine
			amount = 60
			maxAmount = 60
		}
	}	

	@MODULE[ModuleEnginesFX]
	{
		@minThrust = 0.1
		@maxThrust = 0.1
		@heatProduction = 10
		%ullage = False
		%pressureFed = True
		%ignitions = 4

		@PROPELLANT
		{
			@name = Hydrazine
			@ratio = 1
		}

		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}

		@atmosphereCurve
		{
				@key,0 = 0 212
				@key,1 = 1 72
		}
	}
}


// Solar Paddle
@PART[bluedog_PioneerAble_SolarPaddle]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.3
	@title = Pioneer Tracking Solar Panel
	@description = This small solar panel is spring loaded to extend on command. It is capable of rotating to track the sun. Used on Pioneer 5 and Pioneer P31.
	@mass = 0.005
	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.05
    	}
}