//	================================================================================
//	Early Comsats Configs
//	================================================================================


// Core
@PART[bluedog_Courier_Core]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Courier Communications Satellite

	@mass = 0.22
	@maxTemp = 773
	
	%skinMaxTemp = 873

	!RESOURCE,* {}

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 1
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}

	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.08
    	}

}


// Antenna
@PART[bluedog_Relay_Antenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Relay-1 Biconical Horn Antenna
	@mass = 0.002
}


// Relay Core
@PART[bluedog_Relay_Core]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Relay-1 Communications Satellite

	@mass = 0.17
	@maxTemp = 773
	
	%skinMaxTemp = 873

	!RESOURCE,* {}

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 1
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}

	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.1
    	}

}