//	================================================================================
//	Telstar Configs
//	================================================================================


// Antenna
@PART[bluedog_Telstar_Antenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Telstar Helical Antenna
	@mass = 0.005
}


// Core
@PART[bluedog_Telstar_Core]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Telstar Communications Satellite
	@mass = 0.165
	@maxTemp = 773
	
	%skinMaxTemp = 873

	!RESOURCE,* {}

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 0.5
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 500
			maxAmount = 500
		}
	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}

	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.05
    	}

}
