//	================================================================================
//	Pioneer 6 Configs
//	================================================================================


// Bus
@PART[bluedog_Pioneer6_Bus]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Pioneer 6 Probe Core
	@mass = 0.02
	@maxTemp = 773
	
	%skinMaxTemp = 873

	@RESOURCE[ElectricCharge]
	{
		@amount = 400
		@maxAmount = 400
	}
}


// Ion Sensor
@PART[bluedog_Pioneer6_IonSensor]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Pioneer 6 Folding Ion Trap Boom
	@mass = 0.02
}


// Magnetometer
@PART[bluedog_Pioneer6_Magnetometer]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Pioneer 6 Folding Magnetometer Boom
	@mass = 0.02
}


// Main Antenna
@PART[bluedog_Pioneer6_MainAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Pioneer 6 Top Communications Antenna
	@mass = 0.03
}


// Midcourse Engine
@PART[bluedog_Pioneer6_MidcourseEngine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6

	@title = Pioneer 6 Midcourse Correction Engine
	@description = Weak monoprop engine meant to help refine a probe's flyby, comes with a small propellant bottle attached. Never used on the Pioneer 6-9 probes as flown, but proposed - one wonders how precise their heliocentric trajectory needed to be.

	@mass = 0.02
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 5
		basemass = -1
		TANK
		{
			name = Hydrazine
			amount = 5
			maxAmount = 5
		}
	}	

	@MODULE[ModuleEnginesFX]
	{
		@minThrust = 0.1
		@maxThrust = 0.1
		@heatProduction = 10
		%ullage = False
		%pressureFed = True
		%ignitions = 2

		@PROPELLANT
		{
			@name = Hydrazine
			@ratio = 1
		}

		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}

		@atmosphereCurve
		{
				@key,0 = 0 230
				@key,1 = 1 180
		}
	}
}


// RCS
@PART[bluedog_Pioneer6_RCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Pioneer 6 Folding RCS Boom
	@mass = 0.02
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	@MODULE[ModuleRCSFX]
    {
        @thrusterPower = 0.01
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 223
            @key,1 = 1 76
            !key,4 = DELETE
        }
    }
}


// Service Module
@PART[bluedog_Pioneer6_ServiceModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6

	@title = Pioneer 6 Service Module
	@description = A 1m drum covered in solar panels, containing some batteries, a small monopropellant bottle, and space for an engine or some experiments. Has an alternate node to connect to the 1m ring on the bottom.
	@mass = 0.03
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 16
		basemass = -1
		TANK
		{
			name = Hydrazine
			amount = 15
			maxAmount = 15
		}
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
	}

		@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.15
    	}
	
}


// Standford Antenna
@PART[bluedog_Pioneer6_StanfordAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Pioneer 6 Deployable Communications Antenna
	@mass = 0.01
}


// TTS-1
@PART[bluedog_TTS1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = TTS-1 Test And Training Satellite
	@mass = 0.02
	@maxTemp = 773
	
	%skinMaxTemp = 873

	@RESOURCE[ElectricCharge]
	{
		@amount = 400
		@maxAmount = 400
	}

	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.04
    	}

}