//	================================================================================
//	Biosat Configs
//	================================================================================


// Adapter
@PART[bluedog_Biosat_Adapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Biosat Adapter Section
	@description = This adapter contains instruments to monitor the effects of space travel on simple life forms. Offers superior quality of scientific data compared to the OFO experiment but the experiment must be recovered. Attach it to a Keyhole Return Capsule to return the science and little critters safely back.
	@mass = 0.05

	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	
	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	!RESOURCE,* {}
	!MODULE[ModuleFuelTanks] {}
	!MODULE[ModuleResourceConverter] {}

	@MODULE[ModuleRCSFX]
    	{
        	@thrusterPower = 0.05
        	!resourceName = DELETE
        	@resourceFlowMode = STACK_PRIORITY_SEARCH
        	PROPELLANT
        	{
            	name = Nitrogen
            	ratio = 1.0
        	}
			@atmosphereCurve
        	{
            	@key,0 = 0 150
            	@key,1 = 1 83
            	!key,4 = DELETE
        	}
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 6001
		basemass = -1
		type = Fuselage
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = Nitrogen
			amount = 6000
			maxAmount = 6000
		}
	}
}


// Antenna
@PART[bluedog_Biosat_Antenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Biosat Telemetry Antenna
	@description = A small extending telemetry antenna for the Biosat satellite series.
	@mass = 0.005	
}


// Magnetometer
@PART[bluedog_Biosat_Magnetometer]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Biosat Magnetometer Attitude Control Boom
	@description = The attitude control scheme of the Biosat satellites used a magnetometer to help orient it relative to the planet. That doesn't prevent it from also recording and returning the data it collects...
	@mass = 0.005	
}
