//	================================================================================
//	Pioneer Configs
//	================================================================================


// General
@PART[bluedog_Pioneer_ProbeCore|bluedog_Pioneer_HGA|bluedog_Pioneer_SNAP19|bluedog_Pioneer_ExperimentBus|bluedog_Pioneer_AftAdapter|bluedog_Pioneer_Magnetometer|bluedog_Pioneer_AMD|bluedog_Pioneer_Radiator|bluedog_Pioneer_IPP|bluedog_Pioneer_LGA|bluedog_Pioneer_MediumLouver|bluedog_Pioneer_TRD|bluedog_Pioneer_CPD|bluedog_Pioneer_GeigerTube|bluedog_Pioneer_CRT|bluedog_Pioneer_UltravioletPhotometer|bluedog_Pioneer_PlasmaAnalyzer|bluedog_Pioneer_ProbeAdapter|bluedog_Pioneer_Decoupler]:FOR[RealismOverhaul]
{ 
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
}


// Probe Core
@PART[bluedog_Pioneer_ProbeCore]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.052
	@title = Pioneer 10/11 Probe Core
	@manufacturer = TRW
	@description = Breakthroughs in materials and manufacturing have allowed engineers to design a super lightweight hexagonal satellite bus for cheap that can take exploration to new heights. Modular in design, this core is designed with slots to accommodate various expansions like control systems, electrical systems, thermal control systems, experiment bays, and more. <#ef7b06> AUTHOR'S NOTE: Add the Pioneer 10/11 Stellar Reference Assembly to your craft to gain additional SAS modes.</color>
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchStyle]]{}	
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.1
			///stated minimum (after turning off some instruments) is 80W, including comms
		}
	}
	!MODULE[ModuleDataTransmitter] {}
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 5
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 5000
			maxAmount = 5000
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Style
		switcherDescriptionPlural = Styles
		affectDragCubes = True
		affectFARVoxels = True
		baseVolume = 0
		SUBTYPE
		{
			name = Default
			transform = Interior_Monopropellant
			transform = Bus_TopGold
			transform = Bus_TopSilver
			transform = Top_Collider
			tankType = bdbMonoProp
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 41
					TANK
					{
						name = ElectricCharge
						amount = 5000
						maxAmount = 5000
					}
				}
			}
		}
		SUBTYPE
		{
			name = Compact
			transform = Interior_Alternate
			transform = Bus_AlternateTopGold
			transform = Bus_AlternateTopSilver
		}
		SUBTYPE
		{
			name = Compact (Alternate)
			transform = Exterior_Top_Alternate
			transform = Interior_Alternate
			transform = Bus_AlternateTopGold
			transform = Bus_AlternateTopSilver
			transform = Top_Collider
		}
	}
}


// High Gain Antenna
@PART[bluedog_Pioneer_HGA]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.058
	@title = Pioneer 10/11 High Gain Antenna 
	@manufacturer = TRW
	@description = A large high gain dish antenna (and medium gain antenna) designed for the Pioneer 10/11 spacecraft that is very light for its size. Great at transmitting at vast distances at the cost of transmission speed. Includes integrated RCS thrusters and two sun sensors that gives a small amount of SAS control. Equipped with several aft-mounted micrometeorite detection panels. 
	@MODULE[ModuleDataTransmitter]
	{
		@antennaPower = 22500000000
		@packetInterval = 0.3
		@packetSize = 0.25
		@packetResourceCost = 0.08
	}
	!RESOURCE[ElectricCharge] {}	
	!RESOURCE[MonoPropellant] {}
	!MODULE[ModuleRCS*] {}
	
	MODULE
	{
		name = ModuleRCSFX
		thrusterTransformName = rcsTransform
		thrusterPower = 0.0045
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = rcs
		PROPELLANT
		{
			name = Hydrazine
			ratio = 1.0
		}
		atmosphereCurve
		{
			key = 0 228
			key = 1 100
		}
	}
}
@PART[bluedog_Pioneer_HGA]:BEFORE[RealAntennas]:NEEDS[RealAntennas]
{
	!MODULE[ModuleDataTransmitter],* {}
	%MODULE[ModuleRealAntenna]
	{
		%antennaDiameter = 2.7	//High gain antenna was 2.7 meters
		%RFBand = S	//Default to S-band
	}
}


// SNAP 19
@PART[bluedog_Pioneer_SNAP19]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.028
	@title = Pioneer 10/11 SNAP-19 Radioisotope Thermoelectric Generator
	@manufacturer = New Mexico State University
	@description  = A pair of radioisotope electric generators intended for deep space missions, specifically designed for the Pioneer 10/11 spacecraft. The RTG is mounted on three extending rods so that the radiation being emitted from these generators does not damage or interfere with spacecraft electronics. This RTG can be upgraded by adding a third SNAP-19 unit to extend the operating life of the Pioneer 10/11 spacecraft like in mission proposals such as Pioneer Outer Planets Orbiter or Pioneer SUAE.
	!RESOURCE[ElectricCharge] {}	
	!RESOURCE[MonoPropellant] {}	
	@MODULE[ModuleGenerator]
	{
		@OUTPUT_RESOURCE[ElectricCharge]
		{
			@rate = 0.140
			///155W at launch, 140W at main destination (Jupiter)
		}
	}
}


// Aft Adapter
@PART[bluedog_Pioneer_AftAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.005
	@title = Pioneer 10/11 Aft Adapter
	@manufacturer = TRW
	@description = This structural adapter is designed to provide an interface for the Pioneer 10/11 Probe Core to be mated to a launch vehicle. Includes louvers for thermal control. 
}


// Experiment Bus
@PART[bluedog_Pioneer_ExperimentBus]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.0041
	@title = Pioneer 10/11 Experiment Payload Bay
	@manufacturer = TRW
	@description = This squashed hexagonal lightweight container was designed with the purpose of being used as an extension to the Pioneer 10/11 Probe Core. Small cutouts are marked in the bay for placement of experiments or other equipment.
}


// Magnetometer
@PART[bluedog_Pioneer_Magnetometer]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.003
	@title = Pioneer 10/11 Helium Vector Magnetometer
	@manufacturer = Jet Propulsion Laboratory
	@description = This instrument designed for the Pioneer 10/11 spacecraft is used to analyze and map planetary and interplanetary magnetic fields. Includes a toggleable counterweight at the end of the boom to aid in balancing the center of mass for proposed follow-up missions.
}


// AMD
@PART[bluedog_Pioneer_AMD]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.0025
	@title = Pioneer 10/11 "Sisyphus" Asteroid/Meteorite Detector
	@manufacturer = General Electric
}


// Radiator
@PART[bluedog_Pioneer_Radiator]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.0015
	@title = Pioneer 10/11 Shunt Radiator
	@manufacturer = TRW
	@description = A small shunt radiator designed for the Pioneer 10/11 spacecraft to aid in maintaining thermal control.
}


// Star Tracker
@PART[bluedog_Pioneer_StellarReferenceAssembly]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.0015
	@title = Pioneer 10/11 Stellar Reference Assembly
	@manufacturer = TRW
	@description = A lightweight star tracker designed to use the star Canopus as a reference point. Even though designed to help track the position, attitude, and spin of the Pioneer 10/11 spacecraft, this star tracker can be used to provide additional SAS control modes to other probe cores as well.
}


// IPP
@PART[bluedog_Pioneer_IPP]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.001
	@title = Pioneer 10/11 Imaging Photopolarimeter
	@manufacturer = University of Arizona
	@description = A small photopolarimeter imaging system intended for use with spin-stabilized spacecraft and designed for the Pioneer 10/11 spacecraft. Unlike traditional TV camera imaging, this instrument does not have a vidicon tube, and instead uses spin-scan imaging techniques. It can also preform photopolarimetric observations in addition to imaging. Despite its crude and primitive spin-scan imagery it is highly robust and works in the harshest environments. Includes both a basic imaging experiment and a photopolarimeter experiment.
}


// Low Gain Omni Antenna
@PART[bluedog_Pioneer_LGA]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.001
	@title = Pioneer 10/11 Low Gain Omni Antenna
	@manufacturer = TWR
	@description = A small, fixed omnidirectional s-band low gain antenna. Designed for the Pioneer 10/11 spacecraft, this antenna is designed to communicate with ground stations during launch and the beginning of the its cruise period. While designed as a secondary antenna, this antenna could be used for any number of applications, including as a primary antenna.
}
@PART[bluedog_Pioneer_LGA]:BEFORE[RealAntennas]:NEEDS[RealAntennas]
{
	!MODULE[ModuleDataTransmitter],* {}
	%MODULE[ModuleRealAntenna]
	{
		%referenceGain = 3.0	//Based on size and construction
		%RFBand = S		//Default to S-band
	}
}


// Medium Louver
@PART[bluedog_Pioneer_MediumLouver]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.001
	@title = Pioneer 10/11 Medium Thermal Control Louver
	@manufacturer = TRW
	@description = A medium-sized thermal control for the Pioneer 10/11 spacecraft. Intended to be placed in pairs on the aft side of the Pioneer 10/11 Experiment Payload Bay.
}


// Trapped Radiation Detector
@PART[bluedog_Pioneer_TRD]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.001
	@title = Pioneer 10/11 Jovian Trapped Radiation Detector
	@manufacturer = University of California San Diego
}


// CPD
@PART[bluedog_Pioneer_CPD]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.001
	@title = Pioneer 10/11/11 Charged Particle Instrument
	@manufacturer = University of Chicago
}


// Infrared Radiometer
@PART[bluedog_Pioneer_InfraredRadiometer]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.001
	@title = Pioneer 10/11 Infrared Radiometer
	@manufacturer = California Institute of Technology
}


// Geiger Tube
@PART[bluedog_Pioneer_GeigerTube]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.001
	@title = Pioneer 10/11 Geiger Tube Telescope
	@manufacturer = University of Iowa
}


// CRT
@PART[bluedog_Pioneer_CRT]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.002
	@title = Pioneer 10/11 Cosmic Ray Telescope
	@manufacturer = Goddard Space Flight Center
}


// UV Photometer
@PART[bluedog_Pioneer_UltravioletPhotometer]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.001
	@title = Pioneer 10/11 Ultraviolet Photometer
	@manufacturer = University of Southern California
}


// Plasma Analyzer
@PART[bluedog_Pioneer_PlasmaAnalyzer]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.0015
	@title = Pioneer 10/11 Quadrispherical Solar Plasma Analyzer
	@manufacturer = Ames Research Center
	@description = This instrument is designed to detect solar wind particles originating from the Sun for the Pioneer 10/11 spacecraft. Intended to be mounted on top of the Pioneer 10/11 Experiment Payload Bay and peer through a hole in the Pioneer 10/11 High Gain Antenna's dish. 
}


// Probe Adapter
@PART[bluedog_Pioneer_ProbeAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.03
	@title = Pioneer SUAE Tall Payload Separation Mechanism
	@manufacturer = McDonnell Douglas
	@description = A relatively tall 0.625m modified payload separation mechanism that was originally designed for mating Star-37 Solid Rocket Motors to payloads on Delta rockets. The extra height can house the top half of the Star-37, and the extra height can also fit some aft-mounted equipment on your payload. Used with the Pioneer SUAE mission proposal where it is used to mate the spacecraft to a Star-37FMV Solid Rocket Motor.
}


// Pioneer Decoupler
@PART[bluedog_Pioneer_Decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 0.02
	@title = Pioneer 10 Payload Separation Mechanism
	@manufacturer = Jet Propulsion Laboratory
	@description = A 0.3125m payload separation mechanism specifically designed to mate the Pioneer 10 spacecraft to a Star-37FMV Solid Rocket Motor.
}