//	================================================================================
//	Helios Configs
//	================================================================================


// Core
@PART[bluedog_Helios_Core]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Helios Probe Core
	@description = 1.5m probe core for the Helios spacecraft, created as a joint project between NASA and West Germany's DFLVR. The first interplanetary probe to be built outside of the US or USSR. Place a sun shade above and below (flip the lower shade over) to form an hourglass shape, and then attach the experiment arms and RPWS antennas.

	@mass = 0.1
	@maxTemp = 773
	
	%skinMaxTemp = 873

	!RESOURCE,* {}

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 2
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 2000
			maxAmount = 2000
		}
	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
}


// Dish
@PART[bluedog_Helios_Dish]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Helios Communications Array
	@description = A set of high, medium, and low gain antennas for the Helios spacecraft, created as a joint project between NASA and West Germany's DFLVR. Place above the top sun shade.
	@mass = 0.05
}


// Magnetometer
@PART[bluedog_Helios_Magnetometer]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Helios Magnetometer Boom
	@description = Large magnetometer on an extending arm for the Helios spacecraft, created as a joint project between NASA and West Germany's DFLVR. Place one on each side of the Helios probe core on the mounting plates provided. Includes two different variants of magnetometer. We can't figure out if anything is different between them, but it sure does look cool to have two different kinds.
	@mass = 0.02
}


// RPWS Antenna
@PART[bluedog_Helios_RPWSAntenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Helios RPWS Antenna
	@description = RPWS whip antenna for the Helios spacecraft, created as a joint project between NASA and West Germany's DFLVR. Place one on each side of the Helios probe core on the mounting plates provided. Do note that while it technically works with only one antenna, using at least two would theoretically provide much better data.
	@mass = 0.02
}


// Sunshade
@PART[bluedog_Helios_SunShade]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Helios Sun Shade
	@description = Large, conical 1.5m to 2.4m adapter for the Helios spacecraft, created as a joint project between NASA and West Germany's DFLVR. Place above and below the Helios probe core (flip the bottom one over to make an hourglass shape). Attach the dish on top and a Star-37FMV underneath. Contains a mix of solar cells and reflective surfaces to reject heat while providing sufficient electrical power.
	@mass = 0.07
}
