//	================================================================================
//	Lunar Orbiter Configs
//	================================================================================


// Core
@PART[bluedog_LunarOrbiter_Core]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Lunar Orbiter Bus
	@mass = 0.05
	@maxTemp = 773
	
	%skinMaxTemp = 873

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}


	@RESOURCE[ElectricCharge]
	{
		@amount = 400
		@maxAmount = 400
	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
}


// Antenna
@PART[bluedog_LunarOrbiter_Antenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Lunar Orbiter Omni Antenna
	@mass = 0.01
	@maxTemp = 773
	
	%skinMaxTemp = 873

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
}


// Camera
@PART[bluedog_LunarOrbiter_Camera]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Lunar Orbiter Camera
	%description = Film cameras are limited in that the film must be returned to Earth in order to be developed. In order to get a better idea of what lies further out in space, we have developed this advanced film camera in conjunction with our partner Kodak. After exposing the film, it is developed automatically and then transmitted in strips using a primitive photoscanner. A significant amount of detail is lost in this process, so the images aren't as valuable as actually returning the film. The film is stored after development, and can be still be examined if it happens to be returned.
	@mass = 0.068
	@maxTemp = 773
	%skinMaxTemp = 873
}


// Dish
@PART[bluedog_LunarOrbiter_Dish]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	
	@title = Lunar Orbiter Communications Dish
	@mass = 0.03
	@maxTemp = 773
	
	%skinMaxTemp = 873

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}
}


// Propulsion
@PART[bluedog_LunarOrbiter_Propulsion]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	// %useRcsConfig = RCSBlock

	@title = Lunar Orbiter Propulsion System
	@description = A small, roughly 1m hypergolic powered engine. Contains integrated 4-way RCS for two axis control, and four small bottles of nitrogen.
	@mass = 0.03
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 120
		basemass = -1
	}	

	@MODULE[ModuleRCSFX],0
    {
        @thrusterPower = 0.01
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
		PROPELLANT
		{
				@name = MMH
				@ratio = 0.5
		}

		PROPELLANT
		{
				name = NTO
				ratio = 0.5
		}
		@atmosphereCurve
        {
            @key,0 = 0 150
            @key,1 = 1 83
            !key,4 = DELETE
        }
    }
	@MODULE[ModuleRCSFX],1
    {
        @thrusterPower = 0.01
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
		PROPELLANT
		{
				@name = MMH
				@ratio = 0.5
		}

		PROPELLANT
		{
				name = NTO
				ratio = 0.5
		}
		@atmosphereCurve
        {
            @key,0 = 0 150
            @key,1 = 1 83
            !key,4 = DELETE
        }
    }

	@MODULE[ModuleEnginesFX]
	{
		@minThrust = 0.49
		@maxThrust = 0.49
		@heatProduction = 10
		%ullage = False
		%pressureFed = True
		%ignitions = -1

		@PROPELLANT
		{
				@name = MMH
				@ratio = 0.5
		}

		PROPELLANT
		{
				name = NTO
				ratio = 0.5
		}

		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}

		@atmosphereCurve
		{
				@key,0 = 0 311
				@key,1 = 1 155
		}
	}

}


// Solar Side Mount
@PART[bluedog_LunarOrbiter_Solar_SideMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Lunar Orbiter Solar Panel
	@mass = 0.015
	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.14
    	}
}


// Solar UnderFold
@PART[bluedog_LunarOrbiter_Solar_UnderFold]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Lunar Orbiter Solar Panel (Under Fold)
	@mass = 0.015
	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.14
    	}
}

