//	================================================================================
//	LDC Configs
//	================================================================================


// Stage 1 Tank 1
@PART[bluedog_LDC_S1_Tank1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = LDC-1 Lower Tank
	@description = Large 5m fuel tank designed to be the lower half of the LDC rocket's first stage. Includes mounting points for 8 STAR 5F Separation Motors.
	@mass = 6
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 219000
		basemass = -1
	}
}


// Stage 1 Tank 2
@PART[bluedog_LDC_S1_Tank2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = LDC-1 Upper Tank
	@description = Large 5m fuel tank designed to be the upper half of the LDC rocket's first stage. Includes three different height variants. The short variant (when combined with the lower tank and engine mount) is the proper height for UA1207 Solid Rocket Boosters.
	@mass = 5
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 164000
		basemass = -1
	}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Length
		switcherDescriptionPlural = Lengths
		affectDragCubes = True
		affectFARVoxels = True
		parentID:NEEDS[!RealFuels] = fuelSwitch

		SUBTYPE
		{
			name = Medium
			transform = Medium
		}

		SUBTYPE
		{
			name = Long
			transform = Long
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 209920
				}
			}
			NODE
			{
				name = top
				position = 0.0, 4.8158, 0.0
			}
			NODE
			{
				name = bottom
				position = 0.0, -4.8252, 0.0
			}
		}

		SUBTYPE
		{
			name = Short
			transform = Short
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 118080
				}
			}
			NODE
			{
				name = top
				position = 0.0, 2.681, 0.0
			}
			NODE
			{
				name = bottom
				position = 0.0, -2.6904, 0.0
			}
		}
	}	
}


// Second Stage Tank 1
@PART[bluedog_LDC_S2_Tank1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = LDC-2 Main Propellant Tank
	@description = Large fuel tank for the LDC rocket's second stage.
	@mass = 2.7
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 90500
		basemass = -1
	}
		
}


// LDC Tank Extension
@PART[bluedog_LDC_S2_Tank2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = LDC-2 Tank Extension
	@description = A short extension tank for the LDC rocket second stage.
	@mass = 1.5
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 50500
		basemass = -1
	}
		
}


// Engine Mount
@PART[bluedog_LDC_S2_EngineMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = LDC Second Stage Engine Mount
	@description = 5m engine mount for the LDC second stage. Includes numerous options for mounting engines ranging from 1x mounts all the way up to 7x.
	@mass = 0.3
	!RESOURCE,* {}
}


// Interstage
@PART[bluedog_LDC_S2_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = LDC Interstage
	@description = 5m interstage adapter for the LDC rocket.
	@mass = 0.2
}


// Short Interstage
@PART[bluedog_LDC_S2_ShortInterstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = LDC Short Interstage
	@description = 5m interstage adapter for the LDC rocket.
	@mass = 0.1
}


// 3m Adapter
@PART[bluedog_LDC_1p875mAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = LDC 3m Structural Adapter
	@manufacturer = Martin Marietta
	@description = This structural adapter can be used to transition a stack's diameter from 5m to 3m. Includes an optional decoupler that is disabled by default.
	@mass = 0.3
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Length
		switcherDescriptionPlural = Lengths
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Long
			transform = Long
		}

		SUBTYPE
		{
			name = Short
			transform = Short
			addedMass = -0.1
			NODE
			{
				name = bottom
				position = 0.0, -0.46875, 0.0
			}
			NODE
			{
				name = top
				position = 0.0, 0.46875, 0.0
			}
		}
	}	
}


// 4m Adapter
@PART[bluedog_LDC_2p5mAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = LDC 4m Structural Adapter
	@manufacturer = Martin Marietta
	@description = This structural adapter can be used to transition a stack's diameter from 5m to 4m. Includes an optional decoupler that is disabled by default.
	@mass = 0.35	
}


// 6m Adapter
@PART[bluedog_LDC_375mAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = LDC 6m Structural Adapter
	@manufacturer = Martin Marietta
	@description = This structural adapter can be used to transition a stack's diameter from 5m to 6m. Includes an optional decoupler that is disabled by default.
	@mass = 0.4
}


// Nosecone
@PART[bluedog_LDC_NoseCone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = LDC 5m Structural Adapter
	@manufacturer = Martin Marietta
	@description = A tried and proven 5m nose cone.
	@mass = 0.3
}


// S1 Engine Mount
@PART[bluedog_LDC_S1_EngineMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = LDC First Stage Engine MOunt
	@manufacturer = Martin Marietta
	@description = 5m engine mount for the LDC first stage. Includes numerous options for mounting engines ranging from 1x mounts all the way up to 9x. The low profile 4x set up is the version used on the Titan Barbarian.
	@mass = 1.2
}


// LDC Avionics
@PART[bluedog_LDC_S2_Avionics]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = LDC 5m Avionics Unit
	@manufacturer = Honeywell
	@description = A large and advanced avionics compartment for the LDC rocket.
	@mass = 0.6

	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.1
		}
	}

	!RESOURCE,* {}

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	!MODULE[ModuleFuelTanks] {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 2
		basemass = -1
		type = Fuselage
		TANK
		{
			name = ElectricCharge
			amount = 4000
			maxAmount = 4000
		}
	}
	!MODULE[ModuleDataTransmitter]{}
	MODULE
	{
		name = ModuleRealAntenna
		referenceGain = 1.5
		RFband = VHF
	}
}