//	================================================================================
//	IDCSP Configs
//	================================================================================


// IDCSP Probe
@PART[bluedog_IDCSP_Probe]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = IDCSP Relay Satellite
	@description = The Interim Defense Communication Satellite Program satellites were primitive, simple probe core with built in antennas that required no station keeping or active attitude control. Once the network was operational it was renamed Initial Defense Satellite Communication System. Their small size allows for an entire constellation to be deployed in a single launch and a dedicated multi decoupler system is available for this purpose.
	@mass = 0.044
	@maxTemp = 773
	
	%skinMaxTemp = 873

	!RESOURCE,* {}

	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 1.2
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 200
			maxAmount = 200
		}
		TANK
		{
			name = Hydrazine
			amount = 1
			maxAmount = 1
		}
	}

	@MODULE[ModuleDataTransmitter]
	{
		@packetResourceCost = 0.001
	}

	@MODULE[ModuleRCSFX]
    {
        @thrusterPower = 0.01
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 223
            @key,1 = 1 76
            !key,4 = DELETE
        }
    }

	@MODULE[ModuleDeployableSolarPanel]
    	{
        	@chargeRate = 0.05
    	}
}


// IDCSP Truss
@PART[bluedog_IDCSP_Truss]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = IDCSP Satellite Truss
	@manufacturer = Philco
	@description = An extremely flexible modular truss for deploying IDCSP relay satellites and other small payloads.
	@mass = 0.035
	@maxTemp = 773
}