//	================================================================================
//	HAPS Configs
//	================================================================================


// Sources: https://spaceflight101.com/members/wp-content/uploads/sites/54/2017/02/Minotaur-I.pdf


// HAPS
@PART[bluedog_HAPS_HAPS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6

	@title = HAPS
	@manufacturer = Orbital Sciences Corporation
	@description = The Hydrazine Auxilliary Propulsion System or HAPS is a self contained upper stage for performing correction burns, orbital insertions, etc. Includes a spherical monopropellant tank and three RCS thrusters configured to work as engines.
	%specLevel = operational
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchNose]]
	{
		@SUBTYPE[0.3125m]
		{
			%title = 0.5m
		}
		@SUBTYPE[0.625m]
		{
			%title = 1m
		}
	}
	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 72
		type = ServiceModule
		basemass = -1

		TANK
		{
			name = Hydrazine
			amount = 72
			maxAmount = 72
		}
	}

	@MODULE[ModuleEngines*]
	{
		%EngineType = LiquidFuel
	}

	!MODULE[ModuleEngineConfigs],*{}
	!MODULE[ModuleAlternator],*{}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = MR-107
		modded = false
		origMass = 0.074
		CONFIG
		{
			name = MR-107 3x
			specLevel = operational
			minThrust = 0.327
			maxThrust = 0.888
			heatProduction = 90
			PROPELLANT
			{
				name = Hydrazine
				ratio = 1.0
				DrawGauge = True
			}

			atmosphereCurve
			{
				key = 0 223
				key = 1 204
			}

			ullage = False
			pressureFed = True
			ignitions = 0
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.005
			}

			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
				//Extremely simple and reliable monopropellant engines
				ratedBurnTime = 1000		//tested over 800 seconds, round up to 1000
				ratedContinuousBurnTime = 215		//longest single burn
				ignitionReliabilityStart = 0.99
				ignitionReliabilityEnd = 0.999
				cycleReliabilityStart = 0.99
				cycleReliabilityEnd = 0.999
				techTransfer = MR-80-TDE:50
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
	}
}


// Super HAPS
@PART[bluedog_HAPS_SuperHAPS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6

	@title = Super HAPS
	@manufacturer = Orbital Sciences Corporation
	@description = Big brother to the Hydrazine Auxilliary Propulsion System, Super HAPS is a self contained upper stage for performing correction burns, orbital insertions, etc. Includes four spherical monopropellant tanks and twelve small blowdown thrusters. Used on Minotaur III.
	%specLevel = operational
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchNose]]
	{
		@SUBTYPE[0.3125m]
		{
			%title = 0.5m
		}
		@SUBTYPE[0.625m]
		{
			%title = 1m
		}
	}
	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 288
		type = ServiceModule
		basemass = -1

		TANK
		{
			name = Hydrazine
			amount = 288
			maxAmount = 288
		}
	}

	@MODULE[ModuleEngines*]
	{
		%EngineType = LiquidFuel
	}

	!MODULE[ModuleEngineConfigs],*{}
	!MODULE[ModuleAlternator],*{}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = MR-107
		modded = false
		origMass = 0.074
		CONFIG
		{
			name = MR-107 12x
			specLevel = operational
			minThrust = 1.308
			maxThrust = 3.552
			heatProduction = 90
			PROPELLANT
			{
				name = Hydrazine
				ratio = 1.0
				DrawGauge = True
			}

			atmosphereCurve
			{
				key = 0 223
				key = 1 204
			}

			ullage = False
			pressureFed = True
			ignitions = 0
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.005
			}

			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
				//Extremely simple and reliable monopropellant engines
				ratedBurnTime = 1000		//tested over 800 seconds, round up to 1000
				ratedContinuousBurnTime = 215		//longest single burn
				ignitionReliabilityStart = 0.99
				ignitionReliabilityEnd = 0.999
				cycleReliabilityStart = 0.99
				cycleReliabilityEnd = 0.999
				techTransfer = MR-80-TDE:50
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
	}
}