//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// HAPS
@PART[bluedog_HAPS_HAPS]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS{}
	ROWaterfall
	{
		template = waterfall-hypergolic-white-upper-1
		transform = thrustTransform
		audio = pressure-fed-1
		position = 0,0,-0.003
		rotation = 0,0,0
		scale = 0.045,0.045,0.045
		ExtraTemplate
		{
			template = rowaterfall-glow-hypergolic-white
			position = 0,0,-0.0008
			rotation = 0,0,0
			scale = 0.053,0.053,0.1
		}
	}
}


// Super HAPS
@PART[bluedog_HAPS_SuperHAPS]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!EFFECTS{}
	ROWaterfall
	{
		template = waterfall-hypergolic-white-upper-1
		transform = thrustTransform
		audio = pressure-fed-1
		position = 0,0,-0.003
		rotation = 0, 0, 0
		scale = 0.03, 0.03, 0.03
		ExtraTemplate
		{
			template = rowaterfall-glow-hypergolic-white
			position = 0,0,-0.001
			rotation = 0, 0, 0
			scale = 0.04, 0.04, 0.1
		}
	}
}