//	================================================================================
//	Vega Configs
//	================================================================================


// Engine Mount
@PART[bluedog_Vega_EngineMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Vega Engine Mount
	@mass = 0.25

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 100
		basemass = -1
	}
}


// GE405H
@PART[bluedog_Vega_GE405H]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = GE405H (BDB)
	@mass = 0.2
	%engineType = X405
}
@PART[bluedog_Vega_GE405H]:AFTER[RealismOverhaulEngines]
{
	@title = X-405H
	@description = Engine for proposed Vega stage for NASA Atlas-Vega LV. Superceded by Atlas-Agena once NASA became aware of the USAF Agena stage.
	@MODULE[ModuleEnginesFX]:HAS[#engineID[vernier]]
	{
		!PROPELLANT[LiquidFuel]{}
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve{}
		PROPELLANT
		{
			name = Kerosene
			ratio = 0.3874
			DrawGauge = True
		}

		PROPELLANT
		{
			name = LqdOxygen
			ratio = 0.6126
			DrawGauge = False
		}

		PROPELLANT
		{
			name = HTP
			ratio = 0.0146 // 2.2lb of HTP for 73.6lb LOX
			ignoreForIsp = True
			DrawGauge = False
		}

		atmosphereCurve
		{
			key = 0 278 // simmed from RPA given chamber characterists and SL Isp.
			key = 1 254
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 16
		useGimbalResponseSpeed = true
		gimbalTransformName = vernierTransform
		gimbalRangeXN = 25
		gimbalRangeXP = 25
		gimbalRangeYN = 0
		gimbalRangeYP = 0
		enableYaw = false
		enablePitch = false
		enableRoll = true
	}

	@MODULE[ModuleEngineConfigs]
	{
		@configuration = X-405H
		!CONFIG[X-405] {}
		@CONFIG[X-405H] { %LinkB9PSModule[nozzle] { %subtype = base }}
		@CONFIG[X-405H-3] { %LinkB9PSModule[nozzle] { %subtype = upgraded }}
		@CONFIG[X-405H-4] { %LinkB9PSModule[nozzle] { %subtype = upgraded }}
	}
}


// Tank 1
@PART[bluedog_Vega_Tank1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Vega Propellant Tank 1
	@mass = 0.3

	!RESOURCE[],*{}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 7069.87
		basemass = -1
	}

	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.2274
		!resourceName = NULL

		PROPELLANT
		{
			name = HTP
			ratio = 1.0
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25 
		}
	}
}


// Tank 2
@PART[bluedog_Vega_Tank2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Vega Propellant Tank 2
	@mass = 0.21

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 7069.87
		basemass = -1
	}
}


// 3rd Stage Adapter
@PART[bluedog_Vega_ThirdStage_Adapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Vega 3rd Stage Adapter
	@mass = 0.07
}


// 3rd Stage Tank
@PART[bluedog_Vega_ThirdStage_Tank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6267
	@title = Vega Third Stage Tank
	@mass = 0.717

	!RESOURCE[],*{}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 3001.37
		basemass = -1
	}

	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.05
		!resourceName = NULL

		PROPELLANT
		{
			name = Hydrazine
			ratio = 1.0
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Helium
			ratio = 11.25 
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000
		maxAmount = 5000
	}
}