//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// GE405H
@PART[bluedog_Vega_GE405H]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
    ROWaterfall
    {
        template = waterfall-kerolox-upper-3
        audio = pump-fed-light-1
        defaultMainPlumeVariantName = base
        position = 0,0,0.42
        rotation = 0, 0, 0
        scale = 1.95, 1.95, 1.88
        glow = _yellow

        MainPlumeVariant
        {
            name = upgraded
            template = waterfall-kerolox-upper-3
            transform = thrustTransform
            position = 0,0,0.42
            rotation = 0, 0, 0
            scale = 1.95, 1.95, 1.88
            recomputeGlowSize = true
        }

        ExtraTemplate
        {
            template = BDB_HTP_vernierVac
            transform = vernierFX
            position = 0,0,-0.003
            rotation = 0, 0, 0
            scale = 2.3, 2.3, 1.5
        }
    }

    @MODULE[ModuleEngineConfigs]
    {
        @CONFIG[X-405H-3] { %rowaterfallVariant = upgraded }
        @CONFIG[X-405H-4] { %rowaterfallVariant = upgraded }
    }
}