//	================================================================================
//	Upper Solid Configs
//	================================================================================


// Star 13
@PART[bluedog_AIMP_Star13]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Star-13 Solid Rocket Motor (BDB)
	@manufacturer = Thiokol
	@description = Star-series solid rocket motor, model 13-A. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. Includes 0.3125m mounting hardware. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers. Used on the Explorer 33 and 35 spacecraft for lunar orbital insertion. //'
	@mass = 0.0045
	%engineType = Star-13B
}
@PART[bluedog_AIMP_Star13]:AFTER[RealismOverhaulEngines]
{
	@title = Star-13 Solid Rocket Motor (BDB)
	@manufacturer = Thiokol
	@description = Star-series solid rocket motor, model 13-A. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. Includes 0.3125m mounting hardware. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers. Used on the Explorer 33 and 35 spacecraft for lunar orbital insertion. //'
}


// Altair X-248
@PART[bluedog_UpperSolids_Altair]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.3
	@title = Star 20 Altair (BDB)
	@manufacturer = Thiokol
	@description = Star 20 kick motor. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. Includes 0.3125m mounting hardware. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers. //'
	%engineType = Star-20
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchEndcap]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchEndcap
		switcherDescription = Top Diameter
		switcherDescriptionPlural = Top DIameters
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = 0.5m
			transform = largeEndcap
		}
		SUBTYPE
		{
			name = 0.2m
			transform = smallEndcap
		}
	}
}
@PART[bluedog_UpperSolids_Altair]:AFTER[RealismOverhaulEngines]
{
	@title = Star 20 Altair (BDB)
	@manufacturer = Thiokol
	@description = Star 20 kick motor. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. Includes 0.3125m mounting hardware. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers. //'
}


// BE-3
@PART[bluedog_UpperSolids_BE3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.3

	@title = BE-3 (BDB)
	@manufacturer = Hercules
	@description = A lonely competitor against the dominant Star series of solid rocket kick motors, the Hercules BE-3 is a surprisingly versatile motor equally at home as an orbital insertion stage or a braking motor for the Block II Ranger probe's rough lander. Has a vacuum optimized nozzle and is simpler and more reliable than liquid boosters. Includes 0.3125m mounting hardware. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers. //'
	%engineType = GCRC
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchEndcap]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchEndcap
		switcherDescription = Top Diameter
		switcherDescriptionPlural = Top Diameters
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = 0.5m
			transform = largeEndcap
		}
		SUBTYPE
		{
			name = 0.2m
			transform = smallEndcap
		}
	}
}
@PART[bluedog_UpperSolids_BE3]:AFTER[RealismOverhaulEngines]
{
	@title = BE-3 (BDB)
	@manufacturer = Hercules
	@description = A lonely competitor against the dominant Star series of solid rocket kick motors, the Hercules BE-3 is a surprisingly versatile motor equally at home as an orbital insertion stage or a braking motor for the Block II Ranger probe's rough lander. Has a vacuum optimized nozzle and is simpler and more reliable than liquid boosters. Includes 0.3125m mounting hardware. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers. //'
}


// Star 24
@PART[bluedog_UpperSolids_Star24]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Star 24 (BDB)
	@manufacturer = Thiokol
	@description =  Star series solid rocket motor, model 24. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers.
	%engineType = Star-24C
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchBottom]]{}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchBottom
		switcherDescription = Bottom Endcap Diameter
		switcherDescriptionPlural = Bottom Endcap Diameters
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = Compact
			transform = shroud top
			transform = shroud_straight
		}
		SUBTYPE
		{
			name = 1m
			transform = shroud top
			transform = shroud_0p625
		}
	}
}
@PART[bluedog_UpperSolids_Star24]:AFTER[RealismOverhaulEngines]
{
	@title = Star 24 (BDB)
	@manufacturer = Thiokol
	@description =  Star series solid rocket motor, model 24. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers.
}


// Star 37BV
@PART[bluedog_UpperSolids_Star37BV]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Star 37BV (BDB)
	@manufacturer = Thiokol
	@description =  Star series solid rocket motor, model 37BV. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. Includes lower mounting hardware for 0.9375m or 0.625m, and upper hardware for 0.625m. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers. //'
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchTop]]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchBottom]]{}
	%engineType = Star-37
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchTop
		switcherDescription = Top Adapter
		switcherDescriptionPlural = Top Adapters
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = 1m Top
			transform = TopMesh
			//node = top
		}
		SUBTYPE
		{
			name = No Adapter
			transform = NoMesh
			//node = bare
			NODE
			{
				name = top
				position = 0.0, 0.232032, 0.0
			}
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchBottom
		switcherDescription = Bottom Endcap Diameter
		switcherDescriptionPlural = Bottom Endcap Diameters
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = 1m
			transform = Fairing_625m
		}
		SUBTYPE
		{
			name = 1.5m
			transform = Fairing_9375m
		}
	}
}
@PART[bluedog_UpperSolids_Star37BV]:AFTER[RealismOverhaulEngines]
{
	@title = Star 37BV (BDB)
	@manufacturer = Thiokol
	@description =  Star series solid rocket motor, model 37BV. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. Includes lower mounting hardware for 0.9375m or 0.625m, and upper hardware for 0.625m. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers. //'
}


// Star 37FMV
@PART[bluedog_UpperSolids_Star37FMV]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@manufacturer = Thiokol
	@title = Star 37FMV (BDB)
	@description = Star series solid rocket motor, model 37 EV/FMV, larger than the standard Star 37. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. Includes lower mounting hardware for 0.9375m, and upper hardware for 0.625m. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers. //'
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchTop]]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchBottom]]{}
	%engineType = Star-37FM
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchTop
		switcherDescription = Top Adapter
		switcherDescriptionPlural = Top Adapters
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = 1m Top
			transform = TopMesh
			//node = top
		}
		SUBTYPE
		{
			name = No Adapter
			transform = NoMesh
			//node = bare
			NODE
			{
				name = top
				position = 0.0, 0.093, 0.0
			}
			//node = top2
		}
		SUBTYPE
		{
			name = No Adapter (0.5m Node)
			transform = NoMesh
			//node = top2
			NODE
			{
				name = top
				position = 0.0, 0.5710576, 0.0
			}
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchBottom
		switcherDescription = Bottom Diameter
		switcherDescriptionPlural = Bottom Diameters
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = 1m
			transform = Fairing_625m
		}
		SUBTYPE
		{
			name = 1.5m
			transform = Fairing_9375m
		}
	}
}
@PART[bluedog_UpperSolids_Star37FMV]:AFTER[RealismOverhaulEngines]
{
	@manufacturer = Thiokol
	@title = Star 37FMV (BDB)
	@description = Star series solid rocket motor, model 37 EV/FMV, larger than the standard Star 37. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. Includes lower mounting hardware for 0.9375m, and upper hardware for 0.625m. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers. //'
}


// Star 48BV
@PART[bluedog_UpperSolids_Star48BV]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Star 48B (BDB)
	@manufacturer = Thiokol
	@description = Star series solid rocket motor, model 48. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. Includes lower mounting hardware for 0.9375m or 0.625m, and upper hardware for 0.625m. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers.
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]{}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchTop]]{}
	%engineType = Star-48B
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchTop
		switcherDescription = Top Adapter
		switcherDescriptionPlural = Top Adapters
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = 1.5m Top
			transform = topFairing_9375m
			//node = top
		}
		SUBTYPE
		{
			name = 1m Top
			transform = topFairing_625m
			//node = top
		}
		SUBTYPE
		{
			name = No Adapter
			transform = NoMesh
			//node = bare
			NODE
			{
				name = top
				position = 0.0, 0.625344, 0.0
			}
		}
	}
}
@PART[bluedog_UpperSolids_Star48BV]:AFTER[RealismOverhaulEngines]
{
	@title = Star 48B (BDB)
	@manufacturer = Thiokol
	@description = Star series solid rocket motor, model 48. Vacuum optimized nozzle, simpler and more reliable than liquid boosters. Includes lower mounting hardware for 0.9375m or 0.625m, and upper hardware for 0.625m. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers.
}