//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// Star 13
@PART[bluedog_AIMP_Star13]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-srm-vac-1
		audio = srm-1
		position = 0,0,0.137
		rotation = 0, 0, 0
		scale = 0.162, 0.162, 0.162
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,0.137
			rotation = 0, 0, 0
			scale = 0.28, 0.28, 0.54
		}
	}
}


// Altair
@PART[bluedog_UpperSolids_Altair]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-srm-vac-1
		audio = srm-1
		position = 0,0,0.137
		rotation = 0, 0, 0
		scale = 0.162, 0.162, 0.162
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,0.137
			rotation = 0, 0, 0
			scale = 0.28, 0.28, 0.54
		}
	}
}


// BE3
@PART[bluedog_UpperSolids_BE3]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-srm-vac-1
		audio = srm-1
		position = 0,0,0.09
		rotation = 0, 0, 0
		scale = 0.118, 0.118, 0.118
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,0.09
			rotation = 0, 0, 0
			scale = 0.2, 0.2, 0.2
		}
	}
}


// Star 24
@PART[bluedog_UpperSolids_Star24]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-srm-vac-1
		audio = srm-1
		position = 0,0,-0.01
		rotation = 0, 0, 0
		scale = 0.195, 0.195, 0.194
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,-0.01
			rotation = 0, 0, 0
			scale = 0.33, 0.33, 0.3
		}
	}
}


// Star37BV
@PART[bluedog_UpperSolids_Star37BV]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-srm-vac-1
		audio = srm-1
		position = 0,0,0.045
		rotation = 0, 0, 0
		scale = 0.41, 0.41, 0.41
		glow = ro-srm
		glowStretch = 0.95
	}
}


// Star37FMV
@PART[bluedog_UpperSolids_Star37FMV]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-srm-vac-1
		audio = srm-1
		position = 0,0,0.05
		rotation = 0, 0, 0
		scale = 0.34, 0.34, 0.34
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,0.05
			rotation = 0, 0, 0
			scale = 0.56, 0.56, 1.1
		}
	}
}


// Star48B
@PART[bluedog_UpperSolids_Star48BV]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-srm-vac-1
		audio = srm-1
		position = 0,0,0.045
		rotation = 0, 0, 0
		scale = 0.4, 0.37, 0.29
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
			position = 0,0,0.045
			rotation = 0, 0, 0
			scale = 0.68, 0.62, 1.015031
		}
	}
}