//	================================================================================
//	Redstone Configs
//	================================================================================


// Redstone Avionics
@PART[bluedog_Redstone_Guidance]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Redstone Guidance Unit
	@description = Guidance core for the Redstone-Mercury rocket. Includes a stack decoupler for separating the spacecraft from the spent booster.
	@mass = 0.5

	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	
	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	!RESOURCE,* {}
	!MODULE[ModuleFuelTanks] {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 1
		basemass = -1
		type = ServiceModule
	}
}


// Juno 1 Avionics
@PART[bluedog_Juno1_Guidance]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Jupiter-C/Juno I Guidance Unit
	@manufacturer = Chrysler
	@description = Guidance section for the Jupiter-C and Juno I rockets with built in RCS jets. Decouple from the booster at apoapsis, turn off SAS and spin it up using the RCS to provide stability for the Baby Sergeant stages placed above.
	@mass = 0.5

	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	
	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	!RESOURCE,* {}
	!MODULE[ModuleFuelTanks] {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 1
		basemass = -1
		type = ServiceModule
	}
}


// Sparta Guidance
@PART[bluedog_Sparta_Guidance]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Redstone-Sparta Guidance Unit
	@description = Guidance core for the Redstone-Sparta rocket. Includes a bottom decoupler, to separate from the core stage and align the high speed stages for orbital insertion. Do note that in this configuration, control thrusters are sold separately.
	@mass = 0.5

	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	
	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 1
	}

	!RESOURCE,* {}
	!MODULE[ModuleFuelTanks] {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 1
		basemass = -1
		type = ServiceModule
	}
}


// Main Tank
@PART[bluedog_Redstone_FuelTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Redstone Main Tank
	@description = This 2m tank was originally over twice as long as the FLT-800. You aren't ready for this kind of power. Maybe we'll have to take it away from you.
	@mass = 0.9
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]]{}
	!RESOURCE,* {}
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 20423.53
		basemass = -1
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLength
		switcherDescription = Length
		switcherDescriptionPlural = Lengths
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = Redstone
			transform = Redstone

			NODE
			{
				name = top
				position = 0.0, 1.9025625, 0.0
			}
		}
		SUBTYPE
		{
			name = Juno
			transform = Juno
			addedMass = 0.192857
			MODULE
			{
				IDENTIFIER { name = ModuleFuelTanks }
				DATA
				{
					volume = 24800
				}
			}
		}
	}	
}


// Medium Tank
@PART[bluedog_Redstone_MediumFuelTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Redstone Medium Tank
	@description = Medium 2m extension tank made using Redstone tooling.
	@mass = 0.4
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 9000
		basemass = -1
	}
		
}


// Short Tank
@PART[bluedog_Redstone_ShortFuelTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Redstone Short Tank
	@description = Short 2m extension tank made using Redstone tooling.
	@mass = 0.2
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 4500
		basemass = -1
	}
		
}


// AirVane
@PART[bluedog_Redstone_AirVane]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Redstone Air Vane
	@description = A small control fin with two RCS jets built into the base.
	@mass = 0.02
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 2
		basemass = -1
		TANK
		{
			name = Hydrazine
			amount = 2
			maxAmount = 2
		}
	}	

	@MODULE[ModuleRCSFX],0
    {
        @thrusterPower = 0.01
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 223
            @key,1 = 1 76
            !key,4 = DELETE
        }
    }
}


// Redstone Fin
@PART[bluedog_Redstone_Fin_Basic]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Redstone Fin
	@mass = 0.08
}


// Redstone Control Surface
@PART[bluedog_Redstone_Fin_CtrlSurf]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Redstone Control Surface
	@mass = 0.15
}


// 1m Adapter
@PART[bluedog_Sparta_0p625mAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Redstone-Sparta 1m Structural Adapter
	@description = 1.5m to 1m structural adapter with an optional decoupler.
	@mass = 0.05
}


// 1m Interstage
@PART[bluedog_Sparta_0p625mInterstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Redstone-Sparta 1m Interstage
	@description = A short, rather generic 1m interstage.
	@mass = 0.05
}


// Juno Nose
@PART[bluedog_Juno1_Nose]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@title = Jupiter-C Nose Cone
	@manufacturer = Chrysler
	@description = This nose cone comes with an optional built in decoupler for attaching the "Sergeant" high speed stages to the booster. Optionally it can be cut down for use as a more traditional 2m to 1.5m adapter.
	@mass = 0.25
}


// Control Jets
@PART[bluedog_Sparta_ControlJets]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Redstone-Sparta Control Jets
	@description = 2-way stage RCS, originally intended to provide attitude control for the Redstone-Sparta launch vehicle. 
	@mass = 0.02
	@maxTemp = 900
	
	%skinMaxTemp = 2000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4

	@MODULE[ModuleRCSFX]
    {
        @thrusterPower = 0.05
        !resourceName = DELETE
        @resourceFlowMode = STACK_PRIORITY_SEARCH
        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }
		@atmosphereCurve
        {
            @key,0 = 0 223
            @key,1 = 1 76
            !key,4 = DELETE
        }
    }
}


// WRESAT
@PART[bluedog_WRESAT]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = WRESAT
	@mass = 0.08
	@maxTemp = 773
	
	%skinMaxTemp = 873

	@RESOURCE[ElectricCharge]
	{
		@amount = 400
		@maxAmount = 400
	}
}