//	================================================================================
//	Sergeant Configs
//	================================================================================


// Propellant Tank
@PART[bluedog_Sergeant_*x]:FOR[RealismOverhaul]
{
	%rescaleFactor = 1.6

	MODULE
	{
		name = ModuleFuelTanks
		volume = 12.69
		basemass = -1
		type = PSPC
	}

	@MODULE[ModuleEngines*]
	{
		@useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
	}
}


// 1X
@PART[bluedog_Sergeant_1x]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = MGM-29 "Sergeant" Solid Rocket

	%engineType = BabySergeant
	%engineTypeMult = 1
	%clusterMultiplier = 1
}


// 3X
@PART[bluedog_Sergeant_3x]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = MGM-29x3 "Sergeant" Solid Rocket Cluster

	@MODULE[ModuleFuelTanks]
	{
		@volume *= 3
	}

	%engineType = BabySergeant
	%engineTypeMult = 3
	%clusterMultiplier = 3
}


// 11X
@PART[bluedog_Sergeant_11x]:FOR[RealismOverhaul]
{
	%RSSROConfig = True

	@title = MGM-29x11 "Sergeant" Solid Rocket Cluster
	
	@MODULE[ModuleFuelTanks]
	{
		@volume *= 11
	}

	%engineType = BabySergeant
	%engineTypeMult = 11
	%clusterMultiplier = 11
}


// 3X Decoupler
@PART[bluedog_Sergeant_3x_Decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Baby Sergeant 0.5m Stack Separator
	@description = Small 0.5m decoupler. Used on the Jupiter-C stack between the 1x and 3x stages.
	@mass = 0.003
}


// 11X Decoupler
@PART[bluedog_Sergeant_11x_Decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	

	@title = Baby Sergeant 1m Stack Separator
	@description = Small 1m decoupler with a hole in the middle. Used on the Sergeant stack between the 3x and 11x stages. Attach to the hidden node at the top of the 3x motors, then attach the 11x motor to this.
	@mass = 0.01
}