//	================================================================================
//	RO Waterfall Configs
//	================================================================================


// Baby Sergant
@PART[bluedog_Sergeant_1x|bluedog_Sergeant_3x|bluedog_Sergeant_11x]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
	ROWaterfall
	{
		template = rowaterfall-srm-vac-1
		audio = srm-1
        position = 0,0,-0.003
        rotation = 0, 0, 0
        scale = 0.073, 0.073, 0.09
		ExtraTemplate
		{
			template = rowaterfall-glow-srm
            position = 0,0,-0.003
            rotation = 0, 0, 0
            scale = 0.125, 0.125, 0.3
		}
	}
}


// A7 Bare
@PART[bluedog_Redstone_A7_Bare]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
    ROWaterfall
    {
        template = waterfall-alcolox-lower-2
        audio = pump-fed-gamma
        position = 0,0,0
        rotation = 0, 0, 0
        scale = 0.725, 0.725, 0.725
        glow = _white
        glowStretch = 0.9

		MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = hydynelox
            template = waterfall-hydyne-lower-1
            position = 0,0,0
            rotation = 0, 0, 0
            scale = 0.67, 0.67, 0.67
            glowRecolor = _yellow
        }
    }

    @MODULE[ModuleEngineConfigs]:NEEDS[B9PartSwitch]
    {
        @CONFIG[A-6H]
        {
            %rowaterfallVariant = hydynelox
        }
    }
}


// A7 Tail Unit
@PART[bluedog_Redstone_A7_TailUnit]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
	!MODULE[ModuleWaterfallFX]{}
    ROWaterfall
    {
        template = waterfall-alcolox-lower-2
        transform = mainFX
        audio = pump-fed-gamma
        position = 0,0,0
        rotation = 0, 0, 0
        scale = 0.725, 0.725, 0.725
		ExtraTemplate
		{
			template = waterfall-nozzle-glow-white-1
            position = 0,0,0
            rotation = 0, 0, 0
            scale = 0.69, 0.69, 1.305
		}
		MainPlumeVariant:NEEDS[B9PartSwitch]
        {
            name = hydynelox
            template = waterfall-hydyne-lower-1
            position = 0,0,0
            rotation = 0, 0, 0
            scale = 0.67, 0.67, 0.67
            glowRecolor = _yellow
        }
    }

    @MODULE[ModuleEngineConfigs]:NEEDS[B9PartSwitch]
    {
        @CONFIG[A-6H]
        {
            %rowaterfallVariant = hydynelox
        }
    }
}